####################
# CORE
####################

yes=Ja
no=Nein
beverage.effect.alcoholic=Alkoholisch
beverage.effect.antidote=Gegengift
chat.accesslocked=ist Eigentümer dieser Maschine und hat sie verschlossen.
chat.memorizednote=Du merkst dir die Notiz und entsorgst das zerknüllte Stück Papier.
chat.cannotmemorizeagain=Du hast dir diese Information bereits gemerkt.
circuit.dampener.1=Feuerdämpfer
circuit.electric.choke.1=Elektrische Drossel
circuit.electric.efficiency.1=Effizienz
circuit.electric.boost.1=Boost I
circuit.electric.boost.2=Boost II
circuit.usage.engineTin=In elektrischen Motoren
death.engine.clockwork=%1$s wurde von einer lockeren Sprungfeder erstochen.
death.engine.clockwork.player=%1$s wurde von einer lockeren Sprungfeder erstochen. %2$s war der nachlässige Uhrmacher.
errors.unknown.desc=Unbekannter Fehler
errors.unknown.help=Glückwunsch! Du hast einen Bug gefunden.
errors.ok.desc=OK
errors.ok.help=Alles ist in bester Ordnung.
errors.invalidBiome.desc=Feindliche Umwelt
errors.invalidBiome.help=Maschine oder Bewohner können in dieser Umgebung nicht arbeiten.
errors.isRaining.desc=Regen
errors.isRaining.help=Kann im Regen nicht arbeiten.
errors.notRaining.desc=Kein Regen
errors.notRaining.help=Keine Funktion wegen fehlenden Regens.
errors.noFuel.desc=Kein Treibstoff
errors.noFuel.help=Diese Maschine benötigt mehr Treibstoff.
errors.noHeat.desc=Zu kalt
errors.noHeat.help=Die Maschine hat die notwendige Temperatur noch nicht erreicht.
errors.noDisposal.desc=Abfallstau
errors.noDisposal.help=Nicht genügend Platz um Abfall zwischenzulagern.
errors.noResource.desc=Rohstoffe fehlen
errors.noResource.help=Es müssen mehr Rohstoffe herangeschafft werden.
errors.notGloomy.desc=Zu hell
errors.notGloomy.help=Die Umgebung muss dunkler sein.
errors.notLucid.desc=Zu dunkel
errors.notLucid.help=Die Umgebung muss heller sein.
errors.notDay.desc=Nicht Tag
errors.notDay.help=Keine Funktion bei Nacht.
errors.notNight.desc=Nicht Nacht
errors.notNight.help=Keine Funktion tagsüber.
errors.noFlower.desc=Keine Blumen
errors.noFlower.help=Bewohner finden keine zu ihrer Art passenden Blumen.
errors.noQueen.desc=Keine Königin
errors.noQueen.help=Dieses Bienenhaus benötigt eine Königin oder eine Prinzessin und Drone.
errors.noDrone.desc=Keine Drone
errors.noDrone.help=Zur Befruchtung wird noch eine Drone benötigt.
errors.noSky.desc=Sicht blockiert
errors.noSky.help=Sorge für freie Sicht nach oben zum Himmel.
errors.noSpace.desc=Kein Lagerplatz
errors.noSpace.help=Das Lager dieser Maschine muss geleert werden.
errors.noRecipe.desc=Kein Rezept
errors.noRecipe.help=Es wurde kein passendes Rezept gefunden. Benötigt andere Resourcen.
errors.noEnergyNet.desc=Keine Elektrizität
errors.noEnergyNet.help=In deiner Welt gibt es keine Elektrizität. (Installier IndustrialCraft².)
errors.noSpecimen.desc=Kein Proband
errors.noSpecimen.help=Es ist kein Proband vorhanden, der analysiert werden könnte.
errors.forcedCooldown.desc=Abkühlphase
errors.forcedCooldown.help=Motor ist überhitzt und muss eine zwangsweise Abkühlphase durchlaufen.
errors.noHoney.desc=Honig benötigt
errors.noHoney.help=Dieses Gerät benötigt Honig oder Honigtau um zu arbeiten.
errors.notPostpaid.desc=Briefmarken benötigt
errors.notPostpaid.help=Frankiere den Brief mit mehr Briefmarken.
errors.noRecipient.desc=Kein Empfänger
errors.noRecipient.help=Du musst deinen Brief an einen Spieler oder eine Handelsstation addressieren.
errors.notAlphaNumeric.desc=Buchstaben und Zahlen
errors.notAlphaNumeric.help=Der Name darf nur aus Buchstaben und Zahlen bestehen.
errors.notUnique.desc=Nicht einzigartig
errors.notUnique.help=Der Name muss einzigartig sein. Dieser ist schon vergeben.
errors.noStamps.desc=Keine Briefmarken
errors.noStamps.help=Eine Handelsstation benötigt Briefmarken, um Handelsbriefe zu bezahlen.
errors.wrongStacksize.desc=Zu viele Items
errors.wrongStacksize.help=Hier können nur einzelne Items verwendet werden.
errors.noCircuitBoard.desc=Keine Platine
errors.noCircuitBoard.help=Platziere eine Platine um die gewählten Elektronenröhren aufzulöten
errors.circuitMismatch.desc=Falsches Layout
errors.circuitMismatch.help=Die Menge der Elektronenröhren stimmt nicht mit der Größe der Platine überein
flowers.cacti=Kakteen
flowers.end=Ender
flowers.jungle=Urwald
flowers.mushroom=Pilze
flowers.nether=Nether
flowers.vanilla=Blumen
flowers.wheat=Getreide
flowers.gourd=Kürbisse
fluid.bioethanol=Ethanol
fluid.biomass=Biomasse
fluid.milk=Milch
fluid.seedoil=Samenkernöl
fluid.juice=Fruchtsaft
fluid.honey=Honig
fluid.mead=Met
fluid.glass=Flüssigglas
fluid.ice=Zerstoßenes Eis
gui.climate=Klima
gui.empty=Leer
gui.temptol=Temp.Tol
gui.temperature=Temperatur
gui.humidity=Feuchtigkeit
gui.humidtol=Fcht.Tol.
gui.unknown=Unbekannt
gui.hybrid=Hybrid
gui.worker=Arbeiter
gui.life=Leben
gui.beealyzer=Bienalyzer
gui.beealyzer.help=Biene einlegen und Honig oder Honigtau zur Betäubung hinzufügen.
gui.beealyzer.overview=Mögliche Analytik
gui.beealyzer.produce=Mögliche Produkte
gui.beealyzer.specialty=Mögliche Spezialitäten
gui.beealyzer.mutations=Mögliche Mutationen
gui.beealyzer.behaviour=Verhalten
gui.beealyzer.natural=Natürlicher Ursprung
gui.beealyzer.artificial=Gezüchtet
gui.beealyzer.generations=Generationen in Gefangenschaft
gui.alyzer.authority=Authorität
gui.alyzer.classification=Klassifikation
gui.alyzer.nodescription=In der Encyclopædia Minecraftia findet sich kein Eintrag zu diesem Thema.
gui.alyzer.extinct=Ausgestorben
gui.general=Allgemein
gui.environment=Umgebung
gui.produce=Produktion
gui.evolution=Evolution
gui.active=Aktiv
gui.inactive=Inaktiv
gui.species=Art
gui.lifespan=Lebensdauer
gui.speed=Geschwind.
gui.size=Größe
gui.metabolism=Metabolisierung
gui.pollinatiom=Pollenvert.
gui.flowers=Blumen
gui.fertility=Fruchtbarkt.
gui.area=Gebiet
gui.effect=Effekt
gui.nocturnal=Nachtaktiv
gui.diurnal=Tagaktiv
gui.flyer=Flieger
gui.cave=Höhle
gui.fireresist=Feuerfest
gui.derelict=Verlassen
gui.owner=Besitzer
gui.hellish=Höllish
gui.hot=Heiß
gui.warm=Warm
gui.normal=Normal
gui.cold=Kalt
gui.icy=Eisig
gui.arid=Trocken
gui.damp=Feucht
gui.energy=Energie
gui.currentOutput=Aktuelle Leistung
gui.stored=Speicher
gui.heat=Temperatur
gui.habitatlocator=Habitatsucher
gui.closetosearch=Schließen um zu suchen
gui.didyouknow=Wusstest du schon
gui.maxspeed=Maximum
gui.fastest=Schnellste
gui.faster=Schnellere
gui.fast=Schnelle
gui.slow=Langsame
gui.slower=Langsamere
gui.slowest=Langsamste
gui.longestlife=Längste
gui.longerlife=Längere
gui.longlife=Lange
gui.elongatedlife=Verl\00e4ngerte
gui.normallife=Normale
gui.shortenedlife=Verkürzte
gui.shortlife=Kurze
gui.shorterlife=Kürzere
gui.shortestlife=Kürzeste
gui.speciescount=Völker
gui.queens=Königinnen
gui.princesses=Prinz.
gui.drones=Dronen
gui.slots=Slots
gui.access=Zugriff
gui.rule.shared=Öffentlich
gui.rule.restricted=Eingeschränkt
gui.rule.private=Verschlossen
gui.page=Seite
gui.maxenergy=Maximale Energie
gui.maxenergyreceive=Maximale Aufnahme
gui.noeffect=Kein Effekt
gui.mail.from=Von
gui.mail.to=An
gui.blank=Leer
gui.mail.nametrader=Benenne deine Handelsstation
gui.mail.pleasesend=Bitte sende
gui.mail.foreveryattached=für jeweils
gui.mail.nothingtotrade=Handelsstation hat nichts anzubieten.
gui.mail.notrader=Es existiert keine Handelsstation mit diesem Namen.
gui.addressee.player=Spieler
gui.addressee.trader=Handelsstation
gui.pipe.filter.closed=Geschlossen
gui.pipe.filter.anything=Alles
gui.pipe.filter.item=Gegenstände
gui.pipe.filter.bee=Alle Bienen
gui.pipe.filter.drone=Dronen
gui.pipe.filter.princess=Prinzessinnen
gui.pipe.filter.queen=Königinnen
gui.pipe.filter.pure_breed=Reinrassige
gui.pipe.filter.nocturnal=Nachtaktive
gui.pipe.filter.pure_nocturnal=Reinrassig nachtaktive
gui.pipe.filter.flyer=Starke Flieger
gui.pipe.filter.pure_flyer=Reinrassig starke Flieger
gui.pipe.filter.cave=Höhlenbewohner
gui.pipe.filter.pure_cave=Reinrassige Höhlenbewohner 
gui.emptysocket=Leerer Steckplatz
gui.smallest=Kleinstes
gui.smaller=Kleineres
gui.small=Kleines
gui.average=Durchschnittliches
gui.large=Gro\00dfes
gui.larger=Größeres
gui.largest=Größtes
gui.gigantic=Gigantisches
gui.plains=Ebenen
gui.desert=Wüste
gui.beach=Strand
gui.water=Wasser
gui.nether=Nether
gui.crop=Feldfrucht
gui.lowest=Geringste
gui.lower=Geringere
gui.low=Geringe
gui.triple=Dreifache
gui.high=Hohe
gui.higher=Höhere
gui.highest=Höchste
gui.fecundated=gepaart
gui.tooltip.tmi=Drücke die Umschalttaste für mehr Infos.
gui.worktable.clear=Klicke, um Gitter zu leeren
gui.escritoire.probe=Untersuche Exemplare
hints.beebiomes.tag=Wähle dein Habitat!
hints.beebiomes.desc=Bienen arbeiten nur in für sie geeigneten Habitaten. Bienalyzer und Habitat Sucher helfen dir, herauszufinden in welchen.
hints.beebreeding.tag=Züchte Bienen!
hints.beebreeding.desc=Durch das Kreuzen von Dronen und Prinzessinnen verschiedener Völker hast du die Chance neue Arten zu finden.
hints.beejubilance.tag=Mach Bienen glücklich!
hints.beejubilance.desc=Nur glückliche Bienen produzieren ihre Spezialität. Die meisten Bienen sind glücklich sobald sie in ihrem Heimtklima sind.
hints.enginebronzefuels.tag=Nutze alle Treibstoffe!
hints.enginebronzefuels.desc=Eine ganze Reihe von Flüssigkeiten kann hier benutzt werden: Biomasse, Samenöl, Honig, Milch und sogar Wasser!
hints.enginebronzeheatloss.tag=Vorsicht mit Wasser!
hints.enginebronzeheatloss.desc=Obwohl du Wasser hier als Treibstoff benutzen kannst, ist es furchtbar ineffizient und wird ständig Lava benötigen.
hints.enginebronzeoutput.tag=Wähle deinen Treibstoff!
hints.enginebronzeoutput.desc=Die verschiedenen Treibstoffe erzeugen unterschiedlichen Energieausstoß, der zwischen 1 MJ/t und 5 MJ/t schwankt.
hints.pipette.tag=Nutze Pipetten!
hints.pipette.desc=Sollte Flüssigkeit in einem Tank verbleiben, die zu gering ist, um sie mit einem Container zu entfernen, klicke auf ihn mit einer Pipette.
hints.enginecopperfuels.tag=Besserer Treibstoff!
hints.enginecopperfuels.desc=Torfbefeuerte Motoren können unbehandelten Torf, aber auch pechartigen Torf verwenden. Letzterer verdoppelt ihren Energieausstoß!
hints.usesofash.tag=Nutze die Asche!
hints.usesofash.desc=Asche kann benutzt werden um Dünger zu produzieren und ist eine Voraussetzung für pechartigen Torf.
hints.shortmead.tag=Lust auf 'nen Drink?
hints.shortmead.desc=Dein Gärbottich kann nicht nur Biomasse herstellen. Wenn du ihn mit Honig und Honigtau versorgst, stellt er auch Met her.
hints.generatorfuels.tag=Nutze alle Treibstoffe!
hints.generatorfuels.desc=Biogeneratoren können sowohl mit Biomasse, als auch mit Biodiesel befüllt werden. Die höchste Effizienz wird mit Biodiesel erreicht.
hints.moistenerproducts.tag=Moos gefällig?
hints.moistenerproducts.desc=Mit den richtigen Zutaten stellt dein Befeuchter auch moosigen Pflasterstein oder Steinziegel herstellen.
hints.enginetinbatteries.tag=Nutze Batterien!
hints.enginetinbatteries.desc=Du kannst Batterien verwenden, um deine elektrischen Motoren auch ohne Netz zu unterhalten.
hints.energyunit.tag=Kennst du Minecraft Joule?
hints.energyunit.desc=Der Energieausstoß eines Motors wird in MJ/t ("Minecraft Joule pro Tick") gemessen. Jede Sekunde hat ca. 20 Ticks. 
hints.crating.tag=Verpacke den Überschuss!
hints.crating.desc=Hauptaufgabe eines Schreiners ist die Kompression von überschüssigen Resourcen. Viele Massenprodukte können in Kisten verpackt werden.
hints.enginebronzewaste.tag=Energiesparer!
hints.enginebronzewaste.desc=Im Gegensatz zu torfbefeuerten Motoren werden Biogas-Motoren nach Deaktivierung keinen Treibstoff verschwenden.
hints.enginecopperwaste.tag=Energieverschwender!
hints.enginecopperwaste.desc=Deaktivierte Motoren dieses Typs verbrennen Treibstoff der bereits im System ist, ohne dabei Energie zu produzieren.
hints.energybuffer.tag=Energiepuffer
hints.energybuffer.desc=Motoren sind in der Lage eine gewisse Menge Energie zu puffern, falls eine Weiterleitung nicht sofort möglich ist.
hints.forcedcooldown.tag=Vermeide Überhitzung!
hints.forcedcooldown.desc=Motoren können überhitzen, falls die prouzierte Energie nicht abgeführt wird. Falls das passiert, werden sie zwangsweise abgekühlt.
hints.cooldownloss.tag=Abklingphase bedeutet Energieverlust!
hints.cooldownloss.desc=Motoren in erzwungener Abkühlphase verlieren einen bedeutenden Teil der gespeicherten Energie.
hints.beeflowers.tag=Bienen benötigen Blumen
hints.beeflowers.desc=Alle Bienen benötigen eine passende Art von Blume in der Nähe. Manche mögen einfach Blumen andere benötigen Exotischeres.
hints.nopowerrequired.tag=Keine Energie benötigt
hints.nopowerrequired.desc=Diese Art Maschinen benötigen keine Energie zur Funktion.
hints.accesscontrol.tag=Zugriffskontrolle
hints.accesscontrol.desc=Der Besitzer einer Maschine kann drei Zugriffslevel einstellen: öffentlich, eingeschränkt oder verschlossen.
hints.accessrules.tag=Zugangsregeln
hints.accessrules.desc="öffentlich" erlaubt jedem die Maschine abzubauen oder sie zu nutzen. "Eingeschränkt" erlaubt nur noch die Benutzung.
hints.accesspipe.tag=Rohrzugang
hints.accesspipe.desc=Eine verschlossene Maschine wird keinen Zugriff über Röhren erlauben.
hints.flowerjungle.tag=Was sind Urwald-Blumen?
hints.flowerjungle.desc=Urwald-Blumen sind Farne und Lianen.
hints.flowernether.tag=Was ist eine Nether-Blume?
hints.flowernether.desc=Netherwart sind Nether-Blumen.
hints.apiaristsuit.tag=Bienenanzug!
hints.apiaristsuit.desc=Ein komplettes Set Imkerkleidung schützt dich vor allen negativen Bieneneffekten.
hints.honeyfood.tag=Essen fassen!
hints.honeyfood.desc=Viele verschiedene Nahrungsmitteln können aus Honig und anderen Bienenprodukten gemacht werden.
hints.powerrequired.tag=Benötigt Energie!
hints.powerrequired.desc=Diese Maschine benötigt Energie von einem Motor. Bringe einen solchen an und fahre ihn hoch, um mit der Produktion zu beginnen.
hints.powerraintank.tag=Abfüllen benötigt Energy!
hints.powerraintank.desc=Auch ein Regentank ohne Energie sammelt Regenwasser. Zum Abfüllen wird jedoch die Energie eines Motors benötigt.
hints.manualpeat.tag=Keine Farm nötig!
hints.manualpeat.desc=Torf kann in automatischen Farmen angebaut werden, aber wahlweise auch von Hand hergestellt werden.
hints.peatharvest.tag=Steche Torf!
hints.peatharvest.desc=Moorerde, die direkt an Wasser grenzt wird zu Torferde. Nutze eine Schaufel um sie zu ernten.
hints.enginetinchoke.tag=Reguliere die Energie
hints.enginetinchoke.desc=Elektrische Motoren können mit Leiterplatten ausgestattet werden um ihre Eigenschaften zu verändern.
hints.postage.tag=Bezahl den Postmann!
hints.postage.desc=Briefe zu verschicken kostet Briefmarken. Zu einer Grundgebühr von 1n kommen für jeden Anhang weitere 1n hinzu.
item.beverage.meadShort=Met
item.beverage.meadCurative=Heilsamer Met
item.circuitboard.basic=Kleine Leiterplatte
item.circuitboard.enhanced=Mittlere Leiterplatte
item.circuitboard.refined=Große Leiterplatte
item.circuitboard.intricate=Riesige Leiterplatte
item.comb.honey=Honigwabe
item.comb.cocoa=Schokowabe
item.comb.simmering=Schwelende Wabe
item.comb.stringy=Zähe Wabe
item.comb.frozen=Gefrorene Wabe
item.comb.dripping=Tropfende Wabe
item.comb.silky=Seidige Wabe
item.comb.parched=Ausgedörrte Wabe
item.comb.mysterious=Mysteriöse Wabe
item.comb.irradiated=Verstrahlte Wabe
item.comb.powdery=Pulvrige Wabe
item.comb.reddened=Gerötete Wabe
item.comb.darkened=Gedunkelte Wabe
item.comb.omega=Omegawabe
item.comb.wheaten=Weizenartige Wabe
item.comb.mossy=Moosige Wabe
item.comb.mellow=Liebliche Wabe
item.crated.adj=Kiste mit
item.crated.unknown=Kiste unbekannten Inhalts
item.dissipationCharge=Dissipationsladung
item.honeyDrop.charged=Aufgeladener Tropfen
item.honeyDrop.honey=Honigtropfen
item.honeyDrop.omega=Omegatropfen
item.pollen.normal=Pollen
item.pollen.crystalline=Kristalliner Pollen
item.propolis.normal=Propolis
item.propolis.sticky=Zähe Propolis
item.propolis.pulsating=Pulsierende Propolis
item.propolis.silky=Seidige Propolis
item.thermionicTubes.ex-0=Elektronenröhre (Kupfer)
item.thermionicTubes.ex-1=Elektronenröhre (Zinn)
item.thermionicTubes.ex-2=Elektronenröhre (Bronze)
item.thermionicTubes.ex-3=Elektronenröhre (Eisen)
item.thermionicTubes.ex-4=Elektronenröhre (Gold)
item.thermionicTubes.ex-5=Elektronenröhre (Diamant)
item.thermionicTubes.ex-6=Elektronenröhre (Obsidian)
item.thermionicTubes.ex-7=Elektronenröhre (Lohe)
item.thermionicTubes.ex-8=Elektronenröhre (Gummi)
item.thermionicTubes.ex-9=Elektronenröhre (Smaragd)
item.thermionicTubes.ex-10=Elektronenröhre (Apatit)
item.thermionicTubes.ex-11=Elektronenröhre (Lapislazuli)
item.pulsatingDust=Pulsierender Staub
item.pulsatingMesh=Pulsierendes Gewebe
item.silkWisp=Seidenfransen
item.wovenSilk=Seidengewebe
item.fertilizerBio=Kompost
item.fertilizerCompound=Dünger
item.apatite=Apatit
item.ingotCopper=Kupferbarren
item.ingotTin=Zinnbarren
item.ingotBronze=Bronzebarren
item.pipette=Pipette
item.wrench=Schraubenschlüssel
item.gearBronze=Bronzenes Zahnrad
item.bucketBiomass=Eimer Biomasse
item.sturdyMachine=Robustes Gehäuse
item.vialCatalyst=Beschleuniger
item.bucketBiofuel=Eimer Bioethanol
item.peat=Torf
item.ash=Asche
item.gearCopper=Kupferzahnrad
item.waterCan=Büchse Wasser
item.canEmpty=Büchse
item.biomassCan=Büchse Biomasse
item.biofuelCan=Büchse Bioethanol
item.gearTin=Zinnzahnrad
item.hardenedMachine=Verstärktes Gehäuse
item.iodineCapsule=Iodkapsel
item.carton=Karton
item.crate=Kiste
item.oakStick=Imprägnierter Stab
item.woodPulp=Holzbrei
item.kitPickaxe=Spitzhacken-Baukasten
item.bronzePickaxe=Überlebensspitzhacke
item.brokenBronzePickaxe=Zerbrochene Spitzhacke
item.kitShovel=Schaufel-Baukasten
item.bronzeShovel=Überlebensschaufel
item.brokenBronzeShovel=Zerbrochene Schaufel
item.tent=Bastlerzelt
item.mouldyWheat=Fauliges Getreide
item.decayingWheat=Zerfallendes Getreide
item.mulch=Mulch
item.scoop=Kescher
item.beeswax=Bienenwachs
item.royalJelly=Gelée royale
item.honeydew=Honigtau
item.waxCapsule=Wachskapsel
item.honeyedSlice=Honigbrot
item.ambrosia=Ambrosia
item.canOil=Büchse Öl
item.canFuel=Büchse Diesel
item.canLava=Büchse Lava
item.canSeedOil=Büchse Samenkernöl
item.canHoney=Büchse Honig
item.canJuice=Büchse Fruchtsaft
item.canIce=Büchse Zerstoßenes Eis
item.honeyPot=Honigtopf
item.waxCapsuleWater=Wasserkapsel
item.waxCapsuleBiomass=Kapsel Biomasse
item.waxCapsuleBiofuel=Kapsel Bioethanol
item.bituminousPeat=Pechartiger Torf
item.waxCapsuleOil=Kapsel Öl
item.waxCapsuleFuel=Kapsel Diesel
item.waxCapsuleSeedOil=Kapsel Samenkernöl
item.waxCapsuleHoney=Kapsel Honig
item.waxCapsuleJuice=Kapsel Fruchtsaft
item.waxCapsuleIce=Kapsel zerstoßenes Eis
item.phosphor=Phosphor
item.refractoryWax=Hitzebeständiges Wachs
item.refractoryEmpty=Hitzebeständige Kapsel
item.refractoryLava=Kapsel Lava
item.refractoryWater=Kapsel Wasser
item.refractoryBiomass=Kapsel Biomasse
item.refractoryBiofuel=Kapsel Bioethanol
item.refractoryOil=Kapsel Öl
item.refractoryFuel=Kapsel Diesel
item.refractorySeedOil=Kapsel Samenkernöl
item.refractoryHoney=Kapsel Honig
item.refractoryJuice=Kapsel Fruchtsaft
item.refractoryIce=Kapsel zerstoßenes Eis
item.beealyzer=Bienalyzer
item.apiaristHelmet=Imkerhut
item.apiaristChest=Imkerhemd
item.apiaristLegs=Imkerhose
item.apiaristBoots=Imkerschuhe
item.naturalistHelmet=Brille
item.biomeFinder=Habitatsucher
item.infuser=Teebeutel
item.imprinter=Gendrucker
item.solderingIron=Lötkolben
item.letters=Brief
item.stamps=Briefmarke
item.scentedPaneling=Duftende Vertäfelung
item.impregnatedCasing=Imprägniertes Gehäuse
item.frameUntreated=Unbehandeltes Rähmchen
item.frameImpregnated=Imprägniertes Rähmchen
item.frameProven=Bewährtes Rähmchen
item.iceShard=Eiszapfen
item.waxCast=Wachsform
item.treealyzer=Baumanalyser
item.fruit.cherry=Kirsche
item.fruit.walnut=Walnuss
item.fruit.chestnut=Kastanie
item.fruit.lemon=Zitrone
item.fruit.plum=Pflaume
item.fruit.papaya=Papaya
item.fruit.dates=Dattel
itemGroup.forestry=Forestry
itemGroup.arboriculture=Baumzucht
itemGroup.apiculture=Bienenzucht
itemGroup.lepidopterology=Lepidopterologie
layout.engine.tin=Elektromotor
storage.backpack.apiarist=Imkerrucksack
storage.backpack.adventurer=Abenteurerrucksack
storage.backpack.builder=Handwerkerrucksack
storage.backpack.digger=Schürferrucksack
storage.backpack.forester=Försterrucksack
storage.backpack.hunter=Jägerrucksack
storage.backpack.miner=Bergarbeiterrucksack
storage.backpack.t2adj=Gewebter
tile.for.engine.0=Elektromotor
tile.for.engine.1=Torfbefeuerter Motor
tile.for.engine.2=Biomassemotor
tile.for.engine.3=Biogenerator
tile.for.engine.4=Motor mit Uhrwerk
tile.for.factory.0=Abfüller
tile.for.factory.1=Schreinerei
tile.for.factory.2=Zentrifuge
tile.for.factory.3=Gärbottich
tile.for.factory.4=Befeuchter
tile.for.factory.5=Presse
tile.for.factory.6=Destille
tile.for.factory.7=Regenmacher
tile.for.factory2.0=Elektronenröhrenmacher
tile.for.factory2.1=Regentank
tile.for.factory2.2=Werkbank
tile.for.core.0=Analysierer
tile.for.core.1=Schreibtisch
tile.for.mail.0=Briefkasten
tile.for.mail.1=Handelsstation
tile.for.mail.2=Briefmarkensammler
tile.oreCopper.1=Waldbienenstock
tile.oreCopper.2=Wiesenbienenstock
tile.oreCopper.3=Wüstenbienenstock
tile.oreCopper.4=Dschungelbienenstock
tile.oreCopper.5=Enderbienenstock
tile.oreCopper.6=Schneebienenstock
tile.oreCopper.7=Sumpfbienenstock
tile.resources.0=Apatiterz
tile.resources.1=Kupfererz
tile.resources.2=Zinnerz
tile.soil.0=Humus
tile.soil.1=Moorerde
tile.stained.0=Weiß getöntes Glas
tile.stained.1=Orange getöntes Glas
tile.stained.2=Magenta getöntes Glas
tile.stained.3=Hellblau getöntes Glas
tile.stained.4=Gelb getöntes Glas
tile.stained.5=Hellgrün getöntes Glas
tile.stained.6=Rosa getöntes Glas
tile.stained.7=Grau getöntes Glas
tile.stained.8=Hellgrau getöntes Glas
tile.stained.9=Zyan getöntes Glas
tile.stained.10=Violett getöntes Glas
tile.stained.11=Blau getöntes Glas
tile.stained.12=Braun getöntes Glas
tile.stained.13=Grün getöntes Glas
tile.stained.14=Rot getöntes Glas
tile.stained.15=Schwarz getöntes Glas
trigger.hasMail=Hat Post
trigger.hasWork=Hat Arbeit
trigger.lowFuel=Wenig Treibstoff
trigger.lowGermlings=Wenig Keimlinge
trigger.lowResources=Wenig Ressourcen
trigger.lowSoil=Wenig Boden
trigger.missingDrone=Keine Drone
trigger.missingQueen=Keine Königin oder Prinzessin
trigger.noFrames=Keine Rähmchen
trigger.lowPaper=Wenig Papier
trigger.lowLiquid=Wenig Flüssigkeit
trigger.lowFertilizer=Wenig Dünger
trigger.lowInput=Wenig Einsatz
trigger.lowStamps=Wenig Briefmarken
trigger.mailBuffer=Postpuffer
usage.engine.tin=In Elektromotoren

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Gütig
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Erforscher
apiculture.effect.glacial=Überfrieren
apiculture.effect.heroic=Heroisch
apiculture.effect.ignition=Entzündlich
apiculture.effect.misasmic=Giftig
apiculture.effect.misanthrope=Endend
apiculture.effect.radioactive=Radioakt.
apiculture.effect.drunkard=Betrunken
apiculture.effect.snowing=Schnee
apiculture.effect.resurrection=Auferstehung
apiculture.effect.reanimation=Wiederbelebung
apiculture.effect.repulsion=Abstroßung
bees.hybrid.adj.add=er
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=e
bees.larvae=Larve
bees.larvae.adj.add=e
bees.princess=Prinzessin
bees.princess.adj.add=e
bees.queen=Königin
bees.queen.adj.add=e
bees.stock.pristine=Makellose Abstammung
bees.stock.ignoble=Unedle Abstammung
death.bee.end=%1$ss Leben wurde von einem unfreundlichen Stich beendet
death.bee.end.player=%1$ss Leben wurde von einem unfreundlichen Stich beendet, während er/sie mit %2$s kämpfte.
death.bee.radioactive=%1$s ging nach Tschernobyl ohne Ausrüstung
death.bee.radioactive=%1$s ging nach Tschernobyl ohne Ausrüstung. %2$s sah zu und lachte.
death.bee.aggressive=%1$s machte Bekanntschaft mit einem Bienenschwarm. Das muss wehgetan haben.
death.bee.aggressive=%1$s machte Bekanntschaft mit einem Bienenschwarm. %2$s hat seine Ausrüstung gestohlen.
genus.bees.common=Gemein
genus.bees.noble=Nobel
genus.bees.industrious=Industriell
genus.bees.heroic=Heldenhaft
genus.bees.infernal=Infernalisch
genus.bees.austere=Herb
genus.bees.end=End
genus.bees.vengeful=Nachtragend
genus.bees.tropical=Tropisch
genus.bees.frozen=Gefroren
genus.bees.reddened=Gerötet
genus.bees.festive=Festlich
genus.bees.agrarian=Landwirtschaftlich
genus.bees.boggy=Sumpfig
genus.bees.monastic=Klösterlich
bees.species.forest=Waldig
bees.species.meadows=Wiesig
bees.species.common=Gemein
bees.species.cultivated=Kultiviert
bees.species.noble=Nobel
bees.species.majestic=Majestätisch
bees.species.imperial=Kaiserlich
bees.species.diligent=Arbeitsam
bees.species.unweary=Unermüdlich
bees.species.industrious=Industriell
bees.species.steadfast=Standhaft
bees.species.valiant=Edel
bees.species.heroic=Heldenhaft
bees.species.sinsister=Unheimlich
bees.species.fiendish=Teuflisch
bees.species.demonic=Dämonisch
bees.species.modest=Bescheiden
bees.species.frugal=Genügsam
bees.species.austere=Herb
bees.species.tropical=Tropisch
bees.species.exotic=Exotisch
bees.species.edenic=Edenisch
bees.species.ender=Ender
bees.species.wintry=Winterlich
bees.species.icy=Eisig
bees.species.glacial=Gletscherig
bees.species.vindictive=Rachsüchtig
bees.species.vengeful=Nachtragend
bees.species.avenging=Ahnend
bees.species.darkened=Geschwärzt
bees.species.reddened=Gerötet
bees.species.omega=Letzt
bees.species.leporine=Hasenhaft
bees.species.tricky=Trickig
bees.species.rural=Ländlich
bees.species.marshy=Morastig
bees.species.merry=Froh
bees.species.tipsy=Beschwipst
bees.species.monastic=Klösterlich
bees.species.secluded=Abgelegen
bees.species.hermitic=Einsiedlerisch
bees.species.spectral=Spektral
bees.species.phantasmal=Trügerisch
beemode.easy.desc=Vereinfacht die Bienenzucht indem die Mutationsrate drastisch erhöht und die Wahrscheinlichkeit für genetische Ermattung entfernt.
beemode.normal.desc=Empfohlener Modus für normale Spieler.
beemode.hard.desc=Reduziert die Mutationsrate leicht, erhöht aber die Lebensdauer von Königinnen um 50 Prozent
beemode.hardcore.desc=Halbiert Mutationsrate, erhöht Lebensdauer von Königinnen um 500% und reduziert Fruchtbarkeit um 20%.
beemode.insane.desc=Reduziert Mutationsrate auf 20%, verzehnfacht Lebensdauer von Bienen und reduziert Fruchtbarkeit um 40%.
description.speciesForest=Eine der häfigsten Plagen in Wäldern; Meist gutmütig. |Beekeeping 101
description.speciesMeadows=Sucht v.a. Wiesen in normalen Klimaten heim; Meist gutmütig. |Beekeeping 101
description.speciesCommon=Wird meist als Anfang der hohen Kunst der Bienenzucht verstanden. |Beekeeping 101
description.speciesCultivated=Schnell arbeitende Biene; Denkt, dass alles außer Oper unter ihrer Würde ist. |Beekeeping 101
description.speciesNoble="Es gibt keine noblere Beschäftigung, als eine neue Biene zu züchten." |Binnie, Imker
description.speciesMajestic="Lasst ihre Köpfe rollen!"|Königin der Herzen
description.speciesImperial=Höchst gefragte Biene; Spezialisiert auf die Produktion von wertvollem Gelée Royale. |Beekeeping 101
description.speciesDiligent=Meist als Meilenstein für den Industriellen Zweig geführt. |Beekeeping 101
description.speciesUnweary=Unermüdlich. Dann sterben sie. |Beekeeping 101
description.speciesIndustrious=Höchst gefragte Biene; Spezialisiert auf die Produktion von exquisiten Pollen. |Beekeeping 101
description.speciesSteadfast=Verschollen geglaubt bis ein paar Abenteuern sie in tiefen Kerkern fanden. |Zauberbuch der Imker
description.speciesValiant=Eine seltene Unterspezies, die manchmal in normalen Bienenkörben wohnen. |Zauberbuch der Imker
description.speciesHeroic=Viele Legenden ranken sich um diese Spezies. Wird ihr Haus bis zum Tod gegen Feinde verteidigen. |Zauberbuch der Imker
description.speciesSinister=Nicht viele Bienen können im Nether überleben. Und sogar diese sind stark beeinflusst von ihrer höllischen Umwelt. |Beekeeping 101
description.speciesFiendish=Erfahrene Nether-Imker haben von schwerwiegenden Angriffen ihrer Bienen berichtete. Sie sollten daher mit Vorsicht behandelt werden. |Beekeeping 101
description.speciesDemonic=Da sie in den Feuern der Hölle geboren sind und nachkommen vieler Höllenbienen sind, ist diese Spezies besonders dämonisch. |Beekeeping 101
description.speciesModest=Das heiße und aride Klima hat diese Biene gezwungen sich so anzupassen, dass sie nicht mehr in freundlicherem Klima überleben. |Beekeeping 101
description.speciesFrugal=Generationen von Bienen haben in der Sonne vor sich hin geschmort um diese Spezies zu erzeugen. |Beekeeping 101
description.speciesAustere=Gefährlich und unberechenbar; Imker sind darauf hingewiesen, sich ihr nur in voller Ausrüstung zu nähern. |Beekeeping 101
description.speciesTropical="Meine Reisen entlang des Dschungelflusses erlaubten es mir, viele Bienen dieser giftigen Spezies zu fangen. Blöderweise hatte ich meinen einzigen Herben Zweig an ein Krokodil verloren. "|Beekeeping 101
description.speciesExotic="Mein fieber schüttelte mich und meine Imkerausrüstung war nass vor Schweiß, aber mit zitternden Händen gelang es mit eine davon aus meinem Bienenstock zu ziehen." |Beekeeping 101
description.speciesEdenic="Ich habe wütend in meinem Notizbuch herumekritzelt, bilder malend die in mein Gehirn sickerten während ich diesen Insekten zusah, wie sie ihren komischen kleinen Tanz vollführten." |Beekeeping 101
description.speciesWintry=Häufiger, aber winterfester Bienenstamm; Zucht in warmer Umgebung ist eine Herausforderung. |Beekeeping 101
description.speciesIcy=Die Temperaturen innerhalb der Bienenstöcke, die von diesen Bienen bewohnt sind werden solange sinken bis sich Eiszapfen bilden. |Beekeeping 101
description.speciesGlacial="Der Winter kommt!" |E. Stark, Imker
description.speciesVindictive="Es hat mein Gesicht gegessen, es hat mein Gesicht gegessen!" |K. M.
description.speciesVengeful="Veni, vidi, vici" |Apinus Julius Caesar
description.speciesAvenging="Es könnte mein Gesicht gegessen haben, aber ich will mehr!" |Anonym
description.speciesDarkened="Angezogen von der Macht von alchemisch gebundener Materie war diese Spezies eine mächtige Energiequelle." |Lexikon der Bienenzucht
description.speciesReddened="Da sie eine Menge alchemisch gebundener Materie benötigen, könnten diese kleinen Kerle eine Welt mit Energie überfüllen." |Lexikon der Bienenzucht
description.speciesOmega="Ich bin Alpha und Omega, der Anfang und das Ende, der erste und letzte." |Pahimar, Imker
description.speciesLeporine="Ich schwöre! Es war klein, hatte Flügel und ich sah eindeutig kleine flauschige Hasenoren! ... Nein! Ich bin nicht betrunken!" |"Sir" Sengir, Verrückter
description.speciesMerry="Hohoho!" |Frohe Biene
description.speciesTipsy="Tanzt, meine Schönen! Tanzt!" |Beschwipste Hexe des Ostens
description.speciesTricky="Süßes, sonst gibt's Saures!"|Trickige Biene
description.speciesRural="Regnet es im Mai, ist der April vorbei!" |M. Ages, Landwirtschaftl. Imker
description.speciesMarshy="Ernsthaft? Pilze? Raus hier!" |Beekeeping 101
description.speciesMonastic="Ich blieb ernst und sagte ihm: 'Nicht nur eine Prinzessin, sondern noch ein ganzer Haufen Smaragde für eine poplige Drone? Das ist Wucher!'" |Beekeeping 101
description.speciesSecluded="Kreuzungen mit dem Wüsten-Zweig waren ein Fehler. Meine Bienen zogen sich mehr und mehr aus der Außenwelt zurück." |Beekeeping 101
description.speciesHermitic="Mein lieber Kollege! Ich bemerkte soeben, dass die Bienen, die du mir geschickt hast, sich weigern, sich zu waschen und sich Vollbärte wachsen lassen. Würdest du mir das erklären??" |Binnie, Imker
description.speciesEnded="Ich habe eines dieser eremitischen Insekten im Bienenstock eines Dorfbewohners gefunden. Es war starr, offensichtlich wurde es seiner Welt entrissen und sehnt sich nach einem Fragment von ihr." |Beekeeping 101
description.speciesSpectral="Ich war mir nicht sicher, ob es lebte, als es in meiner Handfläche lag, schimmernd und pulsierend, eine Kälte ausströhmte, die ich nie zuvor gefühlt hatte. Dann hörte ich den Knochenhaufen hinter mir Zittern..."|Beekeeping 101
description.speciesPhantasmal="Was auch immer du tust, lass, ich wiederhole, lass das Drachenei nicht runterfal..." |"Sir" Sengir, letzte Worte
tile.alveary.0=Bienenstock
tile.alveary.2=Schwärmer
tile.alveary.3=Ventilator (Bienenstock)
tile.alveary.4=Heizung (Bienenstock)
tile.alveary.5=Wasserregulator (Bienenstock)
tile.alveary.6=Stabilisator (Bienenstock)
tile.alveary.7=Sieb (Bienenstock)
tile.beehives.1=Waldbienenstock
tile.beehives.2=Wiesenbienenstock
tile.beehives.3=Bescheidener Bienenstock
tile.beehives.4=Tropischer Bienenstock
tile.beehives.5=Ender-Bienenstock
tile.beehives.6=Winterlicher Bienenstock
tile.beehives.7=Marschiger Bienenstock
tile.candle.stump=Nicht brennende Kerze
tile.candle.dyed.stump=Nicht brennende gefärbte Kerze
tile.candle.lit=Brennende Kerze
tile.candle.dyed.lit=Brennende gefärbte Kerze
tile.stump.0=Kerzenstumpf
tile.for.apiculture.0=Bienenkorb
tile.for.apiculture.1=Bienentruhe
tile.for.apiculture.2=Bienenhaus

####################
# ARBORICULTURE
####################

gui.maturity=Reife
gui.treealyzer=Baumanalyser
gui.treealyzer.help=Platziere einen Setzling und füge Honig oder Honigtau als Katalysator hinzu
gui.treealyzer.overview=Mögliche Analytik
gui.saplings=Setzlinge
gui.yield=Ertrag
gui.sappiness=Saftigkeit
gui.height=Höhe
gui.fruits=Früchte
gui.supports=Unterstützt
gui.family=Familie
gui.girth=Stamm
gui.native=Boden
gui.tolerates=Toleriert
gui.growth=Wachstum
description.treeOak=Häufiger Baum dessen Eigenschaft, Äpfel zu tragen das Thema vieler Lieder und Tänze wurde. |Codex Lignum
description.treeBirch=Verbreitete Birke, welche durchschnittlich kleiner ist. |Codex Lignum
description.treeLime=Großer Laubbaum. Wurde neuerdings als zur Malvaceae-Familie gehörend klassifiziert. |Codex Lignum
description.treeWalnut=Großer Laubbaum mit breitem Stamm. Natürlich vorkommende Walnussbäume tragen Früchte, welche einige Zeit zum Reifen benötigen. |Codex Lignum
description.treeChestnut=Großer Laubbaum mit breitem Stamm. Natürlich vorkommende Kastanienbäume tragen Früchte, welche einige Zeit zum Reifen benötigen. |Codex Lignum
description.treeSipiri=Große, immergrüne Bäume mit wertvollem Holz. Holz und Rinde sind wunderbar parfümiert. Kann nur in tropischen Klimaten wachsen. |Codex Lignum
description.treeWillow=Großer Laubbaum. Silberweiden wachsen schnell und wurden bis jetzt nur in feuchten Klimaten gefunden.|Codex Lignum
description.treeCherry=Kleiner Baum. Trägt in seiner natürlichen Form Kirschen, die sich erst einem Reifevorgang unterziehen müssen. |Codex Lignum
family.pomes=Kernobst
family.prunes=Steinobst
family.nuts=Nüsse
family.jungle=Dschungel
fruits.apple=Apfel
fruits.cherry=Kirsche
fruits.chestnut=Kastanie
fruits.walnut=Walnuss
fruits.cocoa=Kakao
fruits.none=Keine
fruits.plum=Pflaume
fruits.lemon=Zitrone
fruits.dates=Dattel
fruits.papaya=Papaya
item.grafter=Gartenschere
item.grafterProven=Bewährte Gartenschere
tile.log=Holz
tile.planks=Holzplanken
tile.slab=Holzstufe
tile.fences=Zaun
tile.for.stairs=Treppen
wood.0=Lärche
wood.1=Teak
wood.2=Akazie
wood.3=Linden
wood.4=Kastanie
wood.5=Wenge
wood.6=Affenbrotbaum
wood.7=Mammutbaum
wood.8=Kapok
wood.9=Ebenholz
wood.10=Mahagoni
wood.11=Balsa
wood.12=Weide
wood.13=Walnuss
wood.14=Grünherz
wood.15=Kirsch
wood.16=Hibiscus
wood.17=Pappel
wood.18=Palme
wood.19=Papaya
wood.20=Kiefer
wood.21=Pflaume
wood.22=Ahorn
wood.23=Zitrus
tile.for.arboriculture.0=Truhe des Arboristen

####################
# FARMING
####################

circuit.managedArboreal=Baumschule
circuit.managedPeat=Torfmoor
circuit.managedCereal=Getreidefeld
circuit.managedVegetable=Gemüsefeld
circuit.managedInfernal=Infernalisches Feld
circuit.managedShroom=Pilzfeld
circuit.manualOrchard=Obstgarten
circuit.manualPeat=Manuelles Torfmoor
circuit.manualCereal=Manuelles Getreidefeld
circuit.manualVegetable=Manuelles Gemüsebeet
circuit.manualSucculent=Manuelles Kaktuszucht
circuit.manualPoales=Manuelles Zuckerrohrfeld
circuit.manualRubber=Kautschukplantage
circuit.manualGourd=Kürbisbeet
circuit.manualCocoa=Manuelles Kakaofeld
circuit.manualShroom=Pilzgarten
errors.noFertilizer.desc=Kein Dünger
errors.noFertilizer.help=Diese Pflanzen benötigen Dünger zum Wachsen.
errors.noFarmland.desc=Kein Ackerland
errors.noFarmland.help=Sandstein, Ziegel oder Stein schaffen eine Plattform, auf der die Farm basieren wird
errors.noLiquid.desc=Kein Wasser
errors.noLiquid.help=Aufgrund von langer Trockenheit mangelt es den Pflanzen an Wasser
gui.hydration=Benötigte Bewässerung
gui.hydr.heat=durch Hitze
gui.hydr.humid=durch Feuchtigkeit
gui.hydr.rainfall=durch kürzlichen Regen
gui.hydr.overall=Insgesamt
hints.farmland.tag=Bestellen Sie Ihre Felder
hints.farmland.desc=Sandstein, Ziegel oder Stein schaffen eine Plattform auf der die Farm basieren wird
hints.gearbox.tag=Energieversorgung
hints.gearbox.desc=Getriebeboxen erlauben es, der Farm Energie zuzuführen
hints.valve.tag=Wasserversorgung
hints.valve.desc=Durchlassventile sorgen dafür, dass man nun auch die Farmen an Rohrleitungen anschließd6en kann
hints.fertilizer.tag=Der nötige Dung
hints.fertilizer.desc=Alles bis auf Obstgärten braucht Dünger
hints.hatch.tag=Öffnen Sie die Luken
hints.hatch.desc=Luken sind die besten Freunde der Rohre, verwenden Sie sie für die Automatisierung
hints.circuitboard.tag=Programmieren Sie Ihre Farmen
hints.circuitboard.desc=Benutzen Sie den Lötkolben um Ihre Farmen zu personalisieren
hints.manualfarms.tag=Manuelle Farmen
hints.manualfarms.desc=Neben den automatischen Äckern existieren auch manuelle oder selbstgemachte Äcker, die man selber anlegen muss, die aber automatisch abgeerntet werden
hints.farmgui.tag=Boden auf die linke Seite, Setzlinge auf die Rechte
hints.farmgui.desc=Die Untergründe (Torferde, Humus etc.) müssen auf die linke Seite wohingegen Setzlinge und Sämereien auf die Rechte gehören
layout.farms.managed=Automatischer Anbau
layout.farms.manual=Manueller Anbau
tile.ffarm.0=Farmblock
tile.ffarm.2=Getriebebox für die Farm
tile.ffarm.3=Luke für die Farm
tile.ffarm.4=Durchlassventil
tile.ffarm.5=Farmkontrolle
trigger.lowSoil=Wenig Boden
trigger.lowLiquid=Wenig Wasser
trigger.lowFertilizer=Wenig Dünger
usage.farms.managed=Automatische Farm
usage.farms.manual=Manuelle Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer=Platziere einen Schmetterling und füge Honig oder Honigtau als Beruhigungsmittel hinzu.
gui.loot.butterfly=Mögliche Schmetterlingsausbeute
gui.loot.caterpillar=Mögliche Raupenausbeute
item.butterfly=Schmetterling
item.moth=Motte
item.flutterlyzer=Schmetterlysierer
storage.backpack.lepidopterist=Rucksack des Lepidopterologen
tile.for.lepidopterology.0=Truhe des Lepidopterologen

####################
# MAIL
####################

chat.mail.no_mailbox=Empfänger hat keinen Briefkasten
chat.mail.not_mailable=Brief kann nicht gesendet werden.
chat.mail.not_postpaid=Brief ist nicht ausreichend frankiert.
chat.mail.mailbox_full=Empfänger hat einen vollen Briefkasten.
chat.mail.already_mailed=Man kann den Brief nicht nochmal versenden.
chat.mail.response_not_mailable=Die Handelsstation kann den Antwortbrief nicht schicken. Du brauchst einen Briefkasten.
chat.mail.insufficient_offer=Die Handelsstation verlangt mehr.
chat.mail.insufficient_trade_good=Die Handelsstation hat nichts mehr.
chat.mail.insufficient_buffer=Die Handelsstation ist bereits voll.
chat.mail.insufficient_paper=Die Handelsstation hat kein Papier mehr
chat.mail.insufficient_stamps=Die Handelsstation hat keine Briefmarken mehr.
chat.mail.ok=Handel verfügbar
chat.mail.wrongstacksize=Du kannst nur einen Brief gleichzeitig schreiben.
gui.mail.catalogue.close=Geschlossen
gui.mail.catalogue.trade=Handel
gui.mail.filter.all=Alle
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s wird handeln
gui.mail.address.copy=Benutzen
gui.mail.tradefor=für
gui.mail.notrades=Kein Handel verfügbar.
item.catalogue=Katalog

####################
# PIPES
####################

item.PipeItemsPropolis.name=Bienenrohr