####################
# CORE
####################

death.engine.clockwork.player=%1$s wurde von einer losen Feder erstochen. %2$s war der nachlässige Uhrmacher.
death.engine.clockwork=%1$s wurde von einer losen Feder erstochen.

for.beverage.effect.alcoholic=Alkoholisch
for.beverage.effect.antidote=Gegengift

for.chat.accesslocked=%s ist Eigentümer dieser Maschine und hat sie verschlossen.
for.chat.cannotmemorizeagain=Du hast dir diese Information bereits gemerkt.

for.chat.command.help.0=Format: '/%s <Befehl> <Parameter>'
for.chat.command.help.1=Verfügbare Befehle:
for.chat.command.help.2=- version : Versionsinformationen.
for.chat.command.help.3=- plugins : Liste der Forestry-Plugins.
for.chat.command.help.4=- plugins info <Plugin-Name>: Informationen zu einem Plugin.
for.chat.command.noperms=Du hast nicht die Berechtigungen, um diesen Befehl zu nutzen.

for.chat.help=Gib '%s' für Hilfe ein.
for.chat.memorizednote=Du merkst dir die Notiz und entsorgst das zerknüllte Stück Papier.
for.chat.plugins.error=Keine Informationen für das Plugin %s verfügbar.
for.chat.version=Forestry %1$s für Minecraft %2$s (Aktuell: %3$s).

for.circuit.dampener.1=Feuerdämpfer
for.circuit.electric.boost.1=Boost I
for.circuit.electric.boost.2=Boost II
for.circuit.electric.choke.1=Elektrische Drossel
for.circuit.electric.efficiency.1=Effizienz
for.circuit.usage.engineTin=In elektrischen Motoren

for.errors.circuitMismatch.desc=Falsches Layout
for.errors.circuitMismatch.help=Die Menge der Elektronenröhren stimmt nicht mit der Größe der Platine überein
for.errors.forcedCooldown.desc=Abkühlphase
for.errors.forcedCooldown.help=Motor ist überhitzt und muss eine zwangsweise Abkühlphase durchlaufen.
for.errors.invalidBiome.desc=Feindliche Umwelt
for.errors.invalidBiome.help=Maschine oder Bewohner können in dieser Umgebung nicht arbeiten.
for.errors.isRaining.desc=Regen
for.errors.isRaining.help=Kann im Regen nicht arbeiten.
for.errors.noCircuitBoard.desc=Keine Platine
for.errors.noCircuitBoard.help=Platziere eine Platine um die gewählten Elektronenröhren aufzulöten
for.errors.noDisposal.desc=Abfallstau
for.errors.noDisposal.help=Nicht genügend Platz um Abfall zwischenzulagern.
for.errors.noDrone.desc=Keine Drone
for.errors.noDrone.help=Zur Befruchtung wird noch eine Drone benötigt.
for.errors.noEnergyNet.desc=Keine Elektrizität
for.errors.noEnergyNet.help=In deiner Welt gibt es keine Elektrizität. (Installier IndustrialCraft².)
for.errors.noFlower.desc=Keine Blumen
for.errors.noFlower.help=Bewohner finden keine zu ihrer Art passenden Blumen.
for.errors.noFuel.desc=Kein Treibstoff
for.errors.noFuel.help=Diese Maschine benötigt mehr Treibstoff.
for.errors.noHeat.desc=Zu kalt
for.errors.noHeat.help=Die Maschine hat die notwendige Temperatur noch nicht erreicht.
for.errors.noHoney.desc=Honig benötigt
for.errors.noHoney.help=Dieses Gerät benötigt Honig oder Honigtau um zu arbeiten.
for.errors.noQueen.desc=Keine Königin
for.errors.noQueen.help=Dieses Bienenhaus benötigt eine Königin oder eine Prinzessin und Drone.
for.errors.noRecipe.desc=Kein Rezept
for.errors.noRecipe.help=Es wurde kein passendes Rezept gefunden. Benötigt andere Resourcen.
for.errors.noRecipient.desc=Kein Empfänger
for.errors.noRecipient.help=Du musst deinen Brief an einen Spieler oder eine Handelsstation addressieren.
for.errors.noResource.desc=Rohstoffe fehlen
for.errors.noResource.help=Es müssen mehr Rohstoffe herangeschafft werden.
for.errors.noSky.desc=Sicht blockiert
for.errors.noSky.help=Sorge für freie Sicht nach oben zum Himmel.
for.errors.noSpace.desc=Kein Lagerplatz
for.errors.noSpace.help=Das Lager dieser Maschine muss geleert werden.
for.errors.noSpecimen.desc=Kein Proband
for.errors.noSpecimen.help=Es ist kein Proband vorhanden, der analysiert werden könnte.
for.errors.noStamps.desc=Keine Briefmarken
for.errors.noStamps.help=Eine Handelsstation benötigt Briefmarken, um Handelsbriefe zu bezahlen.
for.errors.notAlphaNumeric.desc=Buchstaben und Zahlen
for.errors.notAlphaNumeric.help=Der Name darf nur aus Buchstaben und Zahlen bestehen.
for.errors.notDay.desc=Nicht Tag
for.errors.notDay.help=Keine Funktion bei Nacht.
for.errors.notGloomy.desc=Zu hell
for.errors.notGloomy.help=Die Umgebung muss dunkler sein.
for.errors.notLucid.desc=Zu dunkel
for.errors.notLucid.help=Die Umgebung muss heller sein.
for.errors.notNight.desc=Nicht Nacht
for.errors.notNight.help=Keine Funktion tagsüber.
for.errors.notPostpaid.desc=Briefmarken benötigt
for.errors.notPostpaid.help=Frankiere den Brief mit mehr Briefmarken.
for.errors.notRaining.desc=Kein Regen
for.errors.notRaining.help=Keine Funktion wegen fehlenden Regens.
for.errors.notUnique.desc=Nicht einzigartig
for.errors.notUnique.help=Der Name muss einzigartig sein. Dieser ist schon vergeben.
for.errors.ok.desc=OK
for.errors.ok.help=Alles ist in bester Ordnung.
for.errors.unknown.desc=Unbekannter Fehler
for.errors.unknown.help=Glückwunsch! Du hast einen Bug gefunden.
for.errors.wrongStacksize.desc=Zu viele Items
for.errors.wrongStacksize.help=Hier können nur einzelne Items verwendet werden.

for.flowers.cacti=Kakteen
for.flowers.end=Ender
for.flowers.gourd=Kürbisse
for.flowers.jungle=Urwald
for.flowers.mushroom=Pilze
for.flowers.nether=Nether
for.flowers.vanilla=Blumen
for.flowers.wheat=Getreide

for.fluid.bioethanol=Ethanol
for.fluid.biomass=Biomasse
for.fluid.glass=Flüssigglas
for.fluid.honey=Honig
for.fluid.ice=Zerstoßenes Eis
for.fluid.juice=Fruchtsaft
for.fluid.mead=Met
for.fluid.milk=Milch
for.fluid.seedoil=Samenkernöl

for.gui.access=Zugriff
for.gui.active=Aktiv
for.gui.addressee.player=Spieler
for.gui.addressee.trader=Handelsstation

for.gui.alyzer.authority=Authorität
for.gui.alyzer.classification=Klassifikation
for.gui.alyzer.extinct=Ausgestorben
for.gui.alyzer.nodescription=In der Encyclopædia Minecraftia findet sich kein Eintrag zu diesem Thema.

for.gui.area=Gebiet
for.gui.arid=Trocken
for.gui.average=Durchschnittliches
for.gui.beach=Strand

for.gui.beealyzer.artificial=Gezüchtet
for.gui.beealyzer.behaviour=Verhalten
for.gui.beealyzer.generations=Generationen in Gefangenschaft: %s
for.gui.beealyzer.help=Biene einlegen und Honig oder Honigtau zur Betäubung hinzufügen.
for.gui.beealyzer.mutations=Mögliche Mutationen
for.gui.beealyzer.natural=Natürlicher Ursprung
for.gui.beealyzer.overview=Mögliche Analytik
for.gui.beealyzer.produce=Mögliche Produkte
for.gui.beealyzer.specialty=Mögliche Spezialitäten
for.gui.beealyzer.tolerance.both1=Beides 1
for.gui.beealyzer.tolerance.both2=Beides 2
for.gui.beealyzer.tolerance.both3=Beides 3
for.gui.beealyzer.tolerance.both4=Beides 4
for.gui.beealyzer.tolerance.both5=Beides 5
for.gui.beealyzer.tolerance.down1=Unten 1
for.gui.beealyzer.tolerance.down2=Unten 2
for.gui.beealyzer.tolerance.down3=Unten 3
for.gui.beealyzer.tolerance.down4=Unten 4
for.gui.beealyzer.tolerance.down5=Unten 5
for.gui.beealyzer.tolerance.none=Nichts
for.gui.beealyzer.tolerance.up1=Oben 1
for.gui.beealyzer.tolerance.up2=Oben 2
for.gui.beealyzer.tolerance.up3=Oben 3
for.gui.beealyzer.tolerance.up4=Oben 4
for.gui.beealyzer.tolerance.up5=Oben 5
for.gui.beealyzer=Bienalyzer

for.gui.blank=Leer
for.gui.cave=Höhle
for.gui.climate=Klima
for.gui.closetosearch=Schließen um zu suchen
for.gui.cold=Kalt
for.gui.crop=Feldfrucht
for.gui.currentOutput=Aktuelle Leistung
for.gui.damp=Feucht
for.gui.derelict=Verlassen
for.gui.desert=Wüste
for.gui.didyouknow=Wusstest du schon
for.gui.diurnal=Tagaktiv
for.gui.drones=Dronen
for.gui.effect=Effekt
for.gui.elongatedlife=Verl\00e4ngerte
for.gui.empty=Leer
for.gui.emptysocket=Leerer Steckplatz
for.gui.energy=Energie
for.gui.environment=Umgebung
for.gui.escritoire.probe=Untersuche Exemplare
for.gui.evolution=Evolution
for.gui.fast=Schnelle
for.gui.faster=Schnellere
for.gui.fastest=Schnellste
for.gui.fecundated=Gepaart
for.gui.fertility=Fruchtbarkt.
for.gui.fireresist=Feuerfest
for.gui.flowers=Blumen
for.gui.flyer=Flieger
for.gui.general=Allgemein
for.gui.gigantic=Gigantisches
for.gui.habitatlocator=Habitatsucher
for.gui.heat=Temperatur
for.gui.hellish=Höllish
for.gui.high=Hohe
for.gui.higher=Höhere
for.gui.highest=Höchste
for.gui.hot=Heiß
for.gui.humidity=Feuchtigkeit
for.gui.humidtol=Fcht.Tol.
for.gui.hybrid=Hybrid
for.gui.icy=Eisig
for.gui.imprinter.cheater=(Du Schummler!)
for.gui.imprinter.name=Gendrucker
for.gui.inactive=Inaktiv
for.gui.large=Gro\00dfes
for.gui.larger=Größeres
for.gui.largest=Größtes
for.gui.life=Leben
for.gui.lifespan=Lebensdauer
for.gui.longerlife=Längere
for.gui.longestlife=Längste
for.gui.longlife=Lange
for.gui.low=Geringe
for.gui.lower=Geringere
for.gui.lowest=Geringste

for.gui.mail.foreveryattached=für jeweils
for.gui.mail.from=Von
for.gui.mail.nametrader=Benenne deine Handelsstation
for.gui.mail.nothingtotrade=Handelsstation hat nichts anzubieten.
for.gui.mail.notrader=Es existiert keine Handelsstation mit diesem Namen.
for.gui.mail.pleasesend=Bitte sende
for.gui.mail.to=An

for.gui.maxenergy=Maximale Energie
for.gui.maxenergyreceive=Maximale Aufnahme
for.gui.maxspeed=Maximum
for.gui.metabolism=Metabolisierung
for.gui.nether=Nether
for.gui.nocturnal=Nachtaktiv
for.gui.noeffect=Kein Effekt
for.gui.normal=Normal
for.gui.normallife=Normale
for.gui.owner=Besitzer
for.gui.page=Seite

for.gui.pipe.filter.anything=Alles
for.gui.pipe.filter.bee=Alle Bienen
for.gui.pipe.filter.cave=Höhlenbewohner
for.gui.pipe.filter.closed=Geschlossen
for.gui.pipe.filter.drone=Dronen
for.gui.pipe.filter.flyer=Starke Flieger
for.gui.pipe.filter.item=Gegenstände
for.gui.pipe.filter.nocturnal=Nachtaktive
for.gui.pipe.filter.princess=Prinzessinnen
for.gui.pipe.filter.pure_breed=Reinrassige
for.gui.pipe.filter.pure_cave=Reinrassige Höhlenbewohner
for.gui.pipe.filter.pure_flyer=Reinrassig starke Flieger
for.gui.pipe.filter.pure_nocturnal=Reinrassig nachtaktive
for.gui.pipe.filter.queen=Königinnen

for.gui.plains=Ebenen
for.gui.pollinatiom=Pollenvert.
for.gui.princesses=Prinz.
for.gui.produce=Produktion
for.gui.queens=Königinnen

for.gui.rule.private=Verschlossen
for.gui.rule.restricted=Eingeschränkt
for.gui.rule.shared=Öffentlich

for.gui.shortenedlife=Verkürzte
for.gui.shorterlife=Kürzere
for.gui.shortestlife=Kürzeste
for.gui.shortlife=Kurze

for.gui.size=Größe
for.gui.slots=%USED/%SIZE Slots
for.gui.slow=Langsame
for.gui.slower=Langsamere
for.gui.slowest=Langsamste
for.gui.small=Kleines
for.gui.smaller=Kleineres
for.gui.smallest=Kleinstes
for.gui.species=Art
for.gui.speciescount=Völker
for.gui.speed=Geschwind.
for.gui.stored=Speicher
for.gui.temperature=Temperatur
for.gui.temptol=Temp.Tol
for.gui.tooltip.tmi=Drücke die Umschalttaste für mehr Infos.
for.gui.triple=Dreifache
for.gui.unknown=Unbekannt
for.gui.warm=Warm
for.gui.water=Wasser
for.gui.worker=Arbeiter
for.gui.worktable.clear=Klicke, um Gitter zu leeren

for.hints.accesscontrol.desc=Der Besitzer einer Maschine kann drei Zugriffslevel einstellen: öffentlich, eingeschränkt oder verschlossen.
for.hints.accesscontrol.tag=Zugriffskontrolle
for.hints.accesspipe.desc=Eine verschlossene Maschine wird keinen Zugriff über Röhren erlauben.
for.hints.accesspipe.tag=Rohrzugang
for.hints.accessrules.desc="öffentlich" erlaubt jedem die Maschine abzubauen oder sie zu nutzen. "Eingeschränkt" erlaubt nur noch die Benutzung.
for.hints.accessrules.tag=Zugangsregeln
for.hints.apiaristsuit.desc=Ein komplettes Set Imkerkleidung schützt dich vor allen negativen Bieneneffekten.
for.hints.apiaristsuit.tag=Bienenanzug!
for.hints.beebiomes.desc=Bienen arbeiten nur in für sie geeigneten Habitaten. Bienalyzer und Habitatsucher helfen dir, herauszufinden, in welchen.
for.hints.beebiomes.tag=Wähle dein Habitat!
for.hints.beebreeding.desc=Durch das Kreuzen von Dronen und Prinzessinnen verschiedener Völker hast du die Chance, neue Arten zu finden.
for.hints.beebreeding.tag=Züchte Bienen!
for.hints.beeflowers.desc=Alle Bienen benötigen eine passende Art von Blume in der Nähe. Manche mögen einfach Blumen, andere benötigen Exotischeres.
for.hints.beeflowers.tag=Bienen benötigen Blumen
for.hints.beejubilance.desc=Nur glückliche Bienen produzieren ihre Spezialität. Die meisten Bienen sind glücklich, sobald sie in ihrem Heimtklima sind.
for.hints.beejubilance.tag=Mach Bienen glücklich!
for.hints.cooldownloss.desc=Motoren in erzwungener Abkühlphase verlieren einen bedeutenden Teil der gespeicherten Energie.
for.hints.cooldownloss.tag=Abklingphase bedeutet Energieverlust!
for.hints.crating.desc=Hauptaufgabe eines Schreiners ist die Kompression von überschüssigen Resourcen. Viele Massenprodukte können in Kisten verpackt werden.
for.hints.crating.tag=Verpacke den Überschuss!
for.hints.energybuffer.desc=Motoren sind in der Lage eine gewisse Menge Energie zu puffern, falls eine Weiterleitung nicht sofort möglich ist.
for.hints.energybuffer.tag=Energiepuffer
for.hints.energyunit.desc=Der Energieausstoß eines Motors wird in MJ/t ("Minecraft Joule pro Tick") gemessen. Jede Sekunde hat ca. 20 Ticks.
for.hints.energyunit.tag=Kennst du Minecraft Joule?
for.hints.enginebronzefuels.desc=Eine ganze Reihe von Flüssigkeiten kann hier benutzt werden: Biomasse, Samenöl, Honig, Milch und sogar Wasser!
for.hints.enginebronzefuels.tag=Nutze alle Treibstoffe!
for.hints.enginebronzeheatloss.desc=Obwohl du Wasser hier als Treibstoff benutzen kannst, ist es furchtbar ineffizient und wird ständig Lava benötigen.
for.hints.enginebronzeheatloss.tag=Vorsicht mit Wasser!
for.hints.enginebronzeoutput.desc=Die verschiedenen Treibstoffe erzeugen unterschiedlichen Energieausstoß, der zwischen 1 MJ/t und 5 MJ/t schwankt.
for.hints.enginebronzeoutput.tag=Wähle deinen Treibstoff!
for.hints.enginebronzewaste.desc=Im Gegensatz zu torfbefeuerten Motoren werden Biogas-Motoren nach Deaktivierung keinen Treibstoff verschwenden.
for.hints.enginebronzewaste.tag=Energiesparer!
for.hints.enginecopperfuels.desc=Torfbefeuerte Motoren können unbehandelten Torf, aber auch pechartigen Torf verwenden. Letzterer verdoppelt ihren Energieausstoß!
for.hints.enginecopperfuels.tag=Besserer Treibstoff!
for.hints.enginecopperwaste.desc=Deaktivierte Motoren dieses Typs verbrennen Treibstoff, der bereits im System ist, ohne dabei Energie zu produzieren.
for.hints.enginecopperwaste.tag=Energieverschwender!
for.hints.enginetinbatteries.desc=Du kannst Batterien verwenden, um deine elektrischen Motoren auch ohne Netz zu unterhalten.
for.hints.enginetinbatteries.tag=Nutze Batterien!
for.hints.enginetinchoke.desc=Elektrische Motoren können mit Leiterplatten ausgestattet werden, um ihre Eigenschaften zu verändern.
for.hints.enginetinchoke.tag=Reguliere die Energie
for.hints.flowerjungle.desc=Urwald-Blumen sind Farne und Weinranken.
for.hints.flowerjungle.tag=Was sind Urwald-Blumen?
for.hints.flowernether.desc=Netherwarzen sind Nether-Blumen.
for.hints.flowernether.tag=Was ist eine Nether-Blume?
for.hints.forcedcooldown.desc=Motoren können überhitzen, falls die prouzierte Energie nicht abgeführt wird. Falls das passiert, werden sie zwangsweise abgekühlt.
for.hints.forcedcooldown.tag=Vermeide Überhitzung!
for.hints.generatorfuels.desc=Biogeneratoren können sowohl mit Biomasse als auch mit Bioethanol befüllt werden. Die höchste Effizienz wird mit Bioethanol erreicht.
for.hints.generatorfuels.tag=Nutze alle Treibstoffe!
for.hints.honeyfood.desc=Viele verschiedene Nahrungsmittel können aus Honig und anderen Bienenprodukten gemacht werden.
for.hints.honeyfood.tag=Essen fassen!
for.hints.manualpeat.desc=Torf kann in automatischen Farmen angebaut werden, aber wahlweise auch von Hand hergestellt werden.
for.hints.manualpeat.tag=Keine Farm nötig!
for.hints.moistenerproducts.desc=Mit den richtigen Zutaten stellt dein Befeuchter auch moosigen Pflasterstein oder Steinziegel herstellen.
for.hints.moistenerproducts.tag=Moos gefällig?
for.hints.nopowerrequired.desc=Diese Art Maschinen benötigen keine Energie zur Funktion.
for.hints.nopowerrequired.tag=Keine Energie benötigt
for.hints.peatharvest.desc=Moorerde, die direkt an Wasser grenzt, wird zu Torferde. Nutze eine Schaufel, um sie zu ernten.
for.hints.peatharvest.tag=Steche Torf!
for.hints.pipette.desc=Sollte Flüssigkeit in einem Tank verbleiben, die zu gering ist, um sie mit einem Container zu entfernen, klicke auf ihn mit einer Pipette.
for.hints.pipette.tag=Nutze Pipetten!
for.hints.postage.desc=Briefe zu verschicken kostet Briefmarken. Zu einer Grundgebühr von 1n kommen für jeden Anhang weitere 1n hinzu.
for.hints.postage.tag=Bezahl den Postmann!
for.hints.powerraintank.desc=Auch ein Regentank ohne Energie sammelt Regenwasser. Zum Abfüllen wird jedoch die Energie eines Motors benötigt.
for.hints.powerraintank.tag=Abfüllen benötigt Energy!
for.hints.powerrequired.desc=Diese Maschine benötigt Energie von einem Motor. Bringe einen ihr an und fahre ihn hoch, um mit der Produktion zu beginnen.
for.hints.powerrequired.tag=Benötigt Energie!
for.hints.shortmead.desc=Dein Gärbottich kann nicht nur Biomasse herstellen. Wenn du ihn mit Honig und Honigtau versorgst, stellt er auch Met her.
for.hints.shortmead.tag=Lust auf 'nen Drink?
for.hints.usesofash.desc=Asche kann benutzt werden, um Dünger zu produzieren, und ist eine Voraussetzung für pechartigen Torf.
for.hints.usesofash.tag=Nutze die Asche!

for.item.crated.adj.name=Kiste mit
for.item.crated.unknown.name=Kiste unbekannten Inhalts

for.layout.engine.tin=Elektromotor

for.no=Nein

for.researchNote.chance.highest=extrem hoch
for.researchNote.chance.higher=sehr hoch
for.researchNote.chance.high=hoch
for.researchNote.chance.normal=mäßig
for.researchNote.chance.low=niedrig
for.researchNote.chance.lowest=sehr niedrig
for.researchNote.error.0=Es ist unmöglich, die verwaschenen Kritzeleien zu entziffern.
for.researchNote.error.1=Die Notiz ist unleserlich und nutzlos.
for.researchNote.discovered.0=§aSpezies entdeckt!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§aMutation entdeckt!
for.researchNote.discovery.1=§e'%SPEC1'§7 und §e'%SPEC2'§7.
for.researchNote.discovery.2=Erfolgschance ist §9%s§7.
for.researchNote.discovery.3=Die neue Spezies ist §d'%s'§7.

for.storage.backpack.mode.locked=(GESPERRT)
for.storage.backpack.mode.receiving=(EMPFANGEND)
for.storage.backpack.mode.resupply=(NACHSTOCKEND)

for.trigger.hasMail=Hat Post
for.trigger.hasWork=Hat Arbeit
for.trigger.lowFuel=Wenig Treibstoff
for.trigger.lowGermlings=Wenig Keimlinge
for.trigger.lowInput=Wenig Einsatz
for.trigger.lowPaper=Wenig Papier
for.trigger.lowResources=Wenig Ressourcen
for.trigger.lowStamps=Wenig Briefmarken
for.trigger.mailBuffer=Postpuffer
for.trigger.missingDrone=Keine Drone
for.trigger.missingQueen=Keine Königin oder Prinzessin
for.trigger.noFrames=Keine Rähmchen

for.usage.engine.tin=In Elektromotoren

for.yes=Ja

item.for.adventurerBag.name=Abenteurerrucksack
item.for.adventurerBagT2.name=Gewobener Abenteurerrucksack
item.for.ambrosia.name=Ambrosia
item.for.apatite.name=Apatit

item.for.apiaristBag.name=Imkerrucksack
item.for.apiaristBoots.name=Imkerschuhe
item.for.apiaristChest.name=Imkerhemd
item.for.apiaristHelmet.name=Imkerhut
item.for.apiaristLegs.name=Imkerhose

item.for.ash.name=Asche

item.for.beealyzer.name=Bienalyzer

item.for.beeCombs.cocoa.name=Schokowabe
item.for.beeCombs.darkened.name=Gedunkelte Wabe
item.for.beeCombs.dripping.name=Tropfende Wabe
item.for.beeCombs.frozen.name=Gefrorene Wabe
item.for.beeCombs.honey.name=Honigwabe
item.for.beeCombs.irradiated.name=Verstrahlte Wabe
item.for.beeCombs.mellow.name=Liebliche Wabe
item.for.beeCombs.mossy.name=Moosige Wabe
item.for.beeCombs.mysterious.name=Mysteriöse Wabe
item.for.beeCombs.omega.name=Omegawabe
item.for.beeCombs.parched.name=Ausgedörrte Wabe
item.for.beeCombs.powdery.name=Pulvrige Wabe
item.for.beeCombs.reddened.name=Gerötete Wabe
item.for.beeCombs.silky.name=Seidige Wabe
item.for.beeCombs.simmering.name=Schwelende Wabe
item.for.beeCombs.stringy.name=Zähe Wabe
item.for.beeCombs.wheaten.name=Weizenartige Wabe

item.for.beeswax.name=Bienenwachs

item.for.beverage.meadCurative.name=Heilsamer Met
item.for.beverage.meadShort.name=Met

item.for.biofuelCan.name=Büchse Bioethanol
item.for.biomassCan.name=Büchse Biomasse

item.for.biomeFinder.name=Habitatsucher
item.for.bituminousPeat.name=Pechartiger Torf
item.for.brokenBronzePickaxe.name=Zerbrochene Spitzhacke
item.for.brokenBronzeShovel.name=Zerbrochene Schaufel
item.for.bronzePickaxe.name=Überlebensspitzhacke
item.for.bronzeShovel.name=Überlebensschaufel
item.for.bucketBiofuel.name=Eimer Bioethanol
item.for.bucketBiomass.name=Eimer Biomasse
item.for.builderBag.name=Handwerkerrucksack
item.for.builderBagT2.name=Gewobener Handwerkerrucksack

item.for.canEmpty.name=Büchse
item.for.canFuel.name=Büchse Diesel
item.for.canHoney.name=Büchse Honig
item.for.canIce.name=Büchse Zerstoßenes Eis
item.for.canJuice.name=Büchse Fruchtsaft
item.for.canLava.name=Büchse Lava
item.for.canOil.name=Büchse Öl
item.for.canSeedOil.name=Büchse Samenkernöl
item.for.carton.name=Karton

item.for.circuitboard.basic.name=Kleine Leiterplatte
item.for.circuitboard.enhanced.name=Mittlere Leiterplatte
item.for.circuitboard.intricate.name=Riesige Leiterplatte
item.for.circuitboard.refined.name=Große Leiterplatte

item.for.craftingMaterial.dissipationCharge.name=Dissipationsladung
item.for.craftingMaterial.iceShard.name=Eiszapfen
item.for.craftingMaterial.pulsatingDust.name=Pulsierender Staub
item.for.craftingMaterial.pulsatingMesh.name=Pulsierendes Gewebe
item.for.craftingMaterial.scentedPaneling.name=Duftende Vertäfelung
item.for.craftingMaterial.silkWisp.name=Seidenfransen
item.for.craftingMaterial.wovenSilk.name=Seidengewebe

item.for.crate.name=Kiste
item.for.decayingWheat.name=Zerfallendes Getreide
item.for.diggerBag.name=Schürferrucksack
item.for.diggerBagT2.name=Gewobener Schürferrucksack

item.for.fertilizerBio.name=Kompost
item.for.fertilizerCompound.name=Dünger
item.for.foresterBag.name=Försterrucksack
item.for.foresterBagT2.name=Gewobener Försterrucksack

item.for.frameImpregnated.name=Imprägniertes Rähmchen
item.for.frameProven.name=Bewährtes Rähmchen
item.for.frameUntreated.name=Unbehandeltes Rähmchen

item.for.fruits.cherry.name=Kirsche
item.for.fruits.chestnut.name=Kastanie
item.for.fruits.dates.name=Dattel
item.for.fruits.lemon.name=Zitrone
item.for.fruits.papaya.name=Papaya
item.for.fruits.plum.name=Pflaume
item.for.fruits.walnut.name=Walnuss

item.for.gearBronze.name=Bronzenes Zahnrad
item.for.gearCopper.name=Kupferzahnrad
item.for.gearTin.name=Zinnzahnrad

item.for.hardenedMachine.name=Verstärktes Gehäuse

item.for.honeydew.name=Honigtau

item.for.honeyDrop.charged.name=Aufgeladener Tropfen
item.for.honeyDrop.honey.name=Honigtropfen
item.for.honeyDrop.omega.name=Omegatropfen
item.for.honeyedSlice.name=Honigbrot

item.for.honeyPot.name=Honigtopf
item.for.hunterBag.name=Jägerrucksack
item.for.hunterBagT2.name=Gewobener Jägerrucksack

item.for.impregnatedCasing.name=Imprägniertes Gehäuse
item.for.imprinter.name=Gendrucker
item.for.infuser.name=Teebeutel

item.for.ingotBronze.name=Bronzebarren
item.for.ingotCopper.name=Kupferbarren
item.for.ingotTin.name=Zinnbarren

item.for.iodineCapsule.name=Iodkapsel
item.for.kitPickaxe.name=Spitzhacken-Baukasten
item.for.kitShovel.name=Schaufel-Baukasten
item.for.letters.name=Brief

item.for.minerBag.name=Bergarbeiterrucksack
item.for.minerBagT2.name=Gewobener Bergarbeiterrucksack

item.for.mouldyWheat.name=Fauliges Getreide
item.for.mulch.name=Mulch
item.for.naturalistHelmet.name=Brille
item.for.oakStick.name=Imprägnierter Stab
item.for.peat.name=Torf
item.for.phosphor.name=Phosphor
item.for.pipette.name=Pipette

item.for.pollen.crystalline.name=Kristalline Pollen
item.for.pollen.normal.name=Pollen

item.for.propolis.normal.name=Propolis
item.for.propolis.pulsating.name=Pulsierende Propolis
item.for.propolis.silky.name=Seidige Propolis
item.for.propolis.sticky.name=Zähe Propolis

item.for.refractoryBiofuel.name=Kapsel Bioethanol
item.for.refractoryBiomass.name=Kapsel Biomasse
item.for.refractoryEmpty.name=Hitzebeständige Kapsel
item.for.refractoryFuel.name=Kapsel Diesel
item.for.refractoryHoney.name=Kapsel Honig
item.for.refractoryIce.name=Kapsel zerstoßenes Eis
item.for.refractoryJuice.name=Kapsel Fruchtsaft
item.for.refractoryLava.name=Kapsel Lava
item.for.refractoryOil.name=Kapsel Öl
item.for.refractorySeedOil.name=Kapsel Samenkernöl
item.for.refractoryWater.name=Kapsel Wasser
item.for.refractoryWax.name=Hitzebeständiges Wachs

item.for.researchNote.name=Notizen von %s
item.for.royalJelly.name=Gelée royale
item.for.scoop.name=Kescher
item.for.solderingIron.name=Lötkolben

item.for.stamps.1n.name=Briefmarke (1n)
item.for.stamps.2n.name=Briefmarke (2n)
item.for.stamps.5n.name=Briefmarke (5n)
item.for.stamps.10n.name=Briefmarke (10n)
item.for.stamps.20n.name=Briefmarke (20n)
item.for.stamps.50n.name=Briefmarke (50n)
item.for.stamps.100n.name=Briefmarke (100n)
item.for.stamps.name=Briefmarke

item.for.sturdyMachine.name=Robustes Gehäuse
item.for.tent.name=Bastlerzelt

item.for.thermionicTubes.ex-0.name=Elektronenröhre (Kupfer)
item.for.thermionicTubes.ex-1.name=Elektronenröhre (Zinn)
item.for.thermionicTubes.ex-2.name=Elektronenröhre (Bronze)
item.for.thermionicTubes.ex-3.name=Elektronenröhre (Eisen)
item.for.thermionicTubes.ex-4.name=Elektronenröhre (Gold)
item.for.thermionicTubes.ex-5.name=Elektronenröhre (Diamant)
item.for.thermionicTubes.ex-6.name=Elektronenröhre (Obsidian)
item.for.thermionicTubes.ex-7.name=Elektronenröhre (Lohe)
item.for.thermionicTubes.ex-8.name=Elektronenröhre (Gummi
item.for.thermionicTubes.ex-9.name=Elektronenröhre (Smaragd))
item.for.thermionicTubes.ex-10.name=Elektronenröhre (Apatit)
item.for.thermionicTubes.ex-11.name=Elektronenröhre (Lapislazuli)

item.for.treealyzer.name=Baumanalyser

item.for.vialCatalyst.name=Beschleuniger

item.for.waterCan.name=Büchse Wasser

item.for.waxCapsule.name=Wachskapsel
item.for.waxCapsuleBiofuel.name=Kapsel Bioethanol
item.for.waxCapsuleBiomass.name=Kapsel Biomasse
item.for.waxCapsuleFuel.name=Kapsel Diesel
item.for.waxCapsuleHoney.name=Kapsel Honig
item.for.waxCapsuleIce.name=Kapsel zerstoßenes Eis
item.for.waxCapsuleJuice.name=Kapsel Fruchtsaft
item.for.waxCapsuleOil.name=Kapsel Öl
item.for.waxCapsuleSeedOil.name=Kapsel Samenkernöl
item.for.waxCapsuleWater.name=Wasserkapsel
item.for.waxCast.name=Wachsform

item.for.woodPulp.name=Holzbrei
item.for.wrench.name=Schraubenschlüssel

itemGroup.apiculture=Bienenzucht
itemGroup.arboriculture=Baumzucht
itemGroup.forestry=Forestry
itemGroup.lepidopterology=Lepidopterologie

tile.for.core.0.name=Analysierer
tile.for.core.1.name=Schreibtisch

tile.for.engine.0.name=Elektromotor
tile.for.engine.1.name=Torfbefeuerter Motor
tile.for.engine.2.name=Biomassemotor
tile.for.engine.3.name=Biogenerator
tile.for.engine.4.name=Motor mit Uhrwerk

tile.for.factory.0.name=Abfüller
tile.for.factory.1.name=Schreinerei
tile.for.factory.2.name=Zentrifuge
tile.for.factory.3.name=Gärbottich
tile.for.factory.4.name=Befeuchter
tile.for.factory.5.name=Presse
tile.for.factory.6.name=Destille
tile.for.factory.7.name=Regenmacher
tile.for.factory2.0.name=Elektronenröhrenmacher
tile.for.factory2.1.name=Regentank
tile.for.factory2.2.name=Werkbank

tile.for.mail.0.name=Briefkasten
tile.for.mail.1.name=Handelsstation
tile.for.mail.2.name=Briefmarkensammler

tile.for.resources.0.name=Apatiterz
tile.for.resources.1.name=Kupfererz
tile.for.resources.2.name=Zinnerz

tile.for.soil.0.name=Humus
tile.for.soil.1.name=Moorerde

tile.for.stained.0.name=Weiß getöntes Glas
tile.for.stained.1.name=Orange getöntes Glas
tile.for.stained.2.name=Magenta getöntes Glas
tile.for.stained.3.name=Hellblau getöntes Glas
tile.for.stained.4.name=Gelb getöntes Glas
tile.for.stained.5.name=Hellgrün getöntes Glas
tile.for.stained.6.name=Rosa getöntes Glas
tile.for.stained.7.name=Grau getöntes Glas
tile.for.stained.8.name=Hellgrau getöntes Glas
tile.for.stained.9.name=Zyan getöntes Glas
tile.for.stained.10.name=Violett getöntes Glas
tile.for.stained.11.name=Blau getöntes Glas
tile.for.stained.12.name=Braun getöntes Glas
tile.for.stained.13.name=Grün getöntes Glas
tile.for.stained.14.name=Rot getöntes Glas
tile.for.stained.15.name=Schwarz getöntes Glas

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s machte Bekanntschaft mit einem Bienenschwarm. %2$s hat seine Ausrüstung gestohlen.
death.bee.aggressive=%1$s machte Bekanntschaft mit einem Bienenschwarm. Das muss wehgetan haben.
death.bee.end.player=Das Leben von %1$s wurde während eines Kampfes mit %2$s von einem unfreundlichen Stich beendet.
death.bee.end=%1$ss Leben wurde von einem unfreundlichen Stich beendet
death.bee.radioactive.player=%1$s ging ohne Ausrüstung nach Tschernobyl. %2$s sah zu und lachte.
death.bee.radioactive=%1$s ging ohne Ausrüstung nach Tschernobyl.

for.apiculture.effect.aggressive=Aggress.
for.apiculture.effect.beatific=Gütig
for.apiculture.effect.creeper=Creeper
for.apiculture.effect.drunkard=Betrunken
for.apiculture.effect.exploration=Erforscher
for.apiculture.effect.glacial=Überfrieren
for.apiculture.effect.heroic=Heroisch
for.apiculture.effect.ignition=Entzündlich
for.apiculture.effect.misanthrope=Endend
for.apiculture.effect.misasmic=Giftig
for.apiculture.effect.none=Nichts
for.apiculture.effect.radioactive=Radioakt.
for.apiculture.effect.reanimation=Wiederbelebung
for.apiculture.effect.repulsion=Abstroßung
for.apiculture.effect.resurrection=Auferstehung
for.apiculture.effect.snowing=Schnee

for.beemode.easy.desc=Vereinfacht die Bienenzucht, indem die Mutationsrate drastisch erhöht und die Wahrscheinlichkeit für genetische Ermattung entfernt wird.
for.beemode.hard.desc=Reduziert die Mutationsrate leicht, erhöht aber die Lebensdauer von Königinnen um 50 Prozent
for.beemode.hardcore.desc=Halbiert Mutationsrate, erhöht Lebensdauer von Königinnen um 500% und reduziert Fruchtbarkeit um 20%.
for.beemode.insane.desc=Reduziert Mutationsrate auf 20%, verzehnfacht Lebensdauer von Bienen und reduziert Fruchtbarkeit um 40%.
for.beemode.normal.desc=Empfohlener Modus für normale Spieler.

for.bees.grammar.drone.type=Drone
for.bees.grammar.drone=%SPECIESe %TYPE
for.bees.grammar.larvae.type=Larve
for.bees.grammar.larvae=%SPECIESe %TYPE
for.bees.grammar.princess.type=Prinzessin
for.bees.grammar.princess=%SPECIESe %TYPE
for.bees.grammar.queen.type=Königin
for.bees.grammar.queen=%SPECIESe %TYPE

for.bees.hybrid=%PRIMARY-%SECONDARYer Hybrid

for.bees.species.austere=Herb
for.bees.species.avenging=Ahnend
for.bees.species.common=Gemein
for.bees.species.cultivated=Kultiviert
for.bees.species.darkened=Geschwärzt
for.bees.species.demonic=Dämonisch
for.bees.species.diligent=Arbeitsam
for.bees.species.edenic=Edenisch
for.bees.species.ender=Ender
for.bees.species.exotic=Exotisch
for.bees.species.fiendish=Teuflisch
for.bees.species.forest=Waldig
for.bees.species.frugal=Genügsam
for.bees.species.glacial=Gletscherig
for.bees.species.hermitic=Einsiedlerisch
for.bees.species.heroic=Heldenhaft
for.bees.species.icy=Eisig
for.bees.species.imperial=Kaiserlich
for.bees.species.industrious=Industriell
for.bees.species.leporine=Hasenhaft
for.bees.species.majestic=Majestätisch
for.bees.species.marshy=Morastig
for.bees.species.meadows=Wiesig
for.bees.species.merry=Froh
for.bees.species.modest=Bescheiden
for.bees.species.monastic=Klösterlich
for.bees.species.noble=Nobel
for.bees.species.omega=Letzt
for.bees.species.phantasmal=Trügerisch
for.bees.species.reddened=Gerötet
for.bees.species.rural=Ländlich
for.bees.species.secluded=Abgelegen
for.bees.species.sinsister=Unheimlich
for.bees.species.spectral=Spektral
for.bees.species.steadfast=Standhaft
for.bees.species.tipsy=Beschwipst
for.bees.species.tricky=Trickig
for.bees.species.tropical=Tropisch
for.bees.species.unweary=Unermüdlich
for.bees.species.valiant=Edel
for.bees.species.vengeful=Nachtragend
for.bees.species.vindictive=Rachsüchtig
for.bees.species.wintry=Winterlich

for.bees.stock.ignoble=Unedle Abstammung
for.bees.stock.pristine=Makellose Abstammung

for.chat.bees.command.beekeeping.error=Ein Bienenzuchtmodus namens '%s' ist nicht verfügbar.
for.chat.bees.command.beekeeping.set=Bienenzuchtmodus auf %s gesetzt.
for.chat.bees.command.help.0=Format: '/%s <Befehl> <Parameter>'
for.chat.bees.command.help.1=Verfügbare Befehle:
for.chat.bees.command.help.2=- list [<Welt-#>]: Listet momentanen sowie verfügbare Bienenzuchtmodi auf.
for.chat.bees.command.help.3=- info <Modusname> : Informationen zu einem Bienenzuchtmodus.
for.chat.bees.command.help.4=- set [<Welt-#>] <Modusname>: Stellt den Bienenzuchtmodus für diese Welt ein.
for.chat.bees.command.help.5=- save [<Welt-#>] <Spielername>: Speichert Bienenzuchtstatistiken eines bestimmten Spielers.
for.chat.bees.command.mode.current=Aktuell: %MODE (#%WORLD)
for.chat.bees.command.mode.help=Verfügbare Modi: %s
for.chat.bees.command.stats.error1=Log-Datei konnte nicht kreiert werden. Statistik-Speichern fehlgeschlagen.
for.chat.bees.command.stats.error2=Konnte Log-Datei nicht beschreiben. Statistik-Speichern fehlgeschlagen.
for.chat.bees.command.stats.error3=Schreiboperation hatte einen Fehler. Statistik-Speichern fehlgeschlagen.
for.chat.bees.command.stats.saved=Statistiken für Spieler %s gespeichert.

for.description.speciesAustere=Gefährlich und unberechenbar; Imker sind darauf hingewiesen, sich ihr nur in voller Ausrüstung zu nähern. |Beekeeping 101
for.description.speciesAvenging="Das Mauerwerk meines Heims begann zu zerfallen, ich hörte, wie das Dach über mir brach, aber jenes war mir gleich! Ich spürte die Stiche von tausend kleinen Insekten auf meinem Handschuh, während ich mir die Königin nahm." |Anonym
for.description.speciesCommon=Wird meist als Anfang der hohen Kunst der Bienenzucht verstanden. |Beekeeping 101
for.description.speciesCultivated=Schnell arbeitende Biene; Denkt, dass alles außer Oper unter ihrer Würde ist. |Beekeeping 101
for.description.speciesDarkened=Angezogen von der Macht von alchemisch gebundener Materie war diese Spezies eine mächtige Energiequelle. |Lexikon der Bienenzucht
for.description.speciesDemonic=Da sie in den Feuern der Hölle geboren sind und nachkommen vieler Höllenbienen sind, ist diese Spezies besonders dämonisch. |Beekeeping 101
for.description.speciesDiligent=Meist als Meilenstein für den Industriellen Zweig geführt. |Beekeeping 101
for.description.speciesEdenic="Ich habe wütend in meinem Notizbuch herumekritzelt, Bilder malend, die in mein Gehirn sickerten, während ich diesen Insekten zusah, wie sie ihren komischen kleinen Tanz vollführten." |Beekeeping 101
for.description.speciesEnded="Ich habe eines dieser eremitischen Insekten im Bienenstock eines Dorfbewohners gefunden. Es war starr, offensichtlich wurde es seiner Welt entrissen und sehnt sich nach einem Fragment von ihr." |Beekeeping 101
for.description.speciesExotic="Mein fieber schüttelte mich und meine Imkerausrüstung war nass vor Schweiß, aber mit zitternden Händen gelang es mir, eine davon aus meinem Bienenstock zu ziehen." |Beekeeping 101
for.description.speciesFiendish=Erfahrene Nether-Imker haben von schwerwiegenden Angriffen ihrer Bienen berichtete. Sie sollten daher mit Vorsicht behandelt werden. |Beekeeping 101
for.description.speciesForest=Eine der häfigsten Plagen in Wäldern; Meist gutmütig. |Beekeeping 101
for.description.speciesFrugal=Generationen von Bienen haben in der Sonne vor sich hin geschmort, um diese Spezies zu erzeugen. |Beekeeping 101
for.description.speciesGlacial="Der Winter kommt!" |E. Stark, Imker
for.description.speciesHermitic="Mein lieber Kollege! Ich bemerkte soeben, dass die Bienen, die du mir geschickt hast, sich weigern, sich zu waschen und sich Vollbärte wachsen lassen. Würdest du mir das erklären??" |Binnie, Imker
for.description.speciesHeroic=Viele Legenden ranken sich um diese Spezies. Wird ihren Stock bis zum Tod gegen Feinde verteidigen. |Zauberbuch der Imker
for.description.speciesIcy=Die Temperaturen innerhalb der Bienenstöcke, die von diesen Bienen bewohnt sind, werden solange sinken, bis sich Eiszapfen bilden. |Beekeeping 101
for.description.speciesImperial=Höchst gefragte Biene; Spezialisiert auf die Produktion von wertvollem Gelée Royale. |Beekeeping 101
for.description.speciesIndustrious=Höchst gefragte Biene; Spezialisiert auf die Produktion von exquisiten Pollen. |Beekeeping 101
for.description.speciesLeporine="Ich schwöre! Es war klein, hatte Flügel und ich sah eindeutig kleine flauschige Hasenoren! ... Nein! Ich bin nicht betrunken!" |"Sir" Sengir, Verrückter
for.description.speciesMajestic="Lasst ihre Köpfe rollen!"|Königin der Herzen
for.description.speciesMarshy="Ernsthaft? Pilze? Raus hier!" |Beekeeping 101
for.description.speciesMeadows=Sucht v.a. Wiesen in normalen Klimaten heim; Meist gutmütig. |Beekeeping 101
for.description.speciesMerry="Hohoho!" |Frohe Biene
for.description.speciesModest=Das heiße und aride Klima hat diese Biene gezwungen, sich so anzupassen, dass sie nicht mehr in freundlicherem Klima überleben. |Beekeeping 101
for.description.speciesMonastic="Ich blieb ernst und sagte ihm: 'Nicht nur eine Prinzessin, sondern noch ein ganzer Haufen Smaragde für eine poplige Drone? Das ist Wucher!'" |Beekeeping 101
for.description.speciesNoble="Es gibt keine noblere Beschäftigung als jene, eine neue Biene zu züchten." |Binnie, Imker
for.description.speciesOmega="Ich bin Alpha und Omega, der Anfang und das Ende, der erste und letzte." |Pahimar, Imker
for.description.speciesPhantasmal="Was auch immer du tust, lass, ich wiederhole, lass das Drachenei nicht runterfal..." |"Sir" Sengir, letzte Worte
for.description.speciesReddened=Da sie eine Menge alchemisch gebundener Materie benötigen, könnten diese kleinen Kerle eine Welt mit Energie überfüllen.|Lexikon der Bienenzucht
for.description.speciesRural="Regnet es im Mai, ist der April vorbei!" |M. Ages, Landwirtschaftl. Imker
for.description.speciesSecluded="Kreuzungen mit dem Wüsten-Zweig waren ein Fehler. Meine Bienen zogen sich mehr und mehr von der Außenwelt zurück." |Beekeeping 101
for.description.speciesSinister=Nicht viele Bienen können im Nether überleben. Und sogar diese werden stark beeinflusst von ihrer höllischen Umwelt. |Beekeeping 101
for.description.speciesSpectral="Ich war mir nicht sicher, ob es lebte, als es in meiner Handfläche lag, schimmernd und pulsierend, eine Kälte ausströhmte, die ich nie zuvor gefühlt hatte. Dann hörte ich den Knochenhaufen hinter mir Zittern..."|Beekeeping 101
for.description.speciesSteadfast=Verschollen geglaubt, bis ein paar Abenteuer sie in tiefen Kerkern fanden. |Zauberbuch der Imker
for.description.speciesTipsy="Tanzt, meine Hübschen! Tanzt!" |Beschwipste Hexe des Ostens
for.description.speciesTricky="Süßes, sonst gibt's Saures!"|Trickige Biene
for.description.speciesTropical="Meine Reisen entlang des Dschungelflusses erlaubten es mir, viele Bienen dieser giftigen Spezies zu fangen. Blöderweise hatte ich meinen einzigen Herben Zweig an ein Krokodil verloren. "|Beekeeping 101
for.description.speciesUnweary=Unermüdlich. Dann sterben sie. |Beekeeping 101
for.description.speciesValiant=Eine seltene Unterspezies, die manchmal in normalen Bienenkörben wohnt. |Zauberbuch der Imker
for.description.speciesVengeful="Veni, vidi, vici" |Apinus Julius Caesar
for.description.speciesVindictive="Es hat mein Gesicht gefressen, es hat mein Gesicht gefressen!" |K. M.
for.description.speciesWintry=Häufiger, aber winterfester Bienenstamm; Zucht in warmer Umgebung ist eine Herausforderung. |Beekeeping 101

for.genus.bees.agrarian=Landwirtschaftlich
for.genus.bees.austere=Herb
for.genus.bees.boggy=Sumpfig
for.genus.bees.common=Gemein
for.genus.bees.end=End
for.genus.bees.festive=Festlich
for.genus.bees.frozen=Gefroren
for.genus.bees.heroic=Heldenhaft
for.genus.bees.industrious=Industriell
for.genus.bees.infernal=Infernalisch
for.genus.bees.monastic=Klösterlich
for.genus.bees.noble=Nobel
for.genus.bees.reddened=Gerötet
for.genus.bees.tropical=Tropisch
for.genus.bees.vengeful=Nachtragend

tile.for.alveary.0.name=Bienenstock
tile.for.alveary.2.name=Schwärmer
tile.for.alveary.3.name=Ventilator (Bienenstock)
tile.for.alveary.4.name=Heizung (Bienenstock)
tile.for.alveary.5.name=Wasserregulator (Bienenstock)
tile.for.alveary.6.name=Stabilisator (Bienenstock)
tile.for.alveary.7.name=Sieb (Bienenstock)

tile.for.apiculture.0.name=Bienenkorb
tile.for.apiculture.1.name=Bienentruhe
tile.for.apiculture.2.name=Bienenhaus

tile.for.beehives.1.name=Waldbienenstock
tile.for.beehives.2.name=Wiesenbienenstock
tile.for.beehives.3.name=Bescheidener Bienenstock
tile.for.beehives.4.name=Tropischer Bienenstock
tile.for.beehives.5.name=Ender-Bienenstock
tile.for.beehives.6.name=Winterlicher Bienenstock
tile.for.beehives.7.name=Marschiger Bienenstock

tile.for.candle.dyed.lit.name=Brennende gefärbte Kerze
tile.for.candle.dyed.stump.name=Nicht brennende gefärbte Kerze
tile.for.candle.lit.name=Brennende Kerze
tile.for.candle.stump.name=Nicht brennende Kerze

tile.for.stump.0.name=Kerzenstumpf

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=Nichts

for.chat.trees.command.help.0=Format: '/%s <Befehl> <Parameter>'
for.chat.trees.command.help.1=Verfügbare Befehle:
for.chat.trees.command.help.2=- list [<Welt-#>]: Listet momentanen sowie verfügbare Baumzuchtmodi auf.
for.chat.trees.command.help.3=- info <Modusname> : Informationen zu einem Baumzuchtmodus.
for.chat.trees.command.help.4=- set [<Welt-#>] <Modusnameame>: Stellt den Baumzuchtmodus für diese Welt ein.
for.chat.trees.command.help.5=- save [<Welt-#>] <Spielername>: Speichert Bienenzuchtstatistiken eines bestimmten Spielers.
for.chat.trees.command.treekeeping.error=Ein Baumzuchtmodus namens '%s' ist nicht verfügbar.
for.chat.trees.command.treekeeping.set=Baumzuchtmodus auf %s gesetzt.

for.description.treeBirch=Verbreitete Birke, welche für gewöhnlich von niedrigerem Wuchs ist. |Codex Lignum
for.description.treeCherry=Kleiner Baum. Trägt in seiner natürlichen Form Kirschen, die sich erst einem Reifevorgang unterziehen müssen. |Codex Lignum
for.description.treeChestnut=Großer Laubbaum mit breitem Stamm. Natürlich vorkommende Kastanienbäume tragen Früchte, welche einige Zeit zum Reifen benötigen. |Codex Lignum
for.description.treeLime=Großer Laubbaum. Wurde neuerdings als zur Malvaceae-Familie gehörend klassifiziert. |Codex Lignum
for.description.treeOak=Häufiger Baum, dessen Eigenschaft, Äpfel zu tragen, das Thema vieler Lieder und Tänze wurde. |Codex Lignum
for.description.treeSipiri=Große, immergrüne Bäume mit wertvollem Holz. Holz und Rinde sind wunderbar parfümiert. Kann nur in tropischen Klimaten wachsen. |Codex Lignum
for.description.treeWalnut=Großer Laubbaum mit breitem Stamm. Natürlich vorkommende Walnussbäume tragen Früchte, welche einige Zeit zum Reifen benötigen. |Codex Lignum
for.description.treeWillow=Großer Laubbaum. Silberweiden wachsen schnell und wurden bis jetzt nur in feuchten Klimaten gefunden.|Codex Lignum

for.family.jungle=Dschungel
for.family.nuts=Nüsse
for.family.pomes=Kernobst
for.family.prunes=Steinobst

for.fruits.apple=Apfel
for.fruits.cherry=Kirsche
for.fruits.chestnut=Kastanie
for.fruits.cocoa=Kakao
for.fruits.dates=Dattel
for.fruits.lemon=Zitrone
for.fruits.none=Keine
for.fruits.papaya=Papaya
for.fruits.plum=Pflaume
for.fruits.walnut=Walnuss

for.gui.family=Familie
for.gui.fruits=Früchte
for.gui.girth=Stamm
for.gui.growth=Wachstum
for.gui.height=Höhe
for.gui.maturity=Reife
for.gui.native=Boden
for.gui.saplings=Setzlinge
for.gui.sappiness=Saftigkeit
for.gui.supports=Unterstützt
for.gui.tolerates=Toleriert
for.gui.treealyzer.help=Platziere einen Setzling und füge Honig oder Honigtau als Katalysator hinzu
for.gui.treealyzer.overview=Mögliche Analytik
for.gui.treealyzer=Baumanalyser
for.gui.yield=Ertrag

for.trees.grammar.blossom.type=blüten
for.trees.grammar.blossom=%SPECIES%TYPE
for.trees.grammar.germling.type=keimling
for.trees.grammar.germling=%SPECIES%TYPE
for.trees.grammar.pollen.type=pollen
for.trees.grammar.pollen=%SPECIES%TYPE
for.trees.grammar.sapling.type=setzling
for.trees.grammar.sapling=%SPECIES%TYPE

for.trees.hybrid=Hybrid: %PRIMARY-%SECONDARY

for.trees.species.acacia=Akazie
for.trees.species.appleOak=Apfeleiche
for.trees.species.balsa=Balsabaum
for.trees.species.blueMahoe=Blaue Mahoe
for.trees.species.bullPine=Weißkiefer
for.trees.species.coastSequoia=Küstenmammutbaum
for.trees.species.commonWalnut=Echte Walnuss
for.trees.species.darkOak=Schwarzeiche
for.trees.species.datePalm=Dattelpalme
for.trees.species.desertAcacia=Kameldornakazie
for.trees.species.giantSequoia=Riesenmammutbaum
for.trees.species.grandidierBaobab=Afrikanischer Baobab
for.trees.species.hillCherry=Japanische Blütenkirsche
for.trees.species.jungle=Tropenbaum
for.trees.species.kapok=Kapokbaum
for.trees.species.lemon=Zitrone
for.trees.species.mundaneLarch=Europäische Lärche
for.trees.species.myrtleEbony=Ebenholzbaum
for.trees.species.papaya=Papaya
for.trees.species.plum=Pflaume
for.trees.species.redSpruce=Rotfichte
for.trees.species.silverBirch=Hängebirke
for.trees.species.silverLime=Silberlinde
for.trees.species.sipiri=Grünherz
for.trees.species.sugarMaple=Zuckerahorn
for.trees.species.sweetChestnut=Edelkastanie
for.trees.species.teak=Teakbaum
for.trees.species.wenge=Wenge
for.trees.species.whitePoplar=Silberpappel
for.trees.species.whiteWillow=Silberweide
for.trees.species.yellowMeranti=Meranti

item.for.grafter.name=Gartenschere
item.for.grafterProven.name=Bewährte Gartenschere

tile.for.arboriculture.0.name=Truhe des Arboristen

tile.for.fences.0.name=Lärchenholzzaun
tile.for.fences.1.name=Teakholzzaun
tile.for.fences.2.name=Akazienholzzaun
tile.for.fences.3.name=Limettenholzzaun
tile.for.fences.4.name=Kastanienholzzaun
tile.for.fences.5.name=Wengenholzzaun
tile.for.fences.6.name=Baobabholzzaun
tile.for.fences.7.name=Mammutbaumholzzaun
tile.for.fences.8.name=Kapokholzzaun
tile.for.fences.9.name=Ebenholzzaun
tile.for.fences.10.name=Mahagoniholzzaun
tile.for.fences.11.name=Balsaholzzaun
tile.for.fences.12.name=Weidenholzzaun
tile.for.fences.13.name=Walnussholzzaun
tile.for.fences.14.name=Grünherzholzzaun
tile.for.fences.15.name=Kirschholzzaun
tile.for.fences.16.name=Mahoe-Holzzaun
tile.for.fences.17.name=Pappelholzzaun
tile.for.fences.18.name=Palmholzzaun
tile.for.fences.19.name=Papayaholzzaun
tile.for.fences.20.name=Kiefernholzzaun
tile.for.fences.21.name=Pflaumenholzzaun
tile.for.fences.22.name=Ahornholzzaun
tile.for.fences.23.name=Zitrusholzzaun

tile.for.log.0.name=Lärchenholz
tile.for.log.1.name=Teakholz
tile.for.log.2.name=Akazienholz
tile.for.log.3.name=Limettenholz
tile.for.log.4.name=Kastanienholznholz
tile.for.log.5.name=Wengenholz
tile.for.log.6.name=Baobabholz
tile.for.log.7.name=Mammutbaumholz
tile.for.log.8.name=Kapokholz
tile.for.log.9.name=Ebenholz
tile.for.log.10.name=Mahagoniholz
tile.for.log.11.name=Balsaholz
tile.for.log.12.name=Weidenholz
tile.for.log.13.name=Walnussholz
tile.for.log.14.name=Grünherzholz
tile.for.log.15.name=Kirschholz
tile.for.log.16.name=Mahoe-Holz
tile.for.log.17.name=Pappelholz
tile.for.log.18.name=Palmholz
tile.for.log.19.name=Papayaholz
tile.for.log.20.name=Kiefernholz
tile.for.log.21.name=Pflaumenholz
tile.for.log.22.name=Ahornholz
tile.for.log.23.name=Zitrusholz

tile.for.planks.0.name=Lärchenholzbretter
tile.for.planks.1.name=Teakholzbretter
tile.for.planks.2.name=Akazienholzbretter
tile.for.planks.3.name=Limettenholzbretter
tile.for.planks.4.name=Kastanienholzbretter
tile.for.planks.5.name=Wengenholzbretter
tile.for.planks.6.name=Baobabholzbretter
tile.for.planks.7.name=Mammutbaumholzbretter
tile.for.planks.8.name=Kapokholzbretter
tile.for.planks.9.name=Ebenholzbretter
tile.for.planks.10.name=Mahagoniholzbretter
tile.for.planks.11.name=Balsaholzbretter
tile.for.planks.12.name=Weidenholzbretter
tile.for.planks.13.name=Walnussholzbretter
tile.for.planks.14.name=Grünherzholzbretter
tile.for.planks.15.name=Kirschholzbretter
tile.for.planks.16.name=Mahoe-Holzbretter
tile.for.planks.17.name=Pappelholzbretter
tile.for.planks.18.name=Palmholzbretter
tile.for.planks.19.name=Papayaholzbretter
tile.for.planks.20.name=Kiefernholzbretter
tile.for.planks.21.name=Pflaumenholzbretter
tile.for.planks.22.name=Ahornholzbretter
tile.for.planks.23.name=Zitrusholzbretter

tile.for.slab.0.name=Lärchenholzstufe
tile.for.slab.1.name=Teakholzstufe
tile.for.slab.2.name=Akazienholzstufe
tile.for.slab.3.name=Limettenholzstufe
tile.for.slab.4.name=Kastanienholzstufe
tile.for.slab.5.name=Wengenholzstufe
tile.for.slab.6.name=Baobabholzstufe
tile.for.slab.7.name=Mammutbaumholzstufe
tile.for.slab.8.name=Kapokholzstufe
tile.for.slab.9.name=Ebenholzstufe
tile.for.slab.10.name=Mahagoniholzstufe
tile.for.slab.11.name=Balsaholzstufe
tile.for.slab.12.name=Weidenholzstufe
tile.for.slab.13.name=Walnussholzstufe
tile.for.slab.14.name=Grünherzholzstufe
tile.for.slab.15.name=Kirschholzstufe
tile.for.slab.16.name=Mahoe-Holzstufe
tile.for.slab.17.name=Pappelholzstufe
tile.for.slab.18.name=Palmholzstufe
tile.for.slab.19.name=Papayaholzstufe
tile.for.slab.20.name=Kiefernholzstufe
tile.for.slab.21.name=Pflaumenholzstufe
tile.for.slab.22.name=Ahornholzstufe
tile.for.slab.23.name=Zitrusholzstufe

tile.for.stairs.0.name=Lärchenholztreppe
tile.for.stairs.1.name=Teakholztreppe
tile.for.stairs.2.name=Akazienholztreppe
tile.for.stairs.3.name=Limettenholztreppe
tile.for.stairs.4.name=Kastanienholztreppe
tile.for.stairs.5.name=Wengenholztreppe
tile.for.stairs.6.name=Baobabholztreppe
tile.for.stairs.7.name=Mammutbaumholztreppe
tile.for.stairs.8.name=Kapokholztreppe
tile.for.stairs.9.name=Ebenholztreppe
tile.for.stairs.10.name=Mahagoniholztreppe
tile.for.stairs.11.name=Balsaholztreppe
tile.for.stairs.12.name=Weidenholztreppe
tile.for.stairs.13.name=Walnussholztreppe
tile.for.stairs.14.name=Grünherzholztreppe
tile.for.stairs.15.name=Kirschholztreppe
tile.for.stairs.16.name=Mahoe-Holztreppe
tile.for.stairs.17.name=Pappelholztreppe
tile.for.stairs.18.name=Palmholztreppe
tile.for.stairs.19.name=Papayaholztreppe
tile.for.stairs.20.name=Kiefernholztreppe
tile.for.stairs.21.name=Pflaumenholztreppe
tile.for.stairs.22.name=Ahornholztreppe
tile.for.stairs.23.name=Zitrusholztreppe

####################
# FARMING
####################

for.circuit.managedArboreal=Baumschule
for.circuit.managedCereal=Getreidefeld
for.circuit.managedInfernal=Infernalisches Feld
for.circuit.managedPeat=Torfmoor
for.circuit.managedShroom=Pilzfeld
for.circuit.managedVegetable=Gemüsefeld
for.circuit.manualCereal=Manuelles Getreidefeld
for.circuit.manualCocoa=Manuelles Kakaofeld
for.circuit.manualGourd=Kürbisbeet
for.circuit.manualOrchard=Obstgarten
for.circuit.manualPeat=Manuelles Torfmoor
for.circuit.manualPoales=Manuelles Zuckerrohrfeld
for.circuit.manualRubber=Kautschukplantage
for.circuit.manualShroom=Pilzgarten
for.circuit.manualSucculent=Manuelles Kaktuszucht
for.circuit.manualVegetable=Manuelles Gemüsebeet

for.errors.noFarmland.desc=Kein Ackerland
for.errors.noFarmland.help=Sandstein, Ziegel oder Stein schaffen eine Plattform, auf der die Farm basieren wird
for.errors.noFertilizer.desc=Kein Dünger
for.errors.noFertilizer.help=Diese Pflanzen benötigen Dünger zum Wachsen.
for.errors.noLiquid.desc=Kein Wasser
for.errors.noLiquid.help=Aufgrund von langer Trockenheit mangelt es den Pflanzen an Wasser

for.gui.hydr.heat=Durch Hitze
for.gui.hydr.humid=Durch Feuchtigkeit
for.gui.hydr.overall=Insgesamt
for.gui.hydr.rainfall=Durch kürzlichen Regen
for.gui.hydration=Benötigte Bewässerung

for.hints.circuitboard.desc=Benutze den Lötkolben, um deine Baumfarm zu jeglicher Farm, die dir lieb ist, umzuwandeln.
for.hints.circuitboard.tag=Programmiere deine Farmen
for.hints.farmgui.desc=Die Untergründe (Torferde, Humus etc.) müssen auf die linke Seite, wohingegen Setzlinge und Sämereien auf die rechte gehören
for.hints.farmgui.tag=Boden auf die linke Seite, Setzlinge auf die Rechte
for.hints.farmland.desc=Sandstein, Ziegel oder Stein schaffen eine Plattform, auf der die Farm basieren wird
for.hints.farmland.tag=Bestelle deine Felder
for.hints.fertilizer.desc=Alles bis auf Obstgärten braucht Dünger
for.hints.fertilizer.tag=Der nötige Dung
for.hints.gearbox.desc=Getriebeboxen erlauben es, der Farm Energie zuzuführen
for.hints.gearbox.tag=Energieversorgung
for.hints.hatch.desc=Luken sind die besten Freunde der Rohre, verwende sie zur Automatisierung.
for.hints.hatch.tag=Öffnet die Luken!
for.hints.manualfarms.desc=Neben den automatischen Äckern existieren auch manuelle oder selbstgemachte Äcker, die man selber anlegen muss, aber automatisch abgeerntet werden
for.hints.manualfarms.tag=Manuelle Farmen
for.hints.valve.desc=Fast alle Farmen benötigen Wasser. Durchlassventile ermöglichen die Zufuhr von jenem.
for.hints.valve.tag=Wasserversorgung

for.layout.farms.managed=Automatischer Anbau
for.layout.farms.manual=Manueller Anbau

for.trigger.lowFertilizer=Wenig Dünger
for.trigger.lowLiquid=Wenig Wasser
for.trigger.lowSoil=Wenig Boden

for.usage.farms.managed=Automatische Farm
for.usage.farms.manual=Manuelle Farm

tile.for.ffarm.0.name=Farmblock
tile.for.ffarm.2.name=Getriebebox für die Farm
tile.for.ffarm.3.name=Luke für die Farm
tile.for.ffarm.4.name=Durchlassventil
tile.for.ffarm.5.name=Farmkontrolle

####################
# LEPIDOPTEROLOGY
####################

for.butterflies.hybrid=Hybrid: %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Gelbspanner
for.butterflies.species.geometridae.latticedHeath=Gitterspanner
for.butterflies.species.nymphalidae.blueDuke=Bassarona durga
for.butterflies.species.nymphalidae.blueMorphoM=Morpho menelaus
for.butterflies.species.nymphalidae.blueMorphoP=Himmelsfalter
for.butterflies.species.nymphalidae.blueMorphoR=Morpho rhetenor
for.butterflies.species.nymphalidae.blueWing=Myscelia ethusa
for.butterflies.species.nymphalidae.comma=C-Falter
for.butterflies.species.nymphalidae.dianaFritillary=Speyeria diana
for.butterflies.species.nymphalidae.glasswing=Greta oto
for.butterflies.species.nymphalidae.glassyTiger=Parantica aglea
for.butterflies.species.nymphalidae.leopardLacewing=Cethosia cyane
for.butterflies.species.nymphalidae.malachite=Malachitfalter
for.butterflies.species.nymphalidae.monarch=Monarchfalter
for.butterflies.species.nymphalidae.paintedBeauty=Batesia hypochlora
for.butterflies.species.nymphalidae.postman=Heliconius melpomene
for.butterflies.species.nymphalidae.speckledWood=Waldbrettspiel
for.butterflies.species.nymphalidae.speckledWoodC=Kanaren-Waldbrettspiel
for.butterflies.species.nymphalidae.speckledWoodM=Madeida-Waldbrettspiel
for.butterflies.species.papilionidae.emeraldPeacock=Papilio palinurus
for.butterflies.species.papilionidae.swallowtailB=Papilio polyxenes
for.butterflies.species.papilionidae.swallowtailC=Papilio demodocus
for.butterflies.species.papilionidae.swallowtailS=Papilio troilus
for.butterflies.species.papilionidae.swallowtailT=Königs-Schwalbenschwanz
for.butterflies.species.papilionidae.swallowtailZ=Protographium marcellus
for.butterflies.species.pieridae.brimstone=Zitronenfalter
for.butterflies.species.pieridae.cabbageWhite=Kleiner Kohlweißling
for.butterflies.species.pieridae.gozoraAzure=Celastrina gozora
for.butterflies.species.pieridae.orangeTip=Aurorafalter
for.butterflies.species.pieridae.palaenoSulphur=Hochmoorgelbling
for.butterflies.species.pieridae.postillion=Postillon
for.butterflies.species.pieridae.reseda=Resedafalter
for.butterflies.species.pieridae.springAzure=Faulbaum-Bläuling
for.butterflies.species.saturniidae.atlas=Atlasspinner

for.gui.flutterlyzer=Platziere einen Schmetterling und füge Honig oder Honigtau als Beruhigungsmittel hinzu.
for.gui.loot.butterfly=Mögliche Schmetterlingsausbeute
for.gui.loot.caterpillar=Mögliche Raupenausbeute

for.lepidopterology.effect.none=Nichts

item.for.butterfly.name=Schmetterling
item.for.flutterlyzer.name=Schmetterlysierer
item.for.lepidopteristBag.name=Rucksack des Lepidopterologen
item.for.moth.name=Motte
tile.for.lepidopterology.0.name=Truhe des Lepidopterologen

####################
# MAIL
####################

for.chat.mail.already_mailed=Man kann den Brief nicht nochmal versenden.
for.chat.mail.command.help.0=Format: '/%s <Befehl> <Parameter>'
for.chat.mail.command.help.1=Verfügbare Befehle:
for.chat.mail.command.help.2=- trades : Eine Liste aller Handelsstationen.
for.chat.mail.command.help.3=- virtualize <Handelsstationsname>: Schaltet den Virtualisierungsmodus für die Handelsstation um.
for.chat.mail.command.no_tradestation=Es wurde keine Handelsstation mit dem Namen '%s' gefunden.

for.chat.mail.insufficient_buffer=Die Handelsstation ist bereits voll.
for.chat.mail.insufficient_offer=Die Handelsstation verlangt mehr.
for.chat.mail.insufficient_paper=Die Handelsstation hat kein Papier mehr
for.chat.mail.insufficient_stamps=Die Handelsstation hat keine Briefmarken mehr.
for.chat.mail.insufficient_trade_good=Die Handelsstation hat nichts mehr.
for.chat.mail.mailbox_full=Empfänger hat einen vollen Briefkasten.
for.chat.mail.not_mailable=Brief kann nicht gesendet werden.
for.chat.mail.not_postpaid=Brief ist nicht ausreichend frankiert.
for.chat.mail.no_mailbox=Empfänger hat keinen Briefkasten
for.chat.mail.ok=Handel verfügbar
for.chat.mail.response_not_mailable=Die Handelsstation kann den Antwortbrief nicht schicken. Du brauchst einen Briefkasten.
for.chat.mail.wrongstacksize=Du kannst nur einen Brief gleichzeitig schreiben.

for.gui.mail.address.copy=Benutzen
for.gui.mail.catalogue.close=Geschlossen
for.gui.mail.catalogue.trade=Handel
for.gui.mail.filter.all=Alle
for.gui.mail.filter.offline=Offline
for.gui.mail.filter.online=Online
for.gui.mail.notrades=Kein Handel verfügbar.
for.gui.mail.tradefor=für
for.gui.mail.willtrade=%s wird handeln

item.for.catalogue.name=Katalog

####################
# PIPES
####################

item.PipeItemsPropolis.name=Bienenrohr

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name

for.trees.custom.sapling.acacia=Akaziensetzling
for.trees.custom.sapling.appleOak=Apfeleichensetzling
for.trees.custom.sapling.blueMahoe=Mahoe-Setzling
for.trees.custom.sapling.commonWalnut=Walnusssetzling
for.trees.custom.sapling.darkOak=Schwarzeichensetzling
for.trees.custom.sapling.datePalm=Dattelpalmensetzling
for.trees.custom.sapling.desertAcacia=Kameldornakaziensetzling
for.trees.custom.sapling.grandidierBaobab=Afrikanischer Baobabsetzling
for.trees.custom.sapling.hillCherry=Japanischer Blütenkirschsetzling
for.trees.custom.sapling.lemon=Zitronensetzling
for.trees.custom.sapling.mundaneLarch=Europäischer Lärchensetzling
for.trees.custom.sapling.plum=Pflaumensetzling
for.trees.custom.sapling.redSpruce=Rotfichtensetzling
for.trees.custom.sapling.silverBirch=Hängebirkensetzling
for.trees.custom.sapling.silverLime=Silberlindensetzling
for.trees.custom.sapling.sweetChestnut=Edelkastaniensetzling
for.trees.custom.sapling.wenge=Wengensetzling
for.trees.custom.sapling.whiteWillow=Silberweidensetzling

for.trees.custom.germling.acacia=Akazienkeimling
for.trees.custom.germling.appleOak=Apfeleichenkeimling
for.trees.custom.germling.blueMahoe=Mahoe-Keimling
for.trees.custom.germling.commonWalnut=Walnusskeimling
for.trees.custom.germling.darkOak=Schwarzeichenkeimling
for.trees.custom.germling.datePalm=Dattelpalmenkeimling
for.trees.custom.germling.desertAcacia=Kameldornakazienkeimling
for.trees.custom.germling.grandidierBaobab=Afrikanischer Baobabkeimling
for.trees.custom.germling.hillCherry=Japanischer Blütenkirschkeimling
for.trees.custom.germling.lemon=Zitronenkeimling
for.trees.custom.germling.mundaneLarch=Europäischer Lärchenkeimling
for.trees.custom.germling.plum=Pflaumenkeimling
for.trees.custom.germling.redSpruce=Rotfichtenkeimling
for.trees.custom.germling.silverBirch=Hängebirkenkeimling
for.trees.custom.germling.silverLime=Silberlindenkeimling
for.trees.custom.germling.sweetChestnut=Edelkastanienkeimling
for.trees.custom.germling.wenge=Wengenkeimling
for.trees.custom.germling.whiteWillow=Silberweidenkeimling

for.trees.custom.pollen.acacia=Akazienpollen
for.trees.custom.pollen.appleOak=Apfeleichenpollen
for.trees.custom.pollen.blueMahoe=Mahoe-Pollen
for.trees.custom.pollen.commonWalnut=Walnusspollen
for.trees.custom.pollen.darkOak=Schwarzeichenpollen
for.trees.custom.pollen.datePalm=Dattelpalmenpollen
for.trees.custom.pollen.desertAcacia=Kameldornakazienpollen
for.trees.custom.pollen.grandidierBaobab=Afrikanische Baobabpollen
for.trees.custom.pollen.hillCherry=Japanische Blütenkirschpollen
for.trees.custom.pollen.lemon=Zitronenpollen
for.trees.custom.pollen.mundaneLarch=Europäische Lärchenpollen
for.trees.custom.pollen.plum=Pflaumenpollen
for.trees.custom.pollen.redSpruce=Rotfichtenpollen
for.trees.custom.pollen.silverBirch=Hängebirkenpollen
for.trees.custom.pollen.silverLime=Silberlindenpollen
for.trees.custom.pollen.sweetChestnut=Edelkastanienpollen
for.trees.custom.pollen.wenge=Wengenpollen
for.trees.custom.pollen.whiteWillow=Silberweidenpollen

for.trees.custom.blossom.acacia=Akazienblüten
for.trees.custom.blossom.appleOak=Apfeleichenblüten
for.trees.custom.blossom.blueMahoe=Mahoe-Blüten
for.trees.custom.blossom.commonWalnut=Walnussblüten
for.trees.custom.blossom.darkOak=Schwarzeichenblüten
for.trees.custom.blossom.datePalm=Dattelpalmenblüten
for.trees.custom.blossom.desertAcacia=Kameldornakazienblüten
for.trees.custom.blossom.grandidierBaobab=Afrikanische Baobabblüten
for.trees.custom.blossom.hillCherry=Japanische Blütenkirschblüten
for.trees.custom.blossom.lemon=Zitronenblüten
for.trees.custom.blossom.mundaneLarch=Europäische Lärchenblüten
for.trees.custom.blossom.plum=Pflaumenblüten
for.trees.custom.blossom.redSpruce=Rotfichtenblüten
for.trees.custom.blossom.silverBirch=Hängebirkenblüten
for.trees.custom.blossom.silverLime=Silberlindenblüten
for.trees.custom.blossom.sweetChestnut=Edelkastanienblüten
for.trees.custom.blossom.wenge=Wengenblüten
for.trees.custom.blossom.whiteWillow=Silberweidenblüten
