####################
# CORE
####################

yes=Yes
no=No
beverage.effect.alcoholic=Alcoholic
beverage.effect.antidote=Antidote
chat.accesslocked=is the owner of this machine and has locked access.
chat.memorizednote=You memorize the note and dispose of the crumpled scrap of paper.
chat.cannotmemorizeagain=You already memorized this information.
chat.help=Type '%s' for help.
chat.command.help.0=Format: '/%s <command> <arguments>'
chat.command.help.1=Available commands:
chat.command.help.2=- version : Version information.
chat.command.help.3=- plugins : list of Forestry plugins.
chat.command.help.4=- plugins info <plugin-name>: information on plugin.
chat.command.noperms=You do not have permission to use this command.
chat.plugins.error=No information available for plugin %s.
chat.version=Forestry %1$s for Minecraft %2$s (Latest: %3$s).
circuit.dampener.1=Fire Dampener
circuit.electric.choke.1=Electric Choke
circuit.electric.efficiency.1=Electric Efficiency
circuit.electric.boost.1=Electric Boost I
circuit.electric.boost.2=Electric Boost II
circuit.usage.engineTin=In Electrical Engines
death.engine.clockwork=%1$s was stabbed by a loose spring.
death.engine.clockwork.player=%1$s was stabbed by a loose spring. %2$s was the negligent watchmaker.
errors.unknown.desc=Unknown error
errors.unknown.help=Congratulations, you found a glitch.
errors.ok.desc=No error
errors.ok.help=Everything is fine and dandy.
errors.invalidBiome.desc=Hostile environment
errors.invalidBiome.help=Machine or inhabitants cannot work in this biome.
errors.isRaining.desc=Rain
errors.isRaining.help=Operation is only possible when it is not raining.
errors.notRaining.desc=No rain
errors.notRaining.help=Operation is only possible when it is raining.
errors.noFuel.desc=No fuel
errors.noFuel.help=Replenish this machine's fuel supplies.
errors.noHeat.desc=Not warmed up
errors.noHeat.help=Refill the heating tank.
errors.noDisposal.desc=Waste not disposable
errors.noDisposal.help=Insufficient space to dispose of waste products.
errors.noResource.desc=Missing resources
errors.noResource.help=More resources need to be supplied for operation.
errors.notGloomy.desc=Not dark enough
errors.notGloomy.help=A lower light level is required for operation.
errors.notLucid.desc=Not bright enough
errors.notLucid.help=A higher light level is required for operation
errors.notDay.desc=Not daytime
errors.notDay.help=Operation is only possible during the day.
errors.notNight.desc=Not nighttime
errors.notNight.help=Operation is only possible during the night.
errors.noFlower.desc=No flowers
errors.noFlower.help=Hive members are not finding the right flowers.
errors.noQueen.desc=No queen
errors.noQueen.help=Supply this hive with a queen or a princess and a drone.
errors.noDrone.desc=No drone
errors.noDrone.help=Mating requires a drone present.
errors.noSky.desc=Sky obstructed
errors.noSky.help=Clear the area above the machine.
errors.noSpace.desc=No inventory space
errors.noSpace.help=Empty this machine's inventory.
errors.noRecipe.desc=No recipe
errors.noRecipe.help=No matching recipe was found for the supplied resources.
errors.noEnergyNet.desc=No electricity
errors.noEnergyNet.help=Your world is barren of any electricity. (Install IndustrialCraft\u00b2.)
errors.noSpecimen.desc=Nothing to analyze
errors.noSpecimen.help=Supply specimen to analyze.
errors.forcedCooldown.desc=Forced Cooldown
errors.forcedCooldown.help=Engine has overheated and is forced into cooldown.
errors.noHoney.desc=Honey required
errors.noHoney.help=This gadget requires honey drops or honeydew for operation.
errors.notPostpaid.desc=Stamps Needed
errors.notPostpaid.help=Apply more stamps to pay the postal service.
errors.noRecipient.desc=No Recipient
errors.noRecipient.help=You need to address your letter to a recipient to send it.
errors.notAlphaNumeric.desc=Not Alphanumeric
errors.notAlphaNumeric.help=Given string must consist of letters and numbers only.
errors.notUnique.desc=Not Unique
errors.notUnique.help=Given string must be unique in this world. Choose a different one.
errors.noStamps.desc=No Stamps
errors.noStamps.help=A trade station requires stamps to pay postage. This one has run out of them.
errors.wrongStacksize.desc=Too Many Items
errors.wrongStacksize.help=Only single items can be used here.
errors.noCircuitBoard.desc=Board Missing
errors.noCircuitBoard.help=Insert a circuit board to solder the selected tubes onto it.
errors.circuitMismatch.desc=Layout Mismatch
errors.circuitMismatch.help=Amount of tubes does not match size of circuit board.
flowers.cacti=Cacti
flowers.end=End
flowers.jungle=Jungle
flowers.mushroom=Mushroom
flowers.nether=Nether
flowers.vanilla=Flowers
flowers.wheat=Wheat
flowers.gourd=Gourds
fluid.bioethanol=Ethanol
fluid.biomass=Biomass
fluid.milk=Milk
fluid.seedoil=Seed Oil
fluid.juice=Fruit Juice
fluid.honey=Honey
fluid.mead=Short Mead
fluid.glass=Liquid Glass
fluid.ice=Crushed Ice
gui.climate=Climate
gui.empty=Empty
gui.temptol=Temp.Tol
gui.temperature=Temperature
gui.humidity=Humidity
gui.humidtol=Humid.Tol.
gui.unknown=Unknown genome
gui.hybrid=Hybrid
gui.worker=Worker
gui.life=Life
gui.beealyzer=Beealyzer
gui.beealyzer.help=Supply bee and provide honey or honeydew as a pacifier.
gui.beealyzer.overview=Analytics available
gui.beealyzer.produce=Possible Produce
gui.beealyzer.specialty=Possible Specialty
gui.beealyzer.mutations=Possible Mutations
gui.beealyzer.behaviour=Behaviour
gui.beealyzer.natural=Natural Origin
gui.beealyzer.artificial=Artificial Origin
gui.beealyzer.generations=%s Generations in Captivity
gui.beealyzer.tolerance.both1=Both 1
gui.beealyzer.tolerance.both2=Both 2
gui.beealyzer.tolerance.both3=Both 3
gui.beealyzer.tolerance.both4=Both 4
gui.beealyzer.tolerance.both5=Both 5
gui.beealyzer.tolerance.down1=Down 1
gui.beealyzer.tolerance.down2=Down 2
gui.beealyzer.tolerance.down3=Down 3
gui.beealyzer.tolerance.down4=Down 4
gui.beealyzer.tolerance.down5=Down 5
gui.beealyzer.tolerance.none=None
gui.beealyzer.tolerance.up1=Up 1
gui.beealyzer.tolerance.up2=Up 2
gui.beealyzer.tolerance.up3=Up 3
gui.beealyzer.tolerance.up4=Up 4
gui.beealyzer.tolerance.up5=Up 5
gui.alyzer.authority=Authority
gui.alyzer.classification=Classification
gui.alyzer.nodescription=Encyclopedia Minecraftia could not provide an entry for this specimen.
gui.alyzer.extinct=Extinct
gui.general=General
gui.environment=Environment
gui.produce=Produce
gui.evolution=Evolution
gui.active=Active
gui.inactive=Inactive
gui.species=Species
gui.lifespan=Lifespan
gui.speed=Speed
gui.size=Size
gui.metabolism=Metabolism
gui.pollination=Pollin.
gui.flowers=Flowers
gui.fertility=Fertility
gui.area=Area
gui.effect=Effect
gui.nocturnal=Nocturnal
gui.diurnal=Diurnal
gui.flyer=Flyer
gui.cave=Cave
gui.fireresist=Fireproof
gui.derelict=Derelict
gui.owner=Owner
gui.hellish=Hellish
gui.hot=Hot
gui.warm=Warm
gui.normal=Normal
gui.cold=Cold
gui.icy=Icy
gui.arid=Arid
gui.damp=Damp
gui.energy=Energy
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.habitatlocator=Habitat Locator
gui.closetosearch=close to search
gui.didyouknow=Did you know
gui.maxspeed=Maximum
gui.fastest=Fastest
gui.faster=Faster
gui.fast=Fast
gui.slow=Slow
gui.slower=Slower
gui.slowest=Slowest
gui.longestlife=Longest
gui.longerlife=Longer
gui.longlife=Long
gui.elongatedlife=Elongated
gui.normallife=Normal
gui.shortenedlife=Shortened
gui.shortlife=Short
gui.shorterlife=Shorter
gui.shortestlife=Shortest
gui.speciescount=Species
gui.queens=Queens
gui.princesses=Princ.
gui.drones=Drones
gui.slots=%USED/%SIZE Slots
gui.access=Access
gui.rule.shared=Shared
gui.rule.restricted=Restricted
gui.rule.private=Private
gui.page=Page
gui.maxenergy=Maximum Energy
gui.maxenergyreceive=Maximum Input
gui.noeffect=No effect
gui.mail.from=From
gui.mail.to=To
gui.blank=Blank
gui.imprinter.name=GENOME IMPRINTER
gui.imprinter.cheater=(You Cheater!)
gui.mail.nametrader=Name your trade station
gui.mail.pleasesend=Please send
gui.mail.foreveryattached=for every attached
gui.mail.nothingtotrade=Trade station has nothing to trade.
gui.mail.notrader=No trade station of that name available.
gui.addressee.player=Player
gui.addressee.trader=Trader Station
gui.pipe.filter.closed=Closed
gui.pipe.filter.anything=Anything
gui.pipe.filter.item=Items
gui.pipe.filter.bee=Any Bees
gui.pipe.filter.drone=Drones
gui.pipe.filter.princess=Princesses
gui.pipe.filter.queen=Queen
gui.pipe.filter.pure_breed=Pure-Bred Bees
gui.pipe.filter.nocturnal=Nocturnal Bees
gui.pipe.filter.pure_nocturnal=Pure Nocturnal Bees
gui.pipe.filter.flyer=Strong Flyers
gui.pipe.filter.pure_flyer=Pure Flyers
gui.pipe.filter.cave=Cave-Dwellers
gui.pipe.filter.pure_cave=Pure Cave-Dwellers
gui.emptysocket=Empty Socket
gui.smallest=Smallest
gui.smaller=Smaller
gui.small=Small
gui.average=Average
gui.large=Large
gui.larger=Larger
gui.largest=Largest
gui.gigantic=Gigantic
gui.plains=Plains
gui.desert=Desert
gui.beach=Beach
gui.water=Water
gui.nether=Nether
gui.crop=Crop
gui.lowest=Lowest
gui.lower=Lower
gui.low=Low
gui.triple=Triple
gui.high=High
gui.higher=Higher
gui.highest=Highest
gui.fecundated=Mated
gui.tooltip.tmi=Hold shift for details
gui.worktable.clear=Click to clear Grid
gui.escritoire.probe=Examine Specimens
hints.beebiomes.tag=Choose your biome!
hints.beebiomes.desc=Bees only work in biomes that suit their species. Use your beealyzer and habitat locator to find out in which.
hints.beebreeding.tag=Breed your bees!
hints.beebreeding.desc=Crossbreeding drones and princesses of different species may net you offspring with a new species.
hints.beejubilance.tag=Make your bee happy!
hints.beejubilance.desc=Only jubilant bees will produce their specialty. Make sure to have them in their preferred climate.
hints.enginebronzefuels.tag=Use all the fuels!
hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, honey, milk and even water!
hints.enginebronzeheatloss.tag=Careful with water!
hints.enginebronzeheatloss.desc=Though you can use water in a biogas engine, it is terribly inefficient and will constantly consume lava.
hints.enginebronzeoutput.tag=Choose your fuel!
hints.enginebronzeoutput.desc=Different fuels will net you different energy outputs in a biogas engine. Outputs range from 1 MJ/t to 5 MJ/t.
hints.pipette.tag=Empty tanks with the pipette
hints.pipette.desc=If you are stuck with remaining liquid in a machine's tank, you can click the tank with a pipette to empty it.
hints.enginecopperfuels.tag=Use all the fuels!
hints.enginecopperfuels.desc=Peat-fired engines can use untreated peat, but they can also use bituminous peat to double their energy output.
hints.usesofash.tag=Use your ash!
hints.usesofash.desc=Ash can be used to create fertilizer and is required to refine bituminous peat.
hints.shortmead.tag=Get your energy drink!
hints.shortmead.desc=Your fermenter can not only create biomass, you can also use honeydew and liquid honey to make some short mead.
hints.generatorfuels.tag=Use all the fuels!
hints.generatorfuels.desc=Bio generators accept both biomass and biofuel. They are at their most efficient with biofuel.
hints.moistenerproducts.tag=Want some mossy cobble?
hints.moistenerproducts.desc=Given the correct ingredients, your moistener can also create mossy cobblestone or mossy stone bricks.
hints.enginetinbatteries.tag=Charge those batteries!
hints.enginetinbatteries.desc=You can use batteries to run your electrical engines without needing to wire them up.
hints.energyunit.tag=Say Minecraft Joule!
hints.energyunit.desc=An engine's energy output is measured in MJ/t, which stands for "Minecraft Joule per tick". Each second has 20 ticks.
hints.crating.tag=Crate your Surplus!
hints.crating.desc=Main task of carpenters is the compression of your surplus resources. Many bulk blocks and items can be packaged into crates.
hints.enginebronzewaste.tag=Fuel is conserved.
hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system.
hints.enginecopperwaste.tag=Beware wasting energy!
hints.enginecopperwaste.desc=Disabled peat-fired engines continue to burn peat already removed from the stash without generating energy from it.
hints.energybuffer.tag=Buffering Energy!
hints.energybuffer.desc=Engines are capable of buffering a lesser amount of energy if it cannot be transmitted to the target.
hints.forcedcooldown.tag=Beware Overheating!
hints.forcedcooldown.desc=Engines can overheat if the energy they produce is not consumed. Reaching melting point will force them into cooldown.
hints.cooldownloss.tag=Cooldown means energy loss!
hints.cooldownloss.desc=Engines going into forced cooldown will also lose a significant chunk of their stored energy.
hints.beeflowers.tag=Bees need flowers
hints.beeflowers.desc=Any bee will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
hints.nopowerrequired.tag=No power required
hints.nopowerrequired.desc=Machines of this type do not require any power to operate.
hints.accesscontrol.tag=Access Control
hints.accesscontrol.desc=A machine's owner can set it to three different types of access: Shared, restricted or private.
hints.accessrules.tag=Access rules
hints.accessrules.desc="Shared" access allows anyone to break the machine or interact with it. "Restricted" still allows interaction for anyone.
hints.accesspipe.tag=Restricted Pipe Access
hints.accesspipe.desc=A machine set to private will disallow any interaction with tubes or pipes.
hints.flowerjungle.tag=What's a jungle flower?
hints.flowerjungle.desc=Jungle flowers are ferns or vines.
hints.flowernether.tag=What's a nether flower?
hints.flowernether.desc=Netherwart are the nether flowers.
hints.apiaristsuit.tag=Bee Suits!
hints.apiaristsuit.desc=A full apiarist's suit will protect you from all negative bee effects.
hints.honeyfood.tag=Grab foodstuff!
hints.honeyfood.desc=Many different kinds of foods can be made from honey and other bee products.
hints.powerrequired.tag=Requires Energy!
hints.powerrequired.desc=This machine requires energy from an engine to function. Attach an engine and start it, to allow production.
hints.powerraintank.tag=Bottling Requires Energy!
hints.powerraintank.desc=Even an unpowered raintank will collect rain. However to bottle the water, energy from an engine is required.
hints.manualpeat.tag=No Bog Needed!
hints.manualpeat.desc=Peat can be farmed in automatic peat bogs, but when you start out, you might want to try harvesting a bit of peat by hand.
hints.peatharvest.tag=Harvest Peat!
hints.peatharvest.desc=Bog earth directly adjacent to water will mature to peat. Use a shovel to harvest it.
hints.enginetinchoke.tag=Regulate Output
hints.enginetinchoke.desc=Electrical engines can be outfitted with circuit boards to choke their power output to 1 MJ/t and also reduce their energy demand.
hints.postage.tag=Pay the Ferryman
hints.postage.desc=Sending letters costs stamps. To a base fee of 1n, every attachment adds another 1n of cost.
item.for.beverage.meadShort.name=Short Mead
item.for.beverage.meadCurative.name=Curative Mead
item.for.circuitboard.basic.name=Basic Circuit Board
item.for.circuitboard.enhanced.name=Enhanced Circuit Board
item.for.circuitboard.refined.name=Refined Circuit Board
item.for.circuitboard.intricate.name=Intricate Circuit Board
item.for.beeCombs.honey.name=Honey Comb
item.for.beeCombs.cocoa.name=Cocoa Comb
item.for.beeCombs.simmering.name=Simmering Comb
item.for.beeCombs.stringy.name=Stringy Comb
item.for.beeCombs.frozen.name=Frozen Comb
item.for.beeCombs.dripping.name=Dripping Comb
item.for.beeCombs.silky.name=Silky Comb
item.for.beeCombs.parched.name=Parched Comb
item.for.beeCombs.mysterious.name=Mysterious Comb
item.for.beeCombs.irradiated.name=Irradiated Comb
item.for.beeCombs.powdery.name=Powdery Comb
item.for.beeCombs.reddened.name=Reddened Comb
item.for.beeCombs.darkened.name=Darkened Comb
item.for.beeCombs.omega.name=Omega Comb
item.for.beeCombs.wheaten.name=Wheaten Comb
item.for.beeCombs.mossy.name=Mossy Comb
item.for.beeCombs.mellow.name=Mellow Comb
item.crated.adj=Crated
item.crated.unknown=Crate with unknown content
item.for.craftingMaterial.dissipationCharge.name=Dissipation Charge
item.for.honeyDrop.charged.name=Charged Drop
item.for.honeyDrop.honey.name=Honey Drop
item.for.honeyDrop.omega.name=Omega Drop
item.for.pollen.normal.name=Pollen
item.for.pollen.crystalline.name=Crystalline Pollen
item.for.propolis.normal.name=Propolis
item.for.propolis.sticky.name=Sticky Propolis
item.for.propolis.pulsating.name=Pulsating Propolis
item.for.propolis.silky.name=Silky Propolis
item.for.thermionicTubes.ex-0.name=Copper Electron Tube
item.for.thermionicTubes.ex-1.name=Tin Electron Tube
item.for.thermionicTubes.ex-2.name=Bronze Electron Tube
item.for.thermionicTubes.ex-3.name=Iron Electron Tube
item.for.thermionicTubes.ex-4.name=Golden Electron Tube
item.for.thermionicTubes.ex-5.name=Diamantine Electron Tube
item.for.thermionicTubes.ex-6.name=Obsidian Electron Tube
item.for.thermionicTubes.ex-7.name=Blazing Electron Tube
item.for.thermionicTubes.ex-8.name=Rubberised Electron Tube
item.for.thermionicTubes.ex-9.name=Emerald Electron Tube
item.for.thermionicTubes.ex-10.name=Apatine Electron Tube
item.for.thermionicTubes.ex-11.name=Lapis Electron Tube
item.for.craftingMaterial.pulsatingDust.name=Pulsating Dust
item.for.craftingMaterial.pulsatingMesh.name=Pulsating Mesh
item.for.craftingMaterial.silkWisp.name=Silk Wisp
item.for.craftingMaterial.wovenSilk.name=Woven Silk
item.for.fertilizerBio.name=Compost
item.for.fertilizerCompound.name=Fertilizer
item.for.apatite.name=Apatite
item.for.ingotCopper.name=Copper Ingot
item.for.ingotTin.name=Tin Ingot
item.for.ingotBronze.name=Bronze Ingot
item.for.pipette.name=Pipette
item.for.wrench.name=Wrench
item.for.gearBronze.name=Bronze Gear
item.for.bucketBiomass.name=Biomass Bucket
item.for.sturdyMachine.name=Sturdy Casing
item.for.vialCatalyst.name=Catalyst
item.for.bucketBiofuel.name=Ethanol Bucket
item.for.peat.name=Peat
item.for.ash.name=Ash
item.for.gearCopper.name=Copper Gear
item.for.waterCan.name=Water Can
item.for.canEmpty.name=Can
item.for.biomassCan.name=Biomass Can
item.for.biofuelCan.name=Ethanol Can
item.for.gearTin.name=Tin Gear
item.for.hardenedMachine.name=Hardened Casing
item.for.iodineCapsule.name=Iodine Capsule
item.for.carton.name=Carton
item.for.crate.name=Crate
item.for.oakStick.name=Impregnated Stick
item.for.woodPulp.name=Wood Pulp
item.for.kitPickaxe.name=Pickaxe Kit
item.for.bronzePickaxe.name=Survivalist's Pickaxe
item.for.brokenBronzePickaxe.name=Broken Pickaxe
item.for.kitShovel.name=Shovel Kit
item.for.bronzeShovel.name=Survivalist's Shovel
item.for.brokenBronzeShovel.name=Broken Shovel
item.for.tent.name=Survivalist's Tent
item.for.mouldyWheat.name=Mouldy Wheat
item.for.decayingWheat.name=Decaying Wheat
item.for.mulch.name=Mulch
item.for.scoop.name=Scoop
item.for.beeswax.name=Beeswax
item.for.royalJelly.name=Royal Jelly
item.for.honeydew.name=Honeydew
item.for.waxCapsule.name=Wax Capsule
item.for.honeyedSlice.name=Honeyed Slice
item.for.ambrosia.name=Ambrosia
item.for.canOil.name=Oil Can
item.for.canFuel.name=Fuel Can
item.for.canLava.name=Lava Can
item.for.canSeedOil.name=Seed Oil Can
item.for.canHoney.name=Honey Can
item.for.canJuice.name=Juice Can
item.for.canIce.name=Ice Can
item.for.honeyPot.name=Honey Pot
item.for.waxCapsuleWater.name=Water Capsule
item.for.waxCapsuleBiomass.name=Biomass Capsule
item.for.waxCapsuleBiofuel.name=Ethanol Capsule
item.for.bituminousPeat.name=Bituminous Peat
item.for.waxCapsuleOil.name=Oil Capsule
item.for.waxCapsuleFuel.name=Fuel Capsule
item.for.waxCapsuleSeedOil.name=Seed Oil Capsule
item.for.waxCapsuleHoney.name=Honey Capsule
item.for.waxCapsuleJuice.name=Juice Capsule
item.for.waxCapsuleIce.name=Ice Capsule
item.for.phosphor.name=Phosphor
item.for.refractoryWax.name=Refractory Wax
item.for.refractoryEmpty.name=Refractory Capsule
item.for.refractoryLava.name=Lava Capsule
item.for.refractoryWater.name=Water Capsule
item.for.refractoryBiomass.name=Biomass Capsule
item.for.refractoryBiofuel.name=Ethanol Capsule
item.for.refractoryOil.name=Oil Capsule
item.for.refractoryFuel.name=Fuel Capsule
item.for.refractorySeedOil.name=Seed Oil Capsule
item.for.refractoryHoney.name=Honey Capsule
item.for.refractoryJuice.name=Juice Capsule
item.for.refractoryIce.name=Ice Capsule
item.for.beealyzer.name=Beealyzer
item.for.apiaristHelmet.name=Apiarist's Hat
item.for.apiaristChest.name=Apiarist's Shirt
item.for.apiaristLegs.name=Apiarist's Pants
item.for.apiaristBoots.name=Apiarist's Shoes
item.for.naturalistHelmet.name=Spectacles
item.for.biomeFinder.name=Habitat Locator
item.for.infuser.name=Infuser
item.for.imprinter.name=Imprinter
item.for.solderingIron.name=Soldering Iron
item.for.letters.name=Letter
item.for.stamps.name=Stamp
item.for.craftingMaterial.scentedPaneling.name=Scented Paneling
item.for.impregnatedCasing.name=Impregnated Casing
item.for.frameUntreated.name=Untreated Frame
item.for.frameImpregnated.name=Impregnated Frame
item.for.frameProven.name=Proven Frame
item.for.craftingMaterial.iceShard.name=Ice Shard
item.for.waxCast.name=Wax Cast
item.for.treealyzer.name=Treealyzer
item.for.fruits.cherry.name=Cherry
item.for.fruits.walnut.name=Walnut
item.for.fruits.chestnut.name=Chestnut
item.for.fruits.lemon.name=Lemon
item.for.fruits.plum.name=Plum
item.for.fruits.papaya.name=Papaya
item.for.fruits.dates.name=Date
item.for.researchNote.name=%s's Notes
item.research.note.error.0=It is impossible to decipher the washed out scribbles.
item.research.note.error.1=The note has become unreadable and is worthless.
itemGroup.forestry=Forestry
itemGroup.arboriculture=Arboriculture
itemGroup.apiculture=Apiculture
itemGroup.lepidopterology=Lepidopterology
layout.engine.tin=Electric Engine
item.for.apiaristBag.name=Apiarist's Backpack
item.for.adventurerBag.name=Adventurer's Backpack
item.for.adventurerBagT2.name=Adventurer's Woven Backpack
item.for.builderBag.name=Builder's Backpack
item.for.builderBagT2.name=Builder's WovenBackpack
item.for.diggerBag.name=Digger's Backpack
item.for.diggerBagT2.name=Digger's Woven Backpack
item.for.foresterBag.name=Forester's Backpack
item.for.foresterBagT2.name=Forester's Woven Backpack
item.for.hunterBag.name=Hunter's Backpack
item.for.hunterBagT2.name=Hunter's Woven Backpack
item.for.minerBag.name=Miner's Backpack
item.for.minerBagT2.name=Miner's Woven Backpack
storage.backpack.mode.locked=(LOCKED)
storage.backpack.mode.receiving=(RECEIVING)
storage.backpack.mode.resupply=(RESUPPLY)
tile.for.engine.0.name=Electrical Engine
tile.for.engine.1.name=Peat-fired Engine
tile.for.engine.2.name=Biogas Engine
tile.for.engine.3.name=Bio Generator
tile.for.engine.4.name=Clockwork Engine
tile.for.factory.0.name=Bottler
tile.for.factory.1.name=Carpenter
tile.for.factory.2.name=Centrifuge
tile.for.factory.3.name=Fermenter
tile.for.factory.4.name=Moistener
tile.for.factory.5.name=Squeezer
tile.for.factory.6.name=Still
tile.for.factory.7.name=Rainmaker
tile.for.factory2.0.name=Thermionic Fabricator
tile.for.factory2.1.name=Raintank
tile.for.factory2.2.name=Worktable
tile.for.core.0.name=Analyzer
tile.for.core.1.name=Escritoire
tile.for.mail.0.name=Mailbox
tile.for.mail.1.name=Trade Station
tile.for.mail.2.name=Stamp Collector
tile.resources.0.name=Apatite Ore
tile.resources.1.name=Copper Ore
tile.resources.2.name=Tin Ore
tile.soil.0.name=Humus
tile.soil.1.name=Bog Earth
tile.stained.0.name=White Stained Glass
tile.stained.1.name=Orange Stained Glass
tile.stained.2.name=Magenta Stained Glass
tile.stained.3.name=Light Blue Stained Glass
tile.stained.4.name=Yellow Stained Glass
tile.stained.5.name=Lime Stained Glass
tile.stained.6.name=Pink Stained Glass
tile.stained.7.name=Gray Stained Glass
tile.stained.8.name=Light Gray Stained Glass
tile.stained.9.name=Cyan Stained Glass
tile.stained.10.name=Purple Stained Glass
tile.stained.11.name=Blue Stained Glass
tile.stained.12.name=Brown Stained Glass
tile.stained.13.name=Green Stained Glass
tile.stained.14.name=Red Stained Glass
tile.stained.15.name=Black Stained Glass
trigger.hasMail=Has Mail
trigger.hasWork=Has Work
trigger.lowFuel=Fuel
trigger.lowGermlings=Germlings
trigger.lowResources=Resources
trigger.missingDrone=Missing Drone
trigger.missingQueen=Missing Queen or Princess
trigger.noFrames=No Frames
trigger.lowPaper=Paper
trigger.lowInput=Input
trigger.lowStamps=Stamps
trigger.mailBuffer=Buffer
usage.engine.tin=In Electrical Engines

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatific
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorer
apiculture.effect.glacial=Freezing
apiculture.effect.heroic=Heroic
apiculture.effect.ignition=Flammable
apiculture.effect.misasmic=Poison
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Drunkard
apiculture.effect.snowing=Snow
apiculture.effect.resurrection=Resurrection
apiculture.effect.reanimation=Reanimation
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone.type=Drone
bees.drone.grammar=%SPECIES %TYPE
bees.larvae.type=Larvae
bees.larvae.grammar=%SPECIES %TYPE
bees.princess.type=Princess
bees.princess.grammar=%SPECIES %TYPE
bees.queen.type=Queen
bees.queen.grammar=%SPECIES %TYPE
bees.stock.pristine=Pristine Stock
bees.stock.ignoble=Ignoble Stock
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=Recommended mode for the normal player.
beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
chat.bees.command.help.0=Format: '/%s <command> <arguments>'
chat.bees.command.help.1=Available commands:
chat.bees.command.help.2=- list [<world-#>]: lists current and available beekeeping modes.
chat.bees.command.help.3=- info <mode-name> : information on beekeeping mode.
chat.bees.command.help.4=- set [<world-#>] <mode-name>: set beekeeping mode for world.
chat.bees.command.help.5=- save [<world-#>] <player-name>: save beekeeping statistics for the given player.
chat.bees.command.beekeeping.error=A bekeeping mode called '%s' is not available.
chat.bees.command.beekeeping.set=Beekeeping mode set to %s.
chat.bees.command.stats.error1=Log file could not be created. Failed to save statistics.
chat.bees.command.stats.error2=Cannot write to log file. Failed to save statistics.
chat.bees.command.stats.error3=Write operation threw an exception. Failed to save statistics.
chat.bees.command.stats.saved=Saved statistics for player %s
chat.bees.command.mode.current=Current: %MODE (#%WORLD)
chat.bees.command.mode.help=Available modes: %s
description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic="Off with their heads!"|Queen of Hearts
description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.for.alveary.0.name=Alveary
tile.for.alveary.2.name=Swarmer
tile.for.alveary.3.name=Alveary Fan
tile.for.alveary.4.name=Alveary Heater
tile.for.alveary.5.name=Alveary Hygroregulator
tile.for.alveary.6.name=Alveary Stabiliser
tile.for.alveary.7.name=Alveary Sieve
tile.for.beehives.1.name=Forest Hive
tile.for.beehives.2.name=Meadows Hive
tile.for.beehives.3.name=Modest Hive
tile.for.beehives.4.name=Tropical Hive
tile.for.beehives.5.name=Ender Hive
tile.for.beehives.6.name=Wintry Hive
tile.for.beehives.7.name=Marshy Hive
tile.for.candle.stump.name=Unlit Candle
tile.for.candle.dyed.stump.name=Unlit Dyed Candle
tile.for.candle.lit.name=Lit Candle
tile.for.candle.dyed.lit.name=Lit Dyed Candle
tile.for.stump.0.name=Candle Stump
tile.for.apiculture.0.name=Apiary
tile.for.apiculture.1.name=Apiarist's Chest
tile.for.apiculture.2.name=Bee House

####################
# ARBORICULTURE
####################

chat.trees.command.help.0=Format: '/%s <command> <arguments>'
chat.trees.command.help.1=Available commands:
chat.trees.command.help.2=- list [<world-#>]: lists current and available treekeeping modes.
chat.trees.command.help.3=- info <mode-name> : information on treekeeping mode.
chat.trees.command.help.4=- set [<world-#>] <mode-name>: set treekeeping mode for world.
chat.trees.command.help.5=- save [<world-#>] <player-name>: save treekeeping statistics for the given player.
chat.trees.command.treekeeping.error=A treekeeping mode called '%s' is not available.
chat.trees.command.treekeeping.set=Treekeeping mode set to %s.
gui.maturity=Matures
gui.treealyzer=Treealyzer
gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
gui.treealyzer.overview=Analytics available
gui.saplings=Saplings
gui.yield=Yield
gui.sappiness=Sappiness
gui.height=Height
gui.fruits=Fruits
gui.supports=Supports
gui.family=Family
gui.girth=Girth
gui.native=Soil
gui.tolerated=Tolerates
gui.growth=Growth
description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=Apple
fruits.cherry=Cherry
fruits.chestnut=Chestnut
fruits.walnut=Walnut
fruits.cocoa=Cocoa
fruits.none=None
fruits.plum=Plum
fruits.lemon=Lemon
fruits.dates=Dates
fruits.papaya=Papaya
item.for.grafter.name=Grafter
item.for.grafterProven.name=Proven Grafter
tile.log.0=Larch Wood
tile.log.1=Teak Wood
tile.log.2=Acacia Wood
tile.log.3=Lime Wood
tile.log.4=Chestnut Wood
tile.log.5=Wenge Wood
tile.log.6=Baobab Wood
tile.log.7=Sequoia Wood
tile.log.8=Kapok Wood
tile.log.9=Ebony Wood
tile.log.10=Mahogany Wood
tile.log.11=Balsa Wood
tile.log.12=Willow Wood
tile.log.13=Walnut Wood
tile.log.14=Greenheart Wood
tile.log.15=Cherry Wood
tile.log.16=Mahoe Wood
tile.log.17=Poplar Wood
tile.log.18=Palm Wood
tile.log.19=Papaya Wood
tile.log.20=Pine Wood
tile.log.21=Plum Wood
tile.log.22=Maple Wood
tile.log.23=Citrus Wood
tile.planks.0=Larch Wood Planks
tile.planks.1=Teak Wood Planks
tile.planks.2=Acacia Wood Planks
tile.planks.3=Lime Wood Planks
tile.planks.4=Chestnut Wood Planks
tile.planks.5=Wenge Wood Planks
tile.planks.6=Baobab Wood Planks
tile.planks.7=Sequoia Wood Planks
tile.planks.8=Kapok Wood Planks
tile.planks.9=Ebony Wood Planks
tile.planks.10=Mahogany Wood Planks
tile.planks.11=Balsa Wood Planks
tile.planks.12=Willow Wood Planks
tile.planks.13=Walnut Wood Planks
tile.planks.14=Greenheart Wood Planks
tile.planks.15=Cherry Wood Planks
tile.planks.16=Mahoe Wood Planks
tile.planks.17=Poplar Wood Planks
tile.planks.18=Palm Wood Planks
tile.planks.19=Papaya Wood Planks
tile.planks.20=Pine Wood Planks
tile.planks.21=Plum Wood Planks
tile.planks.22=Maple Wood Planks
tile.planks.23=Citrus Wood Planks
tile.slab.0=Larch Wood Slab
tile.slab.1=Teak Wood Slab
tile.slab.2=Acacia Wood Slab
tile.slab.3=Lime Wood Slab
tile.slab.4=Chestnut Wood Slab
tile.slab.5=Wenge Wood Slab
tile.slab.6=Baobab Wood Slab
tile.slab.7=Sequoia Wood Slab
tile.slab.8=Kapok Wood Slab
tile.slab.9=Ebony Wood Slab
tile.slab.10=Mahogany Wood Slab
tile.slab.11=Balsa Wood Slab
tile.slab.12=Willow Wood Slab
tile.slab.13=Walnut Wood Slab
tile.slab.14=Greenheart Wood Slab
tile.slab.15=Cherry Wood Slab
tile.slab.16=Mahoe Wood Slab
tile.slab.17=Poplar Wood Slab
tile.slab.18=Palm Wood Slab
tile.slab.19=Papaya Wood Slab
tile.slab.20=Pine Wood Slab
tile.slab.21=Plum Wood Slab
tile.slab.22=Maple Wood Slab
tile.slab.23=Citrus Wood Slab
tile.fences.0=Larch Fence
tile.fences.1=Teak Fence
tile.fences.2=Acacia Fence
tile.fences.3=Lime Fence
tile.fences.4=Chestnut Fence
tile.fences.5=Wenge Fence
tile.fences.6=Baobab Fence
tile.fences.7=Sequoia Fence
tile.fences.8=Kapok Fence
tile.fences.9=Ebony Fence
tile.fences.10=Mahogany Fence
tile.fences.11=Balsa Fence
tile.fences.12=Willow Fence
tile.fences.13=Walnut Fence
tile.fences.14=Greenheart Fence
tile.fences.15=Cherry Fence
tile.fences.16=Mahoe Fence
tile.fences.17=Poplar Fence
tile.fences.18=Palm Fence
tile.fences.19=Papaya Fence
tile.fences.20=Pine Fence
tile.fences.21=Plum Fence
tile.fences.22=Maple Fence
tile.fences.23=Citrus Fence
tile.for.stairs.0=Larch Stairs
tile.for.stairs.1=Teak Stairs
tile.for.stairs.2=Acacia Stairs
tile.for.stairs.3=Lime Stairs
tile.for.stairs.4=Chestnut Stairs
tile.for.stairs.5=Wenge Stairs
tile.for.stairs.6=Baobab Stairs
tile.for.stairs.7=Sequoia Stairs
tile.for.stairs.8=Kapok Stairs
tile.for.stairs.9=Ebony Stairs
tile.for.stairs.10=Mahogany Stairs
tile.for.stairs.11=Balsa Stairs
tile.for.stairs.12=Willow Stairs
tile.for.stairs.13=Walnut Stairs
tile.for.stairs.14=Greenheart Stairs
tile.for.stairs.15=Cherry Stairs
tile.for.stairs.16=Mahoe Stairs
tile.for.stairs.17=Poplar Stairs
tile.for.stairs.18=Palm Stairs
tile.for.stairs.19=Papaya Stairs
tile.for.stairs.20=Pine Stairs
tile.for.stairs.21=Plum Stairs
tile.for.stairs.22=Maple Stairs
tile.for.stairs.23=Citrus Stairs
tile.for.arboriculture.0=Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=Arboretum
circuit.managedPeat=Peat Bog
circuit.managedCereal=Crop Farm
circuit.managedVegetable=Vegetable Farm
circuit.managedInfernal=Infernal Farm
circuit.managedShroom=Shroom Farm
circuit.manualOrchard=Orchard
circuit.manualPeat=Peat Bog
circuit.manualCereal=Crop Farm
circuit.manualVegetable=Vegetable Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Reed Farm
circuit.manualRubber=Rubber Plantation
circuit.manualGourd=Gourd Farm
circuit.manualCocoa=Cocoa Plantation
circuit.manualShroom=Shroom Farm
errors.noFertilizer.desc=No Fertilizer
errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
errors.noFarmland.desc=No Farmland
errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=No Water
errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=Hydration Required
gui.hydr.heat=By Heat
gui.hydr.humid=By Humidity
gui.hydr.rainfall=By Rainfall
gui.hydr.overall=Overall
hints.farmland.tag=Lay out your farmland!
hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
hints.gearbox.tag=Supply power!
hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
hints.valve.tag=Supply water!
hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
hints.fertilizer.tag=Fertilizer needed!
hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
hints.circuitboard.tag=Program your farms!
hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
hints.manualfarms.tag=Manual farms!
hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
hints.farmgui.tag=Soil goes left, seeds go right!
hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
layout.farms.managed=Managed Farms
layout.farms.manual=Manual Farms
tile.ffarm.0=Farm Block
tile.ffarm.2=Farm Gearbox
tile.ffarm.3=Farm Hatch
tile.ffarm.4=Farm Valve
tile.ffarm.5=Farm Control
trigger.lowSoil=Soil
trigger.lowLiquid=Water Tank
trigger.lowFertilizer=Fertilizer
usage.farms.managed=Managed Farm
usage.farms.manual=Manual Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=Possible Butterfly Loot
gui.loot.caterpillar=Possible Caterpillar Loot
item.for.butterfly.name=Butterfly
item.for.moth.name=Moth
item.for.flutterlyzer.name=Flutterlyzer
item.for.lepidopteristBag.name=Lepidopterist's Backpack
tile.for.lepidopterology.0.name=Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.command.help.0=Format: '/%s <command> <arguments>'
chat.mail.command.help.1=Available commands:
chat.mail.command.help.2=- trades : A list of all trade stations.
chat.mail.command.help.3=- virtualize <tradestation-name>: Toggle virtual mode on specified trade station.
chat.mail.command.no_tradestation=No tradestation by the name of '%s' was found.
chat.mail.no_mailbox=Recipient has no mailbox.
chat.mail.not_mailable=Letter is not sendable.
chat.mail.not_postpaid=Letter is not sufficiently stamped.
chat.mail.mailbox_full=Recipient's mailbox is full.
chat.mail.already_mailed=Cannot resend letter.
chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
chat.mail.insufficient_offer=Trade station demands more.
chat.mail.insufficient_trade_good=Trade station has run out of supplies.
chat.mail.insufficient_buffer=Trade station is full.
chat.mail.insufficient_paper=Trade station ran out of paper.
chat.mail.insufficient_stamps=Trade station ran out of stamps.
chat.mail.ok=Trade is available.
chat.mail.wrongstacksize=Can only write one letter at a time.
gui.mail.catalogue.close=Close
gui.mail.catalogue.trade=Trade
gui.mail.filter.all=All
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s will trade
gui.mail.address.copy=Use
gui.mail.tradefor=for
gui.mail.notrades=No trades available.
item.for.catalogue.name=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Apiarist's Pipe

###########################
# CUSTOM BEE SPECIES NAMES
###########################
# Syntax:
# bees.custom.<type>.<species>=New custom name
# Example:
# bees.custom.drone.forest=Forest Drone
