####################
# CORE
####################

yes=Kyllä
no=Ei
achievement.craftScoop=Varovasti, ne pistävät!
achievement.craftScoop.desc=Tee verkko
achievement.gotBee=Ampiaista?
achievement.gotBee.desc=Poimi metsä- tai niittymehiläinen
achievement.africanQueen=Afrikkalainen Kuningatar
achievement.africanQueen.desc=Poimi trooppinen mehiläinen
achievement.coldQueen=Kylmä kuin jää
achievement.coldQueen.desc=Poimi talvimehiläinen
achievement.thirstyQueen=Janoinen?
achievement.thirstyQueen.desc=Poimi vaatimaton mehilinen
achievement.dragonQueen=Se tiedetään.
achievement.dragonQueen.desc=Poimi sykkivä mehiläinen
achievement.valiantQueen=Näe maailmaa, ne sanoivat
achievement.valiantQueen.desc=Poimi sankarillinen mehiläinen
achievement.craftSturdyMachine=Pronssiaika
achievement.craftSturdyMachine.desc=Tee tukeva kone
apiculture.effect.aggressive=Aggressiivinen.
apiculture.effect.beatific=Kaunis
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Tutkija
apiculture.effect.glacial=Kylmä
apiculture.effect.heroic=Urhoollinen
apiculture.effect.ignition=Syttyvä
apiculture.effect.misasmic=Myrkky
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioakt.
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Kuhnuri
bees.drone.adj.add=
bees.princess=Prinsessa
bees.princess.adj.add=
bees.queen=Kuningatar
bees.queen.adj.add=
bees.species.forest=Metsä
bees.species.meadows=Niitty
bees.species.common=Yleinen
bees.species.cultivated=Viljelty
bees.species.noble=Jalo
bees.species.majestic=Majesteettinen
bees.species.imperial=Keisarillinen
bees.species.diligent=Ahkera
bees.species.unweary=Väsymätön
bees.species.industrious=Uuttera
bees.species.steadfast=Päättäväinen
bees.species.valiant=Urhoollinen
bees.species.heroic=Sankarillinen
bees.species.sinister=Synkkä
bees.species.fiendish=Pirullinen
bees.species.demonic=Demoninen
bees.species.modest=Vaatimaton
bees.species.frugal=Niukka
bees.species.austere=Tyly
bees.species.tropical=Trooppinen
bees.species.exotic=Eksoottinen
bees.species.edenic=Paratiisimainen
bees.species.ender=Lopettaja
bees.species.wintry=Talvinen
bees.species.vindictive=Kostonhimoinen
bees.species.vengeful=Kostonhaluinen
bees.species.avenging=Kostava
bees.species.darkened=Tummennettu
bees.species.reddened=Punerrettu
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.rural=Rural
beverage.effect.alcoholic=Alkoholinen
beverage.effect.antidote=Vasta-aine
chat.accesslocked=on koneen omistaja ja on estänyt pääsyn.
errors.unknown.desc=Tuntematon virhe
errors.unknown.help=Onnea, löysit virheen
errors.ok.desc=Ei virhettä
errors.ok.help=Kaikki on OK
errors.invalidBiome.desc=Vihamielinen ympäristö
errors.invalidBiome.help=Kone tai asukas ei voi toimia täällä.
errors.isRaining.desc=Sade
errors.isRaining.help=Toiminta on mahdollista vain kun ei sada.
errors.notRaining.desc=Ei sadetta
errors.notRaining.help=Toiminta on mahdollista vain kun sataa.
errors.noFuel.desc=Ei polttoainetta
errors.noFuel.help=Täytä koneen polttoainesäiliöt.
errors.noHeat.desc=Ei lämmennyt
errors.noHeat.help=Täydennä lämmityssäiliö.
errors.noDisposal.desc=Jäte ei tuhottavissa
errors.noDisposal.help=Riittämättömästi tilaa jätteenpoistolle.
errors.noResource.desc=Puuttuvat resurssit
errors.noResource.help=Tarvitaan enemmän resursseja tähän toimintoon.
errors.notGloomy.desc=Ei tarpeeksi pimeätä
errors.notGloomy.help=Tarvitaan vähemmän valoa jotta kone voi toimia.
errors.notLucid.desc=Ei tarpeeksi kirkasta
errors.notLucid.help=Tarvitaan enemmän valoa jotta kone voi toimia
errors.notDay.desc=Yö
errors.notDay.help=Toiminta on mahdollista vain kun on päivä
errors.notNight.desc=Päivä
errors.notNight.help=Toiminta on mahdollista vain kun on yö.
errors.noFlower.desc=Ei kasveja
errors.noFlower.help=Mehiläiset tarvitsevat lisää kasveja.
errors.noQueen.desc=Ei kuningatarta
errors.noQueen.help=Laita pesään kuningatar tai kuhnuri ja prinsessa.
errors.noDrone.desc=Ei kuhnuria
errors.noDrone.help=Yhteyttämiseen tarvitaan kuhnuri.
errors.noSky.desc=Taivas ei näkyvissä
errors.noSky.help=Tyhjennä koneen yläpuolella oleva alue.
errors.noSpace.desc=Ei tilaa
errors.noSpace.help=Tyhjennä koneen säiliö.
errors.noRecipe.desc=Ei reseptiä
errors.noRecipe.help=Resursseille ei voida löytää reseptiä.
errors.noEnergyNet.desc=Ei sähköä
errors.noEnergyNet.help=Maailmassasi ei ole sähköä. (Asenna IndustrialCraft².)
errors.noSpecimen.desc=Ei mitään tutkittavaa
errors.noSpecimen.help=Anna mehiläinen tutkittavaksi.
errors.forcedCooldown.desc=Pakotettu jäähdytys
errors.forcedCooldown.help=Moottori on ylikuumennut ja pakotettiin jäähtymään.
flowers.cacti=Kaktus
flowers.end=Mysteeri
flowers.jungle=Viidakko
flowers.mushroom=Sieni
flowers.nether=Alamaailma
flowers.vanilla=Kukka
flowers.wheat=Vehnä
gui.climate=Ilmasto
gui.empty=Tyjä
gui.temptol=Lämpötoleranssi
gui.temperature=Lämpö
gui.humidity=Kosteus
gui.humidtol=Kosteustoleranssi
gui.unknown=Tuntematon
gui.hybrid=Hybridi
gui.worker=Työntekijä
gui.life=Elämä
gui.beealyzer=Mehiläisskanneri
gui.beealyzer.help=Anna mehiläinen ja hunajaa tai hunajamelonia tutiksi.
gui.beealyzer.produce=Mahdollinen Tuotanto
gui.beealyzer.specialty=Mahdollinen Erikoisuus
gui.beealyzer.mutations=Mahdolliset Mutaatiot
gui.alyzer.overview=Analyysi saatavissa
gui.general=Yleinen
gui.environment=Ympäristö
gui.produce=Tuotanto
gui.evolution=Evoluutio
gui.active=Aktiivinen
gui.inactive=Toimeton
gui.species=Tyypit
gui.lifespan=Elämänkaari
gui.speed=Nopeus
gui.flowers=Kukat
gui.fertility=Hedelmällisyys
gui.area=Alue
gui.effect=Vaikutus
gui.nocturnal=Öinen
gui.flyer=Lentäjä
gui.cave=Kaivos
gui.derelict=Hylkiö
gui.owner=Omistaja
gui.hellish=Helvetillinen
gui.hot=Kuuma
gui.warm=Lämmin
gui.normal=Normaali
gui.cold=Kylmä
gui.icy=Jäätävä
gui.arid=Kuiva
gui.damp=Kostea
gui.energy=Energia
gui.currentOutput=Nykyinen Ulostulo
gui.stored=Säilötty
gui.heat=Kuumuus
gui.habitatlocator=Elinympäristönpaikannin
gui.closetosearch=sulje etsiäksesi
gui.didyouknow=Tiesitkö että...
gui.fastestspeed=Nopein
gui.fasterspeed=Nopeampi
gui.fastspeed=Nopea
gui.normalspeed=Normaali
gui.slowspeed=Hidas
gui.slowerspeed=Hitaampi
gui.slowestspeed=Hitain
gui.longestlife=Pisin
gui.longerlife=Pitempi
gui.elongatedlife=Pitkänomainen
gui.normallife=Normaali
gui.shortenedlife=Lyhennetty
gui.shortlife=Lyhyt
gui.shorterlife=Lyhyempi
gui.shortestlife=Lyhyin
gui.speciescount=Tyypit
gui.queens=Kuningattaret
gui.princesses=Prinsessat
gui.drones=Kuhnurit
gui.slots=Paikat
gui.access=Pääsy
gui.rule.shared=Jaettu
gui.rule.restricted=Rajoitettu
gui.rule.private=Yksityinen
hints.beebiomes.tag=Valitse biomisi!
hints.beebiomes.desc=Mehiläiset työskentelevät vain biomeissa jotka sopivat niiden tyypille. Käytä mehiläisskanneria ja elinympäristöpaikanninta tietääksesi missä.
hints.beebreeding.tag=Yhteytä mehiläisesi!
hints.beebreeding.desc=Risteyttämällä kuhnureita ja prinsessoja eri tyypeistä saatat saada uuden tyypin.
hints.beejubilance.tag=Tee mehiläisesi onnelliseksi!
hints.beejubilance.desc=Vain riemukkaat mehiläiset valmistavat erikoisuuttaan.
hints.enginebronzefuels.tag=Käytä KAIKKIA polttoaineita!
hints.enginebronzefuels.desc=Voit käyttää paljon polttoaineita biokaasumoottorissasi: Biomassaa, siemenöljyä, hunajaa, maitoa tai vaikka vettä!
hints.enginebronzeheatloss.tag=Varoivaisesti veden kanssa!
hints.enginebronzeheatloss.desc=Vaikka voit käyttää vettä biokaasumoottorissasi, se on hirveän epäkäytännöllistä ja käyttää paljon laavaa.
hints.enginebronzeoutput.tag=Valitse polttoaineesi!
hints.enginebronzeoutput.desc=Erilaiset polttoaineet tuottavat erilaisia määriä energiaa. Määrät ovat 1 MJ/t - 5 MJ/t.
hints.pipette.tag=Tyhjennä tankit pipetillä
hints.pipette.desc=Jos olet jumissa siinä että tankissasi on vähän nestettä, klikkaa pipetillä tankkia ja se tyhjenee.
hints.enginecopperfuels.tag=Käytä KAIKKIA polttoaineita!
hints.enginecopperfuels.desc=Turvekäyttöiset moottorit voivat käyttää raakaa turvetta, mutta ne voivat myös käyttää bitumi-turvetta ja tuplata tuotannon.
hints.usesofash.tag=Käytä hiilesi!
hints.usesofash.desc=Hiilellä voi tehdä bitumi-turvetta!
hints.shortmead.tag=Ota energiadrinkkisi!
hints.shortmead.desc=Fermentoriasi ei voi vain tehdä biomassaa, voit myös käyttää hunajamelonia ja hunajaa tehdäksesi simaa.
hints.generatorfuels.tag=Käytä KAIKKIA polttoaineita!
hints.generatorfuels.desc=Biogeneraattorit hyväksyvät sekä biomassaa että biopolttoainetta, joka on käytännöllisempää.
hints.moistenerproducts.tag=Haluatko sammaleista kiveä?
hints.moistenerproducts.desc=Jos annat oikeat resurssit, sinun kostuttajasi voi tehdä sammaleista kiveä!
hints.enginetinbatteries.tag=Käytä paristosi!
hints.enginetinbatteries.desc=Voit käyttää paristoja elektonisissa moottoreissa ilman johtoja!
hints.energyunit.tag=Sano Minecraft Joule!
hints.energyunit.desc=Moottorin tuotto on määritelty MJ/t, joka tarkoittaa "Minecraft Joule per tick". Jokaisessa sekuntissa on 20 tickiä.
hints.crating.tag=Ylijäämää!
hints.crating.desc=Puuseppäsi päätarkoitus on tiivistää ylijäämäsi. Monet palikat ja työkalut muuttuvat laatikoiksi sekunneissa!
hints.enginebronzewaste.tag=Polttoainetta säilytetään.
hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system. (Ei suomennettu)
hints.enginecopperwaste.tag=Varo tuhlaamasta energiaa!
hints.enginecopperwaste.desc=Suljetut turvemoottorit jatkavat jo poistetun turpeen polttamista jemmasta ilman että ne tuottavat sähköä.
hints.energybuffer.tag=Säilytetään energiaa!
hints.energybuffer.desc=Moottorit voivat säilyttää vähän sähköä mikäli sitä ei voida toimittaa minnekkään.
hints.forcedcooldown.tag=Varo ylikuumenemista!
hints.forcedcooldown.desc=Moottorit ylikuumenevat jos ne juoksevat eivätkä tee mitään. Kun moottori ylikuumentuu, se pakotetaan jäähtymään.
hints.cooldownloss.tag=Jäähtyminen = Energiankulutusta!
hints.cooldownloss.desc=Moottorit jotka pakotetaan jäähtymään tuhlaavat myös moottorin sisällä jo ollutta energiaa.
hints.beeflowers.tag=Mehiläiset + Kukat
hints.beeflowers.desc=Kaikki mehiläiset tarvitsevat joitan kukkia elinalueellaan, jotkut tavallisia ja jotkut eksoottisia.
hints.nopowerrequired.tag=Sähköä ei tarvita
hints.nopowerrequired.desc=Tämänkaltaiset koneet eivät tarvitse sähköä toimiakseen.
hints.accesscontrol.tag=Kulunvalvonta
hints.accesscontrol.desc=Koneen omistaja voi päättä mikäli kone on jaettu, rajoitettu tai yksityinen.
hints.accessrules.tag=Valvontasäännöt
hints.accessrules.desc="Jaettu" -asetus antaa kaikille täydet valtuudet koneeseen. "Rajoitettu" antaa käyttäjien käyttää konetta, mutta ei rikkoa sitä.
hints.accesspipe.tag=Rajoitettu putkipääsy
hints.accesspipe.desc=Koneeseen joka on asetettu "yksityinen" -asetukselle ei voida yhdystää putkia.
item.beverage.meadShort=Sima
item.beverage.meadCurative=Parantava Sima
item.comb.honey=Hunajakenno
item.comb.cocoa=Kaakaokenno
item.comb.simmering=Soppakenno
item.comb.stringy=Lankakenno
item.comb.frozen=Jäätynyt Kenno
item.comb.dripping=Tiputtava Kenno
item.comb.silky=Silkkinen Kenno
item.comb.parched=Rutikuiva Kenno
item.comb.mysterious=Mysteerinen Kenno
item.comb.irradiated=Säteilytetty Kenno
item.comb.powdery=Puuteroitu Kenno
item.comb.reddened=Punerrettu Kenno
item.comb.darkened=Tummennettu Kenno
item.comb.omega=Omegakenno
item.comb.wheaten=Vehnäkenno
item.crated.adj=Laatikoitu
item.crated.unknown=Laatikko tuntemattomalla sisällöllä
item.dissipationCharge=Hajaantumisveloitus
item.honeyDrop.charged=Veloitustippa
item.honeyDrop.honey=Hunajatippa
item.honeyDrop.omega=Omegatippa
item.pollen.normal=Siitepöly
item.pollen.crystalline=Kiteinen siitepöly
item.propolis.normal=Kittivaha
item.propolis.sticky=Tahmea Kittivaha
item.propolis.pulsating=Sykkivä Kittivaha
item.propolis.silky=Silkkinen Kittivaha
item.pulsatingDust=Sykkivä Pöly
item.pulsatingMesh=Sykkivä Verkko
item.silkWisp=Silkkihäive
item.wovenSilk=Kudottu Silkki
item.fertilizerBio=Komposti
item.fertilizerCompound=Lannoitin
item.apatite=Apatiitti
item.ingotCopper=Kupariharrko
item.ingotTin=Tinaharkko
item.ingotBronze=Pronssiharkko
item.pipette=Pipetti
item.wrench=Jakoavain
item.gearBronze=Pronssihammaspyörä
item.sturdyMachine=Tukeva Kone
item.bioFuel=Biopolttoaine
item.bioMass=Biomassa
item.liquidMilk=Maito
item.peat=Turve
item.ash=Tuhka
item.gearCopper=Kuparihammaspyörä
item.waterCan=Vesikannu
item.canEmpty=Kannu
item.biomassCan=Biomassakannu
item.biofuelCan=Biopolttoainekannu
item.gearTin=Tinahammaspyörä
item.hardenedMachine=Kovetettu Kone
item.iodineCapsule=Jodikapseli
item.carton=Kartonki
item.crate=Laatikko
item.oakStick=Kiillotettu Tammikeppi
item.woodPulp=Puumassa
item.kitPickaxe=Hakkupakki
item.bronzePickaxe=Selviytyjän Hakku
item.brokenBronzePickaxe=Rikkoutunut Hakku
item.kitShovel=Lapiopakki
item.bronzeShovel=Selviytyjän Lapio
item.brokenBronzeShovel=Rikkoutunut Lapio
item.tent=Selviytyjän Teltta
item.mouldyWheat=Homeinen Vehnä
item.decayingWheat=Rapistuva Vehnä
item.mulch=Multa
item.scoop=Verkko
item.beeswax=Mehiläisvaha
item.royalJelly=Emoaine
item.honeydew=Hunajameloni
item.waxCapsule=Vahakapseli
item.honeyedSlice=Hunajainen Viipale
item.ambrosia=Ambrosia
item.waxCapsuleWater=Vesikapseli
item.waxCapsuleBiomass=Biomassakapseli
item.waxCapsuleBiofuel=Biopolttoainekapseli
item.bituminousPeat=Bitumi-Turve
item.waxCapsuleOil=Öljykapseli
item.waxCapsuleFuel=Polttoainekapseli
item.canOil=Öljykannu
item.canFuel=Polttoainekannu
item.canLava=Laavakannu
item.honeyPot=Hunajapurkki
item.liquidSeedOil=Siemenöljy
item.appleJuice=Omenamehu
item.liquidHoney=Hunaja
item.canSeedOil=Siemenöljypurkki
item.canHoney=Hunajakannu
item.canJuice=Mehukannu
item.waxCapsuleSeedOil=Siemenöljykapseli
item.waxCapsuleHoney=Hunajakapseli
item.waxCapsuleJuice=Mehukapseli
item.phosphor=Fosfori
item.refractoryWax=Tulenkestävä Vaha
item.refractoryEmpty=Tulenkestävä Kapseli
item.refractoryLava=Laavakapseli
item.refractoryWater=Vesikapseli
item.refractoryBiomass=Biomassakapseli
item.refractoryBiofuel=Biopolttoainekapseli
item.refractoryOil=Öljykapseli
item.refractoryFuel=Polttoainekapseli
item.refractorySeedOil=Siemenöljykapseli
item.refractoryHoney=Hunajakapseli
item.refractoryJuice=Mehukapseli
item.beealyzer=Mehiläisskanneri
item.apiaristHelmet=Mehiläishoitajan Hattu
item.apiaristChest=Mehiläishoitajan Paita
item.apiaristLegs=Mehiläishoitajan Housut
item.apiaristBoots=Mehiläishoitajan Kengät
item.biomeFinder=Elinympäristönpaikannin
item.infuser=Valaja
item.liquidMead=Sima
item.imprinter=Imprinter
storage.backpack.apiarist=Mehiläishoitajan Reppu
storage.backpack.adventurer=Seikkailijan Reppu
storage.backpack.builder=Rakentajan Reppu
storage.backpack.digger=Kaivajan Reppu
storage.backpack.forester=Metsänhoitajan Reppu
storage.backpack.hunter=Saalistajan Reppu
storage.backpack.miner=Kaivosmiehen Reppu
storage.backpack.t2adj=Kudottu
tile.engine.0=Biokaasumoottori
tile.engine.1=Turvemoottori
tile.engine.2=Elektrinen Moottori
tile.harvester.0=Metsuri
tile.harvester.1=Leikkuupuimuri
tile.harvester.2=Kumipuunkerääjä
tile.harvester.3=Kurpitsankerääjä
tile.harvester.4=Turbary
tile.harvester.5=Kaktuksenkerääjä
tile.harvester.6=Sienenpoimija
tile.harvester.7=Sokerikorrenkerääjä
tile.harvester.8=Helvetillinen Kerääjä
tile.machine.0=Fermentoria
tile.machine.1=Tislaamo
tile.machine.2=Pullottaja
tile.machine.3=Vesitankki
tile.machine.4=Biogeneraattori
tile.machine.5=Puuseppä
tile.machine.6=Kostuttaja
tile.machine.7=Mehiläispesä
tile.machine.8=Linko
tile.machine.9=Puristin
tile.mill.0=Metsänhoitaja
tile.mill.1=Sateentekijä
tile.mill.2=Hana
tile.mill.3=Mehiläishoitajan Arkku
tile.mill.4=Analysoija
tile.oreCopper.1=Mehiläisparvi (Metsä)
tile.oreCopper.2=Mehiläisparvi (Niitty)
tile.oreCopper.3=Mehiläisparvi (Erämaa)
tile.oreCopper.4=Mehiläisparvi (Viidakko)
tile.oreCopper.5=Mehiläisparvi (Loppu)
tile.oreCopper.6=Mehiläisparvi (Lumi)
tile.planter.0=Arboretum
tile.planter.1=Farmi
tile.planter.2=Kumifarmi
tile.planter.3=Kurpitsafarmi
tile.planter.4=Turvesuo
tile.planter.5=Sienifarmi
tile.planter.6=Helvetillinen Farmi
tile.resource.0=Apatiittimalmi
tile.resource.1=Kuparimalmi
tile.resource.2=Tinamalmi
tile.soil.0=Mullas
tile.soil.1=Suomuta
