####################
# CORE
####################

death.engine.clockwork.player=%1$s a été poignardé par un pauvre ressort. %2$s était l'horloger négligent.
death.engine.clockwork=%1$s a été poignardé par un pauvre ressort.

for.beverage.effect.alcoholic=alcoolique
for.beverage.effect.antidote=Antidote

for.chat.accesslocked=est le propriétaire de cette machine et a verrouillé l'accès.
for.chat.cannotmemorizeagain=Vous avez déjà mémorisé cette information.

for.chat.command.aliases=Alias: %s
for.chat.command.list=Sous-commandes disponibles:
for.chat.command.permlevel=Niveau de permission: %s
for.chat.command.noperms=Vous n'avez pas la permission pour utiliser cette commande.

for.chat.command.forestry.help=Commandes variées pour Forestry
for.chat.command.forestry.format=Format: /%s <sous-commande>

for.chat.command.forestry.version.desc=- %s : Information de version
for.chat.command.forestry.version.help=Affiche la version courante
for.chat.command.forestry.version.format=Format: /%s

for.chat.command.forestry.plugins.desc=- %s : Liste des modules de Forestry
for.chat.command.forestry.plugins.help=Liste tous les modules de Forestry. Les verts sont actifs, Les rouges inactifs.
for.chat.command.forestry.plugins.format=Format: /%s

for.chat.command.forestry.plugins.info.desc=- %s : Information sur un module spécifique
for.chat.command.forestry.plugins.info.help=Affiche les informations sur un module spécifique
for.chat.command.forestry.plugins.info.format=Format: /%s <nom-module>


for.chat.help=Tapez '%s' pour l'aide.
for.chat.memorizednote=Vous mémorisez la note et disposez d'un bout de papier chiffonné.
for.chat.plugins.error=Pas d'information sur le module %s.
for.chat.version=Forestry %1$s pour Minecraft %2$s (Dernier: %3$s).

for.circuit.dampener.1=Clapet coupe-feu
for.circuit.dampener.1.description.1=Limite la sortie à 10 RF/t maximum
for.circuit.dampener.1.description.2=Préserve la sortie de carburant
for.circuit.electric.boost.1=Amélioration électrique I
for.circuit.electric.boost.1.description.1=Augmente la sortie de 20 RF/t
for.circuit.electric.boost.1.description.2=Augmente la consommation de 7 EU/t
for.circuit.electric.boost.2=Amélioration électrique II
for.circuit.electric.boost.2.description.1=Augmente la sortie de 40 RF/t
for.circuit.electric.boost.2.description.2=Augmente la consommation de 15 EU/t
for.circuit.electric.choke.1=Obstruction électrique
for.circuit.electric.choke.1.description.1=Réduit la sortie de 10 RF/t
for.circuit.electric.choke.1.description.2=Réduit la consommation de 2 EU/t
for.circuit.electric.efficiency.1=Efficacité électrique
for.circuit.electric.efficiency.1.description.1=Réduit la consommation de 1 EU/t

for.circuit.layout.dummy.name=Non disponible
for.circuit.layout.dummy.usage=Rien

for.circuit.layout.engine.tin.name=Moteur électrique
for.circuit.layout.engine.tin.usage=pour les moteurs électriques

for.circuit.layout.farms.managed.name=Ferme gérée
for.circuit.layout.farms.managed.usage=pour les fermes gérées

for.circuit.layout.farms.manual.name=Ferme manuelle
for.circuit.layout.farms.manual.usage=pour les fermes manuelles

for.errors.circuitMismatch.desc=Disposition incompatible
for.errors.circuitMismatch.help=Le nombre des tubes électiques ne correspond pas à la taille du circuit imprimé.
for.errors.forcedCooldown.desc=Refroidissement forcé
for.errors.forcedCooldown.help=Le moteur a surchauffé et doit rechargé et il est forcé de refroidir.
for.errors.invalidBiome.desc=Environnement hostile
for.errors.invalidBiome.help=les machines ou les habitants ne peuvent pas travailler dans ce biome.
for.errors.isRaining.desc=Pluie
for.errors.isRaining.help=Le fonctionnement est seulement possible quand il ne pleut pas.
for.errors.noCircuitBoard.desc=Circuit manquant
for.errors.noCircuitBoard.help=Insérez un circuit imprimé pour souder dessus les tubes électriques sélectionnés. 
for.errors.noCircuitLayout.desc=Dispositions non trouvées
for.errors.noCircuitLayout.help=Pas de dispositions disponible en raison des options de jeu actuelles.
for.errors.noDisposal.desc=Déchets non jetable
for.errors.noDisposal.help=Espace insuffisant pour jeter des déchets.
for.errors.noDrone.desc=Pas d'ouvrières
for.errors.noDrone.help=La ponte nécessite la présence d'une ouvrière.
for.errors.noEnergyNet.desc=Pas d'électricité
for.errors.noEnergyNet.help=Votre Monde ne possède pas l'électricité. (Installez IndustrialCraft\u00b2.)
for.errors.noPower.desc=Pas de puissance
for.errors.noPower.help=Cette machine demande de la puissance RF pour fonctionner.
for.errors.noFlower.desc=Pas de fleurs
for.errors.noFlower.help=Les membres de la ruche ne trouvent pas les bonnes fleurs.
for.errors.noFuel.desc=Pas de carburant
for.errors.noFuel.help=Réapprovisionner les réserves en carburant de cette machine.
for.errors.noHeat.desc=Non chauffé
for.errors.noHeat.help=Remplir le réservoir de chauffage.
for.errors.noHoney.desc=Miel requis
for.errors.noHoney.help=Ce gadget nécessite des gouttes de miel ou de miellat pour l'opération.
for.errors.noQueen.desc=Pas de reine
for.errors.noQueen.help=Approvisionner cette ruche soit avec une reine, soit avec une princesse et une ouvrière.
for.errors.noRecipe.desc=Aucune recette
for.errors.noRecipe.help=Aucune recette ne correspond aux ressources fournies.
for.errors.noRecipient.desc=Pas de destinataire
for.errors.noRecipient.help=Vous devez adresser votre lettre à un destinataire pour l'envoyer.
for.errors.noResource.desc=Ressources manquantes
for.errors.noResource.help=Davantage de ressources doivent être fournis pour l'opération.
for.errors.noSky.desc=Ciel obstrué
for.errors.noSky.help=Dégagez la zone au-dessus de la machine.
for.errors.noSpace.desc=Inventaire plein
for.errors.noSpace.help=Videz l'inventaire de cette machine.
for.errors.noSpaceTank.desc=Plus d'espace au réservoir
for.errors.noSpaceTank.help=Videz de liquide ce réservoir.
for.errors.noSpecimen.desc=Rien à analyser
for.errors.noSpecimen.help=Fournissez des échantillons à analyser.
for.errors.noStamps.desc=Timbres requis
for.errors.noStamps.help=Le service postal demande plus de timbres pour payer l'affranchissement.
for.errors.noPaper.desc=Papier requis
for.errors.noPaper.help=Le service postal demande plus de papier pour envoyer des lettres.
for.errors.noStampsNoPaper.desc=Timbres et papier requis
for.errors.noStampsNoPaper.help=Le service postal demande plus de timbre et de papier pour envoyer des lettres.
for.errors.noSupplies.desc=Besoin de provisions
for.errors.noSupplies.help=Le service postal demande plus de provisions pour envoyer.
for.errors.noTrade.desc=Pas de service actif
for.errors.noTrade.help=Le service postal demande des éléments pour envoyer et recevoir.
for.errors.notAlphaNumeric.desc=Non alphanumérique
for.errors.notAlphaNumeric.help=La chaîne donnée doit comporter uniquement des nombres et des lettres.
for.errors.notDay.desc=Pas de jour
for.errors.notDay.help=L'opération n'est possible que pendant la journée.
for.errors.notGloomy.desc=Pas assez sombre
for.errors.notGloomy.help=Un niveau de luminosité plus faible est nécessaire pour l'opération.
for.errors.notLucid.desc=Pas assez lumineux
for.errors.notLucid.help=Un niveau de lumière élevé est nécessaire pour l'opération.
for.errors.notNight.desc=Pas de nuit
for.errors.notNight.help=L'opération n'est possible que durant la nuit.
for.errors.notPostpaid.desc=Timbres requis
for.errors.notPostpaid.help=Appliquez plus de timbre pour payer le service postal.
for.errors.notRaining.desc=Pas de pluie
for.errors.notRaining.help=L'opération n'est possible que lorsqu'il pleut.
for.errors.notUnique.desc=Pas unique
for.errors.notUnique.help=La chaîne donnée doit être unique dans ce monde. Choisis en une autre.
for.errors.ok.desc=Pas d'erreur
for.errors.ok.help=Tous va pour le mieux.
for.errors.unknown.desc=Erreur inconnue
for.errors.unknown.help=Félicitations, vous avez trouvé une coquille.
for.errors.wrongStacksize.desc=Trop d'éléments
for.errors.wrongStacksize.help=Seuls les éléments unitaires peuvent être utilisées ici.

for.flowers.cacti=Cactus
for.flowers.end=Fin
for.flowers.gourd=Courges
for.flowers.jungle=Jungle
for.flowers.mushroom=Champignon
for.flowers.nether=Nether
for.flowers.vanilla=Fleurs
for.flowers.wheat=Blé

fluid.bioethanol=Éthanol
fluid.biomass=Biomasse
fluid.glass=Verre liquide
fluid.for.honey=Miel
fluid.ice=Glace pilée
fluid.juice=Jus de fruits
fluid.short.mead=Petit hydromel
fluid.milk=Lait
fluid.seedoil=Huile de graines 
tile.forestry.fluid.bioethanol.name=Éthanol
tile.forestry.fluid.biomass.name=Biomasse
tile.forestry.fluid.glass.name=Verre liquide
tile.forestry.fluid.for.honey.name=Miel
tile.forestry.fluid.ice.name=Glace pilée
tile.forestry.fluid.juice.name=Jus de fruits
tile.forestry.fluid.milk.name=Lait
tile.forestry.fluid.seedoil.name=Huile de graines
tile.forestry.fluid.short.mead.name=Petit hydromel

for.gui.access=Accès
for.gui.active=Actif
for.gui.addressee.player=Joueur
for.gui.addressee.trader=Commerce

for.gui.alyzer.authority=Authorité
for.gui.alyzer.classification=Classification
for.gui.alyzer.extinct=Éteint
for.gui.alyzer.nodescription=Encyclopedia Minecraftia ne pouvait pas fournir une entrée pour ce spécimen.
for.gui.alyzer.overview=Analytiques disponibles

for.gui.area=Région
for.gui.arid=Aride
for.gui.average=Moyenne
for.gui.beach=Plage

for.gui.beealyzer.artificial=Origine artificielle
for.gui.beealyzer.behaviour=Comportement
for.gui.beealyzer.generations=%s Générations en captivitée
for.gui.beealyzer.help=Fournissez l'abeille et  le miel ou la miellat comme tétine.
for.gui.beealyzer.mutations=Mutations possibles
for.gui.beealyzer.natural=Origine naturelle
for.gui.beealyzer.produce=Production possible
for.gui.beealyzer.specialty=Spécialité possible
for.gui.beealyzer.tolerance.both1=Tant 1
for.gui.beealyzer.tolerance.both2=Tant 2
for.gui.beealyzer.tolerance.both3=Tant 3
for.gui.beealyzer.tolerance.both4=Tant 4
for.gui.beealyzer.tolerance.both5=Tant 5
for.gui.beealyzer.tolerance.down1=Descend 1
for.gui.beealyzer.tolerance.down2=Descend 2
for.gui.beealyzer.tolerance.down3=Descend 3
for.gui.beealyzer.tolerance.down4=Descend 4
for.gui.beealyzer.tolerance.down5=Descend 5
for.gui.beealyzer.tolerance.none=Rien
for.gui.beealyzer.tolerance.up1=Monte 1
for.gui.beealyzer.tolerance.up2=Monte 2
for.gui.beealyzer.tolerance.up3=Monte 3
for.gui.beealyzer.tolerance.up4=Monte 4
for.gui.beealyzer.tolerance.up5=Monte 5
for.gui.beealyzer=Analyseur d'abeilles

for.gui.blank=Vide
for.gui.cave=Grotte
for.gui.climate=Climat
for.gui.cold=Froid
for.gui.crop=Cultures
for.gui.currentOutput=Courant de sortie
for.gui.damp=Humide
for.gui.derelict=Abandonnée
for.gui.desert=Désert
for.gui.didyouknow=Saviez-vous
for.gui.diurnal=Diurne
for.gui.drones=Ouvriers
for.gui.effect=Effet
for.gui.elongatedlife=Allongée
for.gui.empty=Vide
for.gui.emptysocket=Emplacement vide
for.gui.energy=Énergie
for.gui.environment=Environment
for.gui.evolution=Évolution
for.gui.fast=Rapide
for.gui.faster=Très rapide
for.gui.fastest=Le plus rapide
for.gui.fecundated=Fécondée
for.gui.fertility=Fertilité
for.gui.fireresist=A l'épreuve du feu
for.gui.flowers=Fleurs
for.gui.flyer=Volante
for.gui.general=Général
for.gui.gigantic=Gigantesque
for.gui.heat=Température
for.gui.hellish=Infernal
for.gui.high=Haute
for.gui.higher=Très haute
for.gui.highest=La plus haute
for.gui.hot=Chaud
for.gui.humidity=Humidité
for.gui.humidtol=humdité tolérée
for.gui.hybrid=Hybride
for.gui.icy=Glacé
for.gui.imprinter.cheater=(Vous trichez !)
for.gui.imprinter.name=IMPLANTEUR de GENOME
for.gui.inactive=Inactive
for.gui.large=Grande
for.gui.larger=Très grande
for.gui.largest=La plus grande
for.gui.life=Vie
for.gui.lifespan=Durée de vie
for.gui.longerlife=Très longue
for.gui.longestlife=La plus longue
for.gui.longlife=Longue
for.gui.low=Basse
for.gui.lower=Très basse
for.gui.lowest=La plus basse

for.gui.escritoire.probe=Examine les spécimens
for.gui.escritoire.instructions=Placez un examplaire génétique au centre pour débuter. Placez en plus dans les emplacements de gauche et examinez-les pour aider.

# Write as many notes as you like, just set the count correctly.

for.gui.escritoire.notes.level1.count=3
for.gui.escritoire.notes.level1.1=J'ai trouvé un spécimen curieux durant mes voyages.
for.gui.escritoire.notes.level1.2=Cet étrange camarade a besoin de plus d'investiguation.
for.gui.escritoire.notes.level1.3=Enchanté, j'ai voulu commencer immédiatement par ma recherche.

for.gui.escritoire.notes.level2.count=4
for.gui.escritoire.notes.level2.1=J'en ai été stupéfié de sa merveilleuse nature.
for.gui.escritoire.notes.level2.2=Le spécimen s'est affolé alors que je l'inspectai de plus près.
for.gui.escritoire.notes.level2.3=L'étrange construction du dessous m'a rendu curieux.
for.gui.escritoire.notes.level2.4=Ceci sera la conversation de la société quand j'aurai fini d'examiner.

for.gui.escritoire.notes.level3.count=4
for.gui.escritoire.notes.level3.1=Après quelques avancées, j'ai découvert une nouvelle branche intéressante.
for.gui.escritoire.notes.level3.2=Je me suis arraché les cheveux à cette découverte et ai tout remis en doute.
for.gui.escritoire.notes.level3.3=J'ai pensé que mes yeux m'avaient trompé, mais il était là.
for.gui.escritoire.notes.level3.4=Un point précédemment invisible m'a poussé à mettre en doute la classification du spécimen.

for.gui.escritoire.notes.level4.count=7
for.gui.escritoire.notes.level4.1=Mes cris perçants de frustration m'obligait d'examiner mon étude avec souci.
for.gui.escritoire.notes.level4.2=Dans une frénésie et sur le point du désespoir, j'ai déchiré toutes mes notes !
for.gui.escritoire.notes.level4.3=Ceci... n'a juste aucun sens !
for.gui.escritoire.notes.level4.4=Cela ne peut pas être. cela ne me l'a pas fait auparavant !
for.gui.escritoire.notes.level4.5=Le marteau de forgeron l'a à peine cabossé, j'ai donc employé la tronçonneuse.
for.gui.escritoire.notes.level4.6=Je jure qu'il me regardait, avec ses perçants et cruels petits yeux.
for.gui.escritoire.notes.level4.7=Est-ce un rire ? L'entends-je rire ? Qui rit ici ?

for.gui.escritoire.notes.success.count=5
for.gui.escritoire.notes.success.1=EUREKA !
for.gui.escritoire.notes.success.2=Merveilleux ! Mon nom entrera dans l'histoire !
for.gui.escritoire.notes.success.3=Mes collègues seront impressionnés !
for.gui.escritoire.notes.success.4=Je sera l'objet d'envie de tout le monde de la société !
for.gui.escritoire.notes.success.5=Ouiiiii !

for.gui.escritoire.notes.failure.count=5
for.gui.escritoire.notes.failure.1=Tout est perdu.
for.gui.escritoire.notes.failure.2=J'ai balancé mes notes au feu.
for.gui.escritoire.notes.failure.3=Pourquoi ? J'avais fait de tels progrès avant cela...
for.gui.escritoire.notes.failure.4=Echec. Encore.
for.gui.escritoire.notes.failure.5=Mon dieux...

for.gui.mail.foreveryattached=Cordialement
for.gui.mail.from=De
for.gui.mail.nametrader=Nommez ce commerce
for.gui.mail.nothingtotrade=Ce commerce n'a rien à vendre.
for.gui.mail.notrader=Aucun commerce avec ce nom.
for.gui.mail.pleasesend=Merci d'envoyer
for.gui.mail.to=À
for.gui.mail.receive=Recevoir
for.gui.mail.send=Envoyer

for.gui.maxenergy=Énergie maximum
for.gui.maxenergyreceive=En trée maximum 
for.gui.maxspeed=Maximum
for.gui.metabolism=Métabolisme
for.gui.nether=Nether
for.gui.nocturnal=Nocturne
for.gui.noeffect=Sans effet
for.gui.normal=Normal
for.gui.normallife=Normale
for.gui.owner=Propriétaire
for.gui.page=Page

for.gui.pipe.filter.anything=Tout
for.gui.pipe.filter.bee=Toutes abeilles
for.gui.pipe.filter.cave=De cave
for.gui.pipe.filter.closed=Rien
for.gui.pipe.filter.drone=Ouvrières
for.gui.pipe.filter.flyer=Les volantes
for.gui.pipe.filter.item=Éléments
for.gui.pipe.filter.nocturnal=Les noctures
for.gui.pipe.filter.princess=Princesses
for.gui.pipe.filter.pure_breed=Pures races
for.gui.pipe.filter.pure_cave=De cave pures
for.gui.pipe.filter.pure_flyer=Volantes pures
for.gui.pipe.filter.pure_nocturnal=Nocturne pures
for.gui.pipe.filter.queen=Reines

for.gui.plains=Plaines
for.gui.pollination=Vitesse de pollinisation
for.gui.princesses=Princesses
for.gui.produce=Produit
for.gui.queens=Reines

for.gui.rule.private=Privé
for.gui.rule.restricted=Restreint
for.gui.rule.shared=Partagé

for.gui.shortenedlife=Raccoucie
for.gui.shorterlife=Très courte
for.gui.shortestlife=La plus courte
for.gui.shortlife=Courte

for.gui.size=Taille
for.gui.slots=%USED/%SIZE Emplacements
for.gui.slow=Lente
for.gui.slower=Très lente
for.gui.slowest=La plus lante
for.gui.small=Petite
for.gui.smaller=Très petite
for.gui.smallest=La plus petite
for.gui.species=Espèces
for.gui.speciescount=Espèces
for.gui.speed=Vitesse de production
for.gui.stored=Stocké
for.gui.temperature=Température
for.gui.temptol=Tolérance temp.
for.gui.tooltip.tmi=Tapez Maj pour les détails
for.gui.triple=Triple
for.gui.unknown=genome inconnu
for.gui.warm=Tempéré
for.gui.water=Eau
for.gui.worker=Ouvrier

for.hints.accesscontrol.desc=Un propriétaire peut définir trois niveaux d'accès : Partagé, Restreint, Privé.
for.hints.accesscontrol.tag=Contrôle d'accès
for.hints.accesspipe.desc=Une machine définie en privé interdit toute interaction avec les tubes et tuyaux.
for.hints.accesspipe.tag=Accès privé
for.hints.accessrules.desc="Partagé" : autorise tout le monde à casser la machine et à interagir avec elle. "Restreint" autorise juste l'interaction.
for.hints.accessrules.tag=Règles d'accès
for.hints.apiaristsuit.desc=La combinaison complete d'apicuteur vous protège de tous les effets négatifs provenant des abeilles.
for.hints.apiaristsuit.tag=Combinaison d'apiculteur !
for.hints.beebiomes.desc=Les abeilles travaillent seulement dans les biomes qui conviennent à leur espèce. Utilisez votre analyseur d'abeille et le localisateur d'habitat pour savoir où.
for.hints.beebiomes.tag=Choisissez votre biome !
for.hints.beebreeding.desc=L'alliance d'ouvrières et de princesses de différentes espèces peuvent vous rapporter des progénitures d'une nouvelle espèce.
for.hints.beebreeding.tag=Élever vos abeilles!
for.hints.beeflowers.desc=Toutes les abeilles ont besoin de fleurs qui leur conviennent. Des fleurs communes pour certaines, et des fleurs très exotiques pour d'autres.
for.hints.beeflowers.tag=Les abeilles ont besoin de fleurs
for.hints.beejubilance.desc=Seules les abeilles contentes vont produire leurs spécialités. Assurez vous que vous les installez dans leur climat préferé.
for.hints.beejubilance.tag=Rendez votre abeille heureuse ! 
for.hints.cooldownloss.desc=Les moteurs qui passent par un cycle de refroidissement perdent une partie de leur énergie stockée.
for.hints.cooldownloss.tag=Refroidissement signifie perte d'énergie !
for.hints.crating.desc=La tache principale des Charpentiers est de compresser vos surplus de ressources. De nombreux blocs et objets courants peuvent etre emballés dans des cageots.
for.hints.crating.tag=Comprimez le surplus !
for.hints.energybuffer.desc=Les moteurs peuvent stocker une petite quantité d'énergie lorsque celle-ci n'est pas utiliée par les machines.
for.hints.energybuffer.tag=Stockage d'énergie !
for.hints.energyunit.desc=L'unite énergétique des moteurs est exprime en MJ/t ("Minecraft Joule par Tick"). Une seconde représente aprox. 20 Ticks. 
for.hints.energyunit.tag=Connaissez-vous le Minecraft Joule ?
for.hints.enginebronzefuels.desc=Les Moteurs à biogaz acceptent quantité de carburants : biomasse, huile végétale, miel, lait et meme de l'eau.
for.hints.enginebronzefuels.tag=Utilisez tous les carburants !
for.hints.enginebronzeheatloss.desc=Même si vous pouvez utiliser de l'eau avec un Moteur à biogaz, elle est peu efficace et consume la lave de faç constante.
for.hints.enginebronzeheatloss.tag=Attention à l'eau !
for.hints.enginebronzeoutput.desc=Les differents carburants fournissent differents niveaux d'énergie pour un Moteur a biogaz. La sortie varie de 1 MJ/t a 5 MJ/t.
for.hints.enginebronzeoutput.tag=Choisissez votre carburant!
for.hints.enginebronzewaste.desc=Contrairement au Moteur à tourbe, le Moteur a biogaz ne gaspille pas la biomasse utilisée par le systeme.
for.hints.enginebronzewaste.tag=Conservation du carburant.
for.hints.enginecopperfuels.desc=Les Moteurs à tourbe peuvent utiliser la tourbe non traitée, mais acceptent aussi la tourbe bitumineuse qui double l'énergie en sortie.
for.hints.enginecopperfuels.tag=Utilisez tous les carburants !
for.hints.enginecopperwaste.desc=La désactivation des moteurs de ce type consomme le carburant deja utilisé, sans produire plus d'énergie.
for.hints.enginecopperwaste.tag=Attention à la perte d'énergie !
for.hints.enginetinbatteries.desc=Vous pouvez utiliser des batteries pour activer vos Moteurs électriques sans utiliser de cables.
for.hints.enginetinbatteries.tag=Chargez ces batteries !
for.hints.enginetinchoke.desc=Insérez un circuit aux Moteurs électriques pour changer la sortie d'énergie de 1MJ/s et reduire leur consommation.
for.hints.enginetinchoke.tag=Régulez l'énergie
for.hints.flowerjungle.desc=Les fleurs de la jungle sont les fougères et les lianes.
for.hints.flowerjungle.tag=Qu'est qu'une fleur de la jungle?
for.hints.flowernether.desc=Les verrues du Tréfonds sont les fleurs du Tréfonds.
for.hints.flowernether.tag=Qu'est qu'une fleur du Tréfonds?
for.hints.forcedcooldown.desc=Les moteurs peuvent surchauffer si l'énergie n'est pas utilisée. Arrivé au point de fusion, ils passent obligatoirement par un cycle de refroissement.
for.hints.forcedcooldown.tag=Evitez la surchauffe !
for.hints.generatorfuels.desc=Les Biogénérateurs acceptent aussi bien la biomasse que le biocarburant. Ils sont plus efficaces avec ce dernier.
for.hints.generatorfuels.tag=Utilisez tous les carburants !
for.hints.honeyfood.desc=Vous pouvez créer plusieurs type de nourriture a base de miel et autres produit des abeilles.
for.hints.honeyfood.tag=Plus de nourriture !
for.hints.manualpeat.desc=La production de tourbe peut être automatisée avec une ferme, mais vous pouvez aussi la récolter manuellement.
for.hints.manualpeat.tag=Collecte manuelle !
for.hints.moistenerproducts.desc=Avec les bons ingrédients, votre Humecteur peut aussi créer de la pierre moussue or des pierres taillées moussues.
for.hints.moistenerproducts.tag=Voulez-vous de la pierre moussue ?
for.hints.nopowerrequired.desc=Ce type de machine ne requiert aucune énergie pour fonctionner.
for.hints.nopowerrequired.tag=Aucune énergie requise
for.hints.peatharvest.desc=La terre humidifée directement adjacente à de l'eau va se transformer en tourbe. Utilisez une pelle pour la récolter.
for.hints.peatharvest.tag=Recueillez la tourbe !
for.hints.pipette.desc=S'il reste un peu de liquide retenu dans le réservoir d'une machine, cliquez dessus avec la pipette pour le vider.
for.hints.pipette.tag=Utilisez la pipette !
for.hints.postage.desc=Les envois de courrier se paye en timbres. La base est de 1n, chaque pièce jointe coûte 1n supplémentaire.
for.hints.postage.tag=Rémunérez le postier !
for.hints.powerraintank.desc=Meme si le Récupérateur d'eau collecte l'eau de pluie sans apport énergétique, la mise en bouteille nécessite la puissance d'un moteur.
for.hints.powerraintank.tag=L'embouteillage requiert de l'énergie!
for.hints.powerrequired.desc=Cette machine nécessite de l'énerge pour fonctionner. Attachez-y un moteur et lancez-le pour démarrer la production.
for.hints.powerrequired.tag=Besoin en énergie !
for.hints.shortmead.desc=Votre fermenteur ne fait pas que créer de la biomasse, vous pouvez ausser utiliser le miellat et le miel liquide pour créer de l'hydromel.
for.hints.shortmead.tag=Une boisson énergisante ?
for.hints.usesofash.desc=La cendre est le produit des Moteurs à tourbe et est utilisée pour créer la tourbe bitumineuse.
for.hints.usesofash.tag=Utilisez la cendre !

for.item.crated.adj=Cageot
for.item.crated.unknown=Contenu du cageot inconnu

for.no=Non

for.researchNote.chance.highest=LA PLUS HAUTE
for.researchNote.chance.higher=TRES HAUTE
for.researchNote.chance.high=HAUTE
for.researchNote.chance.normal=NORMAL
for.researchNote.chance.low=BASSE
for.researchNote.chance.lowest=TRES BASSE
for.researchNote.error.0=Il est impossible de déchiffrer le gribouilli délavé.
for.researchNote.error.1=La note est devenue illisible et sans valeur.
for.researchNote.discovered.0=§aEspèces recherchées !
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§aMutation découverte !
for.researchNote.discovery.1=§e'%SPEC1'§7 et §e'%SPEC2'§7.
for.researchNote.discovery.2=La chance de succès est §9%s§7.
for.researchNote.discovery.3=La nouvelle espèce est §d'%s'§7.

for.storage.backpack.mode.locked=(FERMÉ)
for.storage.backpack.mode.receiving=(RÉCEPTION)
for.storage.backpack.mode.resupply=(RÉAPPROVISIONNEMENT)

for.trigger.hasMail=Courrier arrivé
for.trigger.hasWork=En activité
for.trigger.lowFuel=Carburant
for.trigger.lowGermlings=Germes
for.trigger.lowInput=Entrée
for.trigger.lowPaper=Papier
for.trigger.lowResources=Ressources
for.trigger.lowStamps=Timbres
for.trigger.mailBuffer=Tampon
for.trigger.missingDrone=Ouvrière manquante
for.trigger.missingQueen=Reine ou princesse manquante
for.trigger.noFrames=Pas de cadres

for.yes=Oui

item.for.adventurerBag.name=Sac à dos de l'aventurier
item.for.adventurerBagT2.name=Sac à dos tissé de l'aventurier
item.for.ambrosia.name=Ambroisie
item.for.apatite.name=Apatite

item.for.apiaristBag.name=Sac à dos de l'apiculteur
item.for.apiaristBoots.name=Chaussures de l'apiculteur
item.for.apiaristChest.name=Chemise de l'apiculteur
item.for.apiaristHelmet.name=Chapeau de l'apiculteur
item.for.apiaristLegs.name=Pantalon de l'apiculteur

item.for.ash.name=Cendres

item.for.beealyzer.name=Analyseur d'abeilles
item.for.habitatLocator.name=Localisateur d'habitat

item.for.beeCombs.cocoa.name=Alvéole de cacao
item.for.beeCombs.darkened.name=Alvéole noircie
item.for.beeCombs.dripping.name=Alvéole ruisselante
item.for.beeCombs.frozen.name=Alvéole froide
item.for.beeCombs.honey.name=Alvéole mielleuse
item.for.beeCombs.irradiated.name=Alvéole irradiée
item.for.beeCombs.mellow.name=Alvéole riche
item.for.beeCombs.mossy.name=Alvéole moussue
item.for.beeCombs.mysterious.name=Alvéole mystérieuse
item.for.beeCombs.omega.name=Alvéole Oméga
item.for.beeCombs.parched.name=Alvéole desséchée
item.for.beeCombs.powdery.name=Alvéole poudreuse
item.for.beeCombs.reddened.name=Alvéole rougie
item.for.beeCombs.silky.name=Alvéole soyeuse
item.for.beeCombs.simmering.name=Alvéole frémissante
item.for.beeCombs.stringy.name=Alvéole filandreuse
item.for.beeCombs.wheaten.name=Alvéole engrainée

item.for.beeswax.name=Cire d'abeille

item.for.beverage.meadCurative.name=Hydromel thérapeutique
item.for.beverage.meadShort.name=Hydromel

item.for.biomeFinder.name=Localisateur d'habitat
item.for.bituminousPeat.name=Tourbe bitumineuse
item.for.brokenBronzePickaxe.name=Pioche brisée
item.for.brokenBronzeShovel.name=Pelle brisée
item.for.bronzePickaxe.name=Pioche du survivaliste
item.for.bronzeShovel.name=Pelle du survivaliste
item.for.builderBag.name=Sac à dos du maçon
item.for.builderBagT2.name=Sac à dos tissé du maçon

item.for.bucketEthanol.name=Seau d'éthanol
item.for.bucketBiomass.name=Seau de biomasse
item.for.bucketHoney.name=Seau de miel
item.for.bucketIce.name=Seau de glasse pilée
item.for.bucketJuice.name=Seau de jus
item.for.bucketSeedoil.name=Seau d'huile végétale
item.for.bucketGlass.name=Seau de verre
item.for.bucketShortMead.name=Seau de petit hydromel

item.for.canEmpty.name=Cannette
item.for.canEthanol.name=Cannette de biocarburant
item.for.canBiomass.name=Cannette de biomasse
item.for.canFuel.name=Cannette de carburant
item.for.canHoney.name=Cannette de miel
item.for.canIce.name=Cannette de glace
item.for.canJuice.name=Cannette de jus
item.for.canLava.name=Cannette de lave
item.for.canOil.name=Cannette de pétrole
item.for.canSeedOil.name=Cannette d'huile végétale
item.for.carton.name=Carton

item.for.circuitboard.basic.name=Circuit imprimé de base
item.for.circuitboard.enhanced.name=Circuit imprimé moyen
item.for.circuitboard.intricate.name=Circuit imprimé complexe
item.for.circuitboard.refined.name=Circuit imprimé étendu

item.for.craftingMaterial.dissipationCharge.name=Dissipation de charge
item.for.craftingMaterial.iceShard.name=Éclat de glace
item.for.craftingMaterial.pulsatingDust.name=Poussière vibrante
item.for.craftingMaterial.pulsatingMesh.name=Tissu vibrant
item.for.craftingMaterial.scentedPaneling.name=Lambris parfumé
item.for.craftingMaterial.silkWisp.name=Fil de soie
item.for.craftingMaterial.wovenSilk.name=Tissu en soie

item.for.crate.name=Cageot
item.for.decayingWheat.name=Blé décomposé
item.for.diggerBag.name=Sac à dos de l'excavateur
item.for.diggerBagT2.name=Sac à dos tissé de l'excavateur

item.for.fertilizerBio.name=Compost
item.for.fertilizerCompound.name=Engrais
item.for.foresterBag.name=Sac à dos du forestier
item.for.foresterBagT2.name=Sac à dos tissé du forestier

item.for.frameImpregnated.name=Cadre imperméabilisé
item.for.frameProven.name=Cadre protégé
item.for.frameUntreated.name=Cadre non traité

item.for.fruit.cherry.name=Cerise
item.for.fruit.chestnut.name=Châtaigne
item.for.fruit.dates.name=Datte
item.for.fruit.lemon.name=Citron
item.for.fruit.papaya.name=Papaye
item.for.fruit.plum.name=Prune
item.for.fruit.walnut.name=Noix

item.for.gearBronze.name=Engrenage de bronze
item.for.gearCopper.name=Engrenage de cuivre
item.for.gearTin.name=Engrenage d'étain

item.for.hardenedMachine.name=Boitier renforcé

item.for.honeydew.name=Miellat

item.for.honeyDrop.charged.name=Goutte de miel chargée
item.for.honeyDrop.honey.name=Goutte de miel
item.for.honeyDrop.omega.name=Goutte d'Oméga
item.for.honeyedSlice.name=Pain au miel

item.for.honeyPot.name=Pot de miel
item.for.hunterBag.name=Sac à dos du chasseur
item.for.hunterBagT2.name=Sac à dos tissé du chasseur

item.for.impregnatedCasing.name=Revêtement imperméabilisé
item.for.imprinter.name=Imprimeur
item.for.infuser.name=Infuseur

item.for.ingotBronze.name=Lingot de bronze
item.for.ingotCopper.name=Lingot de cuivre
item.for.ingotTin.name=Lingot d'étain

item.for.iodineCapsule.name=Capsule d'iode
item.for.kitPickaxe.name=Kit de pioche
item.for.kitShovel.name=Kit de pelle
item.for.letters.name=Lettre

item.for.minerBag.name=Sac à dos du mineur
item.for.minerBagT2.name=Sac à dos tissé du mineur

item.for.mouldyWheat.name=Blé moisi
item.for.mulch.name=Paillis
item.for.naturalistHelmet.name=Jumelles
item.for.oakStick.name=Bâton imperméabilisé
item.for.peat.name=Tourbe
item.for.phosphor.name=Phosphore
item.for.pipette.name=Pipette

item.for.pollen.crystalline.name=Pollen cristallisé
item.for.pollen.normal.name=Pollen

item.for.propolis.normal.name=Propolis
item.for.propolis.pulsating.name=Propolis vibrante
item.for.propolis.silky.name=Propolis soyeuse
item.for.propolis.sticky.name=Propolis adhésive

item.for.refractoryEthanol.name=Capsule de biocarburant
item.for.refractoryBiomass.name=Capsule de biomasse
item.for.refractoryEmpty.name=Capsule réusinée
item.for.refractoryFuel.name=Capsule de carburant
item.for.refractoryHoney.name=Capsule de miel
item.for.refractoryIce.name=Capsule de glace
item.for.refractoryJuice.name=Capsule de jus
item.for.refractoryLava.name=Capsule de lave
item.for.refractoryOil.name=Capsule de pétrole
item.for.refractorySeedOil.name=Capsule d'huile végétale
item.for.refractoryWater.name=Capsule d'eau
item.for.refractoryWax.name=Cire réusinée

item.for.researchNote.name=Notes de %s
item.for.royalJelly.name=Gelée royale
item.for.scoop.name=Epuisette
item.for.solderingIron.name=Fer à souder

item.for.stamps.1n.name=Timbre (1n)
item.for.stamps.2n.name=Timbre (2n)
item.for.stamps.5n.name=Timbre (5n)
item.for.stamps.10n.name=Timbre (10n)
item.for.stamps.20n.name=Timbre (20n)
item.for.stamps.50n.name=Timbre (50n)
item.for.stamps.100n.name=Timbre (100n)
item.for.stamps.name=Timbre

item.for.sturdyMachine.name=Boitier robuste
item.for.tent.name=Tente du survivaliste

item.for.thermionicTubes.ex-0.name=Tube Electronique (Cuivre)
item.for.thermionicTubes.ex-1.name=Tube Electronique (Étain)
item.for.thermionicTubes.ex-2.name=Tube Electronique (Bronze)
item.for.thermionicTubes.ex-3.name=Tube Electronique (Fer)
item.for.thermionicTubes.ex-4.name=Tube Electronique (Or)
item.for.thermionicTubes.ex-5.name=Tube Electronique (Diamant)
item.for.thermionicTubes.ex-6.name=Tube Electronique (Obsidienne)
item.for.thermionicTubes.ex-7.name=Tube Electronique (Éclatant)
item.for.thermionicTubes.ex-8.name=Tube Electronique (Caoutchouc)
item.for.thermionicTubes.ex-9.name=Tube Electronique (Emeraude)
item.for.thermionicTubes.ex-10.name=Tube Electronique (Apatite)
item.for.thermionicTubes.ex-11.name=Tube Electronique (Lapis)

item.for.treealyzer.name=Analyseur d'arbre

item.for.waterCan.name=Cannette d'eau

item.for.waxCapsule.name=Capsule de cire
item.for.waxCapsuleEthanol.name=Capsule d'éthanol
item.for.waxCapsuleBiomass.name=Capsule de biomasse
item.for.waxCapsuleFuel.name=Capsule de carburant
item.for.waxCapsuleHoney.name=Capsule de miel
item.for.waxCapsuleIce.name=Capsule de glace
item.for.waxCapsuleJuice.name=Capsule de jus
item.for.waxCapsuleOil.name=Capsule de pétrole
item.for.waxCapsuleSeedOil.name=Capsule d'huile végétale
item.for.waxCapsuleWater.name=Capsule d'eau
item.for.waxCast.name=Moule en cire

item.for.woodPulp.name=Pâte à papier
item.for.wrench.name=Clé à molette

itemGroup.apiculture=Apiculture
itemGroup.arboriculture=Arboriculture
itemGroup.forestry=Sylviculture
itemGroup.lepidopterology=Lépidoptérologie

tile.for.core.0.name=Analyseur
tile.for.core.1.name=Secrétaire

tile.for.engine.0.name=Moteur électrique
tile.for.engine.1.name=Moteur tourbe
tile.for.engine.2.name=Moteur biogaz
tile.for.engine.3.name=Générator Bio
tile.for.engine.4.name=Moteur de précision

tile.for.factory.0.name=Embouteilleur
tile.for.factory.1.name=Menuisier
tile.for.factory.2.name=Centrifugeuse
tile.for.factory.3.name=Fermenteur
tile.for.factory.4.name=Humidifieur
tile.for.factory.5.name=Presse
tile.for.factory.6.name=Reposeur
tile.for.factory.7.name=Faiseur de pluie
tile.for.factory2.0.name=Fabricateur thermique
tile.for.factory2.1.name=Réservoir de pluie
tile.for.factory2.2.name=Table de travail
 
tile.for.mail.0.name=Boîte aux lettres
tile.for.mail.1.name=Commerce
tile.for.mail.2.name=Collectionneur de timbre

tile.for.resources.0.name=Minerai d'apatite
tile.for.resources.1.name=Minerai de cuivre
tile.for.resources.2.name=Minerai d'étain

tile.for.resourceStorage.0.name=Bloc d'apatite
tile.for.resourceStorage.1.name=Bloc de cuivre
tile.for.resourceStorage.2.name=Bloc d'étain
tile.for.resourceStorage.3.name=Bloc de bronze

tile.for.soil.0.name=Humus
tile.for.soil.1.name=Terre humidifée
tile.for.soil.2.name=Tourbe

tile.for.stained.0.name=Verre teinté blanc
tile.for.stained.1.name=Verre teinté orange
tile.for.stained.2.name=Verre teinté magenta
tile.for.stained.3.name=Verre teinté bleu clair
tile.for.stained.4.name=Verre teinté jaune
tile.for.stained.5.name=Verre teinté citron
tile.for.stained.6.name=Verre teinté rose
tile.for.stained.7.name=Verre teinté gris
tile.for.stained.8.name=Verre teinté gris clair
tile.for.stained.9.name=Verre teinté cyan
tile.for.stained.10.name=Verre teinté violet
tile.for.stained.11.name=Verre teinté bleu
tile.for.stained.12.name=Verre teinté marron
tile.for.stained.13.name=Verre teinté vert
tile.for.stained.14.name=Verre teinté rouge
tile.for.stained.15.name=Verre teinté noir

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s a rencontré un essaim d'abeilles. %2$s lui a volé son costume d'apiculteur.
death.bee.aggressive=%1$s a rencontré un essaim d'abeilles. Cela a dû piquer.
death.bee.end.player=%1$s a été tué par une mauvaise piqûre tout en combattant %2$s.
death.bee.end=%1$s a été tué par une mauvaise piqûre.
death.bee.radioactive.player=%1$s est entré dans Tchernobyl sans son casque. %2$s regardait et rigolait.
death.bee.radioactive=%1$s est entré dans Tchernobyl sans son casque.

for.apiculture.effect.aggressive=Aggress.
for.apiculture.effect.beatific=Pacifique
for.apiculture.effect.creeper=Creeper
for.apiculture.effect.drunkard=Ivre
for.apiculture.effect.exploration=Exploratrice
for.apiculture.effect.fertile=Fertile
for.apiculture.effect.glacial=Glaciale
for.apiculture.effect.heroic=Héroique
for.apiculture.effect.ignition=Inflammable
for.apiculture.effect.misanthrope=Mortelle
for.apiculture.effect.misasmic=Vénéneuse
for.apiculture.effect.mycophilic=Mycophilique
for.apiculture.effect.none=Aucun
for.apiculture.effect.radioactive=Radioactive
for.apiculture.effect.reanimation=Réanimation
for.apiculture.effect.repulsion=Répulsion
for.apiculture.effect.resurrection=Résurrection
for.apiculture.effect.snowing=Neige

for.beemode.easy.desc=Un niveau facile augmente drastiquement les chances de mutations et réduit voir annule les chance d'éffet négative.
for.beemode.hard.desc=Réduit un peux les mutations mais augmentre la longévité du règne de 50%.
for.beemode.hardcore.desc=Diminue la fréquence de mutation, augmente la longévité du règne de 500% et réduit la fertilité de 20%.
for.beemode.insane.desc=Abbaisse a 20% la frequence de mutation, augmente la longévité du règne 10 fois e réduit la ferilité de 40%.
for.beemode.normal.desc=Niveau normal recommandé pour un jeu normal.

for.bees.grammar.drone.type=Ouvrière
for.bees.grammar.drone=%TYPE %SPECIES
for.bees.grammar.larvae.type=Crisalide
for.bees.grammar.larvae=%TYPE %SPECIES
for.bees.grammar.princess.type=Princesse
for.bees.grammar.princess=%TYPE %SPECIES
for.bees.grammar.queen.type=Reine
for.bees.grammar.queen=%TYPE %SPECIES

for.bees.hybrid=Hybride %PRIMARY-%SECONDARY

for.bees.species.austere=Austère
for bees.species.avenging=Vengeance
for.bees.species.boggy=Marécageuse
for.bees.species.common=Commune
for.bees.species.cultivated=Cultivée
for.bees.species.darkened=Sombre
for.bees.species.demonic=Démoniaque
for.bees.species.diligent=Diligente
for.bees.species.edenic=Edénique
for bees.species.ender=Néant
for.bees.species.exotic=Exotique
for.bees.species.fiendish=Diabolique
for.bees.species.forest=Forestière
for.bees.species.frugal=Frugale
for.bees.species.glacial=Glaciale
for.bees.species.hermitic=Hermétique
for.bees.species.heroic=Héroïque
for.bees.species.icy=Glacée
for.bees.species.imperial=Imperiale
for.bees.species.industrious=Industrielle
for.bees.species.leporine=Léporine
for.bees.species.majestic=Majestueuse
for.bees.species.marshy=Marécageuse
for.bees.species.meadows=Prairie
for.bees.species.merry=Joyeux
for.bees.species.miry=Bourbeuse
for.bees.species.modest=Modeste
for.bees.species.monastic=Monastique
for.bees.species.noble=Noble
for.bees.species.omega=Oméga
for.bees.species.phantasmal=Phantasmatique
for.bees.species.reddened=Rougeoyante
for.bees.species.rural=Rurale
for.bees.species.farmerly=Eleveuse
for.bees.species.agrarian=Agricole
for.bees.species.secluded=Isolée
for.bees.species.sinister=Sinistre
for.bees.species.spectral=Spectrale
for.bees.species.steadfast=Inébranlable
for.bees.species.tipsy=Pompette
for.bees.species.tricky=Epineuse
for.bees.species.tropical=Tropicale
for.bees.species.unweary=Infatigable
for.bees.species.valiant=Valiante
for.bees.species.vengeful=Vengeuse
for.bees.species.vindictive=Vindicative
for.bees.species.wintry=Hivernale

for.bees.stock.pristine=Stock d'origine
for.bees.stock.ignoble=Stock ignoble

for.chat.command.forestry.bee.desc=- %s : Commandes d'apiculture
for.chat.command.forestry.bee.help=Commandes relative à l'apiculture.
for.chat.command.forestry.bee.format=Format: /%s <sous-commande>

for.chat.command.forestry.bee.give.desc=- %s : Donne des abeilles
for.chat.command.forestry.bee.give.help=Donnes à un joueur des ouvrières, des princesses, des reines, ou des crisalides.
for.chat.command.forestry.bee.give.format=Format: /%s <espèce> <type> [<joueur>]
for.chat.command.forestry.bee.give.available=Type d'abeille valable : %s
for.chat.command.forestry.bee.give.given=%1$s a recu une %2$s %3$s.

for.chat.command.forestry.bee.mode.desc=- %s : Commandes de mode d'apiculture
for.chat.command.forestry.bee.mode.help=Commandes relative aux modes d'apiculture.
for.chat.command.forestry.bee.mode.format=Format: /%s <sous-commande>

for.chat.command.forestry.bee.mode.info.desc=- %s : Info de mode d'apiculture
for.chat.command.forestry.bee.mode.info.help=Information à propos des modes d'apiculture courants et valables.
for.chat.command.forestry.bee.mode.info.format=Format: /%s <mode>

for.chat.command.forestry.bee.mode.set.desc=- %s : Option du mode d'apuculture
for.chat.command.forestry.bee.mode.set.help=Attribue le mode d'apiculture du monde.
for.chat.command.forestry.bee.mode.set.format=Format: /%s [<monde-#>] <mode>

for.chat.command.forestry.bee.save.desc=- %s : Sauver les statistiques d'apiculture
for.chat.command.forestry.bee.save.help=Sauve les statistiques d'apiculture dans un fichier.
for.chat.command.forestry.bee.save.format=Format: /%s [<joueur>]
for.chat.command.forestry.bee.save.stats=Statistiques d'apiculture de %s sur %s:

for.chat.command.forestry.mode.info.error=Pas de mode nommé '%s' de valable.
for.chat.command.forestry.mode.info.current=Courant: %1$s (#%2$s)
for.chat.command.forestry.mode.info.available=Modes valables: %s

for.chat.command.forestry.mode.set.success=Mode mis à %s.
for.chat.command.forestry.mode.set.error=Le mode appelé '%s' est non valide.

for.chat.command.forestry.stats.save.error1=Le fichier n'a pas pu être créé. Impossible de sauver les statistiques.
for.chat.command.forestry.stats.save.error2=Ne peut pas écrire au fichier . Impossible de sauver les statistiques.
for.chat.command.forestry.stats.save.error3=L'oprération d'écriture renvoie une exception. Impossible de sauver les statistiques.
for.chat.command.forestry.stats.save.error4=Pas de statistiques trouvées.
for.chat.command.forestry.stats.save.saved=Statistiques sauvées pour le joueur %s
for.chat.command.forestry.stats.save.key.discovered=Découverte
for.chat.command.forestry.stats.save.key.discovered.symbol=X
for.chat.command.forestry.stats.save.key.blacklisted=Bloquée
for.chat.command.forestry.stats.save.key.blacklisted.symbol=BL
for.chat.command.forestry.stats.save.key.notCounted=Ne comptant pas dans le total des espèces
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.chat.command.forestry.stats.save.mode=Mode: %s

for.description.speciesAgrarian="Ne sent pas aussi mauvais que l'alternative. Fait le travail fini, hein ?"|Myrathi, Cannie Beekeeper
for.description.speciesAustere=Dangereux et instable; Les apiculteurs sont invités à rester en conbinaison complete à chaque fois près d'elle |. Apiculture 101
for.description.speciesAvenging="Les murs de ma maison ont commencé à s'effriter et j'ai entendu le craquement du toit au-dessus de ma tête, mais je ne m'en souciais pas! J'ai senti les coups de mille petits insectes sur mon gant que j'ai attrapé la nouvelle reine "|. Anonymous
for.description.speciesBoggy="J'ai vu qu'une vache s'est laissé duper par l'une d'entre elles une fois. Des secondes plus tard, il a commencé à germer des champignons partout!... Une photo ? Heu, j'ai pas."|"Sir" Sengir, le fou
for.description.speciesCommon=Considéré comme l'insigne du débutant de participation à l'apiculture |. Apiculture 101
for.description.speciesCultivated=Travail rapide de l'abeille; Pense à rien, mais l'opéra est en dessous | Apiculture 101.
for.description.speciesDarkened=Attiré par la puissance de la matière alchimique, cette espèce était une puissante source d'énergie |. Lexique de l'apiculteur
for.description.speciesDemonic=Née dans les flammes du Nether et descendant de générations d'abeilles du Nether ont causé à cette espèce une transformation en un véritable démon |. Apiculture 101
for.description.speciesDiligent=Partiellement noté comme un tremplin pour la ligne industrieuse des abeilles | Apiculture 101.
for.description.speciesEdenic="J'ai furieusement griffonné dans mon carnet, dessiné des croquis, des images, je me suis senti infiltré dans ma tête pendant que je regardais les insectes qui fesaient leurs danse étrange. "|. Apiculture 101
for.description.speciesEnded="J'ai trouvé un de ces insectes dans une ruche apparemment érémitique d'un villageois, il était engourdi." | Apiculture 101
for.description.speciesExotic="La fièvre me secoua et la combinaison d'apiculture était trempée de sueur froide, mais avec des mains tremblantes, j'ai finalement réussi à prendre une de ces ruche "|. Apiculture 101
for.description.speciesFarmerly=Généralement vu dans les grandes étendues de prairie, la corbeille à pain de nations.|Apiculture 101
for.description.speciesFiendish=Des apiculteurs experimentés du Nether ont signalé de graves attaques de leurs abeilles. La prudence est donc recommandée |. Apiculture 101
for.description.speciesForest=L'un des ravageurs les plus communs dans les forêts; Partiellement docile |. Apiculture 101
for.description.speciesFrugal=Des générations d'abeilles laissées au soleil pour produire cette espèce | Apiculture 101.
for.description.speciesGlacial="L'hiver approche!"|E. Stark, apiculteur
for.description.speciesHermitic="Mon cher collègue, j'ai remarqué que les abeilles que vous m'avez envoyés refuse de se laver et se laissent pousser la barbe. Pouvez-vous m'expliquer.?" | Binnie, apiculteur
for.description.speciesHeroic=Des légendes élaborées ont entouré cette espèce. Elle va défendre sa ruche j'usqu'à sa mort contre toutes hostilités |. Grimoire de l'apiculteur
for.description.speciesIcy=Les températures à l'intérieur des ruches habitées par cette espèce diminuera jusqu'à ce que les fragments se forme en glace. | Apiculture 101.
for.description.speciesImperial=Abeille très recherchée; Spécialisée dans la production de la précieuse gelée royale |. Apiculture 101
for.description.speciesIndustrious=Abeille très recherchée; Spécialisée dans la production de pollen exquis |. Apiculture 101
for.description.speciesLeporine="Je le jure ! C'était minuscule, avait des ailes et j'ai certainement vu des petites oreilles de lapin duveteuses !... Non ! Je ne suis pas ivre !"|"Sir" Sengir, le fou
for.description.speciesMajestic="Qu'on leur coupe la tête !" |. Reine des coeurs
for.description.speciesMarshy="Sérieusement ? Champignons ? Sortez d'ici !" | Apiculture 101
for.description.speciesMeadows=Infeste principalement des plaines dans les climats tempérés; Partiellement docile |. Apiculture 101
for.description.speciesMerry="Ho ho ho !" |. Abeille Joyeuse
for.description.speciesMiry="Comment les abeilles fécondent-elles avec du pollen les moisissures ?"|Mezz, Jeune apiculteur
for.description.speciesModest=Les climats chauds et arides ont contraint cette espèce à s'adapter à un degré qui ne lui permettra pas de survivre dans des climats plus conviviaux |. Apiculture 101
for.description.speciesMonastic="Je suis resté austère et lui dit:" Non seulement une princesse, mais aussi tout un tas d'émeraudes pour un maigre ouvrier?? C'est extorsion! "| Apiculture 101
for.description.speciesNoble="Il n'y a pas plus noble profession dans le monde que de reproduire une autre abeille"|. Binnie, apiculteur
for.description.speciesOmega="Je suis l'Alpha et l'Oméga, le début et la fin, le premier et le dernier."|Pahimar, apiculteur
for.description.speciesPhantasmal="Quoi que vous fassiez, ne pas, je le répète, NE PAS laisser tomber le dragon e ..." | "Sir" sengien, Ces derniers mots
for.description.speciesReddened=Nécessitant d'énormes quantités de matière alchimique, ces petits bonshommes pourraient inonder le monde d'énergie |. Lexique de l'apiculteur
for.description.speciesRural="La pluie en mai promet beaucoup de foin." | M. Ages, Apiculteur rural
for.description.speciesSecluded="Un croisement avec l'espèce du désert était une erreur. Mes abeilles se retirent de plus en plus du monde extérieur". | Apiculture 101
for.description.speciesSinister=Pas nombreuses sont les espèces d'abeilles qui sont capables de survivre dans le Nether. Et même celle-ci sont sévèrement affectés par leur environnement infernal | Apiculture 101.
for.description.speciesSpectral="Je ne savais pas s'il était vivant comme il était là dans ma paume de ma main, scintillant et palpitante, suintant une froideur que jamais je n'avais ressenti avant. Puis j'ai entendu le tas d'os derrière moi...". | Apiculture 101
for.description.speciesSteadfast=Considérée comme éteinte jusqu'à ce que certaines ont été re-trouvés par des aventuriers dans un profond donjon |. Grimoire de l'apiculteur
for.description.speciesTipsy="Danser mes belles danser!!" | Sorcière pompette de l'Est
for.description.speciesTricky="piquer ou être piqué!"| Abeille épineuse
for.description.speciesTropical="Mes voyages le long de la rivière et de la jungle m'on permis de rattraper beaucoup de ces spécimen toxiques. Malheureusement j'avais perdu ma seule branche face à un crocodile.". | Apiculture 101
for.description.speciesUnweary=Infatigable. Ensuite, ils meurent |. Apiculture 101
for.description.speciesValiant=Une sous-espèce rare, rarement vu cohabiter dans des ruches banales |. Grimoire de l'apiculteur
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Jules César
for.description.speciesVindictive="Il a mangé mon visage! Il a mangé mon visage!"|K.M.
for.description.speciesWintry=Commune, mais abeille durcie par l'hiver; La culture dans les climats chauds est un défi |. Apiculture 101

for.genus.bees.agrarian=Agriculteur
for.genus.bees.austere=Austère
for.genus.bees.boggy=Marécageux
for.genus.bees.common=Commun
for.genus.bees.end=Néant
for.genus.bees.festive=Festif
for.genus.bees.frozen=Congelé
for.genus.bees.heroic=Héroïque
for.genus.bees.industrious=Industriel
for.genus.bees.infernal=Infernal
for.genus.bees.monastic=Monastique
for.genus.bees.noble=Noble
for.genus.bees.reddened=Rougeoyant
for.genus.bees.tropical=Tropical
for.genus.bees.vengeful=Vengeur

item.for.beePrincessGE.name=Princesse inconnue
item.for.beeQueenGE.name=Reine inconnue

tile.for.alveary.0.name=Ruche
tile.for.alveary.1.name=Entrée de ruche
tile.for.alveary.2.name=Essaim
tile.for.alveary.3.name=Ventilateur pour ruche
tile.for.alveary.4.name=Chauffage pour ruche
tile.for.alveary.5.name=Hydrorégulateur pour ruche
tile.for.alveary.6.name=Stabilisateur pour ruche
tile.for.alveary.7.name=Tamis pour ruche

tile.for.apiculture.0.name=Rucher
tile.for.apiculture.1.name=Coffre de l'apiculteur
tile.for.apiculture.2.name=Abri pour abeilles

tile.for.beehives.1.name=Ruche de forêt
tile.for.beehives.2.name=Ruche de prairie
tile.for.beehives.3.name=Ruche du désert
tile.for.beehives.4.name=Ruche tropicale
tile.for.beehives.5.name=Ruche de l'Ender
tile.for.beehives.6.name=Ruche glaciale
tile.for.beehives.7.name=Ruche marécageuse
tile.for.beehives.8.name=Ruche d'essain

tile.for.candle.dyed.lit.name=Bougie teinté allumée
tile.for.candle.dyed.stump.name=Bougie teinté éteinte
tile.for.candle.lit.name=Bougie allumée
tile.for.candle.stump.name=Bougie éteinte

tile.for.stump.0.name=Morceau de bougie

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=Aucun

for.chat.command.forestry.tree.desc=- %s : Commandes du garde forestier
for.chat.command.forestry.tree.help=Commandes relatives aux arbres.
for.chat.command.forestry.tree.format=Format:/%s <sous-commande>

for.chat.command.forestry.tree.spawnTree.desc=- %s : Faire apparaitre un arbre
for.chat.command.forestry.tree.spawnTree.help=Fait apparaitre un arbre près du joueur.
for.chat.command.forestry.tree.spawnTree.format=Format:/%s <nom-espèce> [<nom-joueur>]

for.chat.command.forestry.tree.spawnForest.desc=- %s : Faire apparaitre une forêt
for.chat.command.forestry.tree.spawnForest.help=Fait apparaitre une forêt près du joueur.
for.chat.command.forestry.tree.spawnForest.format=Format:/%s <nom-espèce> [<nom-joueur>]

for.chat.command.forestry.tree.mode.desc=- %s : Commandes du mode du garde forestier
for.chat.command.forestry.tree.mode.help=Commandes relatives mode de garde forestier.
for.chat.command.forestry.tree.mode.format=Format: /%s <sous-commande>

for.chat.command.forestry.tree.mode.info.desc=- %s : Informations du mode du garde forestier
for.chat.command.forestry.tree.mode.info.help=Informations sur les modes du garde forestier courants et disponibles.
for.chat.command.forestry.tree.mode.info.format=Format: /%s <nom-mode>

for.chat.command.forestry.tree.mode.set.desc=- %s : Activation du mode du garde forestier
for.chat.command.forestry.tree.mode.set.help=Active un mode du garde forestier pour le monde.
for.chat.command.forestry.tree.mode.set.format=Format: /%s [<monde-#>] <nom-mode>

for.chat.command.forestry.tree.save.desc=- %s : Sauver les statistiques du garde forestier
for.chat.command.forestry.tree.save.help=Sauve les statistiques du garde forestier dans un fichier.
for.chat.command.forestry.tree.save.format=Format: /%s [<nom-joueur>]

for.chat.command.forestry.tree.save.stats=Statistiques du garde forestier %s sur %s:

for.description.treeBirch=Bouleau répandue, qui est en moyenne de plus petite taille.|Codex Lignum
for.description.treeCherry=Petit arbre. Dans sa forme naturelle il portera des cerises qui devront subir une période de maturation.|Codex Lignum
for.description.treeChestnut=De grande taille, arbre à feuilles caduques avec un large tronc. Châtaigniers portant naturellement des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
for.description.treeLime=De grande taille, arbre à feuilles caduques. Il a été récemment reclassé comme étant dans la famille des Malvacées.|Codex Lignum
for.description.treeOak=Espèces communes dont la propriétés de la procréation de la pomme font l'objet de beaucoup de chant et de danse.|Codex Lignum
for.description.treeSipiri=Grands arbres toujours en verdure avec du bois précieux. Le bois et l'écorce sont agréablement parfumées. Ne peuvent se développer que dans des climats tropicaux.|Codex Lignum
for.description.treeWalnut=De grande taille, arbre à feuilles caduques avec un large tronc. Noyer d'origine naturelle qui portent des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
for.description.treeWillow=Grand arbre à feuilles caduques. Ces saules blancs sont en forte croissance. N'ont été observés à se produire dans les climats humides.|Codex Lignum

for.family.jungle=De jungle
for.family.nuts=A coquille
for.family.pomes=A pépins
for.family.prunes=A noyau

for.fruits.apple=Pomme
for.fruits.cherry=Cerise
for.fruits.chestnut=Châtaigne
for.fruits.cocoa=Cacao
for.fruits.dates=Datte
for.fruits.lemon=Citron
for.fruits.none=Aucun
for.fruits.papaya=Papaye
for.fruits.plum=Prune
for.fruits.walnut=Noix

for.gui.family=Famille
for.gui.fireproof=Ignifugé
for.gui.fruits=Fruits
for.gui.girth=Circonférence
for.gui.growth=Croissance
for.gui.height=Hauteur
for.gui.maturity=Maturité
for.gui.native=Ordures
for.gui.saplings=Jeune pousse
for.gui.sappiness=Résine
for.gui.supports=Supports
for.gui.tolerated=Tolérances
for.gui.treealyzer.help=Ravitailler de jeunes pousses et fournir en miel ou en miellat comme catalyseur.
for.gui.treealyzer=Analyseur d'arbre
for.gui.yield=Produit

for.growth.normal=Simple
for.growth.tropical=Tropicale

for.trees.grammar.blossom.type=Fleur de
for.trees.grammar.blossom=%TYPE %SPECIES 
for.trees.grammar.germling.type=Greffe de
for.trees.grammar.germling=%TYPE %SPECIES 
for.trees.grammar.pollen.type=Pollen de
for.trees.grammar.pollen=%TYPE %SPECIES 
for.trees.grammar.sapling.type=Pousse de
for.trees.grammar.sapling=%TYPE %SPECIES 
for.trees.grammar.leaves.type=Feuilles de
for.trees.grammar.leaves=%TYPE %SPECIES 

for.trees.hybrid=Hybride %PRIMARY-%SECONDARY 

for.trees.species.acacia=Acacia
for.trees.species.appleOak=Pommier
for.trees.species.balsa=Balsa
for.trees.species.blueMahoe=Mahoe bleu
for.trees.species.bullPine=Pin jaune
for.trees.species.coastSequoia=Séquoia de côte
for.trees.species.commonWalnut=Noyer commun
for.trees.species.darkOak=Chêne noir
for.trees.species.datePalm=Dattier
for.trees.species.desertAcacia=Acacia du désert
for.trees.species.giantSequoia=Séquoia géant
for.trees.species.grandidierBaobab=Baobab de grandidier
for.trees.species.hillCherry=Cerisier
for.trees.species.jungle=Jungle
for.trees.species.kapok=Kapok
for.trees.species.lemon=Citronier
for.trees.species.mundaneLarch=Mélèze banal
for.trees.species.myrtleEbony=Ébène de myrte
for.trees.species.papaya=Papayer
for.trees.species.plum=Prunier
for.trees.species.redSpruce=Sapin rouge
for.trees.species.silverBirch=Bouleau argenté
for.trees.species.silverLime=Citronier argenté
for.trees.species.sipiri=Sipiri
for.trees.species.sugarMaple=Érable sucré
for.trees.species.sweetChestnut=Châtaignier doux 
for.trees.species.teak=Teck
for.trees.species.wenge=Wengé
for.trees.species.whitePoplar=Peuplier blanc
for.trees.species.whiteWillow=Saule blanc
for.trees.species.yellowMeranti=Méranti jaune
for.trees.species.ipe=Ipê
for.trees.species.padauk=Padauk
for.trees.species.cocobolo=Cocobolo
for.trees.species.zebrawood=Zebrano

for.fences.grammar=Cloture de %TYPE
for.log.grammar=Bois de %TYPE
for.planks.grammar=Planches de %TYPE 
for.slab.grammar=Dalles de %TYPE 
for.stairs.grammar=Escaliers de %TYPE 

for.trees.woodType.larch=Mélèze
for.trees.woodType.teak=Teck
for.trees.woodType.acacia=Acacia
for.trees.woodType.lime=Tilleul
for.trees.woodType.chestnut=Châtaignier
for.trees.woodType.wenge=Wengé
for.trees.woodType.baobab=Baobab
for.trees.woodType.sequoia=Séquoia
for.trees.woodType.kapok=Kapok
for.trees.woodType.ebony=Ébène
for.trees.woodType.mahogany=Acajou
for.trees.woodType.balsa=Balsa
for.trees.woodType.willow=Saule
for.trees.woodType.walnut=Noyer
for.trees.woodType.greenheart=Chlorocardium rodiei 
for.trees.woodType.cherry=Cerisier
for.trees.woodType.mahoe=Mahoe
for.trees.woodType.poplar=Peuplier
for.trees.woodType.palm=Palmier
for.trees.woodType.papaya=Papayer
for.trees.woodType.pine=Sapin
for.trees.woodType.plum=Prunier
for.trees.woodType.maple=Érable
for.trees.woodType.citrus=Citrus
for.trees.woodType.giganteum=Séquoia géant
for.trees.woodType.ipe=Ipé
for.trees.woodType.padauk=Padauk
for.trees.woodType.cocobolo=Cocobolo
for.trees.woodType.zebrawood=Zebrano

tile.for.fireproof=%s (Ignifugé)

item.for.grafter.name=Croisement
item.for.grafterProven.name=Croisement prouvé

tile.for.arboriculture.0.name=Coffre d'arboriste

tile.for.saplingGE.0.name=Pousse
tile.for.leaves.0.name=Feuilles
tile.for.pods.0.name=Cosses

####################
# FARMING
####################

for.circuit.managedArboreal=Arborétum
for.circuit.managedCereal=Ferme agricole
for.circuit.managedInfernal=Ferme infernal
for.circuit.managedPeat=Tourbière
for.circuit.managedShroom=Champignonnière
for.circuit.managedVegetable=Ferme de légumes
for.circuit.manualCereal=Ferme agricole
for.circuit.manualCocoa=Plantation de cacao
for.circuit.manualGourd=Ferme de courge
for.circuit.manualOrchard=Jardin fruitier
for.circuit.manualPeat=Tourbière
for.circuit.manualPoales=Ferme de roseaux
for.circuit.manualRubber=Plantation de caoutchouc
for.circuit.manualShroom=Champignonnière
for.circuit.manualSucculent=Ferme de plante
for.circuit.manualVegetable=Ferme de légumes

for.errors.noFarmland.desc=Pas de terres agricoles
for.errors.noFarmland.help=Le grès, les briques ou les pierres taillées créent une platforme où la ferme se construira.
for.errors.noFertilizer.desc=Pas d'engrais
for.errors.noFertilizer.help=La ferme a besoin d'engrais pour fonctionner. Le composte est insuffisant.
for.errors.noLiquid.desc=Pas d'eau
for.errors.noLiquid.help=La quantitée d'eau fourni aux fermes varie selon le pluviométrie, la température et l'humidité.

for.gui.farm.title=Ferme
for.gui.hydr.heat=Par la chaleur
for.gui.hydr.humid=Par l'humidité
for.gui.hydr.overall=Global
for.gui.hydr.rainfall=Par la précipitations
for.gui.hydration=Hydratation obligatoires

for.hints.circuitboard.desc=Utilisez un fer à souder pour transformer votre ferme d'arbres en un autre type de ferme.
for.hints.circuitboard.tag=Programmez vos fermes !
for.hints.farmgui.desc=La terre agricole va dans les emplacements de gauches. Les graines ou les pousses dans l'emplacement supérieur droit du réservoir. 
for.hints.farmgui.tag=La terre agricole va à gauche et les graines à droite.
for.hints.farmland.desc=Le grès, les briques ou les pierres taillées créent une platforme où la ferme se construira.
for.hints.farmland.tag=Etalez votre terres agricoles !
for.hints.fertilizer.desc=Toutes les exploitations agricoles ont besoin d'engrais pour travailler. Composte ou paillis ne suffiront pas.
for.hints.fertilizer.tag=Engrais nécessaire !
for.hints.gearbox.desc=Utilisez les boites de vitesses pour rattacher les moteurs ou les lignes électriques à votre ferme.
for.hints.gearbox.tag=Alimenter en énergie !
for.hints.hatch.desc=Les valves équivalent à un tuyau. Utilisez-les pour automatiser le transport.
for.hints.hatch.tag=Fermez les écoutilles !
for.hints.manualfarms.desc=Mise a part les fermes automatique il y a aussi les fermes manuel qui ne maintiendront que la ferme, mais ne plantera pas.
for.hints.manualfarms.tag=Ferme manuelle !
for.hints.valve.desc=Presque toutes les exploitations agricoles ont besoin d'eau. Utiliser des vannes pour l'automatisation.
for.hints.valve.tag=Fournir de l'eau !


for.trigger.lowFertilizer=Engrais
for.trigger.lowLiquid=Réservoir d'eau
for.trigger.lowSoil=Terre agricole

tile.for.ffarm.0.name=Bloc de ferme
tile.for.ffarm.2.name=Boite de vitesses de ferme
tile.for.ffarm.3.name=Ecoutille de ferme
tile.for.ffarm.4.name=Vanne de ferme
tile.for.ffarm.5.name=Commande de ferme

tile.for.mushroom.0.name=Champignon
tile.for.mushroom.1.name=Champignon

####################
# LEPIDOPTEROLOGY
####################

for.chat.command.forestry.butterfly.desc=- %s : Commandes de lépidoptérologie.
for.chat.command.forestry.butterfly.help=Commandes relatives aux papillons
for.chat.command.forestry.butterfly.format=Format: /%s <sous-commande>

for.chat.command.forestry.butterfly.kill.desc=- %s : Tuez tous les papillons
for.chat.command.forestry.butterfly.kill.help=Tue tous les papillons des chunks chargés
for.chat.command.forestry.butterfly.kill.format=Format: /%s [<dimension#>]

for.butterflies.hybrid=Hybride : %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Mite de soufre
for.butterflies.species.geometridae.latticedHeath=Bruyère treillagée
for.butterflies.species.nymphalidae.blueDuke=Duc bleu
for.butterflies.species.nymphalidae.blueMorphoM=Morpho menelaus bleu 
for.butterflies.species.nymphalidae.blueMorphoP=Morpho peleides bleu
for.butterflies.species.nymphalidae.blueMorphoR=Morpho rhetenor bleu
for.butterflies.species.nymphalidae.blueWing=Aile Bleue
for.butterflies.species.nymphalidae.comma=Virgule
for.butterflies.species.nymphalidae.dianaFritillary=Diana fritillaire
for.butterflies.species.nymphalidae.glasswing=Glasswing
for.butterflies.species.nymphalidae.glassyTiger=Glassy Tiger
for.butterflies.species.nymphalidae.leopardLacewing=Leopard Lacewing
for.butterflies.species.nymphalidae.malachite=Malachite
for.butterflies.species.nymphalidae.monarch=Monarque
for.butterflies.species.nymphalidae.paintedBeauty=Painted Beauty
for.butterflies.species.nymphalidae.postman=Postman
for.butterflies.species.nymphalidae.speckledWood=Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodC=Canary Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodM=Madeiran Speckled Wood
for.butterflies.species.papilionidae.emeraldPeacock=Emerald Peacock
for.butterflies.species.papilionidae.swallowtailB=Black Swallowtail
for.butterflies.species.papilionidae.swallowtailC=Citrus Swallowtail
for.butterflies.species.papilionidae.swallowtailS=Spicebush Swallowtail
for.butterflies.species.papilionidae.swallowtailT=Thoas Swallowtail
for.butterflies.species.papilionidae.swallowtailZ=Zebra Swallowtail
for.butterflies.species.pieridae.brimstone=Brimstone
for.butterflies.species.pieridae.cabbageWhite=Cabbage White
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.butterflies.species.pieridae.orangeTip=Anthocharis sara 
for.butterflies.species.pieridae.palaenoSulphur=Palaeno Sulphur
for.butterflies.species.pieridae.postillion=Colias commun
for.butterflies.species.pieridae.reseda=Eastern Bath White
for.butterflies.species.pieridae.springAzure=Holly Blue
for.butterflies.species.saturniidae.atlas=Mite de l'Atlas

for.gui.flutterlyzer=Analyseur de papillon
for.gui.flutterlyzer.help=Fournir un papillon et placer du miel ou du miellat pour pacifier.
for.gui.loot.butterfly=Butin papillon possible
for.gui.loot.caterpillar=Butin chenille possible

for.lepidopterology.effect.none=Aucun

item.for.butterfly.name=Papillon
item.for.flutterlyzer.name=Analyseur de papillon
item.for.lepidopteristBag.name=Sac à dos de lépidoptériste
item.for.moth.name=Papillon de nuit
tile.for.lepidopterology.0.name=Coffre de lépidoptériste

####################
# MAIL
####################

for.chat.mail.already_mailed=Vous ne pouvez pas renvoyer la lettre.

for.chat.command.forestry.mail.desc=- %s : Commandes du système de courrier
for.chat.command.forestry.mail.help=Diverses commandes relatives au système de courrier
for.chat.command.forestry.mail.format=Format: /%s <sous-commande>

for.chat.command.forestry.mail.trades.desc=- %s : Liste des station de commerce
for.chat.command.forestry.mail.trades.help=Liste tous les station de commerce et leurs machandises disponibles.
for.chat.command.forestry.mail.trades.format=Format: /%s

for.chat.command.forestry.mail.virtualize.desc=- %s : Bascule en mode virtuel une station de commerce spécifié.
for.chat.command.forestry.mail.virtualize.help=Bascule en mode virtuel une station de commerce spécifié. Ce mode ne consomme pas d'éléments.
for.chat.command.forestry.mail.virtualize.format=Format: /%s <station-commerce>
for.chat.command.forestry.mail.virtualize.no_tradestation=Aucune station de commerce du nom de '%s' n'a été trouvé.
for.chat.command.forestry.mail.virtualize.set=Active la virtualisation de '%s' à %s.

for.chat.mail.insufficient_buffer=La station de commerce est pleine.
for.chat.mail.insufficient_offer=La station de commerce exige plus.
for.chat.mail.insufficient_paper=La station de commerce à court de papier.
for.chat.mail.insufficient_stamps=La station de commerce à court de timbres.
for.chat.mail.insufficient_trade_good=La station de commerce est à court de fournitures.
for.chat.mail.mailbox_full=La boîte aux lettres du destinataire est pleine.
for.chat.mail.not_mailable=La lettre n'est pas expédiable.
for.chat.mail.not_postpaid=La lettre n'est pas suffisamment affranchie.
for.chat.mail.no_mailbox=Le destinataire n'a pas de boîte aux lettres.
for.chat.mail.ok=L'échange est disponible.
for.chat.mail.response_not_mailable=La station de commerce ne peut pas envoyer la lettre de réponse. Vous avez besoin d'une boîte aux lettres pour la livrer.
for.chat.mail.wrongstacksize=on ne peut écrire q'une lettre à la fois.

for.gui.mail.address.copy=Utiliser
for.gui.mail.catalogue.close=Fermer
for.gui.mail.catalogue.trade=Echanger
for.gui.mail.filter.all=Tout
for.gui.mail.filter.offline=Hors ligne
for.gui.mail.filter.online=En ligne
for.gui.mail.notrades=Pas de commerce disponibles.
for.gui.mail.tradefor=pour
for.gui.mail.willtrade=%s désir commercer

item.for.catalogue.name=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Tuyau de transport d'apiculteur

####################
# PLUGINS
####################
for.plugin.core.description=Coeur des machines pour Forestry. Requis par tous les autres plugins.
for.plugin.fluids.description=Ajoute des fluides, des blocs de fluide, et des réservoirs.
for.plugin.apiculture.description=Ajoute des abeilles, l'apiculture et ses produits. Affecte la génération de monde.
for.plugin.arboriculture.description=Ajoute des espèces d'arbre et leurs produits.
for.plugin.energy.description=Ajoute quelque moteurs RF.
for.plugin.factory.description=Ajoute une large variété de machines pour bâtir, produire et leur production.
for.plugin.farming.description=Ajoute des fermes automatiques et des moissonneuses pour une large variété de produits.
for.plugin.food.description=Ajoute de la nourriture.
for.plugin.lepidopterology.description=Papillons. Brillant.
for.plugin.mail.description=Ajoute un système de courrier et de commerce à Forestry.
for.plugin.storage.description=Ajoute des sacs à dos et des caisses.

for.plugin.buildcraft6.description=Plugin de compatibilité pour BuildCraft 6.
for.plugin.pipes.description=Ajoute le tuyau de transport d'apiculteur si l'apiculture est activée et que BuildCraft 6 est présent.
for.plugin.ic2.description=Plugin de compatibilité pour IC2. Ajoute des moteurs électrique et des générateur pour la conversion d'énergie.
for.plugin.natura.description=Plugin de compatibilité pour Natura. Permet la culture des pousses Natura.
for.plugin.ee2.description=Plugin de compatibilité pour Equivalent Exchange 2. Active la branche d'abeille Omega. Exige que l'Apiculture soit permise.
for.plugin.farmcraftory.description=Active la compatibilité avec FarmCraftory. Ajoute des cultures et des légumes à cultiver.
for.plugin.undergroundBiomes.description=Active la compatibilité avec Underground Biomes. Ajoute des textures aux minerais Forestry.

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=Nouveau nom d'abeille personnalisé
# for.trees.custom.<type>.<species>=Nouveau nom d'arbre personnalisé
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=Nouvelle espèce d'abeille personnalisé
# for.trees.custom.treealyzer.<type>.<species>=Nouvelle espèce d'arbre personnalisé
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces for.gui.<adjective>
#
# Syntax:
# for.gui.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturity: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# for.gui.speed.slowest=New custom adjective for slowest worker speed, replacing for.gui.slowest
# for.gui.flowering.slowest=New custom adjective for slowest flower pollination, replacing for.gui.slowest
# for.gui.yield.low=New custom adjective for low yield, replacing for.gui.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> pour la vitesse de l'ouvrière.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence
