####################
# CORE
####################

yes=Oui
no=Non
beverage.effect.alcoholic=alcoolique
beverage.effect.antidote=Antidote
chat.accesslocked=est le propriétaire de cette machine et a verrouillé l'accès.
chat.memorizednote=Vous mémorisez la note et disposez du bout e papier chiffonné.
chat.cannotmemorizeagain=Vous avez déjà mémorisé cette information.
circuit.dampener.1=Clapet coupe-feu
circuit.electric.choke.1=Obstruction électrique 
circuit.electric.efficiency.1=Efficacité électrique
circuit.electric.boost.1=Amélioration électrique I
circuit.electric.boost.2=Amélioration électrique II
circuit.usage.engineTin=Dans les moteurs électriques
death.engine.clockwork=%1$s a été poignardé par un pauvre ressort.
death.engine.clockwork.player=%1$s a été poignardé par un pauvre ressort. %2$s était l'horloger négligent.
errors.unknown.desc=Erreur inconnue
errors.unknown.help=Félicitations, vous avez trouvé un bug.
errors.ok.desc=Pas d'erreur
errors.ok.help=Tout est bien beau.
errors.invalidBiome.desc=Environnement hostile
errors.invalidBiome.help=Machine ou habitants ne peuvent pas travailler dans ce biome.
errors.isRaining.desc=Pluie
errors.isRaining.help=Le fonctionnement est seulement possible quand il ne pleut pas.
errors.notRaining.desc=Pas de pluie
errors.notRaining.help=l'opération n'est possible que quand il pleut.
errors.noFuel.desc=Pas de carburant
errors.noFuel.help=Réapprovisionner les réserves en carburant de cette machine.
errors.noHeat.desc=Non chauffé
errors.noHeat.help=Remplir le réservoir de chauffage.
errors.noDisposal.desc=Déchets non jetable
errors.noDisposal.help=Espace insuffisant pour disposer des déchets.
errors.noResource.desc=Ressources manquantes
errors.noResource.help=Davantage de ressources doivent être fournis pour l'opération.
errors.notGloomy.desc=Pas assez sombre
errors.notGloomy.help=Un niveau de luminosité plus faible est nécessaire pour le fonctionnement.
errors.notLucid.desc=Pas assez lumineux
errors.notLucid.help=Un niveau de lumière élevé est nécessaire pour le fonctionnement.
errors.notDay.desc=Pas durant la journée
errors.notDay.help=l'opération n'est possible que pendant la journée.
errors.notNight.desc=Pas durant la nuit
errors.notNight.help=l'opération n'est possible que pendant la nuit.
errors.noFlower.desc=Pas de fleurs
errors.noFlower.help=Les membres de la ruche ne trouvent pas les bonnes fleurs.
errors.noQueen.desc=Pas de reine
errors.noQueen.help=Approvisionner cette ruche soit avec une reine ou soit avec une princesse et un ouvrier.
errors.noDrone.desc=Pas d'ouvrier
errors.noDrone.help=L'accouplement nécessite un ouvrier présent.
errors.noSky.desc=Ciel caché
errors.noSky.help=Dégagez la zone au-dessus de la machine.
errors.noSpace.desc=Pas de place ans l'inventaire
errors.noSpace.help=Videz l'inventaire de cette machine.
errors.noRecipe.desc=Aucune recette
errors.noRecipe.help=Aucune recette ne correspond avec les ressources fournies.
errors.noEnergyNet.desc=Pas d'électricité
errors.noEnergyNet.help=Votre Monde ne possède pas l'électricité. (Installer IndustrialCraft².)
errors.noSpecimen.desc=Rien à analyser
errors.noSpecimen.help=Fournir des échantillons à analyser.
errors.forcedCooldown.desc=Forcé la recharge
errors.forcedCooldown.help=Le moteur a surchauffé et doit rechargé.
errors.noHoney.desc=Miel requis
errors.noHoney.help=Ce gadget nécessite des gouttes de miel ou de miellat pour l'opération.
errors.notPostpaid.desc=Timbres requis
errors.notPostpaid.help=Appliquer plus de timbres pour payer le service postal.
errors.noRecipient.desc=Aucun destinataire
errors.noRecipient.help=Vous devez adresser votre lettre à un destinataire pour l'envoyer.
errors.notAlphaNumeric.desc=Non alphanumérique
errors.notAlphaNumeric.help=La chaîne donnée doir comporter des nombres et des lettres seulement.
errors.notUnique.desc=Pas unique
errors.notUnique.help=La chaîne donnée doit être unique dans ce monde. Choisis en une autre.
errors.noStamps.desc=Pas de timbres
errors.noStamps.help=Une station de commerce nécessite des timbres pour payer des frais. Celui-ci n'en n'a plus.
errors.wrongStacksize.desc=Trop d'éléments
errors.wrongStacksize.help=Seuls les éléments simples peuvent être utilisées ici.
errors.noCircuitBoard.desc=Conseil manquant
errors.noCircuitBoard.help=Insérez un circuit imprimé pour souder les tubes électriques sélectionnés dessus. 
errors.circuitMismatch.desc=Disposition incompatible
errors.circuitMismatch.help=Le nombre des tubes électiques ne correspond pas à la taille du circuit imprimé.
flowers.cacti=Cactus
flowers.end=Fin
flowers.jungle=Jungle
flowers.mushroom=Champignon
flowers.nether=Nether
flowers.vanilla=Fleurs
flowers.wheat=Blé
flowers.gourd=Courges
fluid.bioethanol=Éthanol
fluid.biomass=Biomasse
fluid.milk=Lait
fluid.seedoil=Huile de graines 
fluid.juice=Jus de fruits
fluid.honey=Miel
fluid.short.mead=Petit hydromel
fluid.glass=Verre liquide
fluid.ice=Glace pilée
gui.climate=Climat
gui.empty=Vide
gui.temptol=Température toleré
gui.temperature=Température
gui.humidity=Humidité
gui.humidtol=Humidité toleré
gui.unknown=Génome inconnu
gui.hybrid=Hybride
gui.worker=Ouvrier
gui.life=Vie
gui.beealyzer=Analyseur d'abeilles
gui.beealyzer.help=Fournissez l'abeille et fournissez le miel ou la miellat comme tétine. 
gui.beealyzer.produce=Fabrication possible
gui.beealyzer.specialty=Spécialisation possible
gui.beealyzer.mutations=Mutations possible
gui.beealyzer.behaviour=Comportement
gui.beealyzer.natural=Origine naturelle
gui.beealyzer.artificial=Origine artificielle
gui.beealyzer.generations=Générations en captivité
gui.alyzer.authority=Autorité
gui.alyzer.classification=Classification
gui.alyzer.nodescription=l'encyclopedia Minecraftia ne pouvait pas fournir une entrée pour ce specimen.
gui.alyzer.extinct=Éteint
gui.alyzer.overview=Analytics disponibles
gui.general=Geénéral
gui.environment=Environnement
gui.produce=Produire
gui.evolution=Évolution
gui.active=Actif
gui.inactive=Inactive
gui.species=espèce
gui.lifespan=Vie
gui.speed=Vitesse
gui.size=Taille
gui.metabolism=Métabolisme
gui.pollination=Pollinisation
gui.flowers=Fleurs
gui.fertility=Fertilité
gui.area=Région
gui.effect=Effet
gui.nocturnal=Nocturne
gui.diurnal=diurne
gui.flyer=Volante
gui.cave=Grotte
gui.fireresist=Épreuve du feu
gui.derelict=Abandonné
gui.owner=Propriétaire
gui.hellish=Infernal
gui.hot=Chaud
gui.warm=Tiède
gui.normal=Normale
gui.cold=Froid
gui.icy=Glacé
gui.arid=Aride
gui.damp=Humide
gui.energy=Énergie
gui.currentOutput=Courant de sortie
gui.stored=Stockage
gui.heat=Température
gui.habitatlocator=Localisateur d'habitat
gui.closetosearch=Fermer pour rechercher
gui.didyouknow=Le savez-vous
gui.maxspeed=Maximum
gui.fastest=Le plus rapide
gui.faster=Très rapide
gui.fast=Rapide
gui.slow=Lente
gui.slower=Très lente
gui.slowest=La plus lente
gui.longestlife=La plus longue
gui.longerlife=Très Longue
gui.longlife=Longue
gui.elongatedlife=Allonguée
gui.normallife=Normale
gui.shortenedlife=Ralentie
gui.shortlife=Courte
gui.shorterlife=Très courte
gui.shortestlife=La plus courte
gui.speciescount=Espèces
gui.queens=Reines
gui.princesses=Princesses
gui.drones=Ouvrier
gui.slots=Emplacement
gui.access=Accès
gui.rule.shared=Partagé
gui.rule.restricted=Restreint
gui.rule.private=Privé
gui.page=Page
gui.maxenergy=Energie Maximale
gui.maxenergyreceive=Apport Maximal
gui.noeffect=Aucun effet
gui.mail.from=De
gui.mail.to=À
gui.blank=Vide
gui.mail.nametrader=Nommer cette station d'échange
gui.mail.pleasesend=Merci d envoyer
gui.mail.foreveryattached=Cordialement
gui.mail.nothingtotrade=Cette station n'a rien à échanger.
gui.mail.notrader=Aucune station d'échange avec ce nom.
gui.addressee.player=Joueur
gui.addressee.trader=Station d'échange
gui.pipe.filter.closed=Fermer
gui.pipe.filter.anything=Tout
gui.pipe.filter.item=Objet
gui.pipe.filter.bee=Toute abeille
gui.pipe.filter.drone=Ouvrier
gui.pipe.filter.princess=Princesse
gui.pipe.filter.queen=Reine
gui.pipe.filter.pure_breed=Abeille pure race
gui.pipe.filter.nocturnal=Abeilles nocturne
gui.pipe.filter.pure_nocturnal=Abeille pure nocturne
gui.pipe.filter.flyer=Volante
gui.pipe.filter.pure_flyer=Pure volante
gui.pipe.filter.cave=Cave
gui.pipe.filter.pure_cave=Pure cave
gui.emptysocket=Emplacement vide
gui.smallest=La plus petite
gui.smaller=Très petite
gui.small=Petite
gui.average=Moyenne
gui.large=Grand
gui.larger=Très grand
gui.largest=La plus grande
gui.gigantic=Gigantesque
gui.plains=Plaines
gui.desert=Désert
gui.beach=Plage
gui.water=Eau
gui.nether=Nether
gui.crop=Cultures
gui.lowest=Le plus bas
gui.lower=Très bas
gui.low=Faible
gui.triple=Triple
gui.high=Élevé
gui.higher=Très haut
gui.highest=Le plus haut
gui.fecundated=Accouplés
gui.tooltip.tmi=Maintenez la touche shift pour plus de détails
gui.worktable.clear=Cliquez pour effacer la grille
gui.escritoire.probe=Examiner les échantillons
hints.beebiomes.tag=Choisissez votre biome !
hints.beebiomes.desc=Les abeilles travaillent seulement dans les biomes qui conviennent à leur espèce. Utilisez votre analyseur d'abeille et le localisateur d'habitat pour savoir où.
hints.beebreeding.tag=Élever vos abeilles!
hints.beebreeding.desc=Le croisement d'ouvriers et de princesses de différentes espèces peuvent vous rapporter des progéniture avec une nouvelle espèce.
hints.beejubilance.tag=Rendez votre abeille heureuse ! 
hints.beejubilance.desc=Seules les abeilles contentes vont produire leurs spécialités. Assurez vous que vous les installez dans leur climat préferé.
hints.enginebronzefuels.tag=Utilisez tous les carburants !
hints.enginebronzefuels.desc=Les Moteurs à biogaz acceptent quantité de carburants : biomasse, huile végétale, miel, lait et meme de l'eau.
hints.enginebronzeheatloss.tag=Attention à l'eau !
hints.enginebronzeheatloss.desc=Même si vous pouvez utiliser de l'eau avec un Moteur à biogaz, elle est peu efficace et consume la lave de faç constante.
hints.enginebronzeoutput.tag=Choisissez votre carburant!
hints.enginebronzeoutput.desc=Les differents carburants fournissent differents niveaux d'énergie pour un Moteur a biogaz. La sortie varie de 1 MJ/t a 5 MJ/t.
hints.pipette.tag=Utilisez la pipette !
hints.pipette.desc=S'il reste un peu de liquide retenu dans le réservoir d'une machine, cliquez dessus avec la pipette pour le vider.
hints.enginecopperfuels.tag=Utilisez tous les carburants !
hints.enginecopperfuels.desc=Les Moteurs à tourbe peuvent utiliser la tourbe non traitée, mais acceptent aussi la tourbe bitumineuse qui double l'énergie en sortie.
hints.usesofash.tag=Utilisez la cendre !
hints.usesofash.desc=La cendre est le produit des Moteurs à tourbe et est utilisée pour créer la tourbe bitumineuse.
hints.shortmead.tag=Une boisson énergisante ?
hints.shortmead.desc=Votre fermenteur ne fait pas que créer de la biomasse, vous pouvez ausser utiliser le miellat et le miel liquide pour créer de l'hydromel.
hints.generatorfuels.tag=Utilisez tous les carburants !
hints.generatorfuels.desc=Les Biogénérateurs acceptent aussi bien la biomasse que le biocarburant. Ils sont plus efficaces avec ce dernier.
hints.moistenerproducts.tag=Voulez-vous de la pierre moussue ?
hints.moistenerproducts.desc=Avec les bons ingrédiens, votre Humecteur peut aussi créer de la pierre moussue or des pierres taillées moussues.
hints.enginetinbatteries.tag=Chargez ces batteries !
hints.enginetinbatteries.desc=Vous pouvez utiliser des batteries pour activer vos Moteurs électriques sans utiliser de cables.
hints.energyunit.tag=Connaissez-vous le Minecraft Joule ?
hints.energyunit.desc=L'unite énergétique des moteurs est exprime en MJ/t ("Minecraft Joule par Tick"). Une seconde représente aprox. 20 Ticks. 
hints.crating.tag=Comprimez le surplus !
hints.crating.desc=La tache principale des Charpentiers est de compresser vos surplus de ressources. De nombreux blocs et objets courants peuvent etre emballés dans des cageots.
hints.enginebronzewaste.tag=Conservation du carburant.
hints.enginebronzewaste.desc=Contrairement au Moteur à tourbe, le Moteur a biogaz ne gaspille pas la biomasse utilisée par le systeme.
hints.enginecopperwaste.tag=Attention à la perte d'énergie !
hints.enginecopperwaste.desc=La désactivation des moteurs de ce type consomme le carburant deja utilisé, sans produire plus d'énergie.
hints.energybuffer.tag=Stockage d'énergie !
hints.energybuffer.desc=Les moteurs peuvent stocker une petite quantité d'énergie lorsque celle-ci n'est pas utiliée par les machines.
hints.forcedcooldown.tag=Evitez la surchauffe !
hints.forcedcooldown.desc=Les moteurs peuvent surchauffer si l'énergie n'est pas utilisée. Arrivé au point de fusion, ils passent obligatoirement par un cycle de refroissement.
hints.cooldownloss.tag=Refroidissement signifie perte d'énergie !
hints.cooldownloss.desc=Les moteurs qui passent par un cycle de refroidissement perdent une partie de leur énergie stockée.
hints.beeflowers.tag=Les abeilles ont besoin de fleurs
hints.beeflowers.desc=Toutes les abeilles ont besoin de fleurs qui leur conviennent. Des fleurs communes pour certaines, et des fleurs très exotiques pour d'autres.
hints.nopowerrequired.tag=Aucune énergie requise
hints.nopowerrequired.desc=Ce type de machine ne requiert aucune énergie pour fonctionner.
hints.accesscontrol.tag=Contrôle d'accès
hints.accesscontrol.desc=Un propriétaire peut définir trois niveaux d'accès : Partagé, Restreint, Privé.
hints.accessrules.tag=Règles d'accès
hints.accessrules.desc="Partagé" : autorise tout le monde à casser la machine et à interagir avec elle. "Restreint" autorise juste l'interaction.
hints.accesspipe.tag=Accès privé
hints.accesspipe.desc=Une machine définie en privé interdit toute interaction avec les tubes et tuyaux.
hints.flowerjungle.tag=Qu'est qu'une fleur de la jungle?
hints.flowerjungle.desc=Les fleurs de la jungle sont les fougères et les lianes.
hints.flowernether.tag=Qu'est qu'une fleur du Tréfonds?
hints.flowernether.desc=Les verrues du Tréfonds sont les fleurs du Tréfonds.
hints.apiaristsuit.tag=Combinaison d'apiculteur !
hints.apiaristsuit.desc=La combinaison complete d'apicuteur vous protège de tous les effets négatifs provenant des abeilles.
hints.honeyfood.tag=Plus de nourriture !
hints.honeyfood.desc=Vous pouvez créer plusieurs type de nourriture a base de miel et autres produit des abeilles.
hints.powerrequired.tag=Besoin en énergie !
hints.powerrequired.desc=Cette machine nécessite de l'énerge pour fonctionner. Attachez-y un moteur et lancez-le pour démarrer la production.
hints.powerraintank.tag=L'embouteillage requiert de l'énergie!
hints.powerraintank.desc=Meme si le Récupérateur d'eau collecte l'eau de pluie sans apport énergétique, la mise en bouteille nécessite la puissance d'un moteur.
hints.manualpeat.tag=Collecte manuelle !
hints.manualpeat.desc=La production de tourbe peut être automatisée avec une ferme, mais vous pouvez aussi la récolter manuellement.
hints.peatharvest.tag=Recueillez la tourbe !
hints.peatharvest.desc=La terre humidifée directement adjacente à de l'eau va se transformer en tourbe. Utilisez une pelle pour la récolter.
hints.enginetinchoke.tag=Régulez l'énergie
hints.enginetinchoke.desc=Insérez un circuit aux Moteurs électriques pour changer la sortie d'énergie de 1MJ/s et reduire leur consommation.
hints.postage.tag=Rémunérez le postier !
hints.postage.desc=Les envois de courrier se paye en timbres. La base est de 1n, chaque pièce jointe coûte 1n supplémentaire.
item.beverage.meadShort=Hydromel
item.beverage.meadCurative=Hydromel thérapeutique
item.circuitboard.basic=Circuit imprimé basique
item.circuitboard.enhanced=Circuit imprimé moyen
item.circuitboard.refined=Grand circuit imprimé
item.circuitboard.intricate=Circuit imprimé complexe
item.comb.honey=Alvéole mielleuse
item.comb.cocoa=Alvéole de cacao
item.comb.simmering=Alvéole frémissante
item.comb.stringy=Alvéole filandreuse
item.comb.frozen=Alvéole froide
item.comb.dripping=Alvéole ruisselante
item.comb.silky=Alvéole soyeuse
item.comb.parched=Alvéole desséchée
item.comb.mysterious=Alvéole mystérieuse
item.comb.irradiated=Alvéole irradiée
item.comb.powdery=Alvéole poudreuse
item.comb.reddened=Alvéole rougie
item.comb.darkened=Alvéole noircie
item.comb.omega=Alvéole Omega
item.comb.wheaten=Alvéole engrainée
item.comb.mossy=Alvéole moussue
item.comb.mellow=Alvéole riche
item.crated.adj=Cageot
item.crated.unknown=Contenu du cageot inconnu
item.dissipationCharge=Dissipation de charge
item.honeyDrop.charged=Goutte de miel chargée
item.honeyDrop.honey=Goutte de miel
item.honeyDrop.omega=Goutte de miel Omega
item.pollen.normal=Pollen
item.pollen.crystalline=Pollen cristallisé
item.propolis.normal=Propolis
item.propolis.sticky=Propolis adhésive
item.propolis.pulsating=Propolis vibrante
item.propolis.silky=Propolis soyeuse
item.thermionicTubes.ex-0=Tube Electronique (Cuivre)
item.thermionicTubes.ex-1=Tube Electronique (Étain)
item.thermionicTubes.ex-2=Tube Electronique (Bronze)
item.thermionicTubes.ex-3=Tube Electronique (Fer)
item.thermionicTubes.ex-4=Tube Electronique (Or)
item.thermionicTubes.ex-5=Tube Electronique (Diamant)
item.thermionicTubes.ex-6=Tube Electronique (Obsidienne)
item.thermionicTubes.ex-7=Tube Electronique (Éclatant)
item.thermionicTubes.ex-8=Tube Electronique (Caoutchouc)
item.thermionicTubes.ex-9=Tube Electronique (Emeraude)
item.thermionicTubes.ex-10=Tube Electronique (Apatite)
item.thermionicTubes.ex-11=Tube Electronique (Lapis)
item.pulsatingDust=Poussière vibrante
item.pulsatingMesh=Tissu vibrant
item.silkWisp=Brin de soie
item.wovenSilk=Tissu en soie
item.fertilizerBio=Compost
item.fertilizerCompound=Engrais
item.apatite=Apatite
item.ingotCopper=Lingot de cuivre
item.ingotTin=Lingot en étain
item.ingotBronze=Lingot de bronze
item.pipette=Pipette
item.wrench=Clé a molette
item.gearBronze=Engrenage de bronze
item.bucketBiomass=Seau de biomasse
item.sturdyMachine=Machine robuste
item.vialCatalyst=Catalyseur
item.bucketBiofuel=Seau d'éthanol
item.peat=Tourbe
item.ash=Cendres
item.gearCopper=Engrenage de cuivre
item.waterCan=Cannette d'eau
item.canEmpty=Cannette
item.biomassCan=Cannette de biomasse
item.biofuelCan=Cannette de biocarburant
item.gearTin=Engrenage d'etain
item.hardenedMachine=Machine puissante
item.iodineCapsule=Capsule d'iode
item.carton=Carton
item.crate=Cageot
item.oakStick=Bois de chêne imperméabilisé
item.woodPulp=Pâte à papier
item.kitPickaxe=Kit de pioche
item.bronzePickaxe=Pioche en bronze
item.brokenBronzePickaxe=Pioche en bronze cassée
item.kitShovel=Kit de pelle
item.bronzeShovel=Pelle en bronze
item.brokenBronzeShovel=Pelle en bronze cassée
item.tent=Tente du survivaliste
item.mouldyWheat=Blé Moisi
item.decayingWheat=Blé décomposé
item.mulch=Paillis
item.scoop=Epuisette
item.beeswax=Cire d'abeille
item.royalJelly=Gelée royale
item.honeydew=Miellat
item.waxCapsule=Capsule de cire
item.honeyedSlice=Pain de miel
item.ambrosia=Ambrosia
item.canOil=Cannette de pétrole
item.canFuel=Cannette de carburant
item.canLava=Cannette de lave
item.canSeedOil=Cannette d'huile végétale
item.canHoney=Cannette de miel
item.canJuice=Cannette e jus
item.canIce=Cannette de glace
item.honeyPot=Pot de miel
item.waxCapsuleWater=Capsule d'eau
item.waxCapsuleBiomass=Capsule de Biomasse
item.waxCapsuleBiofuel=Capsule d'éthanol
item.bituminousPeat=Tourbe bitumineuse
item.waxCapsuleOil=Capsule de pétrole
item.waxCapsuleFuel=Capsule d'essence
item.waxCapsuleSeedOil=Capsule d'huile végétale
item.waxCapsuleHoney=Capsule de miel
item.waxCapsuleJuice=Capsule de jus
item.waxCapsuleIce=Capsule de glace
item.phosphor=Phosphore
item.refractoryWax=Capsule résistante en miel
item.refractoryEmpty=Capsule résistante
item.refractoryLava=Capsule de lave
item.refractoryWater=Capsule d'eau
item.refractoryBiomass=Capsule de biomasse
item.refractoryBiofuel=Capsule de biocarburant
item.refractoryOil=Capsule de pétrole
item.refractoryFuel=Capsule d'essence
item.refractorySeedOil=Capsule d'huile végétale
item.refractoryHoney=Capsule de miel
item.refractoryJuice=Capsule de jus
item.refractoryIce=Capsule de glace
item.beealyzer=Analyseur d'abeille
item.apiaristHelmet=Casque d'apiculteur
item.apiaristChest=Tunique d'apiculteur
item.apiaristLegs=Jambières d'apiculteur
item.apiaristBoots=Bottes d'apiculteur
item.naturalistHelmet=Lunettes
item.biomeFinder=Localisateur d'habitat
item.infuser=Infuseur
item.imprinter=Imprimeur
item.solderingIron=Fer à souder
item.letters=Lettre
item.stamps=Timbre
item.scentedPaneling=Lambris parfumé
item.impregnatedCasing=Revêtement imperméabilisé
item.frameUntreated=Cadre non traité
item.frameImpregnated=Cadre imperméabilisé
item.frameProven=Cadre protégé
item.iceShard=Éclat de glace
item.waxCast=Moule en cire
item.treealyzer=Analyseur d'arbre
item.fruit.cherry=Cerise
item.fruit.walnut=Noix
item.fruit.chestnut=Châtaigne
item.fruit.lemon=Citron
item.fruit.plum=Prune
item.fruit.papaya=Papaye
item.fruit.dates=Datte
itemGroup.forestry=Forêts
itemGroup.arboriculture=Arboriculture
itemGroup.apiculture=Apiculture
itemGroup.lepidopterology=Lepidopterology
layout.engine.tin=Moteur électrique
storage.backpack.apiarist=Sac à dos de l'apiculteur
storage.backpack.adventurer=Sac à dos de l'aventurier
storage.backpack.builder=Sac à dos du maçon
storage.backpack.digger=Sac à dos de l'excavateur
storage.backpack.forester=Sac à dos du forestier
storage.backpack.hunter=Sac à dos du chasseur
storage.backpack.miner=Sac à dos du mineur
storage.backpack.t2adj=Grand
tile.for.engine.0=Moteur électrique
tile.for.engine.1=Moteur tourbe
tile.for.engine.2=Moteur biogaz
tile.for.engine.3=Générator Bio
tile.for.engine.4=Moteur de précision
tile.for.factory.0=Embouteilleur
tile.for.factory.1=Menuisier
tile.for.factory.2=Centrifugeuse
tile.for.factory.3=Fermenteur
tile.for.factory.4=Humidifieur
tile.for.factory.5=Presse
tile.for.factory.6=Reposeur
tile.for.factory.7=Faiseur de pluie
tile.for.factory2.0=Fabricateur Thermique
tile.for.factory2.1=Réservoir de pluie
tile.for.factory2.2=Table de travail
tile.for.core.0=Analyseur
tile.for.core.1=Écritoire
tile.for.mail.0=Boîte aux lettres
tile.for.mail.1=Station de commerce
tile.for.mail.2=Collectionneur de timbre
tile.beehives.1=Ruche des forêt
tile.beehives.2=Ruche des pairie
tile.beehives.3=Ruche des désert
tile.beehives.4=Ruche des Jungle
tile.beehives.5=Fin de ruche
tile.beehives.6=Ruche des neige
tile.beehives.7=Ruche des marais
tile.resources.0=Minerai d'apatite
tile.resources.1=Minerai de cuivre
tile.resources.2=Minerai d'étain
tile.soil.0=Humus
tile.soil.1=Terre humidifée
tile.stained.0=Verre teinté blanc
tile.stained.1=Verre teinté orange
tile.stained.2=Verre tienté magenta
tile.stained.3=Verre teinté bleu clair
tile.stained.4=Verre teinté jaune
tile.stained.5=Verre teinté vert clair
tile.stained.6=Verre teinté rose
tile.stained.7=Verre teinté gris
tile.stained.8=Verre teinté gris clair
tile.stained.9=Verre teinté cyan
tile.stained.10=Verre teinté violet
tile.stained.11=Verre teinté bleu
tile.stained.12=Verre teinté marron
tile.stained.13=Verre teinté vert
tile.stained.14=Verre teinté rouge
tile.stained.15=Verre teinté noir
trigger.hasMail=Courrier arrivé
trigger.hasWork=En activité
trigger.lowFuel=Carburant
trigger.lowGermlings=Germes
trigger.lowResources=Ressources
trigger.lowSoil=Sol
trigger.missingDrone=Ouvrier manquant
trigger.missingQueen=Reine ou princesse manquante
trigger.noFrames=Pas de cadres
trigger.lowPaper=Papier
trigger.lowLiquid=Liquide
trigger.lowFertilizer=Engrais
trigger.lowInput=Entrée
trigger.lowStamps=Timbres
trigger.mailBuffer=Tampon
usage.engine.tin=Dans les moteurs électriques

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Pacifique
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Exploratrice
apiculture.effect.glacial=Glaciale
apiculture.effect.heroic=Héroique
apiculture.effect.ignition=Inflammable
apiculture.effect.misasmic=Veneneuse
apiculture.effect.misanthrope=Mortelle
apiculture.effect.radioactive=Radioactive
apiculture.effect.drunkard=Ivre
apiculture.effect.snowing=Neige
apiculture.effect.resurrection=Résurrection
apiculture.effect.reanimation=Réanimation
apiculture.effect.repulsion=Répulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Abeille Ouvrière
bees.drone.adj.add=
bees.larvae=Larves
bees.larvae.adj.add =
bees.princess=Princesse
bees.princess.adj.add=
bees.queen=Reine
bees.queen.adj.add=
bees.stock.pristine=Stock d'origine
bees.stock.ignoble=Stock ignoble
death.bee.end=%1$s a été tué par une mauvaise piqûre.
death.bee.end.player=%1$s a été tué par une mauvaise piqûre tout en combattant %2$s.
death.bee.radioactive=%1$s est entré dans Tchernobyl sans son casque.
death.bee.radioactive.player=%1$s est entré dans Tchernobyl sans son casque. %2$s regardait et rigolait.
death.bee.aggressive=%1$s a rencontré un essaim d'abeilles.
death.bee.aggressive.player=%1$s a rencontré un essaim d'abeilles. %2$s lui a volé son costume d'apiculteur.
genus.bees.common=Commun
genus.bees.noble=Noble
genus.bees.industrious=Industrielle
genus.bees.heroic=Héroique
genus.bees.infernal=Infernale
genus.bees.austere=Austère
genus.bees.end=Néant
genus.bees.vengeful=vengeur
genus.bees.tropical=Tropicale
genus.bees.frozen=Congelé
genus.bees.reddened=Rougé
genus.bees.festive=Festive
genus.bees.agrarian=Agraire
genus.bees.boggy=Marécageux
genus.bees.monastic=Monastique
bees.species.forest=Forestière
bees.species.meadows=Prairie
bees.species.common=Commun
bees.species.cultivated=Cultivé
bees.species.noble=Noble
bees.species.majestic=Majestique
bees.species.imperial=Imperiale
bees.species.diligent=Diligente
bees.species.unweary=Infatigable
bees.species.industrious=Industrielle
bees.species.steadfast=Inébranlable
bees.species.valiant=Vaillant
bees.species.heroic=Héroique
bees.species.sinister=Sinistre
bees.species.fiendish=Diabolique
bees.species.demonic=Demoniaque
bees.species.modest=Modeste
bees.species.frugal=Frugale
bees.species.austere=Austeère
bees.species.tropical=Tropicale
bees.species.exotic=Exotique
bees.species.edenic=Edenique
bees.species.ender=Néant
bees.species.wintry=Hivernale
bees.species.icy=Neigeuse
bees.species.glacial=Glaciale
bees.species.vindictive=Vindicatif
bees.species.vengeful=Vengeur
bees.species.avenging=Vengeur
bees.species.darkened=Obscur
bees.species.reddened=Rougé
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Epineux
bees.species.rural=Rurale
bees.species.marshy=Marécageuse
bees.species.merry=Joyeux
bees.species.tipsy=Pompette
bees.species.monastic=Monastique
bees.species.secluded=Isolé
bees.species.hermitic=Hermétique
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmatique
beemode.easy.desc=Un niveau facile augmente drastiquement les chances de mutations et réduit voir annule les chance d'éffet négative.
beemode.normal.desc=Niveau normal recommandé pour un jeu normal.
beemode.hard.desc=Réduit un peux les mutations mais augmentre la longévité du règne de 50%.
beemode.hardcore.desc=Diminue la fréquence de mutation, augmente la longévité du règne de 500% et réduit la fertilité de 20%.
beemode.insane.desc=Abbaisse a 20% la frequence de mutation, augmente la longévité du règne 10 fois e réduit la ferilité de 40%.
description.speciesForest=L'un des ravageurs les plus communs dans les forêts; Partiellement docile |. Apiculture 101
description.speciesMeadows=Infeste principalement des plaines dans les climats tempérés; Partiellement docile |. Apiculture 101
description.speciesCommon=Considéré comme l'insigne du débutant de participation à l'apiculture |. Apiculture 101
description.speciesCultivated=Travail rapide de l'abeille; Pense à rien, mais l'opéra est en dessous | Apiculture 101.
description.speciesNoble="Il n'y a pas plus noble profession dans le monde que de reproduire une autre abeille"|. Binnie, apiculteur
description.speciesMajestic="Qu'on leur coupe la tête!" |. Reine des coeurs
description.speciesImperial=Abeille très recherchée; Spécialisée dans la production de la précieuse gelée royale |. Apiculture 101
description.speciesDiligent=Partiellement noté comme un tremplin pour la ligne industrieuse des abeilles | Apiculture 101.
description.speciesUnweary=Infatigable. Ensuite, ils meurent |. Apiculture 101
description.speciesIndustrious=Abeille très recherchée; Spécialisée dans la production de pollen exquis |. Apiculture 101
description.speciesSteadfast=Considérée comme éteinte jusqu'à ce que certaines ont été re-trouvés par des aventuriers dans un profond donjon |. Grimoire de l'apiculteur
description.speciesValiant=Une sous-espèce rare, rarement vu cohabiter dans des ruches banales |. Grimoire de l'apiculteur
description.speciesHeroic=Des légendes élaborées ont entouré cette espèce. Elle va défendre sa ruche j'usqu'à sa mort contre toutes hostilités |. Grimoire de l'apiculteur
description.speciesSinister=Pas nombreuses sont les espèces d'abeilles qui sont capables de survivre dans le Nether. Et même celle-ci sont sévèrement affectés par leur environnement infernal | Apiculture 101.
description.speciesFiendish=Des apiculteurs experimentés du Nether ont signalé de graves attaques de leurs abeilles. La prudence est donc recommandée |. Apiculture 101
description.speciesDemonic=Née dans les flammes du Nether et descendant de générations d'abeilles du Nether ont causé à cette espèce une transformation en un véritable démon |. Apiculture 101
description.speciesModest=Les climats chauds et arides ont contraint cette espèce à s'adapter à un degré qui ne lui permettra pas de survivre dans des climats plus conviviaux |. Apiculture 101
description.speciesFrugal=Des générations d'abeilles laissées au soleil pour produire cette espèce | Apiculture 101.
description.speciesAustere=Dangereux et instable; Les apiculteurs sont invités à rester en conbinaison complete à chaque fois près d'elle |. Apiculture 101
description.speciesTropical="Mes voyages le long de la rivière et de la jungle m'on permis de rattraper beaucoup de ces spécimen toxiques. Malheureusement j'avais perdu ma seule branche face à un crocodile.". | Apiculture 101
description.speciesExotic="La fièvre me secoua et la conbinaison d'apiculture était trempée de sueur froide, mais avec des mains tremblantes, j'ai finalement réussi à prendre une de ces ruche "|. Apiculture 101
description.speciesEdenic="J'ai furieusement griffonné dans mon carnet, dessiner des croquis des images je me suis senti infiltré dans ma tête pendant que je regardais les insectes qui fesaient leurs danse étrange. "|. Apiculture 101
description.speciesWintry=Commune, mais abeille durcie par l'hiver; La culture dans les climats chauds est un défi |. Apiculture 101
description.speciesIcy=Les températures à l'intérieur des ruches habitées par cette espèce diminuera jusqu'à ce que les fragments se forme en glace. | Apiculture 101.
description.speciesGlacial="L'hiver approche!"|E. Stark, apiculteur
description.speciesVindictive="Il a mangé mon visage! Il a mangé mon visage!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Jules César
description.speciesAvenging="Les murs de ma maison ont commencé à s'effriter et j'ai entendu le craquement du toit au-dessus de ma tête, mais je ne m'en souciais pas! J'ai senti les coups de mille petits insectes sur mon gant que j'ai attrapé la nouvelle reine "|. Anonymous
description.speciesDarkened=Attiré par la puissance de la matière alchimique, cette espèce était une puissante source d'énergie |. Lexique de l'apiculteur
description.speciesReddened=Nécessitant d'énormes quantités de matière alchimique, ces petits bonshommes pourraient inonder le monde d'énergie |. Lexique de l'apiculteur
description.speciesOmega="Je suis l'Alfa et l'Omega, le début et la fin, le premier et le dernier."|Pahimar, apiculteur
description.speciesLeporine="Je jure Il était minuscule, et il avait des ailes et j'ai vraiment vu des petites oreilles de lapin ... Non, je ne suis pas ivre!" | "Sir" sengien, fou
description.speciesMerry="Hohoho!" |. Abeille Joyeuse
description.speciesTipsy="Danser mes belles danser!!" | Sorcière pompette de l'Est
description.speciesTricky="piquer ou être piqué!"| Abeille épineuse
description.speciesRural="La pluie en mai promet beaucoup de foin." | M. Ages, Apiculteur rural
description.speciesMarshy="Sérieusement? Champignons? Sortez d'ici!" | Apiculture 101
description.speciesMonastic="Je suis resté austère et lui dit:" Non seulement une princesse, mais aussi tout un tas d'émeraudes pour un maigre ouvrier?? C'est extorsion! "| Apiculture 101
description.speciesSecluded="Un croisement avec l'espèce du désert était une erreur. Mes abeilles se retirent de plus en plus du monde extérieur". | Apiculture 101
description.speciesHermitic="Mon cher collègue, j'ai remarqué que les abeilles que vous m'avez envoyés refuse de se laver et se laissent pousser la barbe. Pouvez-vous m'expliquer.?" | Binnie, apiculteur
description.speciesEnded="J'ai trouvé un de ces insectes dans une ruche apparemment érémitique d'un villageois, il était engourdi." | Apiculture 101
description.speciesSpectral="Je ne savais pas s'il était vivant comme il était là dans ma paume de ma main, scintillant et palpitante, suintant une froideur que jamais je n'avais ressenti avant. Puis j'ai entendu le tas d'os derrière moi...". | Apiculture 101
description.speciesPhantasmal="Quoi que vous fassiez, ne pas, je le répète, NE PAS laisser tomber le dragon e ..." | "Sir" sengien, Ces derniers mots
tile.alveary.0=Ruche
tile.alveary.2=Essaim
tile.alveary.3=Ventilateur pour ruche
tile.alveary.4=Chauffage pour ruche
tile.alveary.5=Hydrorégulateur pour ruche
tile.alveary.6=Stabilisateur pour ruche
tile.alveary.7=Tamis pour ruche
tile.beehives.1=Ruche de forêt
tile.beehives.2=Ruche de prairie
tile.beehives.3=Ruche du désert
tile.beehives.4=Ruche tropical
tile.beehives.5=Ruche de l'Ender
tile.beehives.6=Ruche glacial
tile.beehives.7=Ruche des marécage
tile.candle.stump=Bougie éteinte
tile.candle.dyed.stump=Bougie teinte éteinte
tile.candle.lit=Bougie allumée
tile.candle.dyed.lit=Bougie teinte allumée
tile.stump.0=Morceau de bougie
tile.for.apiculture.0=Rucher
tile.for.apiculture.1=Coffre de l'apiculteur
tile.for.apiculture.2=Abri pour abeille
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=M\u00fture
gui.treealyzer=Analyseur d'arbre
gui.treealyzer.help=Ravitailler en jeunes pousses et fournir en miel ou en miellat comme catalyseur.
gui.saplings=Jeune pousse
gui.yield=Produire
gui.sappiness=Résine
gui.height=Sommet
gui.fruits=Fruits
gui.supports=Supports
gui.family=Famille
gui.girth=Circonférence
gui.native=Ordure
gui.tolerated=Tolérant
gui.growth=Croissance
description.treeOak=Espèces communes dont la propriétés de la procréation de la pomme font l'objet de beaucoup de chant et de danse.|Codex Lignum
description.treeBirch=Bouleau répandue, qui est en moyenne de plus petite taille.|Codex Lignum
description.treeLime=De grande taille, arbre à feuilles caduques. Il a été récemment reclassé comme étant dans la famille des Malvacées.|Codex Lignum
description.treeWalnut=De grande taille, arbre à feuilles caduques avec un large tronc. Noyer d'origine naturelle qui portent des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
description.treeChestnut=De grande taille, arbre à feuilles caduques avec un large tronc. Châtaigniers portant naturellement des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
description.treeSipiri=Grands arbres toujours en verdure avec du bois précieux. Le bois et l'écorce sont agréablement parfumées. Ne peuvent se développer que dans des climats tropicaux.|Codex Lignum
description.treeWillow=Grand arbre à feuilles caduques. Ces saules blancs sont en forte croissance. N'ont été observés à se produire dans les climats humides.|Codex Lignum
description.treeCherry=Petit arbre. Dans sa forme naturelle il portera des cerises qui devront subir une période de maturation.|Codex Lignum
family.pomes=fruits a pépins
family.prunes=Pruneau
family.nuts=Noix
family.jungle=Jungle
fruits.apple=Pomme
fruits.cherry=Cerise
fruits.chestnut=Châtaigne
fruits.walnut=Noix
fruits.cocoa=Cacao
fruits.none=Aucun
fruits.plum=Prune
fruits.lemon=Citron
fruits.dates=Datte
fruits.papaya=Papaye
item.grafter=Cadre
item.grafterProven=Cadre eprouvée
tile.log=Bois
tile.planks=Planches de bois
tile.slab=Dalle de bois
tile.fences=Cloture
tile.for.stairs=Escalier
wood.0=Mélèze
wood.1=Teck
wood.2=Acacia
wood.3=Citron
wood.4=Châtaigne
wood.5=Wengé
wood.6=Baobab
wood.7=Séquoia
wood.8=Kapok
wood.9=Ébène
wood.10=Acajou
wood.11=Balsa
wood.12=Saule
wood.13=Noix
wood.14=Coeur vert
wood.15=Cerise
wood.16=Mahoe
wood.17=Peuplier
wood.18=Palmier
wood.19=Papaye
wood.20=Pin
wood.21=Prune
wood.22=Érable
wood.23=Agrumes
tile.for.arboriculture.0=Coffre de l'arboriste

####################
# FARMING
####################

circuit.managedArboreal=Arboretum
circuit.managedPeat=tourbière
circuit.managedCereal=Récolte agricole
circuit.managedVegetable=Ferme de légumes
circuit.managedInfernal=Ferme infernal
circuit.managedShroom=Ferme de champignons
circuit.manualOrchard=Jardin fruitier
circuit.manualPeat=tourbière
circuit.manualCereal=Récolte agricole
circuit.manualVegetable=Ferme de légumes
circuit.manualSucculent=Ferme de plante
circuit.manualPoales=Ferme de roseaux
circuit.manualRubber=Plantation de caoutchouc
circuit.manualGourd=Ferme de courge
circuit.manualCocoa=Plantation de cacao
circuit.manualShroom=Ferme de champignons
errors.noFertilizer.desc=Pas d'engrais
errors.noFertilizer.help=La ferme a besoin d'engrais pour fonctionner. Le composte est insuffisant
errors.noFarmland.desc=Pas de terres agricoles
errors.noFarmland.help=Grès, briques ou pierres taillées pour créer une platforme pour que la ferme se construise.
errors.noLiquid.desc=Pas d'eau
errors.noLiquid.help=La quantitée d'eau fourni aux fermes varie selon le pluviométrie, la température et l'humidité.
gui.hydration=hydratation obligatoires
gui.hydr.heat=Par la chaleur
gui.hydr.humid=Par l'humidité
gui.hydr.rainfall=Par la précipitations
gui.hydr.overall=Global
hints.farmland.tag=Etalez votre terres agricoles !
hints.farmland.desc=Grès, briques ou pierres taillées pour créer une platforme pour que la ferme se construise.
hints.gearbox.tag=Alimenter !
hints.gearbox.desc=Utilisez les boites de vitesses pour rattacher les moteurs ou les lignes électriques à votre ferme.
hints.valve.tag=Fournir de l'eau
hints.valve.desc=Presque toutes les exploitations agricoles ont besoin d'eau. Utiliser des vannes pour l'automatisation.
hints.fertilizer.tag=Engrais nécessaire !
hints.fertilizer.desc=Toutes les exploitations agricoles ont besoin d'engrais pour travailler. Composte ou paillis ne suffiront pas.
hints.hatch.tag=Fermez les écoutilles!
hints.hatch.desc=Les valves équivaux a un tuyau. Utilisez-les pour automatiser le transport.
hints.circuitboard.tag=Programmez vos fermes !
hints.circuitboard.desc=Utilisez un fer à souder pour transformer votre ferme d'arbres en un autre type de ferme.
hints.manualfarms.tag=Ferme manuel !
hints.manualfarms.desc=Mise a part les fermes automatique il y a aussi les fermes manuel qui ne maintiendront que la ferme, mais ne plantera pas.
hints.farmgui.tag=La terre agricole va a gauche et les graines a droite.
hints.farmgui.desc=La terre agricole va dans les emplacements de gauches. Les graines ou les pousses dans les emplacement supérieur a droite. 
layout.farms.managed=Fermes automatique
layout.farms.manual=Fermes manuel
tile.ffarm.0=Bloc agricole
tile.ffarm.2=Ferme: Boite de vitesses
tile.ffarm.3=Ferme: écoutille
tile.ffarm.4=Ferme: vanne
tile.ffarm.5=Ferme: commande
trigger.lowSoil=Terre agricole
trigger.lowLiquid=Réservoir d'eau
trigger.lowFertilizer=Engrais
usage.farms.managed=Ferme automatique
usage.farms.manual=Ferme manuel

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Fournir papillon et fournir du miel ou du miellat.
gui.loot.butterfly=Butin papillon possible
gui.loot.caterpillar=Butin chenille possible
item.butterfly=Papillon
item.moth=Papillon de nuit
item.flutterlyzer=Analyseur de papillon
storage.backpack.lepidopterist=Sac à dos de lépidoptériste
tile.for.lepidopterology.0=Coffre de lépidoptériste

####################
# MAIL
####################

chat.mail.no_mailbox=Le bénéficiaire n'a pas de boîte aux lettres.
chat.mail.not_mailable=La lettre n'est pas expédiable.
chat.mail.not_postpaid=La lettre n'est pas suffisamment timbré.
chat.mail.mailbox_full=La boîte aux lettres du destinataire est pleine.
chat.mail.already_mailed=Vous ne pouvez pas renvoyer la lettre.
chat.mail.response_not_mailable=La station de commerce ne peut pas envoyer la lettre de réponse. Vous avez besoin d'une boîte aux lettres pour la livrer.
chat.mail.insufficient_offer=La station de commerce exige plus.
chat.mail.insufficient_trade_good=La station de commerce est à court de fournitures.
chat.mail.insufficient_buffer=La station de commerce est pleine.
chat.mail.insufficient_paper=La station de commerce à court de papier.
chat.mail.insufficient_stamps=La station de commerce à court de timbres.
chat.mail.ok=L'échange est disponible.
chat.mail.wrongstacksize=Ne peut écrire q'une lettre à la fois.
gui.mail.catalogue.close=Fermer
gui.mail.catalogue.trade=Echanger
gui.mail.filter.all=Tout
gui.mail.filter.online=En ligne
gui.mail.filter.offline=Hors ligne
gui.mail.willtrade=%s désir commercer
gui.mail.address.copy=Utiliser
gui.mail.tradefor=pour
gui.mail.notrades=Pas de commerce disponibles.
item.catalogue=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Tuyau de transport d'apiculteur
