####################
# CORE
####################

death.engine.clockwork.player=%1$s a été poignardé par un pauvre ressort. %2$s était l'horloger négligent.
death.engine.clockwork=%1$s a été poignardé par un pauvre ressort.

for.beverage.effect.alcoholic=alcoolique
for.beverage.effect.antidote=Antidote

for.chat.accesslocked=est le propriétaire de cette machine et a verrouillé l'accès.
for.chat.cannotmemorizeagain=Vous avez déjà mémorisé cette information.

for.chat.command.aliases=Alias: %s
for.chat.command.list=Sous-commandes disponibles:
for.chat.command.permlevel=Niveau de permission: %s
for.chat.command.noperms=Vous n'avez pas la permission pour utiliser cette commande.

for.chat.command.forestry.help=Commandes variées pour Forestry
for.chat.command.forestry.format=Format: /%s <sous-commande>

for.chat.command.forestry.version.desc=- %s : Information de version
for.chat.command.forestry.version.help=Affiche la version courante
for.chat.command.forestry.version.format=Format: /%s

for.chat.command.forestry.plugins.desc=- %s : Liste des modules de Forestry
for.chat.command.forestry.plugins.help=Liste tous les modules de Forestry. Les verts sont actifs, Les rouges inactifs.
for.chat.command.forestry.plugins.format=Format: /%s

for.chat.command.forestry.plugins.info.desc=- %s : Information sur un module spécifique
for.chat.command.forestry.plugins.info.help=Affiche les informations sur un module spécifique
for.chat.command.forestry.plugins.info.format=Format: /%s <nom-module>


for.chat.help=Tapez '%s' pour l'aide.
for.chat.memorizednote=Vous mémorisez la note et disposez d'un bout de papier chiffonné.
for.chat.plugins.error=Pas d'information sur le module %s.
for.chat.version=Forestry %1$s pour Minecraft %2$s (Dernier: %3$s).

for.circuit.dampener.1=Clapet coupe-feu
for.circuit.dampener.1.description.1=Limite la sortie à 10 RF/t maximum
for.circuit.dampener.1.description.2=Préserve la sortie de carburant
for.circuit.electric.boost.1=Amélioration électrique I
for.circuit.electric.boost.1.description.1=Augmente la sortie de 20 RF/t
for.circuit.electric.boost.1.description.2=Augmente la consommation de 7 EU/t
for.circuit.electric.boost.2=Amélioration électrique II
for.circuit.electric.boost.2.description.1=Augmente la sortie de 40 RF/t
for.circuit.electric.boost.2.description.2=Augmente la consommation de 15 EU/t
for.circuit.electric.choke.1=Obstruction électrique
for.circuit.electric.choke.1.description.1=Réduit la sortie de 10 RF/t
for.circuit.electric.choke.1.description.2=Réduit la consommation de 2 EU/t
for.circuit.electric.efficiency.1=Efficacité électrique
for.circuit.electric.efficiency.1.description.1=Réduit la consommation de 1 EU/t

for.circuit.layout.dummy.name=Non disponible
for.circuit.layout.dummy.usage=Rien

for.circuit.layout.engine.tin.name=Moteur électrique
for.circuit.layout.engine.tin.usage=pour les moteurs électriques

for.circuit.layout.farms.managed.name=Ferme gérée
for.circuit.layout.farms.managed.usage=pour les fermes gérées

for.circuit.layout.farms.manual.name=Ferme manuelle
for.circuit.layout.farms.manual.usage=pour les fermes manuelles

for.errors.circuitMismatch.desc=Disposition incompatible
for.errors.circuitMismatch.help=Le nombre des tubes électiques ne correspond pas à la taille du circuit imprimé.
for.errors.forcedCooldown.desc=Refroidissement forcé
for.errors.forcedCooldown.help=Le moteur a surchauffé et doit rechargé et il est forcé de refroidir.
for.errors.invalidBiome.desc=Environnement hostile
for.errors.invalidBiome.help=les machines ou les habitants ne peuvent pas travailler dans ce biome.
for.errors.isRaining.desc=Pluie
for.errors.isRaining.help=Le fonctionnement est seulement possible quand il ne pleut pas.
for.errors.noCircuitBoard.desc=Circuit manquant
for.errors.noCircuitBoard.help=Insérez un circuit imprimé pour souder dessus les tubes électriques sélectionnés. 
for.errors.noCircuitLayout.desc=Dispositions non trouvées
for.errors.noCircuitLayout.help=Pas de dispositions disponible en raison des options de jeu actuelles.
for.errors.noDisposal.desc=Déchets non jetable
for.errors.noDisposal.help=Espace insuffisant pour jeter des déchets.
for.errors.noDrone.desc=Pas d'ouvrier
for.errors.noDrone.help=L'accouplement nécessite la présence d'un ouvrier.
for.errors.noEnergyNet.desc=Pas d'électricité
for.errors.noEnergyNet.help=Votre Monde ne possède pas l'électricité. (Installez IndustrialCraft\u00b2.)
for.errors.noPower.desc=Pas de puissance
for.errors.noPower.help=Cette machine demande de la puissance RF pour fonctionner.
for.errors.noFlower.desc=Pas de fleurs
for.errors.noFlower.help=Les membres de la ruche ne trouvent pas les bonnes fleurs.
for.errors.noFuel.desc=Pas de carburant
for.errors.noFuel.help=Réapprovisionner les réserves en carburant de cette machine.
for.errors.noHeat.desc=Non chauffé
for.errors.noHeat.help=Remplir le réservoir de chauffage.
for.errors.noHoney.desc=Miel requis
for.errors.noHoney.help=Ce gadget nécessite des gouttes de miel ou de miellat pour l'opération.
for.errors.noQueen.desc=Pas de reine
for.errors.noQueen.help=Approvisionner cette ruche soit avec une reine, soit avec une princesse et un ouvrier.
for.errors.noRecipe.desc=Aucune recette
for.errors.noRecipe.help=Aucune recette ne correspond aux ressources fournies.
for.errors.noRecipient.desc=Pas de destinataire
for.errors.noRecipient.help=Vous devez adresser votre lettre à un destinataire pour l'envoyer.
for.errors.noResource.desc=Ressources manquantes
for.errors.noResource.help=Davantage de ressources doivent être fournis pour l'opération.
for.errors.noSky.desc=Ciel obstrué
for.errors.noSky.help=Dégagez la zone au-dessus de la machine.
for.errors.noSpace.desc=Inventaire plein
for.errors.noSpace.help=Videz l'inventaire de cette machine.
for.errors.noSpecimen.desc=Rien à analyser
for.errors.noSpecimen.help=Fournissez des échantillons à analyser.
for.errors.noStamps.desc=Timbres requis
for.errors.noStamps.help=Le service postal demande plus de timbres pour payer l'affranchissement.
for.errors.noPaper.desc=Papier requis
for.errors.noPaper.help=Le service postal demande plus de papier pour envoyer des lettres.
for.errors.noStampsNoPaper.desc=Timbres et papier requis
for.errors.noStampsNoPaper.help=Le service postal demande plus de timbre et de papier pour envoyer des lettres.
for.errors.noSupplies.desc=Besoin de provisions
for.errors.noSupplies.help=Le service postal demande plus de provisions pour envoyer.
for.errors.noTrade.desc=Pas de service actif
for.errors.noTrade.help=Le service postal demande des éléments pour envoyer et recevoir.
for.errors.notAlphaNumeric.desc=Non alphanumérique
for.errors.notAlphaNumeric.help=La chaîne donnée doit comporter uniquement des nombres et des lettres.
for.errors.notDay.desc=Pas de jour
for.errors.notDay.help=L'opération n'est possible que pendant la journée.
for.errors.notGloomy.desc=Pas assez sombre
for.errors.notGloomy.help=Un niveau de luminosité plus faible est nécessaire pour l'opération.
for.errors.notLucid.desc=Pas assez lumineux
for.errors.notLucid.help=Un niveau de lumière élevé est nécessaire pour l'opération.
for.errors.notNight.desc=Pas de nuit
for.errors.notNight.help=L'opération n'est possible que durant la nuit.
for.errors.notPostpaid.desc=Timbres requis
for.errors.notPostpaid.help=Appliquez plus de timbre pour payer le service postal.
for.errors.notRaining.desc=Pas de pluie
for.errors.notRaining.help=L'opération n'est possible que lorsqu'il pleut.
for.errors.notUnique.desc=Pas unique
for.errors.notUnique.help=La chaîne donnée doit être unique dans ce monde. Choisis en une autre.
for.errors.ok.desc=Pas d'erreur
for.errors.ok.help=Tous va pour le mieux.
for.errors.unknown.desc=Erreur inconnue
for.errors.unknown.help=Félicitations, vous avez trouvé une coquille.
for.errors.wrongStacksize.desc=Trop d'éléments
for.errors.wrongStacksize.help=Seuls les éléments unitaires peuvent être utilisées ici.

for.flowers.cacti=Cactus
for.flowers.end=Fin
for.flowers.jungle=Jungle
for.flowers.mushroom=Champignon
for.flowers.nether=Nether
for.flowers.vanilla=Fleurs
for.flowers.wheat=Blé
for.flowers.gourd=Courges

fluid.bioethanol=Éthanol
fluid.biomass=Biomasse
fluid.milk=Lait
fluid.seedoil=Huile de graines 
fluid.juice=Jus de fruits
fluid.honey=Miel
fluid.short.mead=Petit hydromel
fluid.glass=Verre liquide
fluid.ice=Glace pilée

for.gui.access=Accès
for.gui.active=Actif
for.gui.addressee.player=Joueur
for.gui.addressee.trader=Commerce

for.gui.alyzer.authority=Authorité
for.gui.alyzer.classification=Classification
for.gui.alyzer.extinct=Éteint
for.gui.alyzer.nodescription=Encyclopedia Minecraftia ne pouvait pas fournir une entrée pour ce spécimen.
for.gui.alyzer.overview=Analytiques disponibles

for.gui.area=Région
for.gui.arid=Aride
for.gui.average=Moyenne
for.gui.beach=Plage

for.gui.beealyzer.artificial=Origine artificielle
for.gui.beealyzer.behaviour=Comportement
for.gui.beealyzer.generations=%s Générations en captivitée
for.gui.beealyzer.help=Fournissez l'abeille et  le miel ou la miellat comme tétine.
for.gui.beealyzer.mutations=Mutations possibles
for.gui.beealyzer.natural=Origine naturelle
for.gui.beealyzer.produce=Production possible
for.gui.beealyzer.specialty=Spécialité possible
for.gui.beealyzer.tolerance.both1=Tant 1
for.gui.beealyzer.tolerance.both2=Tant 2
for.gui.beealyzer.tolerance.both3=Tant 3
for.gui.beealyzer.tolerance.both4=Tant 4
for.gui.beealyzer.tolerance.both5=Tant 5
for.gui.beealyzer.tolerance.down1=Descend 1
for.gui.beealyzer.tolerance.down2=Descend 2
for.gui.beealyzer.tolerance.down3=Descend 3
for.gui.beealyzer.tolerance.down4=Descend 4
for.gui.beealyzer.tolerance.down5=Descend 5
for.gui.beealyzer.tolerance.none=Rien
for.gui.beealyzer.tolerance.up1=Monte 1
for.gui.beealyzer.tolerance.up2=Monte 2
for.gui.beealyzer.tolerance.up3=Monte 3
for.gui.beealyzer.tolerance.up4=Monte 4
for.gui.beealyzer.tolerance.up5=Monte 5
for.gui.beealyzer=Analyseur d'abeilles

for.gui.blank=Vide
for.gui.cave=Grotte
for.gui.climate=Climat
for.gui.closetosearch=Près de recherche
for.gui.cold=Froid
for.gui.crop=Cultures
for.gui.currentOutput=Courant de sortie
for.gui.damp=Humide
for.gui.derelict=Abandonnée
for.gui.desert=Désert
for.gui.didyouknow=Saviez-vous
for.gui.diurnal=Diurne
for.gui.drones=Ouvriers
for.gui.effect=Effet
for.gui.elongatedlife=Allongée
for.gui.empty=Vide
for.gui.emptysocket=Emplacement vide
for.gui.energy=Énergie
for.gui.environment=Environment
for.gui.escritoire.probe=Examine les spécimens
for.gui.evolution=Évolution
for.gui.fast=Rapide
for.gui.faster=Très rapide
for.gui.fastest=Le plus rapide
for.gui.fecundated=Fécondée
for.gui.fertility=Fertilité
for.gui.fireresist=A l'épreuve du feu
for.gui.flowers=Fleurs
for.gui.flyer=Volante
for.gui.general=Général
for.gui.gigantic=Gigantesque
for.gui.habitatlocator=Localisateur d'habitat
for.gui.heat=Température
for.gui.hellish=Infernal
for.gui.high=Haute
for.gui.higher=Très haute
for.gui.highest=La plus haute
for.gui.hot=Chaud
for.gui.humidity=Humidité
for.gui.humidtol=humdité tolérée
for.gui.hybrid=Hybride
for.gui.icy=Glacé
for.gui.imprinter.cheater=(Vous trichez !)
for.gui.imprinter.name=IMPLANTEUR de GENOME
for.gui.inactive=Inactive
for.gui.large=Grande
for.gui.larger=Très grande
for.gui.largest=La plus grande
for.gui.life=Vie
for.gui.lifespan=Durée de vie
for.gui.longerlife=Très longue
for.gui.longestlife=La plus longue
for.gui.longlife=Longue
for.gui.low=Basse
for.gui.lower=Très basse
for.gui.lowest=La plus basse

for.gui.mail.foreveryattached=Cordialement
for.gui.mail.from=De
for.gui.mail.nametrader=Nommez ce commerce
for.gui.mail.nothingtotrade=Ce commerce n'a rien à vendre.
for.gui.mail.notrader=Aucun commerce avec ce nom.
for.gui.mail.pleasesend=Merci d'envoyer
for.gui.mail.to=À
for.gui.mail.receive=Recevoir
for.gui.mail.send=Envoyer

for.gui.maxenergy=Énergie maximum
for.gui.maxenergyreceive=En trée maximum 
for.gui.maxspeed=Maximum
for.gui.metabolism=Métabolisme
for.gui.nether=Nether
for.gui.nocturnal=Nocturne
for.gui.noeffect=Sans effet
for.gui.normal=Normal
for.gui.normallife=Normale
for.gui.owner=Propriétaire
for.gui.page=Page

for.gui.pipe.filter.anything=Tout
for.gui.pipe.filter.bee=Toutes abeilles
for.gui.pipe.filter.cave=De cave
for.gui.pipe.filter.closed=Rien
for.gui.pipe.filter.drone=Ouvriers
for.gui.pipe.filter.flyer=Les volantes
for.gui.pipe.filter.item=Éléments
for.gui.pipe.filter.nocturnal=Les noctures
for.gui.pipe.filter.princess=Princesses
for.gui.pipe.filter.pure_breed=Pures races
for.gui.pipe.filter.pure_cave=De cave pures
for.gui.pipe.filter.pure_flyer=Volantes pures
for.gui.pipe.filter.pure_nocturnal=Nocturne pures
for.gui.pipe.filter.queen=Reines

for.gui.plains=Plaines
for.gui.pollination=Vitesse de pollinisation
for.gui.princesses=Princesses
for.gui.produce=Produit
for.gui.queens=Reines

for.gui.rule.private=Privé
for.gui.rule.restricted=Restreint
for.gui.rule.shared=Partagé

for.gui.shortenedlife=Raccoucie
for.gui.shorterlife=Très courte
for.gui.shortestlife=La plus courte
for.gui.shortlife=Courte

for.gui.size=Taille
for.gui.slots=%USED/%SIZE Emplacements
for.gui.slow=Lente
for.gui.slower=Très lente
for.gui.slowest=La plus lante
for.gui.small=Petite
for.gui.smaller=Très petite
for.gui.smallest=La plus petite
for.gui.species=Espèces
for.gui.speciescount=Espèces
for.gui.speed=Vitesse de production
for.gui.stored=Stocké
for.gui.temperature=Température
for.gui.temptol=Tolérance temp.
for.gui.tooltip.tmi=Tapez Maj pour les détails
for.gui.triple=Triple
for.gui.unknown=genome inconnu
for.gui.warm=Tempéré
for.gui.water=Eau
for.gui.worker=Ouvrier

for.hints.accesscontrol.desc=Un propriétaire peut définir trois niveaux d'accès : Partagé, Restreint, Privé.
for.hints.accesscontrol.tag=Contrôle d'accès
for.hints.accesspipe.desc=Une machine définie en privé interdit toute interaction avec les tubes et tuyaux.
for.hints.accesspipe.tag=Accès privé
for.hints.accessrules.desc="Partagé" : autorise tout le monde à casser la machine et à interagir avec elle. "Restreint" autorise juste l'interaction.
for.hints.accessrules.tag=Règles d'accès
for.hints.apiaristsuit.desc=La combinaison complete d'apicuteur vous protège de tous les effets négatifs provenant des abeilles.
for.hints.apiaristsuit.tag=Combinaison d'apiculteur !
for.hints.beebiomes.desc=Les abeilles travaillent seulement dans les biomes qui conviennent à leur espèce. Utilisez votre analyseur d'abeille et le localisateur d'habitat pour savoir où.
for.hints.beebiomes.tag=Choisissez votre biome !
for.hints.beebreeding.desc=Le croisement d'ouvriers et de princesses de différentes espèces peuvent vous rapporter des progéniture avec une nouvelle espèce.
for.hints.beebreeding.tag=Élever vos abeilles!
for.hints.beeflowers.desc=Toutes les abeilles ont besoin de fleurs qui leur conviennent. Des fleurs communes pour certaines, et des fleurs très exotiques pour d'autres.
for.hints.beeflowers.tag=Les abeilles ont besoin de fleurs
for.hints.beejubilance.desc=Seules les abeilles contentes vont produire leurs spécialités. Assurez vous que vous les installez dans leur climat préferé.
for.hints.beejubilance.tag=Rendez votre abeille heureuse ! 
for.hints.cooldownloss.desc=Les moteurs qui passent par un cycle de refroidissement perdent une partie de leur énergie stockée.
for.hints.cooldownloss.tag=Refroidissement signifie perte d'énergie !
for.hints.crating.desc=La tache principale des Charpentiers est de compresser vos surplus de ressources. De nombreux blocs et objets courants peuvent etre emballés dans des cageots.
for.hints.crating.tag=Comprimez le surplus !
for.hints.energybuffer.desc=Les moteurs peuvent stocker une petite quantité d'énergie lorsque celle-ci n'est pas utiliée par les machines.
for.hints.energybuffer.tag=Stockage d'énergie !
for.hints.energyunit.desc=L'unite énergétique des moteurs est exprime en MJ/t ("Minecraft Joule par Tick"). Une seconde représente aprox. 20 Ticks. 
for.hints.energyunit.tag=Connaissez-vous le Minecraft Joule ?
for.hints.enginebronzefuels.desc=Les Moteurs à biogaz acceptent quantité de carburants : biomasse, huile végétale, miel, lait et meme de l'eau.
for.hints.enginebronzefuels.tag=Utilisez tous les carburants !
for.hints.enginebronzeheatloss.desc=Même si vous pouvez utiliser de l'eau avec un Moteur à biogaz, elle est peu efficace et consume la lave de faç constante.
for.hints.enginebronzeheatloss.tag=Attention à l'eau !
for.hints.enginebronzeoutput.desc=Les differents carburants fournissent differents niveaux d'énergie pour un Moteur a biogaz. La sortie varie de 1 MJ/t a 5 MJ/t.
for.hints.enginebronzeoutput.tag=Choisissez votre carburant!
for.hints.enginebronzewaste.desc=Contrairement au Moteur à tourbe, le Moteur a biogaz ne gaspille pas la biomasse utilisée par le systeme.
for.hints.enginebronzewaste.tag=Conservation du carburant.
for.hints.enginecopperfuels.desc=Les Moteurs à tourbe peuvent utiliser la tourbe non traitée, mais acceptent aussi la tourbe bitumineuse qui double l'énergie en sortie.
for.hints.enginecopperfuels.tag=Utilisez tous les carburants !
for.hints.enginecopperwaste.desc=La désactivation des moteurs de ce type consomme le carburant deja utilisé, sans produire plus d'énergie.
for.hints.enginecopperwaste.tag=Attention à la perte d'énergie !
for.hints.enginetinbatteries.desc=Vous pouvez utiliser des batteries pour activer vos Moteurs électriques sans utiliser de cables.
for.hints.enginetinbatteries.tag=Chargez ces batteries !
for.hints.enginetinchoke.desc=Insérez un circuit aux Moteurs électriques pour changer la sortie d'énergie de 1MJ/s et reduire leur consommation.
for.hints.enginetinchoke.tag=Régulez l'énergie
for.hints.flowerjungle.desc=Les fleurs de la jungle sont les fougères et les lianes.
for.hints.flowerjungle.tag=Qu'est qu'une fleur de la jungle?
for.hints.flowernether.desc=Les verrues du Tréfonds sont les fleurs du Tréfonds.
for.hints.flowernether.tag=Qu'est qu'une fleur du Tréfonds?
for.hints.forcedcooldown.desc=Les moteurs peuvent surchauffer si l'énergie n'est pas utilisée. Arrivé au point de fusion, ils passent obligatoirement par un cycle de refroissement.
for.hints.forcedcooldown.tag=Evitez la surchauffe !
for.hints.generatorfuels.desc=Les Biogénérateurs acceptent aussi bien la biomasse que le biocarburant. Ils sont plus efficaces avec ce dernier.
for.hints.generatorfuels.tag=Utilisez tous les carburants !
for.hints.honeyfood.desc=Vous pouvez créer plusieurs type de nourriture a base de miel et autres produit des abeilles.
for.hints.honeyfood.tag=Plus de nourriture !
for.hints.manualpeat.desc=La production de tourbe peut être automatisée avec une ferme, mais vous pouvez aussi la récolter manuellement.
for.hints.manualpeat.tag=Collecte manuelle !
for.hints.moistenerproducts.desc=Avec les bons ingrédients, votre Humecteur peut aussi créer de la pierre moussue or des pierres taillées moussues.
for.hints.moistenerproducts.tag=Voulez-vous de la pierre moussue ?
for.hints.nopowerrequired.desc=Ce type de machine ne requiert aucune énergie pour fonctionner.
for.hints.nopowerrequired.tag=Aucune énergie requise
for.hints.peatharvest.desc=La terre humidifée directement adjacente à de l'eau va se transformer en tourbe. Utilisez une pelle pour la récolter.
for.hints.peatharvest.tag=Recueillez la tourbe !
for.hints.pipette.desc=S'il reste un peu de liquide retenu dans le réservoir d'une machine, cliquez dessus avec la pipette pour le vider.
for.hints.pipette.tag=Utilisez la pipette !
for.hints.postage.desc=Les envois de courrier se paye en timbres. La base est de 1n, chaque pièce jointe coûte 1n supplémentaire.
for.hints.postage.tag=Rémunérez le postier !
for.hints.powerraintank.desc=Meme si le Récupérateur d'eau collecte l'eau de pluie sans apport énergétique, la mise en bouteille nécessite la puissance d'un moteur.
for.hints.powerraintank.tag=L'embouteillage requiert de l'énergie!
for.hints.powerrequired.desc=Cette machine nécessite de l'énerge pour fonctionner. Attachez-y un moteur et lancez-le pour démarrer la production.
for.hints.powerrequired.tag=Besoin en énergie !
for.hints.shortmead.desc=Votre fermenteur ne fait pas que créer de la biomasse, vous pouvez ausser utiliser le miellat et le miel liquide pour créer de l'hydromel.
for.hints.shortmead.tag=Une boisson énergisante ?
for.hints.usesofash.desc=La cendre est le produit des Moteurs à tourbe et est utilisée pour créer la tourbe bitumineuse.
for.hints.usesofash.tag=Utilisez la cendre !

for.item.crated.adj=Cageot
for.item.crated.unknown=Contenu du cageot inconnu

for.no=Non

for.researchNote.chance.highest=LA PLUS HAUTE
for.researchNote.chance.higher=TRES HAUTE
for.researchNote.chance.high=HAUTE
for.researchNote.chance.normal=NORMAL
for.researchNote.chance.low=BASSE
for.researchNote.chance.lowest=TRES BASSE
for.researchNote.error.0=Il est impossible de déchiffrer le gribouilli délavé.
for.researchNote.error.1=La note est devenue illisible et sans valeur.
for.researchNote.discovered.0=§aEspèces recherchées !
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§aMutation découverte !
for.researchNote.discovery.1=§e'%SPEC1'§7 et §e'%SPEC2'§7.
for.researchNote.discovery.2=La chance de succès est §9%s§7.
for.researchNote.discovery.3=La nouvelle espèce est §d'%s'§7.

for.storage.backpack.mode.locked=(FERMÉ)
for.storage.backpack.mode.receiving=(RÉCEPTION)
for.storage.backpack.mode.resupply=(RÉAPPROVISIONNEMENT)

for.trigger.hasMail=Courrier arrivé
for.trigger.hasWork=En activité
for.trigger.lowFuel=Carburant
for.trigger.lowGermlings=Germes
for.trigger.lowInput=Entrée
for.trigger.lowPaper=Papier
for.trigger.lowResources=Ressources
for.trigger.lowStamps=Timbres
for.trigger.mailBuffer=Tampon
for.trigger.missingDrone=Ouvrier manquant
for.trigger.missingQueen=Reine ou princesse manquante
for.trigger.noFrames=Pas de cadres

for.yes=Oui

item.for.adventurerBag.name=Sac à dos de l'aventurier
item.for.adventurerBagT2.name=Sac à dos tissé de l'aventurier
item.for.ambrosia.name=Ambroisie
item.for.apatite.name=Apatite

item.for.apiaristBag.name=Sac à dos de l'apiculteur
item.for.apiaristBoots.name=Chaussures de l'apiculteur
item.for.apiaristChest.name=Chemise de l'apiculteur
item.for.apiaristHelmet.name=Chapeau de l'apiculteur
item.for.apiaristLegs.name=Pantalon de l'apiculteur

item.for.ash.name=Cendres

item.for.beealyzer.name=Analyseur d'abeilles

item.for.beeCombs.cocoa.name=Alvéole de cacao
item.for.beeCombs.darkened.name=Alvéole noircie
item.for.beeCombs.dripping.name=Alvéole ruisselante
item.for.beeCombs.frozen.name=Alvéole froide
item.for.beeCombs.honey.name=Alvéole mielleuse
item.for.beeCombs.irradiated.name=Alvéole irradiée
item.for.beeCombs.mellow.name=Alvéole riche
item.for.beeCombs.mossy.name=Alvéole moussue
item.for.beeCombs.mysterious.name=Alvéole mystérieuse
item.for.beeCombs.omega.name=Alvéole Oméga
item.for.beeCombs.parched.name=Alvéole desséchée
item.for.beeCombs.powdery.name=Alvéole poudreuse
item.for.beeCombs.reddened.name=Alvéole rougie
item.for.beeCombs.silky.name=Alvéole soyeuse
item.for.beeCombs.simmering.name=Alvéole frémissante
item.for.beeCombs.stringy.name=Alvéole filandreuse
item.for.beeCombs.wheaten.name=Alvéole engrainée

item.for.beeswax.name=Cire d'abeille

item.for.beverage.meadCurative.name=Hydromel thérapeutique
item.for.beverage.meadShort.name=Hydromel

item.for.biofuelCan.name=Cannette de biocarburant
item.for.biomassCan.name=Cannette de biomasse

item.for.biomeFinder.name=Localisateur d'habitat
item.for.bituminousPeat.name=Tourbe bitumineuse
item.for.brokenBronzePickaxe.name=Pioche brisée
item.for.brokenBronzeShovel.name=Pelle brisée
item.for.bronzePickaxe.name=Pioche du survivaliste
item.for.bronzeShovel.name=Pelle du survivaliste
item.for.bucketBiofuel.name=Seau d'éthanol
item.for.bucketBiomass.name=Seau de biomasse
item.for.builderBag.name=Sac à dos du maçon
item.for.builderBagT2.name=Sac à dos tissé du maçon

item.for.canEmpty.name=Cannette
item.for.canFuel.name=Cannette de carburant
item.for.canHoney.name=Cannette de miel
item.for.canIce.name=Cannette de glace
item.for.canJuice.name=Cannette de jus
item.for.canLava.name=Cannette de lave
item.for.canOil.name=Cannette de pétrole
item.for.canSeedOil.name=Cannette d'huile végétale
item.for.carton.name=Carton

item.for.circuitboard.basic.name=Circuit imprimé de base
item.for.circuitboard.enhanced.name=Circuit imprimé moyen
item.for.circuitboard.intricate.name=Circuit imprimé complexe
item.for.circuitboard.refined.name=Circuit imprimé étendu

item.for.craftingMaterial.dissipationCharge.name=Dissipation de charge
item.for.craftingMaterial.iceShard.name=Éclat de glace
item.for.craftingMaterial.pulsatingDust.name=Poussière vibrante
item.for.craftingMaterial.pulsatingMesh.name=Tissu vibrant
item.for.craftingMaterial.scentedPaneling.name=Lambris parfumé
item.for.craftingMaterial.silkWisp.name=Fil de soie
item.for.craftingMaterial.wovenSilk.name=Tissu en soie

item.for.crate.name=Cageot
item.for.decayingWheat.name=Blé décomposé
item.for.diggerBag.name=Sac à dos de l'excavateur
item.for.diggerBagT2.name=Sac à dos tissé de l'excavateur

item.for.fertilizerBio.name=Compost
item.for.fertilizerCompound.name=Engrais
item.for.foresterBag.name=Sac à dos du forestier
item.for.foresterBagT2.name=Sac à dos tissé du forestier

item.for.frameImpregnated.name=Cadre imperméabilisé
item.for.frameProven.name=Cadre protégé
item.for.frameUntreated.name=Cadre non traité

item.for.fruit.cherry.name=Cerise
item.for.fruit.chestnut.name=Châtaigne
item.for.fruit.dates.name=Datte
item.for.fruit.lemon.name=Citron
item.for.fruit.papaya.name=Papaye
item.for.fruit.plum.name=Prune
item.for.fruit.walnut.name=Noix

item.for.gearBronze.name=Engrenage de bronze
item.for.gearCopper.name=Engrenage de cuivre
item.for.gearTin.name=Engrenage d'étain

item.for.hardenedMachine.name=Boitier renforcé

item.for.honeydew.name=Miellat

item.for.honeyDrop.charged.name=Goutte de miel chargée
item.for.honeyDrop.honey.name=Goutte de miel
item.for.honeyDrop.omega.name=Goutte d'Oméga
item.for.honeyedSlice.name=Pain au miel

item.for.honeyPot.name=Pot de miel
item.for.hunterBag.name=Sac à dos du chasseur
item.for.hunterBagT2.name=Sac à dos tissé du chasseur

item.for.impregnatedCasing.name=Revêtement imperméabilisé
item.for.imprinter.name=Imprimeur
item.for.infuser.name=Infuseur

item.for.ingotBronze.name=Lingot de bronze
item.for.ingotCopper.name=Lingot de cuivre
item.for.ingotTin.name=Lingot d'étain

item.for.iodineCapsule.name=Capsule d'iode
item.for.kitPickaxe.name=Kit de pioche
item.for.kitShovel.name=Kit de pelle
item.for.letters.name=Lettre

item.for.minerBag.name=Sac à dos du mineur
item.for.minerBagT2.name=Sac à dos tissé du mineur

item.for.mouldyWheat.name=Blé moisi
item.for.mulch.name=Paillis
item.for.naturalistHelmet.name=Jumelles
item.for.oakStick.name=Bâton imperméabilisé
item.for.peat.name=Tourbe
item.for.phosphor.name=Phosphore
item.for.pipette.name=Pipette

item.for.pollen.crystalline.name=Pollen cristallisé
item.for.pollen.normal.name=Pollen

item.for.propolis.normal.name=Propolis
item.for.propolis.pulsating.name=Propolis vibrante
item.for.propolis.silky.name=Propolis soyeuse
item.for.propolis.sticky.name=Propolis adhésive

item.for.refractoryBiofuel.name=Capsule de biocarburant
item.for.refractoryBiomass.name=Capsule de biomasse
item.for.refractoryEmpty.name=Capsule réusinée
item.for.refractoryFuel.name=Capsule de carburant
item.for.refractoryHoney.name=Capsule de miel
item.for.refractoryIce.name=Capsule de glace
item.for.refractoryJuice.name=Capsule de jus
item.for.refractoryLava.name=Capsule de lave
item.for.refractoryOil.name=Capsule de pétrole
item.for.refractorySeedOil.name=Capsule d'huile végétale
item.for.refractoryWater.name=Capsule d'eau
item.for.refractoryWax.name=Cire réusinée

item.for.researchNote.name=Notes de %s
item.for.royalJelly.name=Gelée royale
item.for.scoop.name=Epuisette
item.for.solderingIron.name=Fer à souder

item.for.stamps.1n.name=Timbre (1n)
item.for.stamps.2n.name=Timbre (2n)
item.for.stamps.5n.name=Timbre (5n)
item.for.stamps.10n.name=Timbre (10n)
item.for.stamps.20n.name=Timbre (20n)
item.for.stamps.50n.name=Timbre (50n)
item.for.stamps.100n.name=Timbre (100n)
item.for.stamps.name=Timbre

item.for.sturdyMachine.name=Boitier robuste
item.for.tent.name=Tente du survivaliste

item.for.thermionicTubes.ex-0.name=Tube Electronique (Cuivre)
item.for.thermionicTubes.ex-1.name=Tube Electronique (Étain)
item.for.thermionicTubes.ex-2.name=Tube Electronique (Bronze)
item.for.thermionicTubes.ex-3.name=Tube Electronique (Fer)
item.for.thermionicTubes.ex-4.name=Tube Electronique (Or)
item.for.thermionicTubes.ex-5.name=Tube Electronique (Diamant)
item.for.thermionicTubes.ex-6.name=Tube Electronique (Obsidienne)
item.for.thermionicTubes.ex-7.name=Tube Electronique (Éclatant)
item.for.thermionicTubes.ex-8.name=Tube Electronique (Caoutchouc)
item.for.thermionicTubes.ex-9.name=Tube Electronique (Emeraude)
item.for.thermionicTubes.ex-10.name=Tube Electronique (Apatite)
item.for.thermionicTubes.ex-11.name=Tube Electronique (Lapis)

item.for.treealyzer.name=Analyseur d'arbre

item.for.waterCan.name=Cannette d'eau

item.for.waxCapsule.name=Capsule de cire
item.for.waxCapsuleBiofuel.name=Capsule d'éthanol
item.for.waxCapsuleBiomass.name=Capsule de biomasse
item.for.waxCapsuleFuel.name=Capsule de carburant
item.for.waxCapsuleHoney.name=Capsule de miel
item.for.waxCapsuleIce.name=Capsule de glace
item.for.waxCapsuleJuice.name=Capsule de jus
item.for.waxCapsuleOil.name=Capsule de pétrole
item.for.waxCapsuleSeedOil.name=Capsule d'huile végétale
item.for.waxCapsuleWater.name=Capsule d'eau
item.for.waxCast.name=Moule en cire

item.for.woodPulp.name=Pâte à papier
item.for.wrench.name=Clé à molette

itemGroup.apiculture=Apiculture
itemGroup.arboriculture=Arboriculture
itemGroup.forestry=Forestry
itemGroup.lepidopterology=Lepidoptérologie

tile.for.core.0.name=Analyseur
tile.for.core.1.name=Secrétaire

tile.for.engine.0.name=Moteur électrique
tile.for.engine.1.name=Moteur tourbe
tile.for.engine.2.name=Moteur biogaz
tile.for.engine.3.name=Générator Bio
tile.for.engine.4.name=Moteur de précision

tile.for.factory.0.name=Embouteilleur
tile.for.factory.1.name=Menuisier
tile.for.factory.2.name=Centrifugeuse
tile.for.factory.3.name=Fermenteur
tile.for.factory.4.name=Humidifieur
tile.for.factory.5.name=Presse
tile.for.factory.6.name=Reposeur
tile.for.factory.7.name=Faiseur de pluie
tile.for.factory2.0.name=Fabricateur thermique
tile.for.factory2.1.name=Réservoir de pluie
tile.for.factory2.2.name=Table de travail
 
tile.for.mail.0.name=Boîte aux lettres
tile.for.mail.1.name=Commerce
tile.for.mail.2.name=Collectionneur de timbre

tile.for.resources.0.name=Minerai d'apatite
tile.for.resources.1.name=Minerai de cuivre
tile.for.resources.2.name=Minerai d'étain

tile.for.resourceStorage.0.name=Bloc d'apatite
tile.for.resourceStorage.1.name=Bloc de cuivre
tile.for.resourceStorage.2.name=Bloc d'étain
tile.for.resourceStorage.3.name=Bloc de bronze

tile.for.soil.0.name=Humus
tile.for.soil.1.name=Terre humidifée
tile.for.soil.2.name=Tourbe

tile.for.stained.0.name=Verre teinté blanc
tile.for.stained.1.name=Verre teinté orange
tile.for.stained.2.name=Verre teinté magenta
tile.for.stained.3.name=Verre teinté bleu clair
tile.for.stained.4.name=Verre teinté jaune
tile.for.stained.5.name=Verre teinté citron
tile.for.stained.6.name=Verre teinté rose
tile.for.stained.7.name=Verre teinté gris
tile.for.stained.8.name=Verre teinté gris clair
tile.for.stained.9.name=Verre teinté cyan
tile.for.stained.10.name=Verre teinté violet
tile.for.stained.11.name=Verre teinté bleu
tile.for.stained.12.name=Verre teinté marron
tile.for.stained.13.name=Verre teinté vert
tile.for.stained.14.name=Verre teinté rouge
tile.for.stained.15.name=Verre teinté noir

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Pacifique
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Exploratrice
apiculture.effect.glacial=Glaciale
apiculture.effect.heroic=Héroique
apiculture.effect.ignition=Inflammable
apiculture.effect.misasmic=Veneneuse
apiculture.effect.misanthrope=Mortelle
apiculture.effect.radioactive=Radioactive
apiculture.effect.drunkard=Ivre
apiculture.effect.snowing=Neige
apiculture.effect.resurrection=Résurrection
apiculture.effect.reanimation=Réanimation
apiculture.effect.repulsion=Répulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Abeille Ouvrière
bees.drone.adj.add=
bees.larvae=Larves
bees.larvae.adj.add =
bees.princess=Princesse
bees.princess.adj.add=
bees.queen=Reine
bees.queen.adj.add=
bees.stock.pristine=Stock d'origine
bees.stock.ignoble=Stock ignoble
death.bee.end=%1$s a été tué par une mauvaise piqûre.
death.bee.end.player=%1$s a été tué par une mauvaise piqûre tout en combattant %2$s.
death.bee.radioactive=%1$s est entré dans Tchernobyl sans son casque.
death.bee.radioactive.player=%1$s est entré dans Tchernobyl sans son casque. %2$s regardait et rigolait.
death.bee.aggressive=%1$s a rencontré un essaim d'abeilles.
death.bee.aggressive.player=%1$s a rencontré un essaim d'abeilles. %2$s lui a volé son costume d'apiculteur.
genus.bees.common=Commun
genus.bees.noble=Noble
genus.bees.industrious=Industrielle
genus.bees.heroic=Héroique
genus.bees.infernal=Infernale
genus.bees.austere=Austère
genus.bees.end=Néant
genus.bees.vengeful=vengeur
genus.bees.tropical=Tropicale
genus.bees.frozen=Congelé
genus.bees.reddened=Rougé
genus.bees.festive=Festive
genus.bees.agrarian=Agraire
genus.bees.boggy=Marécageux
genus.bees.monastic=Monastique
bees.species.forest=Forestière
bees.species.meadows=Prairie
bees.species.common=Commun
bees.species.cultivated=Cultivé
bees.species.noble=Noble
bees.species.majestic=Majestique
bees.species.imperial=Imperiale
bees.species.diligent=Diligente
bees.species.unweary=Infatigable
bees.species.industrious=Industrielle
bees.species.steadfast=Inébranlable
bees.species.valiant=Vaillant
bees.species.heroic=Héroique
bees.species.sinister=Sinistre
bees.species.fiendish=Diabolique
bees.species.demonic=Demoniaque
bees.species.modest=Modeste
bees.species.frugal=Frugale
bees.species.austere=Austeère
bees.species.tropical=Tropicale
bees.species.exotic=Exotique
bees.species.edenic=Edenique
bees.species.ender=Néant
bees.species.wintry=Hivernale
bees.species.icy=Neigeuse
bees.species.glacial=Glaciale
bees.species.vindictive=Vindicatif
bees.species.vengeful=Vengeur
bees.species.avenging=Vengeur
bees.species.darkened=Obscur
bees.species.reddened=Rougé
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Epineux
bees.species.rural=Rurale
bees.species.marshy=Marécageuse
bees.species.merry=Joyeux
bees.species.tipsy=Pompette
bees.species.monastic=Monastique
bees.species.secluded=Isolé
bees.species.hermitic=Hermétique
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmatique
beemode.easy.desc=Un niveau facile augmente drastiquement les chances de mutations et réduit voir annule les chance d'éffet négative.
beemode.normal.desc=Niveau normal recommandé pour un jeu normal.
beemode.hard.desc=Réduit un peux les mutations mais augmentre la longévité du règne de 50%.
beemode.hardcore.desc=Diminue la fréquence de mutation, augmente la longévité du règne de 500% et réduit la fertilité de 20%.
beemode.insane.desc=Abbaisse a 20% la frequence de mutation, augmente la longévité du règne 10 fois e réduit la ferilité de 40%.
description.speciesForest=L'un des ravageurs les plus communs dans les forêts; Partiellement docile |. Apiculture 101
description.speciesMeadows=Infeste principalement des plaines dans les climats tempérés; Partiellement docile |. Apiculture 101
description.speciesCommon=Considéré comme l'insigne du débutant de participation à l'apiculture |. Apiculture 101
description.speciesCultivated=Travail rapide de l'abeille; Pense à rien, mais l'opéra est en dessous | Apiculture 101.
description.speciesNoble="Il n'y a pas plus noble profession dans le monde que de reproduire une autre abeille"|. Binnie, apiculteur
description.speciesMajestic="Qu'on leur coupe la tête!" |. Reine des coeurs
description.speciesImperial=Abeille très recherchée; Spécialisée dans la production de la précieuse gelée royale |. Apiculture 101
description.speciesDiligent=Partiellement noté comme un tremplin pour la ligne industrieuse des abeilles | Apiculture 101.
description.speciesUnweary=Infatigable. Ensuite, ils meurent |. Apiculture 101
description.speciesIndustrious=Abeille très recherchée; Spécialisée dans la production de pollen exquis |. Apiculture 101
description.speciesSteadfast=Considérée comme éteinte jusqu'à ce que certaines ont été re-trouvés par des aventuriers dans un profond donjon |. Grimoire de l'apiculteur
description.speciesValiant=Une sous-espèce rare, rarement vu cohabiter dans des ruches banales |. Grimoire de l'apiculteur
description.speciesHeroic=Des légendes élaborées ont entouré cette espèce. Elle va défendre sa ruche j'usqu'à sa mort contre toutes hostilités |. Grimoire de l'apiculteur
description.speciesSinister=Pas nombreuses sont les espèces d'abeilles qui sont capables de survivre dans le Nether. Et même celle-ci sont sévèrement affectés par leur environnement infernal | Apiculture 101.
description.speciesFiendish=Des apiculteurs experimentés du Nether ont signalé de graves attaques de leurs abeilles. La prudence est donc recommandée |. Apiculture 101
description.speciesDemonic=Née dans les flammes du Nether et descendant de générations d'abeilles du Nether ont causé à cette espèce une transformation en un véritable démon |. Apiculture 101
description.speciesModest=Les climats chauds et arides ont contraint cette espèce à s'adapter à un degré qui ne lui permettra pas de survivre dans des climats plus conviviaux |. Apiculture 101
description.speciesFrugal=Des générations d'abeilles laissées au soleil pour produire cette espèce | Apiculture 101.
description.speciesAustere=Dangereux et instable; Les apiculteurs sont invités à rester en conbinaison complete à chaque fois près d'elle |. Apiculture 101
description.speciesTropical="Mes voyages le long de la rivière et de la jungle m'on permis de rattraper beaucoup de ces spécimen toxiques. Malheureusement j'avais perdu ma seule branche face à un crocodile.". | Apiculture 101
description.speciesExotic="La fièvre me secoua et la conbinaison d'apiculture était trempée de sueur froide, mais avec des mains tremblantes, j'ai finalement réussi à prendre une de ces ruche "|. Apiculture 101
description.speciesEdenic="J'ai furieusement griffonné dans mon carnet, dessiner des croquis des images je me suis senti infiltré dans ma tête pendant que je regardais les insectes qui fesaient leurs danse étrange. "|. Apiculture 101
description.speciesWintry=Commune, mais abeille durcie par l'hiver; La culture dans les climats chauds est un défi |. Apiculture 101
description.speciesIcy=Les températures à l'intérieur des ruches habitées par cette espèce diminuera jusqu'à ce que les fragments se forme en glace. | Apiculture 101.
description.speciesGlacial="L'hiver approche!"|E. Stark, apiculteur
description.speciesVindictive="Il a mangé mon visage! Il a mangé mon visage!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Jules César
description.speciesAvenging="Les murs de ma maison ont commencé à s'effriter et j'ai entendu le craquement du toit au-dessus de ma tête, mais je ne m'en souciais pas! J'ai senti les coups de mille petits insectes sur mon gant que j'ai attrapé la nouvelle reine "|. Anonymous
description.speciesDarkened=Attiré par la puissance de la matière alchimique, cette espèce était une puissante source d'énergie |. Lexique de l'apiculteur
description.speciesReddened=Nécessitant d'énormes quantités de matière alchimique, ces petits bonshommes pourraient inonder le monde d'énergie |. Lexique de l'apiculteur
description.speciesOmega="Je suis l'Alfa et l'Omega, le début et la fin, le premier et le dernier."|Pahimar, apiculteur
description.speciesLeporine="Je jure Il était minuscule, et il avait des ailes et j'ai vraiment vu des petites oreilles de lapin ... Non, je ne suis pas ivre!" | "Sir" sengien, fou
description.speciesMerry="Hohoho!" |. Abeille Joyeuse
description.speciesTipsy="Danser mes belles danser!!" | Sorcière pompette de l'Est
description.speciesTricky="piquer ou être piqué!"| Abeille épineuse
description.speciesRural="La pluie en mai promet beaucoup de foin." | M. Ages, Apiculteur rural
description.speciesMarshy="Sérieusement? Champignons? Sortez d'ici!" | Apiculture 101
description.speciesMonastic="Je suis resté austère et lui dit:" Non seulement une princesse, mais aussi tout un tas d'émeraudes pour un maigre ouvrier?? C'est extorsion! "| Apiculture 101
description.speciesSecluded="Un croisement avec l'espèce du désert était une erreur. Mes abeilles se retirent de plus en plus du monde extérieur". | Apiculture 101
description.speciesHermitic="Mon cher collègue, j'ai remarqué que les abeilles que vous m'avez envoyés refuse de se laver et se laissent pousser la barbe. Pouvez-vous m'expliquer.?" | Binnie, apiculteur
description.speciesEnded="J'ai trouvé un de ces insectes dans une ruche apparemment érémitique d'un villageois, il était engourdi." | Apiculture 101
description.speciesSpectral="Je ne savais pas s'il était vivant comme il était là dans ma paume de ma main, scintillant et palpitante, suintant une froideur que jamais je n'avais ressenti avant. Puis j'ai entendu le tas d'os derrière moi...". | Apiculture 101
description.speciesPhantasmal="Quoi que vous fassiez, ne pas, je le répète, NE PAS laisser tomber le dragon e ..." | "Sir" sengien, Ces derniers mots
tile.alveary.0=Ruche
tile.alveary.2=Essaim
tile.alveary.3=Ventilateur pour ruche
tile.alveary.4=Chauffage pour ruche
tile.alveary.5=Hydrorégulateur pour ruche
tile.alveary.6=Stabilisateur pour ruche
tile.alveary.7=Tamis pour ruche
tile.beehives.1=Ruche de forêt
tile.beehives.2=Ruche de prairie
tile.beehives.3=Ruche du désert
tile.beehives.4=Ruche tropical
tile.beehives.5=Ruche de l'Ender
tile.beehives.6=Ruche glacial
tile.beehives.7=Ruche des marécage
tile.candle.stump=Bougie éteinte
tile.candle.dyed.stump=Bougie teinte éteinte
tile.candle.lit=Bougie allumée
tile.candle.dyed.lit=Bougie teinte allumée
tile.stump.0=Morceau de bougie
tile.for.apiculture.0=Rucher
tile.for.apiculture.1=Coffre de l'apiculteur
tile.for.apiculture.2=Abri pour abeille
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=M\u00fture
gui.treealyzer=Analyseur d'arbre
gui.treealyzer.help=Ravitailler en jeunes pousses et fournir en miel ou en miellat comme catalyseur.
gui.saplings=Jeune pousse
gui.yield=Produire
gui.sappiness=Résine
gui.height=Sommet
gui.fruits=Fruits
gui.supports=Supports
gui.family=Famille
gui.girth=Circonférence
gui.native=Ordure
gui.tolerated=Tolérant
gui.growth=Croissance
description.treeOak=Espèces communes dont la propriétés de la procréation de la pomme font l'objet de beaucoup de chant et de danse.|Codex Lignum
description.treeBirch=Bouleau répandue, qui est en moyenne de plus petite taille.|Codex Lignum
description.treeLime=De grande taille, arbre à feuilles caduques. Il a été récemment reclassé comme étant dans la famille des Malvacées.|Codex Lignum
description.treeWalnut=De grande taille, arbre à feuilles caduques avec un large tronc. Noyer d'origine naturelle qui portent des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
description.treeChestnut=De grande taille, arbre à feuilles caduques avec un large tronc. Châtaigniers portant naturellement des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
description.treeSipiri=Grands arbres toujours en verdure avec du bois précieux. Le bois et l'écorce sont agréablement parfumées. Ne peuvent se développer que dans des climats tropicaux.|Codex Lignum
description.treeWillow=Grand arbre à feuilles caduques. Ces saules blancs sont en forte croissance. N'ont été observés à se produire dans les climats humides.|Codex Lignum
description.treeCherry=Petit arbre. Dans sa forme naturelle il portera des cerises qui devront subir une période de maturation.|Codex Lignum
family.pomes=fruits a pépins
family.prunes=Pruneau
family.nuts=Noix
family.jungle=Jungle
fruits.apple=Pomme
fruits.cherry=Cerise
fruits.chestnut=Châtaigne
fruits.walnut=Noix
fruits.cocoa=Cacao
fruits.none=Aucun
fruits.plum=Prune
fruits.lemon=Citron
fruits.dates=Datte
fruits.papaya=Papaye
item.grafter=Cadre
item.grafterProven=Cadre eprouvée
tile.log=Bois
tile.planks=Planches de bois
tile.slab=Dalle de bois
tile.fences=Cloture
tile.for.stairs=Escalier
wood.0=Mélèze
wood.1=Teck
wood.2=Acacia
wood.3=Citron
wood.4=Châtaigne
wood.5=Wengé
wood.6=Baobab
wood.7=Séquoia
wood.8=Kapok
wood.9=Ébène
wood.10=Acajou
wood.11=Balsa
wood.12=Saule
wood.13=Noix
wood.14=Coeur vert
wood.15=Cerise
wood.16=Mahoe
wood.17=Peuplier
wood.18=Palmier
wood.19=Papaye
wood.20=Pin
wood.21=Prune
wood.22=Érable
wood.23=Agrumes
tile.for.arboriculture.0=Coffre de l'arboriste

####################
# FARMING
####################

circuit.managedArboreal=Arboretum
circuit.managedPeat=tourbière
circuit.managedCereal=Récolte agricole
circuit.managedVegetable=Ferme de légumes
circuit.managedInfernal=Ferme infernal
circuit.managedShroom=Ferme de champignons
circuit.manualOrchard=Jardin fruitier
circuit.manualPeat=tourbière
circuit.manualCereal=Récolte agricole
circuit.manualVegetable=Ferme de légumes
circuit.manualSucculent=Ferme de plante
circuit.manualPoales=Ferme de roseaux
circuit.manualRubber=Plantation de caoutchouc
circuit.manualGourd=Ferme de courge
circuit.manualCocoa=Plantation de cacao
circuit.manualShroom=Ferme de champignons
errors.noFertilizer.desc=Pas d'engrais
errors.noFertilizer.help=La ferme a besoin d'engrais pour fonctionner. Le composte est insuffisant
errors.noFarmland.desc=Pas de terres agricoles
errors.noFarmland.help=Grès, briques ou pierres taillées pour créer une platforme pour que la ferme se construise.
errors.noLiquid.desc=Pas d'eau
errors.noLiquid.help=La quantitée d'eau fourni aux fermes varie selon le pluviométrie, la température et l'humidité.
gui.hydration=hydratation obligatoires
gui.hydr.heat=Par la chaleur
gui.hydr.humid=Par l'humidité
gui.hydr.rainfall=Par la précipitations
gui.hydr.overall=Global
hints.farmland.tag=Etalez votre terres agricoles !
hints.farmland.desc=Grès, briques ou pierres taillées pour créer une platforme pour que la ferme se construise.
hints.gearbox.tag=Alimenter !
hints.gearbox.desc=Utilisez les boites de vitesses pour rattacher les moteurs ou les lignes électriques à votre ferme.
hints.valve.tag=Fournir de l'eau
hints.valve.desc=Presque toutes les exploitations agricoles ont besoin d'eau. Utiliser des vannes pour l'automatisation.
hints.fertilizer.tag=Engrais nécessaire !
hints.fertilizer.desc=Toutes les exploitations agricoles ont besoin d'engrais pour travailler. Composte ou paillis ne suffiront pas.
hints.hatch.tag=Fermez les écoutilles!
hints.hatch.desc=Les valves équivaux a un tuyau. Utilisez-les pour automatiser le transport.
hints.circuitboard.tag=Programmez vos fermes !
hints.circuitboard.desc=Utilisez un fer à souder pour transformer votre ferme d'arbres en un autre type de ferme.
hints.manualfarms.tag=Ferme manuel !
hints.manualfarms.desc=Mise a part les fermes automatique il y a aussi les fermes manuel qui ne maintiendront que la ferme, mais ne plantera pas.
hints.farmgui.tag=La terre agricole va a gauche et les graines a droite.
hints.farmgui.desc=La terre agricole va dans les emplacements de gauches. Les graines ou les pousses dans les emplacement supérieur a droite. 
layout.farms.managed=Fermes automatique
layout.farms.manual=Fermes manuel
tile.ffarm.0=Bloc agricole
tile.ffarm.2=Ferme: Boite de vitesses
tile.ffarm.3=Ferme: écoutille
tile.ffarm.4=Ferme: vanne
tile.ffarm.5=Ferme: commande
trigger.lowSoil=Terre agricole
trigger.lowLiquid=Réservoir d'eau
trigger.lowFertilizer=Engrais
usage.farms.managed=Ferme automatique
usage.farms.manual=Ferme manuel

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Fournir papillon et fournir du miel ou du miellat.
gui.loot.butterfly=Butin papillon possible
gui.loot.caterpillar=Butin chenille possible
item.butterfly=Papillon
item.moth=Papillon de nuit
item.flutterlyzer=Analyseur de papillon
storage.backpack.lepidopterist=Sac à dos de lépidoptériste
tile.for.lepidopterology.0=Coffre de lépidoptériste

####################
# MAIL
####################

chat.mail.no_mailbox=Le bénéficiaire n'a pas de boîte aux lettres.
chat.mail.not_mailable=La lettre n'est pas expédiable.
chat.mail.not_postpaid=La lettre n'est pas suffisamment timbré.
chat.mail.mailbox_full=La boîte aux lettres du destinataire est pleine.
chat.mail.already_mailed=Vous ne pouvez pas renvoyer la lettre.
chat.mail.response_not_mailable=La station de commerce ne peut pas envoyer la lettre de réponse. Vous avez besoin d'une boîte aux lettres pour la livrer.
chat.mail.insufficient_offer=La station de commerce exige plus.
chat.mail.insufficient_trade_good=La station de commerce est à court de fournitures.
chat.mail.insufficient_buffer=La station de commerce est pleine.
chat.mail.insufficient_paper=La station de commerce à court de papier.
chat.mail.insufficient_stamps=La station de commerce à court de timbres.
chat.mail.ok=L'échange est disponible.
chat.mail.wrongstacksize=Ne peut écrire q'une lettre à la fois.
gui.mail.catalogue.close=Fermer
gui.mail.catalogue.trade=Echanger
gui.mail.filter.all=Tout
gui.mail.filter.online=En ligne
gui.mail.filter.offline=Hors ligne
gui.mail.willtrade=%s désir commercer
gui.mail.address.copy=Utiliser
gui.mail.tradefor=pour
gui.mail.notrades=Pas de commerce disponibles.
item.catalogue=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Tuyau de transport d'apiculteur
