####################
# CORE
####################

yes=あり
no=なし
apiculture.effect.aggressive=攻撃性
apiculture.effect.beatific=祝福性
apiculture.effect.creeper=爆発性
apiculture.effect.exploration=探求性
apiculture.effect.glacial=氷結性
apiculture.effect.heroic=英雄性
apiculture.effect.ignition=炎上性
apiculture.effect.misasmic=毒性
apiculture.effect.misanthrope=嫌人性
apiculture.effect.radioactive=放射性
bees.hybrid.adj.add=蜂の
bees.hyphen.adj.add=蜂と
bees.drone=雄
bees.drone.adj.add=蜂の
bees.princess=新女王
bees.princess.adj.add=蜂の
bees.queen=女王
bees.queen.adj.add=蜂の
beemode.easy.desc=突然変異が起こる確率を上げて品種改良をやりやすくし、遺伝子疲弊を無効化します。
beemode.normal.desc=一般的なプレイヤーに推奨される難易度です。
beemode.hard.desc=突然変異率を少し下げ、女王バチの寿命を50%長くします。
beemode.hardcore.desc=突然変異率を半減、寿命を500%増、繁殖率を20%減少させます。
beemode.insane.desc=突然変異率を20%に、寿命を10倍に、繁殖率を40%減少させます。
beverage.effect.alcoholic=アルコール性
beverage.effect.antidote=解毒
chat.accesslocked=(所有者) は装置をロックしています。
chat.mail.no_mailbox=受信者は郵便箱を持っていません。
chat.mail.not_mailable=手紙を送れません。
chat.mail.not_postpaid=切手が不足しています。
chat.mail.mailbox_full=受信者の郵便箱がいっぱいです。
chat.mail.already_mailed=手紙の再発送はできません。
chat.mail.insufficient_offer=トレードステーションはより多くを要求しています。
chat.mail.insufficient_trade_good=トレードステーションは品切れです。
chat.mail.insufficient_buffer=トレードステーションは満杯です。
chat.mail.insufficient_paper=トレードステーションの用紙が切れています。
chat.mail.insufficient_stamps=トレードステーションの切手が切れています。
circuit.dampener.1=燃焼抑制
circuit.electric.choke.1=降圧
circuit.electric.efficiency.1=効率
circuit.electric.boost.1=昇圧 I
circuit.electric.boost.2=昇圧 II
circuit.usage.engineTin=電気エンジン内部
errors.unknown.desc=不明なエラー
errors.unknown.help=おめでとう、あなたはバグを発見しました。
errors.ok.desc=エラー無し
errors.ok.help=何もかもうまくいっています。
errors.invalidBiome.desc=不適切な環境
errors.invalidBiome.help=このバイオームでは動きません。
errors.isRaining.desc=雨天
errors.isRaining.help=雨の降っていない時しか動きません。
errors.notRaining.desc=雨なし
errors.notRaining.help=雨の降っている時しか動きません。
errors.noFuel.desc=燃料なし
errors.noFuel.help=燃料を補給してください。
errors.noHeat.desc=熱不足
errors.noHeat.help=加熱剤を追加してください。
errors.noDisposal.desc=廃棄物詰まり
errors.noDisposal.help=廃棄物を排出するためのスペースがありません。
errors.noResource.desc=資源不足
errors.noResource.help=動作にはより多くの資源が供給される必要があります。
errors.notGloomy.desc=暗さ不足
errors.notGloomy.help=動作には光レベルが低い必要があります。
errors.notLucid.desc=明るさ不足
errors.notLucid.help=動作には光レベルが高い必要があります。
errors.notDay.desc=日中でない
errors.notDay.help=昼にしか動作しません。
errors.notNight.desc=夜間でない
errors.notNight.help=夜にしか動作しません。
errors.noFlower.desc=花なし
errors.noFlower.help=蜂は目的の花を見つけられません。
errors.noQueen.desc=女王なし
errors.noQueen.help=巣に女王を住まわせるか、新女王と雄を入れてください。
errors.noDrone.desc=雄なし
errors.noDrone.help=雄がいないと交配できません。
errors.noSky.desc=開放感不足
errors.noSky.help=装置の上方の空間を空けてください。
errors.noSpace.desc=アイテム置き場不足
errors.noSpace.help=装置のアイテム欄を空けてください。
errors.noRecipe.desc=レシピなし
errors.noRecipe.help=一致するレシピが発見できませんでした。
errors.noEnergyNet.desc=電気なし
errors.noEnergyNet.help=この世界には電気という概念が存在しません。 (IndustrialCraft²をインストールしてください)
errors.noSpecimen.desc=分析対象なし
errors.noSpecimen.help=分析するための試料を置いてください。
errors.forcedCooldown.desc=強制冷却
errors.forcedCooldown.help=エンジンが加熱しすぎたため強制的に冷却しています。
errors.noHoney.desc=蜂蜜なし
errors.noHoney.help=この装置を動かすには蜂蜜か甘露の雫が必要です。
errors.notPostpaid.desc=切手が必要
errors.notPostpaid.help=郵便サービスを利用するためにはもっと切手を貼る必要があります。
errors.noRecipient.desc=受取人なし
errors.noRecipient.help=送るためには受取人を指定する必要があります。
errors.notAlphaNumeric.desc=英数字でない
errors.notAlphaNumeric.help=文字列にはアルファベットまたは数字しか指定できません。
errors.notUnique.desc=一意でない
errors.notUnique.help=文字列はこの世界で唯一のものでなければなりません。別のものを指定してください。
errors.noStamps.desc=切手なし
errors.noStamps.help=トレードステーションは発送のために切手を必要としていますが、その切手が不足しています。
flowers.cacti=サボテン
flowers.end=エンド
flowers.jungle=ジャングル
flowers.mushroom=キノコ
flowers.nether=ネザー
flowers.vanilla=普通の花
flowers.wheat=小麦
gui.climate=気候
gui.empty=空
gui.temptol=(適応範囲)
gui.temperature=温度
gui.humidity=湿度
gui.humidtol=(適応範囲)
gui.unknown=不明
gui.hybrid=交雑種
gui.worker=働きバチ
gui.life=寿命
gui.beealyzer=蜂分析器
gui.beealyzer.help=蜂を置き、餌として蜂蜜か甘露を与えます。
gui.beealyzer.produce=入手可能な生産物
gui.beealyzer.specialty=入手可能な特産物
gui.beealyzer.mutations=起こりうる突然変異
gui.beealyzer.behaviour=振る舞い
gui.beealyzer.natural=天然
gui.beealyzer.artificial=人工
gui.beealyzer.generations=: 飼育下での世代数
gui.alyzer.overview=表示可能な分析内容
gui.general=一般的な情報
gui.environment=環境要素
gui.produce=生産物
gui.evolution=突然変異
gui.active=表現因子
gui.inactive=潜在因子
gui.species=種
gui.lifespan=寿命
gui.speed=生産速度
gui.flowers=花の種類
gui.fertility=繁殖力
gui.area=活動範囲
gui.effect=効果
gui.nocturnal=夜間耐性
gui.flyer=雨天耐性
gui.cave=閉所耐性
gui.derelict=廃棄
gui.owner=所有者
gui.hellish=灼熱
gui.hot=熱暑
gui.warm=温暖
gui.normal=通常
gui.cold=冷涼
gui.icy=寒冷
gui.arid=乾燥
gui.damp=湿潤
gui.energy=エネルギー
gui.currentOutput=出力
gui.stored=蓄積
gui.heat=温度
gui.habitatlocator=適正環境探知機
gui.closetosearch=GUIを閉じると探査を開始します
gui.didyouknow=ご存じですか
gui.fastestspeed=最も速い
gui.fasterspeed=より速い
gui.fastspeed=速い
gui.normalspeed=普通
gui.slowspeed=遅い
gui.slowerspeed=より遅い
gui.slowestspeed=最も遅い
gui.longestlife=最も長い
gui.longerlife=より長い
gui.longlife=長い
gui.elongatedlife=長め
gui.normallife=普通
gui.shortenedlife=短め
gui.shortlife=短い
gui.shorterlife=より短い
gui.shortestlife=最も短い
gui.speciescount=種類
gui.queens=女王
gui.princesses=新女王
gui.drones=雄
gui.slots=スロット
gui.access=アクセス
gui.rule.shared=共有
gui.rule.restricted=制限
gui.rule.private=プライベート
gui.page=ページ
gui.maxenergy=最大エネルギー
gui.maxenergyreceive=最大入力
gui.noeffect=効果なし
gui.mail.from=発
gui.mail.to=宛
gui.blank=白紙
gui.mail.nametrader=トレードステーションに命名してください
gui.mail.pleasesend=発注 :
gui.mail.foreveryattached=単価 :
gui.mail.nothingtotrade=トレードステーションに商品がありません。
gui.mail.notrader=指定された名前のトレードステーションはありません。
gui.addressee.player=プレイヤー
gui.addressee.trader=トレードステーション
gui.pipe.filter.closed=閉鎖
gui.pipe.filter.anything=任意
gui.pipe.filter.item=アイテム
gui.pipe.filter.bee=任意の蜂
gui.pipe.filter.drone=雄バチ
gui.pipe.filter.princess=新女王バチ
gui.pipe.filter.queen=女王バチ
gui.pipe.filter.pure_breed=純血種
gui.pipe.filter.nocturnal=夜間耐性
gui.pipe.filter.pure_nocturnal=純血の夜間耐性
gui.pipe.filter.flyer=雨天耐性
gui.pipe.filter.pure_flyer=純血の雨天耐性
gui.pipe.filter.cave=閉所耐性
gui.pipe.filter.pure_cave=純血の閉所耐性
gui.emptysocket=空のソケット
hints.beebiomes.tag=バイオームを選ぼう!
hints.beebiomes.desc=蜂には種類ごとに適切な住環境があります。蜂分析器と適正環境探知機を活用しましょう。
hints.beebreeding.tag=蜂を交配させよう!
hints.beebreeding.desc=異なる種の雄バチと新女王バチを交配させると新種の蜂が誕生するかもしれません。
hints.beejubilance.tag=蜂を喜ばせよう!
hints.beejubilance.desc=満足な環境にいる蜂しか特産品を生み出しません。蜂が好む環境かどうかを確認してください。
hints.enginebronzefuels.tag=すべての燃料を試そう!
hints.enginebronzefuels.desc=バイオガスエンジンでは多種多様な燃料を使用できます。バイオマス、種子油、蜂蜜、牛乳、水などです。
hints.enginebronzeheatloss.tag=水には気をつけよう!
hints.enginebronzeheatloss.desc=バイオガスエンジンでは水も燃料として使えますが、ひどく効率が悪い上に溶岩を常に消費します。
hints.enginebronzeoutput.tag=燃料を選ぼう!
hints.enginebronzeoutput.desc=バイオガスエンジンは燃料によって得られる出力が異なります。出力は 1 MJ/t から 5 MJ/t の範囲です。
hints.pipette.tag=ピペットでタンクを空けよう
hints.pipette.desc=マシンのタンクに液体が残っていて次の仕事に差し障るなら、ピペットを持ってクリックすることで空にすることができます。
hints.enginecopperfuels.tag=すべての燃料を試そう!
hints.enginecopperfuels.desc=泥炭エンジンは未処理の泥炭を使うことができますが、瀝青質の泥炭を使えば出力が倍になります。
hints.usesofash.tag=灰を活用しよう!
hints.usesofash.desc=灰は化学肥料や瀝青質の泥炭を作るのに使えます。
hints.shortmead.tag=活力の源!
hints.shortmead.desc=発酵機はバイオマスを作るだけでなく、甘露と液体蜂蜜から蜂蜜酒を作ることもできます。
hints.generatorfuels.tag=すべての燃料を試そう!
hints.generatorfuels.desc=バイオ発電機はバイオマスとバイオ燃料の両方を使えます。バイオ燃料を使ったほうが効率が上がります。
hints.moistenerproducts.tag=苔石をご所望ですか?
hints.moistenerproducts.desc=適切な原料を選べば、加湿器で苔石や苔石レンガを作れます。
hints.enginetinbatteries.tag=電池を充電しよう!
hints.enginetinbatteries.desc=電気エンジンは電池を使えば配線なしに動かすことができます。
hints.energyunit.tag=マインクラフト・ジュール
hints.energyunit.desc=エンジンの出力は MJ/t で計られます。これは「マインクラフト・ジュール毎tick (Minecraft Joule per tick)」 という意味です。1秒は20tickにあたります。
hints.crating.tag=余剰物資を箱詰めしよう!
hints.crating.desc=工作機の主な用途は余剰資源を梱包してコンパクトにすることです。多くのブロックやアイテムを木箱に詰めることができます。
hints.enginebronzewaste.tag=燃料を節約しよう
hints.enginebronzewaste.desc=泥炭エンジンと違い、スイッチを切ったバイオガスエンジンは系に取り込まれた燃料を無駄にしません。
hints.enginecopperwaste.tag=エネルギーの浪費に注意!
hints.enginecopperwaste.desc=泥炭エンジンはスイッチを切ったあとでもすでに燃焼を開始した燃料を燃やし続けます。にもかかわらず出力はゼロになってしまいます。
hints.energybuffer.tag=エネルギーのバッファリング
hints.energybuffer.desc=エンジンはターゲットに移せなかったエネルギーを少しなら内部に貯めておくことができます。
hints.forcedcooldown.tag=過熱に注意!
hints.forcedcooldown.desc=エンジンはエネルギーが消費されないとオーバーヒートすることがあります。エンジンが壊れる寸前まで加熱した場合、強制的に冷却されます。
hints.cooldownloss.tag=冷却はエネルギーの損失
hints.cooldownloss.desc=強制冷却中のエンジンは内部に貯めこまれたエネルギーを消滅させています。
hints.beeflowers.tag=蜂には花が必要です
hints.beeflowers.desc=どの種類の蜂も活動には近辺に花がある必要があります。たいていはありきたりな花ですが、いくつかの種類では変わった花が要求されます。
hints.nopowerrequired.tag=動力不要
hints.nopowerrequired.desc=この種類の装置は動作に動力を必要としていません。
hints.accesscontrol.tag=アクセスコントロール
hints.accesscontrol.desc=装置の所有者は3段階のアクセス制限を設定することができます。共有、制限、プライベートです。
hints.accessrules.tag=アクセス制限のルール
hints.accessrules.desc=「共有」アクセスの装置はだれでも使用でき、また撤去することができます。「制限」アクセスでも所有者以外が使用できます。
hints.accesspipe.tag=パイプからのアクセス制限
hints.accesspipe.desc=プライベートに設定された装置はパイプやチューブからのアクセスも拒否します。
hints.flowerjungle.tag=ジャングルの花とは?
hints.flowerjungle.desc=ジャングルの花とは、「シダ」と「つる」のことです。
hints.flowernether.tag=ネザーの花とは?
hints.flowernether.desc=ネザーの花とは、ネザーウォートのことです。
hints.apiaristsuit.tag=養蜂着
hints.apiaristsuit.desc=フル装備の養蜂用防護服で蜂からの攻撃を完全に防ぐことができるでしょう。
hints.honeyfood.tag=豊かな食生活
hints.honeyfood.desc=蜂蜜やそれ以外の蜂の生産品から様々な料理を作ることができます。
hints.powerrequired.tag=エネルギーが必要!
hints.powerrequired.desc=この装置が機能するためにはエンジン動力が必要です。エンジンを隣において動作させましょう。
hints.powerraintank.tag=瓶詰めにはエネルギーが必要です
hints.powerraintank.desc=雨水タンクは動力なしでも雨水を溜めますが、それを容器に入れるにはエンジン動力が要求されます。
hints.manualpeat.tag=沼地は必要なし
hints.manualpeat.desc=泥炭は自動化された泥炭地から得ることもできますが、ゲームを開始してすぐに手動で作ることもできます。
hints.peatharvest.tag=泥炭の収穫
hints.peatharvest.desc=水に隣接した沼の土は熟成すると泥炭になります。ショベルで掘って収穫しましょう。
hints.enginetinchoke.tag=出力の調整
hints.enginetinchoke.desc=電気エンジンは回路基板を使うことで出力を 1 MJ/t まで絞ることができ、また必要なEUもそれに合わせて少なくなります。
hints.postage.tag=郵便料金
hints.postage.desc=手紙を出すには切手を貼る必要があります。基本料金は1nで、一つ添付するごとに1nが加算されます。
item.beverage.meadShort=蜂蜜酒
item.beverage.meadCurative=治癒の蜂蜜酒
item.circuitboard.basic=小さな回路基板
item.circuitboard.enhanced=中ほどの回路基板
item.circuitboard.refined=大きな回路基板
item.comb.honey=ミツバチの巣板
item.comb.cocoa=カカオの巣板
item.comb.simmering=沸き立つ巣板
item.comb.stringy=粘つく巣板
item.comb.frozen=凍てついた巣板
item.comb.dripping=滴る巣板
item.comb.silky=滑らかな巣板
item.comb.parched=乾いた巣板
item.comb.mysterious=謎めいた巣板
item.comb.irradiated=放射線被曝した巣板
item.comb.powdery=粉っぽい巣板
item.comb.reddened=赤い巣板
item.comb.darkened=暗い巣板
item.comb.omega=オメガ巣板
item.comb.wheaten=小麦の巣板
item.comb.mossy=苔むした巣板
item.crated.adj=梱包された
item.crated.unknown=中身の不明な木箱
item.dissipationCharge=雨雲解消剤
item.honeyDrop.charged=EMC蜜の雫
item.honeyDrop.honey=蜂蜜の雫
item.honeyDrop.omega=オメガ蜜の雫
item.pollen.normal=花粉
item.pollen.crystalline=結晶性の花粉
item.propolis.normal=プロポリス
item.propolis.sticky=粘つくプロポリス
item.propolis.pulsating=脈動するプロポリス
item.propolis.silky=滑らかなプロポリス
item.for.thermionicTubes.copper.name=銅の電子管
item.for.thermionicTubes.tin.name=スズの電子管
item.for.thermionicTubes.bronze.name=青銅の電子管
item.for.thermionicTubes.iron.name=鉄の電子管
item.for.thermionicTubes.gold.name=金の電子管
item.for.thermionicTubes.diamond.name=ダイヤの電子管
item.pulsatingDust=脈動する粉末
item.pulsatingMesh=脈動する織物
item.silkWisp=絹糸の束
item.wovenSilk=絹布
item.fertilizerBio=堆肥
item.fertilizerCompound=化学肥料
item.apatite=リン灰石
item.ingotCopper=銅のインゴット
item.ingotTin=スズのインゴット
item.ingotBronze=青銅のインゴット
item.pipette=ピペット
item.wrench=レンチ
item.gearBronze=青銅の歯車
item.sturdyMachine=頑丈な筐体
item.bioFuel=バイオ燃料
item.bioMass=バイオマス
item.liquidMilk=ミルク
item.peat=泥炭
item.ash=灰
item.gearCopper=銅の歯車
item.waterCan=水入り缶
item.canEmpty=缶
item.biomassCan=バイオマス入り缶
item.biofuelCan=バイオ燃料入り缶
item.gearTin=スズの歯車
item.hardenedMachine=堅牢な筐体
item.iodineCapsule=雨雲発生剤
item.carton=ボール箱
item.crate=木箱
item.oakStick=含浸処理した棒
item.woodPulp=木材パルプ
item.kitPickaxe=ツルハシキット
item.bronzePickaxe=サバイバリストのツルハシ
item.brokenBronzePickaxe=壊れたツルハシ
item.kitShovel=ショベルキット
item.bronzeShovel=サバイバリストのショベル
item.brokenBronzeShovel=壊れたショベル
item.tent=サバイバリストのテント
item.mouldyWheat=カビた小麦
item.decayingWheat=朽ちた小麦
item.mulch=マルチング材
item.scoop=柄杓
item.beeswax=蜜蝋
item.royalJelly=ローヤルゼリー
item.honeydew=甘露の雫
item.waxCapsule=蝋のカプセル
item.honeyedSlice=蜂蜜パン
item.ambrosia=アンブロシア
item.canOil=原油入り缶
item.canFuel=燃料入り缶
item.canLava=溶岩入り缶
item.canSeedOil=種子油入り缶
item.canHoney=蜂蜜入り缶
item.canJuice=果汁入り缶
item.canIce=氷入り缶
item.honeyPot=蜜壺
item.liquidSeedOil=種子油
item.appleJuice=リンゴジュース
item.liquidHoney=蜂蜜
item.waxCapsuleWater=水入りカプセル
item.waxCapsuleBiomass=バイオマス入りカプセル
item.waxCapsuleBiofuel=バイオ燃料入りカプセル
item.bituminousPeat=瀝青質の泥炭
item.waxCapsuleOil=原油入りカプセル
item.waxCapsuleFuel=燃料入りカプセル
item.waxCapsuleSeedOil=種子油入りカプセル
item.waxCapsuleHoney=蜂蜜入りカプセル
item.waxCapsuleJuice=果汁入りカプセル
item.waxCapsuleIce=氷入りカプセル
item.phosphor=燐光体
item.refractoryWax=耐熱性の蝋
item.refractoryEmpty=耐熱性カプセル
item.refractoryLava=溶岩入りカプセル
item.refractoryWater=水入りカプセル
item.refractoryBiomass=バイオマス入りカプセル
item.refractoryBiofuel=バイオ燃料入りカプセル
item.refractoryOil=原油入りカプセル
item.refractoryFuel=燃料入りカプセル
item.refractorySeedOil=種子油入りカプセル
item.refractoryHoney=蜂蜜入りカプセル
item.refractoryJuice=果汁入りカプセル
item.refractoryIce=氷入りカプセル
item.beealyzer=蜂分析器
item.apiaristHelmet=養蜂用防護服 (面布)
item.apiaristChest=養蜂用防護服 (上)
item.apiaristLegs=養蜂用防護服 (下)
item.apiaristBoots=養蜂用防護服 (長靴)
item.biomeFinder=適正環境探知機
item.infuser=漉し器
item.liquidMead=蜂蜜酒
item.imprinter=遺伝子刷り込み機
item.solderingIron=半田ごて
item.letters=手紙
item.stamps.1p=1n切手
item.stamps.2p=2n切手
item.stamps.5p=5n切手
item.stamps.10p=10n切手
item.liquidGlass=液化ガラス
item.liquidIce=クラッシュアイス
item.scentedPaneling=芳香性の羽目板
item.impregnatedCasing=含浸処理した筐体
item.frameUntreated=未処理の巣枠
item.frameImpregnated=含浸処理した巣枠
item.frameProven=品質に定評のある巣枠
item.iceShard=氷片
item.waxCast=蝋の鋳型
storage.backpack.apiarist=養蜂家のバックパック
storage.backpack.adventurer=冒険家のバックパック
storage.backpack.builder=大工のバックパック
storage.backpack.digger=坑夫のバックパック
storage.backpack.forester=樵のバックパック
storage.backpack.hunter=狩人のバックパック
storage.backpack.miner=鉱夫のバックパック
storage.backpack.t2adj=編み込んだ
tile.alveary.0=巣箱
tile.alvearyHeater.0=巣箱の暖房機
tile.alvearyFan.0=巣箱の冷房機
tile.candle.0=ロウソク
tile.engine.0=バイオガスエンジン
tile.engine.1=泥炭エンジン
tile.engine.2=電気エンジン
tile.for.log1=原木
tile.for.log2=原木
tile.for.log3=原木
tile.for.log4=原木
tile.for.planks=木材
tile.for.slabs1=木材ハーフブロック
tile.for.slabs2=木材ハーフブロック
tile.for.fences=フェンス
tile.harvester.0=伐採機
tile.harvester.1=収穫機
tile.harvester.2=ゴムの木収穫機
tile.harvester.3=カボチャ収穫機
tile.harvester.4=泥炭採掘機
tile.harvester.5=サボテン収穫機
tile.harvester.6=キノコ収穫機
tile.harvester.7=サトウキビ収穫機
tile.harvester.8=ネザーウォート収穫機
tile.machine.0=発酵機
tile.machine.1=蒸留機
tile.machine.2=瓶詰め機
tile.machine.3=雨水タンク
tile.machine.4=バイオ発電機
tile.machine.5=工作機
tile.machine.6=加湿器
tile.machine.7=養蜂箱
tile.machine.8=遠心分離機
tile.machine.9=圧搾機
tile.machine.11=電子管製造機
tile.mill.0=促成機
tile.mill.1=降雨機
tile.mill.2=自動ツリータップ
tile.mill.3=養蜂家のチェスト
tile.mill.4=分析器
tile.mill.5=郵便箱
tile.mill.6=トレードステーション
tile.mill.7=切手回収箱
tile.oreCopper.1=森の蜂の巣
tile.oreCopper.2=草原の蜂の巣
tile.oreCopper.3=砂漠の蜂の巣
tile.oreCopper.4=ジャングルの蜂の巣
tile.oreCopper.5=エンドの蜂の巣
tile.oreCopper.6=雪の蜂の巣
tile.oreCopper.7=沼地の蜂の巣
tile.planter.0=樹木園造成機
tile.planter.1=畑造成機
tile.planter.2=ゴム畑造成機
tile.planter.3=カボチャ畑造成機
tile.planter.4=泥炭地造成機
tile.planter.5=キノコ畑造成機
tile.planter.6=ネザーウォート畑造成機
tile.resource.0=リン灰石鉱石
tile.resource.1=銅鉱石
tile.resource.2=スズ鉱石
tile.soil.0=腐植土
tile.soil.1=沼の土
tile.stump.0=ロウソク
tile.swarmer.0=分蜂器
trigger.hasMail=郵便あり
trigger.hasWork=稼働中
trigger.fuel=燃料
trigger.germlings=苗木
trigger.resources=資源
trigger.soil=土壌
trigger.missingDrone=雄バチなし
trigger.missingQueen=女王バチまたは新女王バチなし
wood.0=唐松の
wood.1=チークの
wood.2=アカシアの
wood.3=榀の
wood.4=栗の
wood.5=胡桃の
wood.6=バオバブの
wood.7=セコイアの
wood.8=パンヤの
wood.9=黒檀の
wood.10=マホガニーの
wood.11=バルサの
wood.12=椰子の
wood.13=チークの
wood.14=ブージャムの
wood.15=桜の
