# author Phanthalassa,Nark31,TeamMMKP(puyo061)

####################
# CORE
####################

death.engine.clockwork.player=%1$s 이(가) 튀어나온 용수철에 맞아 세상을 떠났습니다. 조악한 품질로 이 기계를 제작한 %2$s는(은) 비난 받아 마땅합니다.
death.engine.clockwork=%1$s는(은) 느슨한 스프링에 찔렸습니다.

for.beverage.effect.alcoholic=만취
for.beverage.effect.antidote=해독

for.chat.accesslocked=%s님이 자신을 제외한 다른 사람의 사용을 막으셨습니다. 
for.chat.cannotmemorizeagain=이미 알고 있는 정보입니다.

for.chat.command.help.0=방식: '/%s <command> <arguments>'
for.chat.command.help.1=사용가능한 명령어:
for.chat.command.help.2=- version : 포레스트리 버전 정보
for.chat.command.help.3=- plugins : 포레스트리의 플러그인 리스트
for.chat.command.help.4=- plugins info <플러그인 이름>: information on plugin.
for.chat.command.noperms=당신은 이 명령어를 사용할수 있는 권한이 없습니다.

for.chat.help=Type '%s' for help.
for.chat.memorizednote=내용을 완전히 외우고 당신은 비밀이 새어나가는걸 막기 위해 이 종이를 버렸습니다.
for.chat.plugins.error=해당 플러그인(%s)에 관한 정보가 존재하지 않습니다.
for.chat.version=Forestry %1$s for Minecraft %2$s (Latest: %3$s).

for.circuit.dampener.1=Fire Dampener
for.circuit.electric.boost.1=출력 폭주 I
for.circuit.electric.boost.2=출력 폭주 II
for.circuit.electric.choke.1=전력 소모 감소
for.circuit.electric.efficiency.1=전력 효율 상승
for.circuit.usage.engineTin=전기 엔진 전용

for.errors.circuitMismatch.desc=크기 부적절
for.errors.circuitMismatch.help=해당 회로판은 이 숫자의 관들을 수용할 수 없습니다.
for.errors.forcedCooldown.desc=Forced Cooldown
for.errors.forcedCooldown.help=엔진 has overheated and is forced into cooldown.
for.errors.invalidBiome.desc=부적절한 환경
for.errors.invalidBiome.help=이 기계나 이 벌들은 이 환경에서 살아갈 수 없습니다.
for.errors.isRaining.desc=비
for.errors.isRaining.help=비가 오지 않아야 작동합니다.
for.errors.noCircuitBoard.desc=Board Missing
for.errors.noCircuitBoard.help=Insert a circuit board to solder the selected tubes onto it.
for.errors.noDisposal.desc=폐기물 처리 불가
for.errors.noDisposal.help=폐기물을 저장할 공간이 부족합니다.
for.errors.noDrone.desc=일벌이 없음
for.errors.noDrone.help=일벌이 없으면 교매를 할 수 없습니다. 
for.errors.noEnergyNet.desc=전력(EU) 부재
for.errors.noEnergyNet.help=이 세계에는 전력이라는 개념이 없습니다.  (Install IndustrialCraft\u00b2.)
for.errors.noFlower.desc=꽃이 주변에 없음
for.errors.noFlower.help=일벌들이 적절한 꽃을 찾지 못하고 있습니다.
for.errors.noFuel.desc=연료 부족
for.errors.noFuel.help=연료 탱크를 채워주세요.
for.errors.noHeat.desc=예열 안됨
for.errors.noHeat.help=열 탱크에 용암을 채워주세요.
for.errors.noHoney.desc=꿀이 필요합니다
for.errors.noHoney.help=이 기계는 꿀이나 감로꿀을 필요로 합니다.
for.errors.noQueen.desc=여왕벌이 없음
for.errors.noQueen.help=이 벌통에 여왕벌 혹은 공주벌과 일벌을 공급해주세요.
for.errors.noRecipe.desc=조합법 없음
for.errors.noRecipe.help=해당 자원에 알맞는 조합법을 찾지 못했습니다.
for.errors.noRecipient.desc=수신자 없음
for.errors.noRecipient.help=받을 사람이 없는데 어찌 편지를 보내라 하십니까? - 세렌명언
for.errors.noResource.desc=자원 부족
for.errors.noResource.help=작업을 하기엔 자원이 부족합니다. 
for.errors.noSky.desc=위가 막힘
for.errors.noSky.help=양봉기 위가 막혀 있습니다. 
for.errors.noSpace.desc=공간 부족
for.errors.noSpace.help=기계의 인벤토리를 비워 주십시오. 
for.errors.noSpecimen.desc=분석할 것이 없습니다
for.errors.noSpecimen.help=분석을 시작하려면 샘플을 공급해 주십시오. 
for.errors.noStamps.desc=우표 부족
for.errors.noStamps.help=거래소가 우편을 보내려면 우표가 필요합니다.   
for.errors.notAlphaNumeric.desc=문자열 부적절
for.errors.notAlphaNumeric.help=이 스트링에는 오직 알파벳과 숫자만 사용 가능합니다.
for.errors.notDay.desc=낮이 아님
for.errors.notDay.help=해가 떠 있는 동안에만 일을 할 수 있습니다.
for.errors.notGloomy.desc==너무 밝음
for.errors.notGloomy.help=작업을 하기엔 너무 밝습니다! 
for.errors.notLucid.desc=너무 어두움
for.errors.notLucid.help=작업을 하기엔 너무 어둡습니다. 
for.errors.notNight.desc=밤이 아님
for.errors.notNight.help=밤에만 일 할 수 있습니다.
for.errors.notPostpaid.desc=우표 부족
for.errors.notPostpaid.help=우표가 없으면 우편 배달 서비스를 사용하실 수 없습니다. 
for.errors.notRaining.desc=맑음
for.errors.notRaining.help=비가 올 때에만 작동합니다.
for.errors.notUnique.desc=문자열 중복
for.errors.notUnique.help=해당 문자열은 이미 다른 곳에서 사용되고 있습니다. 다른 문자열을 선택하십시오.  
for.errors.ok.desc=이상 없음
for.errors.ok.help=모든 것이 잘 돌아가고 있습니다. 
for.errors.unknown.desc=알수 없는 에러
for.errors.unknown.help=축하드립니다. 버그를 발견하셨습니다. 
for.errors.wrongStacksize.desc=아이템이 너무 많습니다
for.errors.wrongStacksize.help=오직 한 종류의 아이템만 사용될 수 있습니다.

for.flowers.cacti=선인장
for.flowers.end=엔드
for.flowers.gourd=멜론
for.flowers.jungle=정글
for.flowers.mushroom=버섯
for.flowers.nether=지옥
for.flowers.vanilla=꽃
for.flowers.wheat=및

for.fluid.bioethanol=에탄올
for.fluid.biomass=바이오매스
for.fluid.glass=액화 유리
for.fluid.honey=꿀
for.fluid.ice=얼음물
for.fluid.juice=과즙
for.fluid.mead=벌꿀술
for.fluid.milk=우유
for.fluid.seedoil=씨앗기름

for.gui.access=접근
for.gui.active=활성화
for.gui.addressee.player=플레이어
for.gui.addressee.trader=거래소

for.gui.alyzer.authority=저술자
for.gui.alyzer.classification=분류
for.gui.alyzer.extinct=멸종
for.gui.alyzer.nodescription=마인크래프트 대백과사전에서 해당 벌에 관한 정보를 찾지 못하였습니다.

for.gui.area=범위
for.gui.arid=건조
for.gui.average=평균
for.gui.beach=해변

for.gui.beealyzer.artificial=인공 교배
for.gui.beealyzer.behaviour=행동 특성
for.gui.beealyzer.generations=%s세대 동안 교배됨
for.gui.beealyzer.help=분석할 꿀벌과 억제제인 꿀혹은 감로꿀을 공급하여 주십시오. 
for.gui.beealyzer.mutations=추정 변이체
for.gui.beealyzer.natural=자연에서 기원됨
for.gui.beealyzer.overview=분석 가능한 정보 목록
for.gui.beealyzer.produce=추정 생산물
for.gui.beealyzer.specialty=추정 부산물
for.gui.beealyzer.tolerance.both1=±1
for.gui.beealyzer.tolerance.both2=±2
for.gui.beealyzer.tolerance.both3=±3
for.gui.beealyzer.tolerance.both4=±4
for.gui.beealyzer.tolerance.both5=±5
for.gui.beealyzer.tolerance.down1=-1
for.gui.beealyzer.tolerance.down2=-2
for.gui.beealyzer.tolerance.down3=-3
for.gui.beealyzer.tolerance.down4=-4
for.gui.beealyzer.tolerance.down5=-5
for.gui.beealyzer.tolerance.none=기본
for.gui.beealyzer.tolerance.up1=+1
for.gui.beealyzer.tolerance.up2=+2
for.gui.beealyzer.tolerance.up3=+3
for.gui.beealyzer.tolerance.up4=+4
for.gui.beealyzer.tolerance.up5=+5
for.gui.beealyzer=꿀벌 유전분석기

for.gui.blank=내용없음
for.gui.cave=동굴
for.gui.climate=환경
for.gui.closetosearch=close to search
for.gui.cold=냉대기후
for.gui.crop=작물
for.gui.currentOutput=현재 출력
for.gui.damp=습함
for.gui.derelict=버려짐
for.gui.desert=사막
for.gui.didyouknow=알고 계십니까? 
for.gui.diurnal=주행성
for.gui.drones=일벌
for.gui.effect=효과
for.gui.elongatedlife=조금 김
for.gui.empty=없음
for.gui.emptysocket=빈 소켓
for.gui.energy=에너지
for.gui.environment=장비
for.gui.escritoire.probe=Examine Specimens
for.gui.evolution=진화와 변이 관련 정보
for.gui.fast=빠름
for.gui.faster=매우 빠름
for.gui.fastest=광속
for.gui.fecundated=교배됨
for.gui.fertility=번식력
for.gui.fireresist=불연성
for.gui.flowers=꽃
for.gui.flyer=우천활동
for.gui.general=개체 정보
for.gui.gigantic=초거대
for.gui.habitatlocator=서식지 분석기
for.gui.heat=열
for.gui.hellish=지옥
for.gui.high=높음
for.gui.higher=더 높음
for.gui.highest=가장 높음
for.gui.hot=열대기후
for.gui.humidity=습도
for.gui.humidtol=습도 적응력
for.gui.hybrid=혼혈
for.gui.icy=한대기후
for.gui.imprinter.cheater=(당신은 치터야)
for.gui.imprinter.name=게놈 임프린터
for.gui.inactive=미발현
for.gui.large=큼
for.gui.larger=더 큼
for.gui.largest=가장 큼
for.gui.life=수명
for.gui.lifespan=수명
for.gui.longerlife=장수
for.gui.longestlife=불로불사
for.gui.longlife=김
for.gui.low=가장 낮음
for.gui.lower=더 낮음
for.gui.lowest=낮음

for.gui.mail.foreveryattached=동봉된 이 아이템으로
for.gui.mail.from=보내는 사람
for.gui.mail.nametrader=이 거래소의 이름을 지어 주세요.
for.gui.mail.nothingtotrade=이 거래소에는 거래할 것이 없습니다.
for.gui.mail.notrader=그 이름은 사용하실 수 있습니다.
for.gui.mail.pleasesend=다음 아이템을 구입하겠습니다
for.gui.mail.to=받는 사람

for.gui.maxenergy=최대 전력
for.gui.maxenergyreceive=최대 입력
for.gui.maxspeed=최대 속도
for.gui.metabolism=대사력
for.gui.nether=지옥
for.gui.nocturnal=야행성
for.gui.noeffect=효과 없음
for.gui.normal=기본
for.gui.normallife=기본
for.gui.owner=주인
for.gui.page=페이지

for.gui.pipe.filter.anything=모든 아이템과 벌을 통과
for.gui.pipe.filter.bee=모든 벌들
for.gui.pipe.filter.cave=동굴 속에서도 작업 가능
for.gui.pipe.filter.closed=아이템을 받지 않음
for.gui.pipe.filter.drone=일벌
for.gui.pipe.filter.flyer=우천시에도 작업 가능
for.gui.pipe.filter.item=아이템만
for.gui.pipe.filter.nocturnal=야행성 벌
for.gui.pipe.filter.princess=공주벌
for.gui.pipe.filter.pure_breed=공주벌
for.gui.pipe.filter.pure_cave=동굴 속에서도 작업 가능한 순종 벌
for.gui.pipe.filter.pure_flyer=우천시에도 작업 가능한 순종 벌
for.gui.pipe.filter.pure_nocturnal=순종 야행성 벌
for.gui.pipe.filter.queen=여왕벌

for.gui.plains=평원
for.gui.pollination=수분력
for.gui.princesses=공주벌
for.gui.produce=생산물 정보
for.gui.queens=여왕벌

for.gui.rule.private=개인
for.gui.rule.restricted=관계자
for.gui.rule.shared=공유

for.gui.shortenedlife=조금 짧음
for.gui.shorterlife=하루살이
for.gui.shortestlife=단명
for.gui.shortlife=짧음

for.gui.size=크기
for.gui.slots=%USED/%SIZE 슬롯
for.gui.slow=느림
for.gui.slower=매우 느림
for.gui.slowest=꿈틀꿈틀
for.gui.small=작음
for.gui.smaller=더 작음
for.gui.smallest=가장 작음
for.gui.species=종
for.gui.speciescount=종
for.gui.speed=속도
for.gui.stored=저장 전력
for.gui.temperature=온도
for.gui.temptol=온도 적응력
for.gui.tooltip.tmi=자세한 정보를 보시려면 쉬프트를 눌러 주십시오
for.gui.triple=트리플
for.gui.unknown=미확인 유전자
for.gui.warm=온대기후
for.gui.water=물
for.gui.worker=일벌
for.gui.worktable.clear=조합창을 비우려면 클릭하십시오

for.hints.accesscontrol.desc=A machine's owner can set it to three different types of access: Shared, restricted or private.
for.hints.accesscontrol.tag=Access Control
for.hints.accesspipe.desc=A machine set to private will disallow any interaction with tubes or pipes.
for.hints.accesspipe.tag=Restricted Pipe Access
for.hints.accessrules.desc="Shared" access allows anyone to break the machine or interact with it. "Restricted" still allows interaction for anyone.
for.hints.accessrules.tag=Access rules
for.hints.apiaristsuit.desc=A full apiarist's suit will protect you from all negative bee effects.
for.hints.apiaristsuit.tag=Bee Suits!
for.hints.beebiomes.desc=Bees only work in biomes that suit their species. Use your beealyzer and habitat locator to find out in which.
for.hints.beebiomes.tag=Choose your biome!
for.hints.beebreeding.desc=Crossbreeding drones and princesses of different species may net you offspring with a new species.
for.hints.beebreeding.tag=Breed your bees!
for.hints.beeflowers.desc=Any bee will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
for.hints.beeflowers.tag=Bees need flowers
for.hints.beejubilance.desc=Only jubilant bees will produce their specialty. Make sure to have them in their preferred climate.
for.hints.beejubilance.tag=Make your bee happy!
for.hints.cooldownloss.desc=엔진s going into forced cooldown will also lose a significant chunk of their stored energy.
for.hints.cooldownloss.tag=Cooldown means energy loss!
for.hints.crating.desc=Main task of carpenters is the compression of your surplus resources. Many bulk blocks and items can be packaged into crates.
for.hints.crating.tag=Crate your Surplus!
for.hints.energybuffer.desc=엔진s are capable of buffering a lesser amount of energy if it cannot be transmitted to the target.
for.hints.energybuffer.tag=Buffering Energy!
for.hints.energyunit.desc=An engine's energy output is measured in MJ/t, which stands for "Minecraft Joule per tick". Each second has 20 ticks.
for.hints.energyunit.tag=Say Minecraft Joule!
for.hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, honey, milk and even water!
for.hints.enginebronzefuels.tag=Use all the fuels!
for.hints.enginebronzeheatloss.desc=Though you can use water in a biogas engine, it is terribly inefficient and will constantly consume lava.
for.hints.enginebronzeheatloss.tag=Careful with water!
for.hints.enginebronzeoutput.desc=Different fuels will net you different energy outputs in a biogas engine. Outputs range from 1 MJ/t to 5 MJ/t.
for.hints.enginebronzeoutput.tag=Choose your fuel!
for.hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system.
for.hints.enginebronzewaste.tag=Fuel is conserved.
for.hints.enginecopperfuels.desc=Peat-fired engines can use untreated peat, but they can also use bituminous peat to double their energy output.
for.hints.enginecopperfuels.tag=Use all the fuels!
for.hints.enginecopperwaste.desc=Disabled peat-fired engines continue to burn peat already removed from the stash without generating energy from it.
for.hints.enginecopperwaste.tag=Beware wasting energy!
for.hints.enginetinbatteries.desc=You can use batteries to run your electrical engines without needing to wire them up.
for.hints.enginetinbatteries.tag=Charge those batteries!
for.hints.enginetinchoke.desc=Electrical engines can be outfitted with circuit boards to choke their power output to 1 MJ/t and also reduce their energy demand.
for.hints.enginetinchoke.tag=Regulate Output
for.hints.flowerjungle.desc=Jungle flowers are ferns or vines.
for.hints.flowerjungle.tag=What's a jungle flower?
for.hints.flowernether.desc=Netherwart are the nether flowers.
for.hints.flowernether.tag=What's a nether flower?
for.hints.forcedcooldown.desc=엔진s can overheat if the energy they produce is not consumed. Reaching melting point will force them into cooldown.
for.hints.forcedcooldown.tag=Beware Overheating!
for.hints.generatorfuels.desc=Bio generators accept both biomass and biofuel. They are at their most efficient with biofuel.
for.hints.generatorfuels.tag=Use all the fuels!
for.hints.honeyfood.desc=Many different kinds of foods can be made from honey and other bee products.
for.hints.honeyfood.tag=Grab foodstuff!
for.hints.manualpeat.desc=Peat can be farmed in automatic peat bogs, but when you start out, you might want to try harvesting a bit of peat by hand.
for.hints.manualpeat.tag=No Bog Needed!
for.hints.moistenerproducts.desc=Given the correct ingredients, your moistener can also create mossy cobblestone or mossy stone bricks.
for.hints.moistenerproducts.tag=Want some mossy cobble?
for.hints.nopowerrequired.desc=Machines of this type do not require any power to operate.
for.hints.nopowerrequired.tag=No power required
for.hints.peatharvest.desc=Bog earth directly adjacent to water will mature to peat. Use a shovel to harvest it.
for.hints.peatharvest.tag=Harvest Peat!
for.hints.pipette.desc=If you are stuck with remaining liquid in a machine's tank, you can click the tank with a pipette to empty it.
for.hints.pipette.tag=Empty tanks with the pipette
for.hints.postage.desc=Sending letters costs stamps. To a base fee of 1n, every attachment adds another 1n of cost.
for.hints.postage.tag=Pay the Ferryman
for.hints.powerraintank.desc=Even an unpowered raintank will collect rain. However to bottle the water, energy from an engine is required.
for.hints.powerraintank.tag=Bottling Requires Energy!
for.hints.powerrequired.desc=This machine requires energy from an engine to function. Attach an engine and start it, to allow production.
for.hints.powerrequired.tag=Requires Energy!
for.hints.shortmead.desc=Your fermenter can not only create biomass, you can also use honeydew and liquid honey to make some short mead.
for.hints.shortmead.tag=Get your energy drink!
for.hints.usesofash.desc=Ash can be used to create fertilizer and is required to refine bituminous peat.
for.hints.usesofash.tag=Use your ash!

for.item.crated.adj=상자에 저장된
for.item.crated.unknown=정체불명의 아이템을 담고 있는 상자

for.layout.engine.tin=전기 엔진

for.no=No

for.researchNote.chance.highest=가장 높음
for.researchNote.chance.higher=더 높음
for.researchNote.chance.high=높음
for.researchNote.chance.normal=보통
for.researchNote.chance.low=낮음
for.researchNote.chance.lowest=더 낮음
for.researchNote.error.0=It is impossible to decipher the washed out scribbles.
for.researchNote.error.1=The note has become unreadable and is worthless.
for.researchNote.discovered.0=§aSpecies를 연구했습니다!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=새로운 돌연변이 §aMutation를 발견했습니다!
for.researchNote.discovery.1=§e'%SPEC1'§7 and §e'%SPEC2'§7.
for.researchNote.discovery.2=Chance for success is §9%s§7.
for.researchNote.discovery.3=새로운 종! §d'%s'§7.

for.storage.backpack.mode.locked=(잠겨있음)
for.storage.backpack.mode.receiving=(받고있음)
for.storage.backpack.mode.resupply=(보금받음)

for.trigger.hasMail=새 편지가 도착했습니다.
for.trigger.hasWork=작업이 존재합니다.
for.trigger.lowFuel=연료 부족
for.trigger.lowGermlings=발아체 부족
for.trigger.lowInput=입력 조
for.trigger.lowPaper=종이 부족
for.trigger.lowResources=자원 부족
for.trigger.low스탬프s=우표 부족
for.trigger.mailBuffer=버퍼
for.trigger.missingDrone=일벌이 없음
for.trigger.missingQueen=공주벌이나 여왕벌이 없음
for.trigger.noFrames=프레임 없음

for.usage.engine.tin=전기 엔진 전용

for.yes=Yes

item.for.adventurerBag.name=모험가의 가방
item.for.adventurerBagT2.name=모험가의 실크 가방
item.for.ambrosia.name=암브로시아
item.for.apatite.name=인회석

item.for.apiaristBag.name=양봉업자의 가방
item.for.apiaristBoots.name=양봉업자의 신발
item.for.apiaristChest.name=양봉업자의 셔츠
item.for.apiaristHelmet.name=양봉업자의 모자
item.for.apiaristLegs.name=양봉업자의 팬츠

item.for.ash.name=재

item.for.beealyzer.name=꿀벌 유전분석기

item.for.beeCombs.cocoa.name=코코아 벌집
item.for.beeCombs.darkened.name=어둠의 벌집
item.for.beeCombs.dripping.name=고급스러운 벌집
item.for.beeCombs.frozen.name=얼어붙은 벌집
item.for.beeCombs.honey.name=벌집
item.for.beeCombs.irradiated.name=피폭된 벌집
item.for.beeCombs.mellow.name=부드러운 벌집
item.for.beeCombs.mossy.name=눅눅한 벌집
item.for.beeCombs.mysterious.name=정체불명의 벌집
item.for.beeCombs.omega.name=오메가 벌집
item.for.beeCombs.parched.name=말라붙은 벌집
item.for.beeCombs.powdery.name=화약가두가 묻은 벌집
item.for.beeCombs.reddened.name=새빨간 벌집
item.for.beeCombs.silky.name=부드러운 벌집
item.for.beeCombs.simmering.name=끓어오르는 벌집
item.for.beeCombs.stringy.name=끈끈한 벌집
item.for.beeCombs.wheaten.name=밀가루가 묻은 벌집

item.for.beeswax.name=밀랍

item.for.beverage.meadCurative.name=약재가 들어간 벌꿀술
item.for.beverage.meadShort.name=벌꿀술

item.for.biofuelCan.name=에탄올 캔
item.for.biomassCan.name=바이오매스 캔

item.for.biomeFinder.name=서식지 분석기
item.for.bituminousPeat.name=역청 토탄
item.for.brokenBronzePickaxe.name=부러진 곡괭이
item.for.brokenBronzeShovel.name=부러진 삽
item.for.bronzePickaxe.name=생존가의 곡괭이
item.for.bronzeShovel.name=생존가의 삽
item.for.bucketBiofuel.name=에탄올 양동이
item.for.bucketBiomass.name=바이오매스 양동이
item.for.builderBag.name=건축가의 가방
item.for.builderBagT2.name=건축가의 실크가방

item.for.canEmpty.name=캔
item.for.canFuel.name=정제유 캔
item.for.canHoney.name=꿀 캔
item.for.canIce.name=얼음 캔
item.for.canJuice.name=과즙 캔
item.for.canLava.name=용암 캔
item.for.canOil.name=석유 캔
item.for.canSeedOil.name=씨앗기름 캔
item.for.carton.name=곽

item.for.circuitboard.basic.name=기본 회로
item.for.circuitboard.enhanced.name=개선된 회로
item.for.circuitboard.intricate.name=정교한 회로
item.for.circuitboard.refined.name=발전된 회로

item.for.craftingMaterial.dissipationCharge.name=뇌우퇴치용액
item.for.craftingMaterial.iceShard.name=얼음 조각
item.for.craftingMaterial.pulsatingDust.name=맥동하는 가루
item.for.craftingMaterial.pulsatingMesh.name=맥동하는 천
item.for.craftingMaterial.scentedPaneling.name=향목판
item.for.craftingMaterial.silkWisp.name=비단 줄기
item.for.craftingMaterial.wovenSilk.name=비단

item.for.crate.name=상자
item.for.decayingWheat.name=썩은 밀
item.for.diggerBag.name=건설가의 가방
item.for.diggerBagT2.name=건설가의 실크가방

item.for.fertilizerBio.name=퇴비
item.for.fertilizerCompound.name=비료
item.for.foresterBag.name=나무꾼의 가방
item.for.foresterBagT2.name=나무꾼의 실크가방

item.for.frameImpregnated.name=조잡한 프레임
item.for.frameProven.name=고급 프레임
item.for.frameUntreated.name=강화 프레임

item.for.fruits.cherry.name=체리
item.for.fruits.chestnut.name=밤
item.for.fruits.dates.name=대추야자
item.for.fruits.lemon.name=레몬
item.for.fruits.papaya.name=파파야
item.for.fruits.plum.name=자두
item.for.fruits.walnut.name=호두

item.for.gearBronze.name=청동 기어
item.for.gearCopper.name=구리 기어
item.for.gearTin.name=주석 기어

item.for.hardenedMachine.name=강화된 케이싱

item.for.honeydew.name=감로꿀

item.for.honeyDrop.charged.name=번쩍거리는 벌꿀
item.for.honeyDrop.honey.name=벌꿀
item.for.honeyDrop.omega.name=오메가 벌꿀
item.for.honeyedSlice.name=꿀 조각

item.for.honeyPot.name=허니팟
item.for.hunterBag.name=사냥꾼의 가방
item.for.hunterBagT2.name=사냥꾼의 실크가방

item.for.impregnatedCasing.name=강화 케이싱
item.for.imprinter.name=임프린터
item.for.infuser.name=주입기

item.for.ingotBronze.name=청동 주괴
item.for.ingotCopper.name=구리 주괴
item.for.ingotTin.name=주석 주괴

item.for.iodine캡슐.name=아이오딘 캡슐
item.for.kitPickaxe.name=곡괭이 키트
item.for.kitShovel.name=삽 키트
item.for.letters.name=편지

item.for.minerBag.name=광부의 가방
item.for.minerBagT2.name=광부의 실크가방

item.for.mouldyWheat.name=눅눅한 밀
item.for.mulch.name=멀치
item.for.naturalistHelmet.name=안경
item.for.oakStick.name=튼튼한 막대기
item.for.peat.name=토탄
item.for.phosphor.name=인
item.for.pipette.name=피펫

item.for.pollen.crystalline.name=얼어붙은 화분
item.for.pollen.normal.name=화분

item.for.propolis.normal.name=프로폴리스
item.for.propolis.pulsating.name=맥동하는  프로폴리스
item.for.propolis.silky.name=부드러운 프로폴리스
item.for.propolis.sticky.name=끈적끈적한 프로폴리스

item.for.refractoryBiofuel.name=에탄올 캡슐
item.for.refractoryBiomass.name=바이오매스 캡슐
item.for.refractoryEmpty.name=내화 캡슐
item.for.refractoryFuel.name=정제유 캡슐
item.for.refractoryHoney.name=꿀 캡슐
item.for.refractoryIce.name=얼음 캡슐
item.for.refractoryJuice.name=과즙 캡슐
item.for.refractoryLava.name=욤암 캡슐
item.for.refractoryOil.name=석유 캡슐
item.for.refractorySeedOil.name=씨앗기름 캡슐
item.for.refractoryWater.name=물 캡슐
item.for.refractoryWax.name=내화밀랍

item.for.researchNote.name=%s의 노트
item.for.royalJelly.name=로얄젤리
item.for.scoop.name=뜰채
item.for.solderingIron.name=납떔 인두

item.for.stamps.1n.name=스탬프 (1n)
item.for.stamps.2n.name=스탬프 (2n)
item.for.stamps.5n.name=스탬프 (5n)
item.for.stamps.10n.name=스탬프 (10n)
item.for.stamps.20n.name=스탬프 (20n)
item.for.stamps.50n.name=스탬프 (50n)
item.for.stamps.100n.name=스탬프 (100n)
item.for.stamps.name=스탬프

item.for.sturdyMachine.name=튼튼한 케에싱
item.for.tent.name=생존가의 탠트

item.for.thermionicTubes.ex-0.name=구리 진공관
item.for.thermionicTubes.ex-1.name=주석 진공관
item.for.thermionicTubes.ex-2.name=청동 진공관
item.for.thermionicTubes.ex-3.name=철 진공관
item.for.thermionicTubes.ex-4.name=금 진공관
item.for.thermionicTubes.ex-5.name=다이아몬드 진공관
item.for.thermionicTubes.ex-6.name=흑요석 진공관
item.for.thermionicTubes.ex-7.name=불타오르는 진공관
item.for.thermionicTubes.ex-8.name=말랑말랑한 진공관
item.for.thermionicTubes.ex-9.name=에메랄드 진공관
item.for.thermionicTubes.ex-10.name=인회석 진공관
item.for.thermionicTubes.ex-11.name=청금석 진공관

item.for.treealyzer.name=묘목 분석기

item.for.vialCatalyst.name=촉매

item.for.waterCan.name=물 캔

item.for.waxCapsule.name=Wax 캡슐
item.for.waxCapsuleBiofuel.name=에탄올 캡슐
item.for.waxCapsuleBiomass.name=바이오매스 캡슐
item.for.waxCapsuleFuel.name=정제유 캡슐
item.for.waxCapsuleHoney.name=꿀 캡슐
item.for.waxCapsuleIce.name=얼음 캡슐
item.for.waxCapsuleJuice.name=과즙 캡슐
item.for.waxCapsuleOil.name=석유 캡슐
item.for.waxCapsuleSeedOil.name=시앗기름 캡슐
item.for.waxCapsuleWater.name=물 캡슐
item.for.waxCast.name=밀랍 틀

item.for.woodPulp.name=목재 펄프
item.for.wrench.name=렌치

itemGroup.apiculture=양봉학
itemGroup.arboriculture=수목재배학
itemGroup.forestry=삼림학
itemGroup.lepidopterology=인시류학

tile.for.core.0.name=유전 정보 분석기
tile.for.core.1.name=연구 책상

tile.for.engine.0.name=전기 엔진
tile.for.engine.1.name=토탄 엔진
tile.for.engine.2.name=바이오가스 엔진
tile.for.engine.3.name=바이오연료 발전기
tile.for.engine.4.name=태엽 엔진

tile.for.factory.0.name=보틀러
tile.for.factory.1.name=카펜터
tile.for.factory.2.name=원심분리기
tile.for.factory.3.name=발효기
tile.for.factory.4.name=습윤기
tile.for.factory.5.name=압착기
tile.for.factory.6.name=증류기
tile.for.factory.7.name=기후 제어기
tile.for.factory2.0.name=열이온 세공기
tile.for.factory2.1.name=빗물저류조
tile.for.factory2.2.name=목공 작업대

tile.for.mail.0.name=편지함
tile.for.mail.1.name=거래소
tile.for.mail.2.name=스탬프 콜랙션

tile.for.resources.0.name=인회석 광석
tile.for.resources.1.name=구리 광석
tile.for.resources.2.name=주석 광석

tile.for.soil.0.name=부엽토
tile.for.soil.1.name=퇴적토

tile.for.stained.0=흰색 색유리
tile.for.stained.1=주황색 색유리
tile.for.stained.2=자홍색 색유리
tile.for.stained.3=하늘색 색유리
tile.for.stained.4=노란색 색유리
tile.for.stained.5=연두색 색유리
tile.for.stained.6=분홍색 색유리
tile.for.stained.7=회색 색유리
tile.for.stained.8=밝은 회색 색유리
tile.for.stained.9=청록색 색유리
tile.for.stained.10=보라색 색유리
tile.for.stained.11=파란색 색유리
tile.for.stained.12=갈색 색유리
tile.for.stained.13=초록색 색유리
tile.for.stained.14=빨간색 색유리
tile.for.stained.15.name=검은색 색유리

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s 님이 성난 벌떼와 맞닥뜨렸습니다.비참하게도 그분의 양봉업자 의복은 %2$s 님이 훔친 상태였습니다.
death.bee.aggressive=%1$s 님이 성난 벌떼와 맞닥뜨렸습니다. 그리고 아무도 없었습니다. 
death.bee.end.player=%1$s 님이 %2$s 님과 결투를 하시다가 성난 벌들에게 휩쌓여 퉁퉁 부은 상태로 숨을 거두셨습니다.
death.bee.end=%1$s 님이 성난 벌들에게 휩쌓여 퉁퉁 부은 상태로 숨을 거두셨습니다.
death.bee.radioactive.player==%1$s 님이 헬멧을 쓰지 않은 채로 방사성 벌에 돌진하다가 피폭되어 돌아가셨습니다. 모든 상황을 지켜본 %2$s 님은 %1$s 님의 기구한 운명을 비웃으셨습니다.
death.bee.radioactive=%1$s 님이 헬멧을 쓰지 않은 채로 방사성 벌에 돌진하다가 피폭되어 돌아가셨습니다.

for.apiculture.effect.aggressive=Aggress.
for.apiculture.effect.beatific=Beatific
for.apiculture.effect.creeper=Creeper
for.apiculture.effect.drunkard=Drunkard
for.apiculture.effect.exploration=Explorer
for.apiculture.effect.glacial=Freezing
for.apiculture.effect.heroic=Heroic
for.apiculture.effect.ignition=Flammable
for.apiculture.effect.misanthrope=Ends
for.apiculture.effect.misasmic=Poison
for.apiculture.effect.none=None
for.apiculture.effect.radioactive=Radioact.
for.apiculture.effect.reanimation=Reanimation
for.apiculture.effect.repulsion=Repulsion
for.apiculture.effect.resurrection=Resurrection
for.apiculture.effect.snowing=Snow

for.beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
for.beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
for.beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
for.beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
for.beemode.normal.desc=Recommended mode for the normal player.

for.bees.grammar.drone.type=Drone
for.bees.grammar.drone=%SPECIES %TYPE
for.bees.grammar.larvae.type=Larvae
for.bees.grammar.larvae=%SPECIES %TYPE
for.bees.grammar.princess.type=Princess
for.bees.grammar.princess=%SPECIES %TYPE
for.bees.grammar.queen.type=Queen
for.bees.grammar.queen=%SPECIES %TYPE

for.bees.hybrid=%PRIMARY-%SECONDARY Hybrid

for.bees.species.austere=Austere
for.bees.species.avenging=Avenging
for.bees.species.common=Common
for.bees.species.cultivated=Cultivated
for.bees.species.darkened=어둠의
for.bees.species.demonic=Demonic
for.bees.species.diligent=Diligent
for.bees.species.edenic=Edenic
for.bees.species.ender=Ender
for.bees.species.exotic=Exotic
for.bees.species.fiendish=Fiendish
for.bees.species.forest=Forest
for.bees.species.frugal=Frugal
for.bees.species.glacial=Glacial
for.bees.species.hermitic=Hermitic
for.bees.species.heroic=Heroic
for.bees.species.icy=Icy
for.bees.species.imperial=Imperial
for.bees.species.industrious=Industrious
for.bees.species.leporine=Leporine
for.bees.species.majestic=Majestic
for.bees.species.marshy=Marshy
for.bees.species.meadows=Meadows
for.bees.species.merry=Merry
for.bees.species.modest=Modest
for.bees.species.monastic=Monastic
for.bees.species.noble=Noble
for.bees.species.omega=Omega
for.bees.species.phantasmal=Phantasmal
for.bees.species.reddened=Reddened
for.bees.species.rural=Rural
for.bees.species.secluded=Secluded
for.bees.species.sinister=Sinister
for.bees.species.spectral=Spectral
for.bees.species.steadfast=Steadfast
for.bees.species.tipsy=Tipsy
for.bees.species.tricky=Tricky
for.bees.species.tropical=Tropical
for.bees.species.unweary=Unweary
for.bees.species.valiant=Valiant
for.bees.species.vengeful=Vengeful
for.bees.species.vindictive=Vindictive
for.bees.species.wintry=Wintry

for.bees.stock.ignoble=Ignoble Stock
for.bees.stock.pristine=Pristine Stock

for.chat.bees.command.beekeeping.error=A bekeeping mode called '%s' is not available.
for.chat.bees.command.beekeeping.set=Beekeeping mode set to %s.
for.chat.bees.command.help.0=Format: '/%s <command> <arguments>'
for.chat.bees.command.help.1=Available commands:
for.chat.bees.command.help.2=- list [<world-#>]: lists current and available beekeeping modes.
for.chat.bees.command.help.3=- info <mode-name> : information on beekeeping mode.
for.chat.bees.command.help.4=- set [<world-#>] <mode-name>: set beekeeping mode for world.
for.chat.bees.command.help.5=- save [<world-#>] <player-name>: save beekeeping statistics for the given player.
for.chat.bees.command.mode.current=Current: %MODE (#%WORLD)
for.chat.bees.command.mode.help=Available modes: %s
for.chat.bees.command.stats.error1=Log file could not be created. Failed to save statistics.
for.chat.bees.command.stats.error2=Cannot write to log file. Failed to save statistics.
for.chat.bees.command.stats.error3=Write operation threw an exception. Failed to save statistics.
for.chat.bees.command.stats.saved=Saved statistics for player %s

for.description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
for.description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
for.description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
for.description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
for.description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
for.description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
for.description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
for.description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
for.description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
for.description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
for.description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
for.description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
for.description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
for.description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
for.description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
for.description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
for.description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
for.description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
for.description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
for.description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
for.description.speciesMajestic="Off with their heads!"|Queen of Hearts
for.description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
for.description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
for.description.speciesMerry="Hohoho!"|Merry bee
for.description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
for.description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
for.description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
for.description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
for.description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
for.description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
for.description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
for.description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
for.description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
for.description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
for.description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
for.description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
for.description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
for.description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
for.description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
for.description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
for.description.speciesVindictive="It ate my face! It ate my face!"|K.M.
for.description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101

for.genus.bees.agrarian=Agrarian
for.genus.bees.austere=Austere
for.genus.bees.boggy=Boggy
for.genus.bees.common=Common
for.genus.bees.end=End
for.genus.bees.festive=Festive
for.genus.bees.frozen=얼어붙은
for.genus.bees.heroic=Heroic
for.genus.bees.industrious=Industrious
for.genus.bees.infernal=Infernal
for.genus.bees.monastic=Monastic
for.genus.bees.noble=Noble
for.genus.bees.reddened=Reddened
for.genus.bees.tropical=Tropical
for.genus.bees.vengeful=Vengeful

tile.for.alveary.0.name=Alveary
tile.for.alveary.2.name=Swarmer
tile.for.alveary.3.name=Alveary Fan
tile.for.alveary.4.name=Alveary Heater
tile.for.alveary.5.name=Alveary Hygroregulator
tile.for.alveary.6.name=Alveary Stabiliser
tile.for.alveary.7.name=Alveary Sieve

tile.for.apiculture.0.name=Apiary
tile.for.apiculture.1.name=Apiarist's Chest
tile.for.apiculture.2.name=Bee House

tile.for.beehives.1.name=Forest Hive
tile.for.beehives.2.name=Meadows Hive
tile.for.beehives.3.name=Modest Hive
tile.for.beehives.4.name=Tropical Hive
tile.for.beehives.5.name=Ender Hive
tile.for.beehives.6.name=Wintry Hive
tile.for.beehives.7.name=Marshy Hive

tile.for.candle.dyed.lit.name=Lit Dyed Candle
tile.for.candle.dyed.stump.name=Unlit Dyed Candle
tile.for.candle.lit.name=Lit Candle
tile.for.candle.stump.name=Unlit Candle

tile.for.stump.0.name=Candle Stump

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=None

for.chat.trees.command.help.0=Format: '/%s <command> <arguments>'
for.chat.trees.command.help.1=Available commands:
for.chat.trees.command.help.2=- list [<world-#>]: lists current and available treekeeping modes.
for.chat.trees.command.help.3=- info <mode-name> : information on treekeeping mode.
for.chat.trees.command.help.4=- set [<world-#>] <mode-name>: set treekeeping mode for world.
for.chat.trees.command.help.5=- save [<world-#>] <player-name>: save treekeeping statistics for the given player.
for.chat.trees.command.treekeeping.error=A treekeeping mode called '%s' is not available.
for.chat.trees.command.treekeeping.set=Treekeeping mode set to %s.

for.description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
for.description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
for.description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
for.description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
for.description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
for.description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
for.description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
for.description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum

for.family.jungle=Jungle
for.family.nuts=Nuts
for.family.pomes=Pomes
for.family.prunes=Prunes

for.fruits.apple=Apple
for.fruits.cherry=체리
for.fruits.chestnut=밤
for.fruits.cocoa=코코아
for.fruits.dates=대추야자s
for.fruits.lemon=레몬
for.fruits.none=None
for.fruits.papaya=파파야
for.fruits.plum=자두
for.fruits.walnut=호두

for.gui.family=Family
for.gui.fruits=Fruits
for.gui.girth=Girth
for.gui.growth=Growth
for.gui.height=Height
for.gui.maturity=Matures
for.gui.native=Soil
for.gui.saplings=Saplings
for.gui.sappiness=Sappiness
for.gui.supports=Supports
for.gui.tolerated=Tolerates
for.gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
for.gui.treealyzer.overview=Analytics available
for.gui.treealyzer=Treealyzer
for.gui.yield=Yield

for.growth.normal=Light
for.growth.tropical=Tropical

for.trees.grammar.blossom.type=Blossom
for.trees.grammar.blossom=%SPECIES %TYPE
for.trees.grammar.germling.type=Germling
for.trees.grammar.germling=%SPECIES %TYPE
for.trees.grammar.pollen.type=Pollen
for.trees.grammar.pollen=%SPECIES %TYPE
for.trees.grammar.sapling.type=Sapling
for.trees.grammar.sapling=%SPECIES %TYPE

for.trees.hybrid=%PRIMARY-%SECONDARY Hybrid

for.trees.species.acacia=Acacia
for.trees.species.appleOak=Apple Oak
for.trees.species.balsa=Balsa
for.trees.species.blueMahoe=Blue Mahoe
for.trees.species.bullPine=Bull Pine
for.trees.species.coastSequoia=Coast Sequoia
for.trees.species.commonWalnut=Common 호두
for.trees.species.darkOak=Dark Oak
for.trees.species.datePalm=대추야자 Palm
for.trees.species.desertAcacia=Desert Acacia
for.trees.species.giantSequoia=Giant Sequoia
for.trees.species.grandidierBaobab=Grandidier's Baobab
for.trees.species.hillCherry=Hill 체리
for.trees.species.jungle=Jungle
for.trees.species.kapok=Kapok
for.trees.species.lemon=레몬
for.trees.species.mundaneLarch=Mundane Larch
for.trees.species.myrtleEbony=Myrtle Ebony
for.trees.species.papaya=파파야
for.trees.species.plum=자두
for.trees.species.redSpruce=Red Spruce
for.trees.species.silverBirch=Silver Birch
for.trees.species.silverLime=Silver Lime
for.trees.species.sipiri=Sipiri
for.trees.species.sugarMaple=Sugar Maple
for.trees.species.sweetChestnut=Sweet 밤
for.trees.species.teak=Teak
for.trees.species.wenge=Wenge
for.trees.species.whitePoplar=White Poplar
for.trees.species.whiteWillow=White Willow
for.trees.species.yellowMeranti=Yellow Meranti

item.for.grafter.name=Grafter
item.for.grafterProven.name=Proven Grafter

tile.for.arboriculture.0.name=Arborist's Chest

tile.for.fences.0.name=Larch Fence
tile.for.fences.1.name=Teak Fence
tile.for.fences.2.name=Acacia Fence
tile.for.fences.3.name=Lime Fence
tile.for.fences.4.name=밤 Fence
tile.for.fences.5.name=Wenge Fence
tile.for.fences.6.name=Baobab Fence
tile.for.fences.7.name=Sequoia Fence
tile.for.fences.8.name=Kapok Fence
tile.for.fences.9.name=Ebony Fence
tile.for.fences.10.name=Mahogany Fence
tile.for.fences.11.name=Balsa Fence
tile.for.fences.12.name=Willow Fence
tile.for.fences.13.name=호두 Fence
tile.for.fences.14.name=Greenheart Fence
tile.for.fences.15.name=체리 Fence
tile.for.fences.16.name=Mahoe Fence
tile.for.fences.17.name=Poplar Fence
tile.for.fences.18.name=Palm Fence
tile.for.fences.19.name=파파야 Fence
tile.for.fences.20.name=Pine Fence
tile.for.fences.21.name=자두 Fence
tile.for.fences.22.name=Maple Fence
tile.for.fences.23.name=Citrus Fence

tile.for.log.0.name=Larch Wood
tile.for.log.1.name=Teak Wood
tile.for.log.2.name=Acacia Wood
tile.for.log.3.name=Lime Wood
tile.for.log.4.name=밤 Wood
tile.for.log.5.name=Wenge Wood
tile.for.log.6.name=Baobab Wood
tile.for.log.7.name=Sequoia Wood
tile.for.log.8.name=Kapok Wood
tile.for.log.9.name=Ebony Wood
tile.for.log.10.name=Mahogany Wood
tile.for.log.11.name=Balsa Wood
tile.for.log.12.name=Willow Wood
tile.for.log.13.name=호두 Wood
tile.for.log.14.name=Greenheart Wood
tile.for.log.15.name=체리 Wood
tile.for.log.16.name=Mahoe Wood
tile.for.log.17.name=Poplar Wood
tile.for.log.18.name=Palm Wood
tile.for.log.19.name=파파야 Wood
tile.for.log.20.name=Pine Wood
tile.for.log.21.name=자두 Wood
tile.for.log.22.name=Maple Wood
tile.for.log.23.name=Citrus Wood

tile.for.planks.0.name=Larch Wood Planks
tile.for.planks.1.name=Teak Wood Planks
tile.for.planks.2.name=Acacia Wood Planks
tile.for.planks.3.name=Lime Wood Planks
tile.for.planks.4.name=밤 Wood Planks
tile.for.planks.5.name=Wenge Wood Planks
tile.for.planks.6.name=Baobab Wood Planks
tile.for.planks.7.name=Sequoia Wood Planks
tile.for.planks.8.name=Kapok Wood Planks
tile.for.planks.9.name=Ebony Wood Planks
tile.for.planks.10.name=Mahogany Wood Planks
tile.for.planks.11.name=Balsa Wood Planks
tile.for.planks.12.name=Willow Wood Planks
tile.for.planks.13.name=호두 Wood Planks
tile.for.planks.14.name=Greenheart Wood Planks
tile.for.planks.15.name=체리 Wood Planks
tile.for.planks.16.name=Mahoe Wood Planks
tile.for.planks.17.name=Poplar Wood Planks
tile.for.planks.18.name=Palm Wood Planks
tile.for.planks.19.name=파파야 Wood Planks
tile.for.planks.20.name=Pine Wood Planks
tile.for.planks.21.name=자두 Wood Planks
tile.for.planks.22.name=Maple Wood Planks
tile.for.planks.23.name=Citrus Wood Planks

tile.for.slab.0.name=Larch Wood Slab
tile.for.slab.1.name=Teak Wood Slab
tile.for.slab.2.name=Acacia Wood Slab
tile.for.slab.3.name=Lime Wood Slab
tile.for.slab.4.name=밤 Wood Slab
tile.for.slab.5.name=Wenge Wood Slab
tile.for.slab.6.name=Baobab Wood Slab
tile.for.slab.7.name=Sequoia Wood Slab
tile.for.slab.8.name=Kapok Wood Slab
tile.for.slab.9.name=Ebony Wood Slab
tile.for.slab.10.name=Mahogany Wood Slab
tile.for.slab.11.name=Balsa Wood Slab
tile.for.slab.12.name=Willow Wood Slab
tile.for.slab.13.name=호두 Wood Slab
tile.for.slab.14.name=Greenheart Wood Slab
tile.for.slab.15.name=체리 Wood Slab
tile.for.slab.16.name=Mahoe Wood Slab
tile.for.slab.17.name=Poplar Wood Slab
tile.for.slab.18.name=Palm Wood Slab
tile.for.slab.19.name=파파야 Wood Slab
tile.for.slab.20.name=Pine Wood Slab
tile.for.slab.21.name=자두 Wood Slab
tile.for.slab.22.name=Maple Wood Slab
tile.for.slab.23.name=Citrus Wood Slab

tile.for.stairs.0.name=Larch Stairs
tile.for.stairs.1.name=Teak Stairs
tile.for.stairs.2.name=Acacia Stairs
tile.for.stairs.3.name=Lime Stairs
tile.for.stairs.4.name=밤 Stairs
tile.for.stairs.5.name=Wenge Stairs
tile.for.stairs.6.name=Baobab Stairs
tile.for.stairs.7.name=Sequoia Stairs
tile.for.stairs.8.name=Kapok Stairs
tile.for.stairs.9.name=Ebony Stairs
tile.for.stairs.10.name=Mahogany Stairs
tile.for.stairs.11.name=Balsa Stairs
tile.for.stairs.12.name=Willow Stairs
tile.for.stairs.13.name=호두 Stairs
tile.for.stairs.14.name=Greenheart Stairs
tile.for.stairs.15.name=체리 Stairs
tile.for.stairs.16.name=Mahoe Stairs
tile.for.stairs.17.name=Poplar Stairs
tile.for.stairs.18.name=Palm Stairs
tile.for.stairs.19.name=파파야 Stairs
tile.for.stairs.20.name=Pine Stairs
tile.for.stairs.21.name=자두 Stairs
tile.for.stairs.22.name=Maple Stairs
tile.for.stairs.23.name=Citrus Stairs

####################
# FARMING
####################

for.circuit.managedArboreal=Arboretum
for.circuit.managedCereal=Crop Farm
for.circuit.managedInfernal=Infernal Farm
for.circuit.managedPeat=Peat Bog
for.circuit.managedShroom=Shroom Farm
for.circuit.managedVegetable=Vegetable Farm
for.circuit.manualCereal=Crop Farm
for.circuit.manualCocoa=코코아 Plantation
for.circuit.manualGourd=Gourd Farm
for.circuit.manualOrchard=Orchard
for.circuit.manualPeat=Peat Bog
for.circuit.manualPoales=Reed Farm
for.circuit.manualRubber=Rubber Plantation
for.circuit.manualShroom=Shroom Farm
for.circuit.manualSucculent=Succulent Farm
for.circuit.manualVegetable=Vegetable Farm

for.errors.noFarmland.desc=No Farmland
for.errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
for.errors.noFertilizer.desc=No Fertilizer
for.errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
for.errors.noLiquid.desc=No Water
for.errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.

for.gui.hydr.heat=By Heat
for.gui.hydr.humid=By Humidity
for.gui.hydr.overall=Overall
for.gui.hydr.rainfall=By Rainfall
for.gui.hydration=Hydration Required

for.hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
for.hints.circuitboard.tag=Program your farms!
for.hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
for.hints.farmgui.tag=Soil goes left, seeds go right!
for.hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
for.hints.farmland.tag=Lay out your farmland!
for.hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
for.hints.fertilizer.tag=Fertilizer needed!
for.hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
for.hints.gearbox.tag=Supply power!
for.hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
for.hints.hatch.tag=Batten down the hatches!
for.hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
for.hints.manualfarms.tag=Manual farms!
for.hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
for.hints.valve.tag=Supply water!

for.layout.farms.managed=Managed Farms
for.layout.farms.manual=Manual Farms

for.trigger.lowFertilizer=Fertilizer
for.trigger.lowLiquid=Water Tank
for.trigger.lowSoil=Soil

for.usage.farms.managed=Managed Farm
for.usage.farms.manual=Manual Farm

tile.for.ffarm.0.name=Farm Block
tile.for.ffarm.2.name=Farm 기어box
tile.for.ffarm.3.name=Farm Hatch
tile.for.ffarm.4.name=Farm Valve
tile.for.ffarm.5.name=Farm Control

####################
# LEPIDOPTEROLOGY
####################

for.butterflies.hybrid=Hybrid: %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Brimstone Moth
for.butterflies.species.geometridae.latticedHeath=Latticed Heath
for.butterflies.species.nymphalidae.blueDuke=Blue Duke
for.butterflies.species.nymphalidae.blueMorphoM=Menelaus Blue Morpho
for.butterflies.species.nymphalidae.blueMorphoP=Peleides Blue Morpho
for.butterflies.species.nymphalidae.blueMorphoR=Rhetenor Blue Morpho
for.butterflies.species.nymphalidae.blueWing=Blue Wing
for.butterflies.species.nymphalidae.comma=Comma
for.butterflies.species.nymphalidae.dianaFritillary=Diana Fritillary
for.butterflies.species.nymphalidae.glasswing=Glasswing
for.butterflies.species.nymphalidae.glassyTiger=Glassy Tiger
for.butterflies.species.nymphalidae.leopardLacewing=Leopard Lacewing
for.butterflies.species.nymphalidae.malachite=Malachite
for.butterflies.species.nymphalidae.monarch=Monarch
for.butterflies.species.nymphalidae.paintedBeauty=Painted Beauty
for.butterflies.species.nymphalidae.postman=Postman
for.butterflies.species.nymphalidae.speckledWood=Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodC=Canary Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodM=Madeiran Speckled Wood
for.butterflies.species.papilionidae.emeraldPeacock=Emerald Peacock
for.butterflies.species.papilionidae.swallowtailB=Black Swallowtail
for.butterflies.species.papilionidae.swallowtailC=Citrus Swallowtail
for.butterflies.species.papilionidae.swallowtailS=Spicebush Swallowtail
for.butterflies.species.papilionidae.swallowtailT=Thoas Swallowtail
for.butterflies.species.papilionidae.swallowtailZ=Zebra Swallowtail
for.butterflies.species.pieridae.brimstone=Brimstone
for.butterflies.species.pieridae.cabbageWhite=Cabbage White
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.butterflies.species.pieridae.orangeTip=Orange Tip
for.butterflies.species.pieridae.palaenoSulphur=Palaeno Sulphur
for.butterflies.species.pieridae.postillion=Common Clouded Yellow
for.butterflies.species.pieridae.reseda=Eastern Bath White
for.butterflies.species.pieridae.springAzure=Holly Blue
for.butterflies.species.saturniidae.atlas=Atlas Moth

for.gui.flutterlyzer=Flutterlyzer
for.gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
for.gui.loot.butterfly=Possible Butterfly Loot
for.gui.loot.caterpillar=Possible Caterpillar Loot

for.lepidopterology.effect.none=None

item.for.butterfly.name=Butterfly
item.for.flutterlyzer.name=Flutterlyzer
item.for.lepidopteristBag.name=Lepidopterist's Backpack
item.for.moth.name=Moth
tile.for.lepidopterology.0.name=Lepidopterist's Chest

####################
# MAIL
####################

for.chat.mail.already_mailed=Cannot resend letter.
for.chat.mail.command.help.0=Format: '/%s <command> <arguments>'
for.chat.mail.command.help.1=Available commands:
for.chat.mail.command.help.2=- trades : A list of all trade stations.
for.chat.mail.command.help.3=- virtualize <tradestation-name>: Toggle virtual mode on specified trade station.
for.chat.mail.command.no_tradestation=No tradestation by the name of '%s' was found.

for.chat.mail.insufficient_buffer=Trade station is full.
for.chat.mail.insufficient_offer=Trade station demands more.
for.chat.mail.insufficient_paper=Trade station ran out of paper.
for.chat.mail.insufficient_stamps=Trade station ran out of stamps.
for.chat.mail.insufficient_trade_good=Trade station has run out of supplies.
for.chat.mail.mailbox_full=Recipient's mailbox is full.
for.chat.mail.not_mailable=Letter is not sendable.
for.chat.mail.not_postpaid=Letter is not sufficiently stamped.
for.chat.mail.no_mailbox=Recipient has no mailbox.
for.chat.mail.ok=Trade is available.
for.chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
for.chat.mail.wrongstacksize=캔 only write one letter at a time.

for.gui.mail.address.copy=Use
for.gui.mail.catalogue.close=Close
for.gui.mail.catalogue.trade=Trade
for.gui.mail.filter.all=All
for.gui.mail.filter.offline=Offline
for.gui.mail.filter.online=Online
for.gui.mail.notrades=No trades available.
for.gui.mail.tradefor=for
for.gui.mail.willtrade=%s will trade

item.for.catalogue.name=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Apiarist's Pipe

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer
