####################
# CORE
####################

yes=Yes
no=No
beverage.effect.alcoholic=Alcoholic
beverage.effect.antidote=Antidote
chat.accesslocked=is the owner of this machine and has locked access.
chat.memorizednote=You memorize the note and dispose of the crumpled scrap of paper.
chat.cannotmemorizeagain=You already memorized this information.
circuit.dampener.1=Fire Dampener
circuit.electric.choke.1=Electric Choke
circuit.electric.efficiency.1=Electric Efficiency
circuit.electric.boost.1=Electric Boost I
circuit.electric.boost.2=Electric Boost II
circuit.usage.engineTin=In Electrical Engines
death.engine.clockwork=%1$s was stabbed by a loose spring.
death.engine.clockwork.player=%1$s was stabbed by a loose spring. %2$s was the negligent watchmaker.
errors.unknown.desc=Unknown error
errors.unknown.help=Congratulations, you found a glitch.
errors.ok.desc=No error
errors.ok.help=Everything is fine and dandy.
errors.invalidBiome.desc=Hostile environment
errors.invalidBiome.help=Machine or inhabitants cannot work in this biome.
errors.isRaining.desc=Rain
errors.isRaining.help=Operation is only possible when it is not raining.
errors.notRaining.desc=No rain
errors.notRaining.help=Operation is only possible when it is raining.
errors.noFuel.desc=No fuel
errors.noFuel.help=Replenish this machine's fuel supplies.
errors.noHeat.desc=Not warmed up
errors.noHeat.help=Refill the heating tank.
errors.noDisposal.desc=Waste not disposable
errors.noDisposal.help=Insufficient space to dispose of waste products.
errors.noResource.desc=Missing resources
errors.noResource.help=More resources need to be supplied for operation.
errors.notGloomy.desc=Not dark enough
errors.notGloomy.help=A lower light level is required for operation.
errors.notLucid.desc=Not bright enough
errors.notLucid.help=A higher light level is required for operation
errors.notDay.desc=Not daytime
errors.notDay.help=Operation is only possible during the day.
errors.notNight.desc=Not nighttime
errors.notNight.help=Operation is only possible during the night.
errors.noFlower.desc=No flowers
errors.noFlower.help=Hive members are not finding the right flowers.
errors.noQueen.desc=No queen
errors.noQueen.help=Supply this hive with a queen or a princess and a drone.
errors.noDrone.desc=No drone
errors.noDrone.help=Mating requires a drone present.
errors.noSky.desc=Sky obstructed
errors.noSky.help=Clear the area above the machine.
errors.noSpace.desc=No inventory space
errors.noSpace.help=Empty this machine's inventory.
errors.noRecipe.desc=No recipe
errors.noRecipe.help=No matching recipe was found for the supplied resources.
errors.noEnergyNet.desc=No electricity
errors.noEnergyNet.help=Your world is barren of any electricity. (Install IndustrialCraft\u00b2.)
errors.noSpecimen.desc=Nothing to analyze
errors.noSpecimen.help=Supply specimen to analyze.
errors.forcedCooldown.desc=Forced Cooldown
errors.forcedCooldown.help=Engine has overheated and is forced into cooldown.
errors.noHoney.desc=Honey required
errors.noHoney.help=This gadget requires honey drops or honeydew for operation.
errors.notPostpaid.desc=Stamps Needed
errors.notPostpaid.help=Apply more stamps to pay the postal service.
errors.noRecipient.desc=No Recipient
errors.noRecipient.help=You need to address your letter to a recipient to send it.
errors.notAlphaNumeric.desc=Not Alphanumeric
errors.notAlphaNumeric.help=Given string must consist of letters and numbers only.
errors.notUnique.desc=Not Unique
errors.notUnique.help=Given string must be unique in this world. Choose a different one.
errors.noStamps.desc=No Stamps
errors.noStamps.help=A trade station requires stamps to pay postage. This one has run out of them.
errors.wrongStacksize.desc=Too Many Items
errors.wrongStacksize.help=Only single items can be used here.
errors.noCircuitBoard.desc=Board Missing
errors.noCircuitBoard.help=Insert a circuit board to solder the selected tubes onto it.
errors.circuitMismatch.desc=Layout Mismatch
errors.circuitMismatch.help=Amount of tubes does not match size of circuit board.
flowers.cacti=Cacti
flowers.end=End
flowers.jungle=Jungle
flowers.mushroom=Mushroom
flowers.nether=Nether
flowers.vanilla=Flowers
flowers.wheat=Wheat
flowers.gourd=Gourds
fluid.bioethanol=Ethanol
fluid.biomass=Biomass
fluid.milk=Milk
fluid.seedoil=Seed Oil
fluid.juice=Fruit Juice
fluid.for.honey=Honey
fluid.short.mead=Short Mead
fluid.glass=Liquid Glass
fluid.ice=Crushed Ice
tile.forestry.fluid.bioethanol.name=Ethanol
tile.forestry.fluid.biomass.name=Biomass
tile.forestry.fluid.milk.name=Milk
tile.forestry.fluid.seedoil.name=Seed Oil
tile.forestry.fluid.juice.name=Fruit Juice
tile.forestry.fluid.for.honey.name=Honey
tile.forestry.fluid.short.mead.name=Short Mead
tile.forestry.fluid.glass.name=Liquid Glass
tile.forestry.fluid.ice.name=Crushed Ice
gui.climate=Climate
gui.empty=Empty
gui.temptol=Temp.Tol
gui.temperature=Temperature
gui.humidity=Humidity
gui.humidtol=Humid.Tol.
gui.unknown=Unknown genome
gui.hybrid=Hybrid
gui.worker=Worker
gui.life=Life
gui.beealyzer=Beealyzer
gui.beealyzer.help=Supply bee and provide honey or honeydew as a pacifier.
gui.beealyzer.produce=Possible Produce
gui.beealyzer.specialty=Possible Specialty
gui.beealyzer.mutations=Possible Mutations
gui.beealyzer.behaviour=Behaviour
gui.beealyzer.natural=Natural Origin
gui.beealyzer.artificial=Artificial Origin
gui.beealyzer.generations=Generations in Captivity
gui.alyzer.authority=Authority
gui.alyzer.classification=Classification
gui.alyzer.nodescription=Encyclopedia Minecraftia could not provide an entry for this specimen.
gui.alyzer.extinct=Extinct
gui.alyzer.overview=Testes Disponнveis
gui.general=General
gui.environment=Environment
gui.produce=Produce
gui.evolution=Evolution
gui.active=Active
gui.inactive=Inactive
gui.species=Species
gui.lifespan=Lifespan
gui.speed=Speed
gui.size=Size
gui.metabolism=Metabolism
gui.pollination=Pollin.
gui.flowers=Flowers
gui.fertility=Fertility
gui.area=Area
gui.effect=Effect
gui.nocturnal=Nocturnal
gui.diurnal=Diurnal
gui.flyer=Flyer
gui.cave=Cave
gui.fireresist=Fireproof
gui.derelict=Derelict
gui.owner=Owner
gui.hellish=Hellish
gui.hot=Hot
gui.warm=Warm
gui.normal=Normal
gui.cold=Cold
gui.icy=Icy
gui.arid=Arid
gui.damp=Damp
gui.energy=Energy
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.habitatlocator=Habitat Locator
gui.closetosearch=close to search
gui.didyouknow=Did you know
gui.maxspeed=Maximum
gui.fastest=Fastest
gui.faster=Faster
gui.fast=Fast
gui.slow=Slow
gui.slower=Slower
gui.slowest=Slowest
gui.longestlife=Longest
gui.longerlife=Longer
gui.longlife=Long
gui.elongatedlife=Elongated
gui.normallife=Normal
gui.shortenedlife=Shortened
gui.shortlife=Short
gui.shorterlife=Shorter
gui.shortestlife=Shortest
gui.speciescount=Species
gui.queens=Queens
gui.princesses=Princ.
gui.drones=Drones
gui.slots=Slots
gui.access=Access
gui.rule.shared=Shared
gui.rule.restricted=Restricted
gui.rule.private=Private
gui.page=Page
gui.maxenergy=Maximum Energy
gui.maxenergyreceive=Maximum Input
gui.noeffect=No effect
gui.mail.from=From
gui.mail.to=To
gui.blank=Blank
gui.mail.nametrader=Name your trade station
gui.mail.pleasesend=Please send
gui.mail.foreveryattached=for every attached
gui.mail.nothingtotrade=Trade station has nothing to trade.
gui.mail.notrader=No trade station of that name available.
gui.addressee.player=Player
gui.addressee.trader=Trader Station
gui.pipe.filter.closed=Closed
gui.pipe.filter.anything=Anything
gui.pipe.filter.item=Items
gui.pipe.filter.bee=Any Bees
gui.pipe.filter.drone=Drones
gui.pipe.filter.princess=Princesses
gui.pipe.filter.queen=Queen
gui.pipe.filter.pure_breed=Pure-Bred Bees
gui.pipe.filter.nocturnal=Nocturnal Bees
gui.pipe.filter.pure_nocturnal=Pure Nocturnal Bees
gui.pipe.filter.flyer=Strong Flyers
gui.pipe.filter.pure_flyer=Pure Flyers
gui.pipe.filter.cave=Cave-Dwellers
gui.pipe.filter.pure_cave=Pure Cave-Dwellers
gui.emptysocket=Empty Socket
gui.smallest=Smallest
gui.smaller=Smaller
gui.small=Small
gui.average=Average
gui.large=Large
gui.larger=Larger
gui.largest=Largest
gui.gigantic=Gigantic
gui.plains=Plains
gui.desert=Desert
gui.beach=Beach
gui.water=Water
gui.nether=Nether
gui.crop=Crop
gui.lowest=Lowest
gui.lower=Lower
gui.low=Low
gui.triple=Triple
gui.high=High
gui.higher=Higher
gui.highest=Highest
gui.fecundated=Mated
gui.tooltip.tmi=Hold shift for details
gui.worktable.clear=Click to clear Grid
gui.escritoire.probe=Examine Specimens
hints.beebiomes.tag=Choose your biome!
hints.beebiomes.desc=Bees only work in biomes that suit their species. Use your beealyzer and habitat locator to find out in which.
hints.beebreeding.tag=Breed your bees!
hints.beebreeding.desc=Crossbreeding drones and princesses of different species may net you offspring with a new species.
hints.beejubilance.tag=Make your bee happy!
hints.beejubilance.desc=Only jubilant bees will produce their specialty. Make sure to have them in their preferred climate.
hints.enginebronzefuels.tag=Use all the fuels!
hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, honey, milk and even water!
hints.enginebronzeheatloss.tag=Careful with water!
hints.enginebronzeheatloss.desc=Though you can use water in a biogas engine, it is terribly inefficient and will constantly consume lava.
hints.enginebronzeoutput.tag=Choose your fuel!
hints.enginebronzeoutput.desc=Different fuels will net you different energy outputs in a biogas engine. Outputs range from 1 MJ/t to 5 MJ/t.
hints.pipette.tag=Empty tanks with the pipette
hints.pipette.desc=If you are stuck with remaining liquid in a machine's tank, you can click the tank with a pipette to empty it.
hints.enginecopperfuels.tag=Use all the fuels!
hints.enginecopperfuels.desc=Peat-fired engines can use untreated peat, but they can also use bituminous peat to double their energy output.
hints.usesofash.tag=Use your ash!
hints.usesofash.desc=Ash can be used to create fertilizer and is required to refine bituminous peat.
hints.shortmead.tag=Get your energy drink!
hints.shortmead.desc=Your fermenter can not only create biomass, you can also use honeydew and liquid honey to make some short mead.
hints.generatorfuels.tag=Use all the fuels!
hints.generatorfuels.desc=Bio generators accept both biomass and biofuel. They are at their most efficient with biofuel.
hints.moistenerproducts.tag=Want some mossy cobble?
hints.moistenerproducts.desc=Given the correct ingredients, your moistener can also create mossy cobblestone or mossy stone bricks.
hints.enginetinbatteries.tag=Charge those batteries!
hints.enginetinbatteries.desc=You can use batteries to run your electrical engines without needing to wire them up.
hints.energyunit.tag=Say Minecraft Joule!
hints.energyunit.desc=An engine's energy output is measured in MJ/t, which stands for "Minecraft Joule per tick". Each second has 20 ticks.
hints.crating.tag=Crate your Surplus!
hints.crating.desc=Main task of carpenters is the compression of your surplus resources. Many bulk blocks and items can be packaged into crates.
hints.enginebronzewaste.tag=Fuel is conserved.
hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system.
hints.enginecopperwaste.tag=Beware wasting energy!
hints.enginecopperwaste.desc=Disabled peat-fired engines continue to burn peat already removed from the stash without generating energy from it.
hints.energybuffer.tag=Buffering Energy!
hints.energybuffer.desc=Engines are capable of buffering a lesser amount of energy if it cannot be transmitted to the target.
hints.forcedcooldown.tag=Beware Overheating!
hints.forcedcooldown.desc=Engines can overheat if the energy they produce is not consumed. Reaching melting point will force them into cooldown.
hints.cooldownloss.tag=Cooldown means energy loss!
hints.cooldownloss.desc=Engines going into forced cooldown will also lose a significant chunk of their stored energy.
hints.beeflowers.tag=Bees need flowers
hints.beeflowers.desc=Any bee will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
hints.nopowerrequired.tag=No power required
hints.nopowerrequired.desc=Machines of this type do not require any power to operate.
hints.accesscontrol.tag=Access Control
hints.accesscontrol.desc=A machine's owner can set it to three different types of access: Shared, restricted or private.
hints.accessrules.tag=Access rules
hints.accessrules.desc="Shared" access allows anyone to break the machine or interact with it. "Restricted" still allows interaction for anyone.
hints.accesspipe.tag=Restricted Pipe Access
hints.accesspipe.desc=A machine set to private will disallow any interaction with tubes or pipes.
hints.flowerjungle.tag=What's a jungle flower?
hints.flowerjungle.desc=Jungle flowers are ferns or vines.
hints.flowernether.tag=What's a nether flower?
hints.flowernether.desc=Netherwart are the nether flowers.
hints.apiaristsuit.tag=Bee Suits!
hints.apiaristsuit.desc=A full apiarist's suit will protect you from all negative bee effects.
hints.honeyfood.tag=Grab foodstuff!
hints.honeyfood.desc=Many different kinds of foods can be made from honey and other bee products.
hints.powerrequired.tag=Requires Energy!
hints.powerrequired.desc=This machine requires energy from an engine to function. Attach an engine and start it, to allow production.
hints.powerraintank.tag=Bottling Requires Energy!
hints.powerraintank.desc=Even an unpowered raintank will collect rain. However to bottle the water, energy from an engine is required.
hints.manualpeat.tag=No Bog Needed!
hints.manualpeat.desc=Peat can be farmed in automatic peat bogs, but when you start out, you might want to try harvesting a bit of peat by hand.
hints.peatharvest.tag=Harvest Peat!
hints.peatharvest.desc=Bog earth directly adjacent to water will mature to peat. Use a shovel to harvest it.
hints.enginetinchoke.tag=Regulate Output
hints.enginetinchoke.desc=Electrical engines can be outfitted with circuit boards to choke their power output to 1 MJ/t and also reduce their energy demand.
hints.postage.tag=Pay the Ferryman
hints.postage.desc=Sending letters costs stamps. To a base fee of 1n, every attachment adds another 1n of cost.
item.beverage.meadShort=Short Mead
item.beverage.meadCurative=Curative Mead
item.circuitboard.basic=Basic Circuit Board
item.circuitboard.enhanced=Enhanced Circuit Board
item.circuitboard.refined=Refined Circuit Board
item.circuitboard.intricate=Intricate Circuit Board
item.comb.honey=Honey Comb
item.comb.cocoa=Cocoa Comb
item.comb.simmering=Simmering Comb
item.comb.stringy=Stringy Comb
item.comb.frozen=Frozen Comb
item.comb.dripping=Dripping Comb
item.comb.silky=Silky Comb
item.comb.parched=Parched Comb
item.comb.mysterious=Mysterious Comb
item.comb.irradiated=Irradiated Comb
item.comb.powdery=Powdery Comb
item.comb.reddened=Reddened Comb
item.comb.darkened=Darkened Comb
item.comb.omega=Omega Comb
item.comb.wheaten=Wheaten Comb
item.comb.mossy=Mossy Comb
item.comb.mellow=Mellow Comb
item.crated.adj=Crated
item.crated.unknown=Crate with unknown content
item.dissipationCharge=Dissipation Charge
item.honeyDrop.charged=Charged Drop
item.honeyDrop.honey=Honey Drop
item.honeyDrop.omega=Omega Drop
item.pollen.normal=Pollen
item.pollen.crystalline=Crystalline Pollen
item.propolis.normal=Propolis
item.propolis.sticky=Sticky Propolis
item.propolis.pulsating=Pulsating Propolis
item.propolis.silky=Silky Propolis
item.thermionicTubes.ex-0=Copper Electron Tube
item.thermionicTubes.ex-1=Tin Electron Tube
item.thermionicTubes.ex-2=Bronze Electron Tube
item.thermionicTubes.ex-3=Iron Electron Tube
item.thermionicTubes.ex-4=Golden Electron Tube
item.thermionicTubes.ex-5=Diamantine Electron Tube
item.thermionicTubes.ex-6=Obsidian Electron Tube
item.thermionicTubes.ex-7=Blazing Electron Tube
item.thermionicTubes.ex-8=Rubberised Electron Tube
item.thermionicTubes.ex-9=Emerald Electron Tube
item.thermionicTubes.ex-10=Apatine Electron Tube
item.thermionicTubes.ex-11=Lapis Electron Tube
item.pulsatingDust=Pulsating Dust
item.pulsatingMesh=Pulsating Mesh
item.silkWisp=Silk Wisp
item.wovenSilk=Woven Silk
item.fertilizerBio=Compost
item.fertilizerCompound=Fertilizer
item.apatite=Apatite
item.ingotCopper=Copper Ingot
item.ingotTin=Tin Ingot
item.ingotBronze=Bronze Ingot
item.pipette=Pipette
item.wrench=Wrench
item.gearBronze=Bronze Gear
item.bucketBiomass=Biomass Bucket
item.sturdyMachine=Sturdy Casing
item.bucketBiofuel=Ethanol Bucket
item.peat=Peat
item.ash=Ash
item.gearCopper=Copper Gear
item.waterCan=Water Can
item.canEmpty=Can
item.biomassCan=Biomass Can
item.biofuelCan=Ethanol Can
item.gearTin=Tin Gear
item.hardenedMachine=Hardened Casing
item.iodineCapsule=Iodine Capsule
item.carton=Carton
item.crate=Crate
item.oakStick=Impregnated Stick
item.woodPulp=Wood Pulp
item.kitPickaxe=Pickaxe Kit
item.bronzePickaxe=Survivalist's Pickaxe
item.brokenBronzePickaxe=Broken Pickaxe
item.kitShovel=Shovel Kit
item.bronzeShovel=Survivalist's Shovel
item.brokenBronzeShovel=Broken Shovel
item.tent=Survivalist's Tent
item.mouldyWheat=Mouldy Wheat
item.decayingWheat=Decaying Wheat
item.mulch=Mulch
item.scoop=Scoop
item.beeswax=Beeswax
item.royalJelly=Royal Jelly
item.honeydew=Honeydew
item.waxCapsule=Wax Capsule
item.honeyedSlice=Honeyed Slice
item.ambrosia=Ambrosia
item.canOil=Oil Can
item.canFuel=Fuel Can
item.canLava=Lava Can
item.canSeedOil=Seed Oil Can
item.canHoney=Honey Can
item.canJuice=Juice Can
item.canIce=Ice Can
item.honeyPot=Honey Pot
item.waxCapsuleWater=Water Capsule
item.waxCapsuleBiomass=Biomass Capsule
item.waxCapsuleBiofuel=Ethanol Capsule
item.bituminousPeat=Bituminous Peat
item.waxCapsuleOil=Oil Capsule
item.waxCapsuleFuel=Fuel Capsule
item.waxCapsuleSeedOil=Seed Oil Capsule
item.waxCapsuleHoney=Honey Capsule
item.waxCapsuleJuice=Juice Capsule
item.waxCapsuleIce=Ice Capsule
item.phosphor=Phosphor
item.refractoryWax=Refractory Wax
item.refractoryEmpty=Refractory Capsule
item.refractoryLava=Lava Capsule
item.refractoryWater=Water Capsule
item.refractoryBiomass=Biomass Capsule
item.refractoryBiofuel=Ethanol Capsule
item.refractoryOil=Oil Capsule
item.refractoryFuel=Fuel Capsule
item.refractorySeedOil=Seed Oil Capsule
item.refractoryHoney=Honey Capsule
item.refractoryJuice=Juice Capsule
item.refractoryIce=Ice Capsule
item.beealyzer=Beealyzer
item.apiaristHelmet=Apiarist's Hat
item.apiaristChest=Apiarist's Shirt
item.apiaristLegs=Apiarist's Pants
item.apiaristBoots=Apiarist's Shoes
item.naturalistHelmet=Spectacles
item.biomeFinder=Habitat Locator
item.infuser=Infuser
item.imprinter=Imprinter
item.solderingIron=Soldering Iron
item.letters=Letter
item.stamps=Stamp
item.scentedPaneling=Scented Paneling
item.impregnatedCasing=Impregnated Casing
item.frameUntreated=Untreated Frame
item.frameImpregnated=Impregnated Frame
item.frameProven=Proven Frame
item.iceShard=Ice Shard
item.waxCast=Wax Cast
item.treealyzer=Treealyzer
item.fruit.cherry=Cherry
item.fruit.walnut=Walnut
item.fruit.chestnut=Chestnut
item.fruit.lemon=Lemon
item.fruit.plum=Plum
item.fruit.papaya=Papaya
item.fruit.dates=Date
itemGroup.forestry=Forestry
itemGroup.arboriculture=Arboriculture
itemGroup.apiculture=Apiculture
itemGroup.lepidopterology=Lepidopterology
layout.engine.tin=Electric Engine
storage.backpack.apiarist=Apiarist's Backpack
storage.backpack.adventurer=Adventurer's Backpack
storage.backpack.builder=Builder's Backpack
storage.backpack.digger=Digger's Backpack
storage.backpack.forester=Forester's Backpack
storage.backpack.hunter=Hunter's Backpack
storage.backpack.miner=Miner's Backpack
storage.backpack.t2adj=Woven
tile.for.engine.0=Electrical Engine
tile.for.engine.1=Peat-fired Engine
tile.for.engine.2=Biogas Engine
tile.for.engine.3=Bio Generator
tile.for.engine.4=Clockwork Engine
tile.for.factory.0=Bottler
tile.for.factory.1=Carpenter
tile.for.factory.2=Centrifuge
tile.for.factory.3=Fermenter
tile.for.factory.4=Moistener
tile.for.factory.5=Squeezer
tile.for.factory.6=Still
tile.for.factory.7=Rainmaker
tile.for.factory2.0=Thermionic Fabricator
tile.for.factory2.1=Raintank
tile.for.factory2.2=Worktable
tile.for.core.0=Analyzer
tile.for.core.1=Escritoire
tile.for.mail.0=Mailbox
tile.for.mail.1=Trade Station
tile.for.mail.2=Stamp Collector
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Desert Hive
tile.beehives.4=Jungle Hive
tile.beehives.5=End Hive
tile.beehives.6=Snow Hive
tile.beehives.7=Swamp Hive
tile.resources.0=Apatite Ore
tile.resources.1=Copper Ore
tile.resources.2=Tin Ore
tile.soil.0=Humus
tile.soil.1=Bog Earth
tile.stained.0=White Stained Glass
tile.stained.1=Orange Stained Glass
tile.stained.2=Magenta Stained Glass
tile.stained.3=Light Blue Stained Glass
tile.stained.4=Yellow Stained Glass
tile.stained.5=Lime Stained Glass
tile.stained.6=Pink Stained Glass
tile.stained.7=Gray Stained Glass
tile.stained.8=Light Gray Stained Glass
tile.stained.9=Cyan Stained Glass
tile.stained.10=Purple Stained Glass
tile.stained.11=Blue Stained Glass
tile.stained.12=Brown Stained Glass
tile.stained.13=Green Stained Glass
tile.stained.14=Red Stained Glass
tile.stained.15=Black Stained Glass
trigger.hasMail=Has Mail
trigger.hasWork=Has Work
trigger.lowFuel=Fuel
trigger.lowGermlings=Germlings
trigger.lowResources=Resources
trigger.lowSoil=Soil
trigger.missingDrone=Missing Drone
trigger.missingQueen=Missing Queen or Princess
trigger.noFrames=No Frames
trigger.lowPaper=Paper
trigger.lowLiquid=Liquid
trigger.lowFertilizer=Fertilizer
trigger.lowInput=Input
trigger.lowStamps=Stamps
trigger.mailBuffer=Buffer
usage.engine.tin=In Electrical Engines

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatнfico
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorador
apiculture.effect.glacial=Congelante
apiculture.effect.heroic=Herуico
apiculture.effect.ignition=Inflamбvel
apiculture.effect.misasmic=Venenoso
apiculture.effect.misanthrope=Fatal
apiculture.effect.radioactive=Radioativo
apiculture.effect.drunkard=Embriagante
apiculture.effect.snowing=Neve
apiculture.effect.resurrection=Ressureiзгo
apiculture.effect.reanimation=Reanimaзгo
apiculture.effect.repulsion=Repulsгo
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Zangгo
bees.drone.adj.add=
bees.larvae=Larvas
bees.larvae.adj.add=
bees.princess=Princesa
bees.princess.adj.add=
bees.queen=Rainha
bees.queen.adj.add=
death.bee.end=%1$s foi finalizado por uma ferroada pouco amigбvel.
death.bee.end.player=%1$s foi finalizado por uma ferroada pouco amigбvel enquanto lutava com %2$s.
death.bee.radioactive=%1$s foi para Chernobyl sem o seu capacete vestido.
death.bee.radioactive.player=%1$s foi para Chernobyl sem o seu capacete vestido. %2$s viu e riu-se.
death.bee.aggressive=%1$s encontrou um enxame de abelhas. Aquilo tinha que picar.
death.bee.aggressive.player=%1$s encontrou um enxame de abelhas. %2$s roubou o seu Set de Apicultor.
genus.bees.common=Comum
genus.bees.noble=Nobre
genus.bees.industrious=Industrioso
genus.bees.heroic=Herуico
genus.bees.infernal=Infernal
genus.bees.austere=Austero
genus.bees.end=Fim
genus.bees.vengeful=Vingativo
genus.bees.tropical=Tropical
genus.bees.frozen=Congelado
genus.bees.reddened=Avermelhado
genus.bees.festive=Festivo
genus.bees.agrarian=Agrбrio
genus.bees.boggy=Pantanoso
genus.bees.monastic=Monбstico
bees.species.forest=Floresta
bees.species.meadows=Prados
bees.species.common=Comum
bees.species.cultivated=Cultivada
bees.species.noble=Nobre
bees.species.majestic=Majйstica
bees.species.imperial=Imperial
bees.species.diligent=Diligente
bees.species.unweary=Incansбvel
bees.species.industrious=Industriosa
bees.species.steadfast=Inabalбvel
bees.species.valiant=Valente
bees.species.heroic=Herуica
bees.species.sinister=Sinistra
bees.species.fiendish=Cruel
bees.species.demonic=Demуnica
bees.species.modest=Modesta
bees.species.frugal=Moderada
bees.species.austere=Austera
bees.species.tropical=Tropical
bees.species.exotic=Exуtica
bees.species.edenic=Edйnica
bees.species.ender=Fim
bees.species.wintry=Invernal
bees.species.icy=Gelada
bees.species.glacial=Glacial
bees.species.vindictive=Rancorosa
bees.species.vengeful=Vindicativa
bees.species.avenging=Vingativa
bees.species.darkened=Escurecida
bees.species.reddened=Avermelhada
bees.species.omega=Omega
bees.species.leporine=Leporina
bees.species.rural=Rural
bees.species.marshy=Pantanosa
bees.species.merry=Natalicia
bees.species.tipsy=Embriagada
bees.species.monastic=Monбstica
bees.species.secluded=Escondida
bees.species.hermitic=Hermitica
bees.species.spectral=Espectral
bees.species.phantasmal=Irreal
beemode.easy.desc=Simplifica o acasalamento com o aumento da probabilidade de mutaзгo e ao remover a possibiliade de fadiga genйtica.
beemode.normal.desc=Modo recomendado para um jogador comum.
beemode.hard.desc=Reduz a probabilidade de mutaзгo e aumenta a esperanзa de vida em 50%.
beemode.hardcore.desc=Corta a probabilidade de mutaзгo para 50%, aumenta a esperanзa de vida das Rainhas em 5x e reduz a fertilidade em 20%.
beemode.insane.desc=Corta a probabilidade de mutaзгo para 20%, aumenta a esperanзa de vida das Rainhas em 10x e reduz a fertilidade em 40%.
description.speciesForest=Uma das pestes mais comuns nas Florestas; Bastante dуcil.|Apicultura Bбsica
description.speciesMeadows=Infesta principalmete planнcies em climas amenos; Bastante dуcil.|Apicultura Bбsica
description.speciesCommon=Considerada como sendo o prйmio de participaзгo de um apicultor principiante.|Apicultura Bбsica
description.speciesCultivated=Trabalhadora rбpida; Pensa que tudo menos уpera estб por baixo dela.|Apicultura Bбsica
description.speciesNoble="Nгo existe nenhuma ocupaзгo mais nobre do que criar uma nova abelha."|Binnie, Apicultor
description.speciesMajestic="Cortem-lhes a cabeзa!"|Rainha de Copas
description.speciesImperial=Espйcie muito procurada. Especializa-se na produзгo de Geleia Real.|Apicultura Bбsica
description.speciesDiligent=Notбveis por serem o ponto inicial para a linhagem de abelhas industriosas.|Apicultura Bбsica
description.speciesUnweary=Incansбveis. Mais depois morrem.|Apicultura Bбsica
description.speciesIndustrious=Espйcie muito procurada. Especializa-se na produзгo de pуlen refinado.|Apicultura Bбsica
description.speciesSteadfast=Considerada extinta atй que foi encontrada por alguns aventureiros numa masmorra.|Manual do Apicultor
description.speciesValiant=Uma subespйcie rara que й raramente vista a habitar colmeias mundanas.|Manual do Apicultor
description.speciesHeroic=Vбrias lendas existem acerca desta espйcie. Irб defender a sua colmeia atй а morte.|Manual do Apicultor
description.speciesSinister=Nгo existem muitas espйcies que consigam sobreviver no Nether, mas mesmo as que conseguem ficam afectadas pelo ambiente infernal.|Apicultura Bбsica
description.speciesFiendish=Apicultores especialistas do Nether reportaram ataques severos por parte das suas abelhas. Recomenda-se cautela.|Apicultura Bбsica
description.speciesDemonic=Nascida a partir das chamas do Nether e sendo uma descendente de abelhas do Nether, esta espйcie й um verdadeiro demуnio.|Apicultura Bбsica
description.speciesModest=Climas quentes e бridos forзaram esta espйcie a se adaptar ao ponto de nгo sobreviver em climas mais amigбveis.|Apicultura Bбsica
description.speciesFrugal=Geraзхes de abelhas "cozinhadas" ao sol produzem esta espйcie.|Apicultura Bбsica
description.speciesAustere=Perigosa e volбtil; й recomendado o uso de fatos de apicultor sempre que se esteja por perto.|Apicultura Bбsica
description.speciesTropical=Habitantes comuns e venenosos das selvas e outros climas tropicais.|Apicultura Bбsica
description.speciesExotic=Abelha com uma vida longa proveniente de climas mais quentes e hъmidos.|Apicultura Bбsica
description.speciesEdenic=Viajante de longe, esta abelha traz consigo um ar de experiкncia que permeia todos aqueles que estгo por perto.|Apicultura Bбsica
description.speciesWintry=Comum, mas enrijecida pelo Inverno; A cultivaзгo desta espйcie em climas mais quentes й um desafio.|Apicultura Bбsica
description.speciesIcy=As temperaturas das colmeias habitadas por esta espйcie irгo cair atй que estilhaзos de gelo se formem.|Apicultura Bбsica
description.speciesGlacial="O Inverno Estб Chegando!"|E. Stark, Apicultor
description.speciesVindictive="Comeu a minha cara! Comeu a minha cara!"|K.M.
description.speciesVengeful="Veni, Vidi, Vici!"|Apinus Julius Caesar
description.speciesAvenging="Pode ter comido a minha cara, mas eu queria mais!"|Anуnimo
description.speciesDarkened=Atraнda por matйria alquнmica, esta espйcie foi em tempos uma fonte poderosa de energia. Extinta.|Lйxico do Apicultor
description.speciesReddened=Requer quantidades massivas de matйria alquнmica. Consegue inundar o mundo em energia. Extinta.|Lйxico do Apicultor
description.speciesOmega="Eu sou o Alfa e o Уmega, o inнcio e o fim, o primeiro e o ъltimo."|Pahimar, Apicultor
description.speciesLeporine="Eu juro! Era pequena, tinha asas e eu vi de certeza orelhas de coelho! (...) Nгo! Eu nгo estou bкbedo!"|"Sir" Sengir, Doido
description.speciesMerry="Ho-Ho-Ho!"|Abelha do Natal
description.speciesTipsy="Dancem, minhas queridas, dancem!"|Bruxa Bкbeda do oriente
description.speciesRural="A chuva de Maio promete muita palha."|M. Ages, Apicultor Rural
description.speciesMarshy="Cogumelos? A sйrio? Pisga-te!"|Apicultura Bбsica
description.speciesMonastic="Eu permaneci austero e disse: 'Nгo sу uma Princesa, mas tambйm uma carrada de Esmeraldas por um miserбvel Zangгo? Isso й extorsгo!'"|Apicultura Bбsica
description.speciesSecluded="Fazer o acasalamento com as espйcies do deserto foi um erro. As minhas abelhas querem cada vez mais fugir do mundo exterior."|Apicultura Bбsica
description.speciesHermitic="Meu caro colega! As abelhas que me enviou recusam-se a tomar banho e estгo a ficar com uma barba enorme. Pode explicar-me porquк?"|Binnie, Apicultor
description.speciesEnded="Eu encontrei um destes insectos no apiбrio de um aldeгo. Estava tуrpido e tinha claramente sido removido do seu mundo, do qual estava а espera de um fragmento."|Apicultura Bбsica
description.speciesSpectral="Eu estava incerto se estava viva, jб que estava simplesmente ali, na palma da minha mгo a cintilar e a transmitir uma frieza que nunca tinha sentido antes, atй que ouvi um monte de ossos atrбs de mim a ranger..."|Apicultura Bбsica
description.speciesPhantasmal="Faзas o que fizeres, NГO DEIXES CAIR o Ovo do Dr..."|"Sir" Sengir, Ъltimas Palavras
tile.alveary.0=Colmeia
tile.alveary.2=Enxame
tile.alveary.3=Aquecedor de Colmeia
tile.alveary.4=Refrigerador de Colmeia
tile.alveary.5=Higrorregulador de Colmeia
tile.alveary.6=Estabilizador de Colmeia
tile.alveary.7=Peneira para Colmeia
tile.candle.0=Vela
tile.stump.0=Toco de Vela
tile.for.apiculture.0=Apiбrio
tile.for.apiculture.1=Baъ de Apicultor
tile.for.apiculture.2=Ninho de Abelhas
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Amadurece
gui.treealyzer=Analisador de Бrvores
gui.treealyzer.help=Forneзa uma Muda e Mel ou Melado como catalisador.
gui.saplings=Mudas
gui.yield=Produзгo
gui.sappiness=Suculкncia
gui.height=Altura
gui.fruits=Frutos
gui.supports=Suporta
gui.family=Famнlia
gui.girth=Largura
gui.native=Nativa
gui.tolerated=Tolera
gui.growth=Cresc.
description.treeOak=Espйcie de бrvore comum cujas propriedades de produзгo de maзгs sгo o tнtulo de muitas canзхes e danзas.|Codex Lignum
description.treeBirch=Bйtula corrente, que em mйdia й mais baixa.|Codex Lignum
description.treeLime=Бrvore alta e de folha caduca. Foi reclassificada hб pouco tempo como sendo da famнlia Malvaceae.|Codex Lignum
description.treeWalnut=Бrvore alta, de folha caduca e com tronco grande. As nogueiras naturais produzem frutos que demoram tempo a amadurecer.|Codex Lignum
description.treeChestnut=Бrvore alta, de folha caduca e com tronco grande. As castanheiras naturais produzem frutos que demoram tempo a amadurecer.|Codex Lignum
description.treeSipiri=Бrvores altas e de folha persistente, com madeira valiosa. A madeira e a casca tкm um aroma agradбvel. Apenas se desenvolve em climas tropicais.|Codex Lignum
description.treeWillow=Бrvore grande e de folha caduca. Os salgueiros brancos crescem depressa. Sу foram observados em climas hъmidos.|Codex Lignum
description.treeCherry=Бrvore pequena. Na sua forma natural, produz cerejas que irгo necessitar de amadurecer.|Codex Lignum
family.pomes=Pomos
family.prunes=Poda
family.nuts=Nozes
family.jungle=Selva
fruits.apple=Maзг
fruits.cherry=Cereja
fruits.chestnut=Castanha
fruits.walnut=Noz
fruits.cocoa=Cacau
fruits.none=Nenhum
fruits.plum=Ameixa
fruits.lemon=Limгo
fruits.dates=Tвmara
fruits.papaya=Papaia
item.grafter=Enxertador
item.grafterProven=Enxertador Aprovado
tile.log=Madeira
tile.planks=Tбbuas de Madeira
tile.slab=Degrau de Madeira
tile.fences=Cerca
tile.for.stairs=Escadas
wood.0=Lariзo
wood.1=Teca
wood.2=Acбcia
wood.3=Limoeiro
wood.4=Castanheira
wood.5=Wengк
wood.6=Baobб
wood.7=Sequуia
wood.8=Capoca
wood.9=Йbano
wood.10=Mogno
wood.11=Balsa
wood.12=Salgueiro
wood.13=Nogueira
wood.14=Colubrina
wood.15=Cerejeira
wood.16=Mahoe
wood.17=Choupo
wood.18=Palmeira
wood.19=Papaia
wood.20=Pinheiro
wood.21=Ameixeira
wood.22=Bordo
wood.23=Citrus
tile.for.arboriculture.0=Baъ do Arborista

####################
# FARMING
####################

circuit.managedArboreal=Arboreto
circuit.managedPeat=Turfeira
circuit.managedCereal=Horta de Cereais
circuit.managedVegetable=Horta de Vegetais
circuit.managedInfernal=Horta Infernal
circuit.managedShroom=Horta de Cogumelos
circuit.manualOrchard=Pomar
circuit.manualPeat=Turfeira
circuit.manualCereal=Horta de Cereais
circuit.manualVegetable=Horta de Vegetais
circuit.manualSucculent=Horta Suculenta
circuit.manualPoales=Horta de Cana-de-Aзъcar
circuit.manualRubber=Plantaзгi de Borracha
circuit.manualGourd=Horta de Porongos
circuit.manualCocoa=Plantaзгo de Cacau
circuit.manualShroom=Horta de Cogumelos
errors.noFertilizer.desc=Sem Fertilizante
errors.noFertilizer.help=As Hortas precisam de Fertilizante. Adubo nгo й suficiente.
errors.noFarmland.desc=Sem Terras
errors.noFarmland.help=Arenito, tijolos ou blocos de pedra criam uma plataforma ande serб construida a Fazenda.
errors.noLiquid.desc=Sem Бgua
errors.noLiquid.help=Dependendo de chuva, temperatura e umidade fazendas precisam ser fornecidos com diferentes quantidades de бgua.
gui.hydration=Hidrataзгo Necessбria
gui.hydr.heat=Pelo Calor
gui.hydr.humid=Pela Humidade
gui.hydr.rainfall=Pela Chuva
gui.hydr.overall=Total
hints.farmland.tag=Constrуi a Sua Horta!
hints.farmland.desc=Arenito, tijolos ou blocos de pedra criam uma plataforma ande serб construida a Fazenda.
hints.gearbox.tag=Fornece Energia!
hints.gearbox.desc=Use Caixas Mecвnicas para ligares Motores ou fontes de Energia а sua Horta.
hints.valve.tag=Fornece Бgua!
hints.valve.desc=Quase todas as hortas precisam de бgua. Use Vбlvulas para automatizar o processo.
hints.fertilizer.tag=Й necessбrio fertilizante!
hints.fertilizer.desc=Todas as hortas precisam de fertilizante. Composto ou polpa nгo serгo suficiente.
hints.hatch.tag=Prepare as Escotilhas!
hints.hatch.desc=As Escotilhas sгo as melhores amigas dos Tubos. Usa-as para automatizaзгo.
hints.circuitboard.tag=Programa as tuas Hortas!
hints.circuitboard.desc=Usa um Ferro de Soldar para personalizar as suas hortas.
hints.manualfarms.tag=Hortas Manuais!
hints.manualfarms.desc=Alйm das hortas automбticas, existem tambйm hortas manuais, que apenas mantйm a horta, mas nгo a constroem.
hints.farmgui.tag=Terreno para a Esquerda, Sementes para a Direita!
hints.farmgui.desc=O Terreno (Terra, Hъmus, etc.) para a horta й colocado nos Slots da esquerda, e as Sementes ou Mudas sгo colocados nos Slots а direita, no canto superior direito.
layout.farms.managed=Horta Automбtica
layout.farms.manual=Horta Manual
tile.ffarm.0=Bloco de Horta
tile.ffarm.2=Caixa Mecвnica para Horta
tile.ffarm.3=Escotilha para Horta
tile.ffarm.4=Vбlvula para Horta
tile.ffarm.5=Contole da Horta
trigger.lowSoil=Solo
trigger.lowLiquid=Tanque de Бgua
trigger.lowFertilizer=Adubo
usage.farms.managed=Hortas Autmomбticas
usage.farms.manual=Hortas Manuais

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Fornece uma borboleta e mel ou melado como um pacificador.
gui.loot.butterfly=Saque possнvel como Borboleta
gui.loot.caterpillar=Saque possнvel como Lagarta
item.butterfly=Borboleta
item.moth=Mariposa
item.flutterlyzer=Borboletizador
storage.backpack.lepidopterist=Mala de Lepidopterologista
tile.for.lepidopterology.0=Baъ de Lepidopterologista

####################
# MAIL
####################

chat.mail.no_mailbox=O Destinatбrio nгo tem Caixa de Correio.
chat.mail.not_mailable=Nгo й possнvel enviar esta Carta.
chat.mail.not_postpaid=A Carta nгo tem Selos suficientes.
chat.mail.mailbox_full=A Caixa de Correio do destinatбrio estб cheia.
chat.mail.already_mailed=Й impossнvel re-enviar esta carta.
chat.mail.response_not_mailable=A Estaзгo de Troca nгo podem enviar a carta resposta. Vocк precisa ter uma caixa de correio para entregar.
chat.mail.insufficient_offer=A Estaзгo de Troca requer mais.
chat.mail.insufficient_trade_good=A Estaзгo de Troca ficou sem recursos.
chat.mail.insufficient_buffer=A Estaзгo de Troca estб cheia.
chat.mail.insufficient_paper=A Estaзгo de Troca ficou sem Papel.
chat.mail.insufficient_stamps=A Estaзгo de Troca ficou sem Selos.
chat.mail.ok=A troca estб disponнvel.
chat.mail.wrongstacksize=Sу se pode escrever uma carta de cada vez.
gui.mail.catalogue.close=Fechar
gui.mail.catalogue.trade=Trocar
gui.mail.filter.all=Todos
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s vai trocar
gui.mail.address.copy=Usa
gui.mail.tradefor=para
gui.mail.notrades=Nгo existem trocas disponнveis.
item.catalogue=Catбlogo

####################
# PIPES
####################

item.PipeItemsPropolis.name=Tubo de Apicultor