####################
# CORE
####################

yes=Да
no=Нет
beverage.effect.alcoholic=Спиртное
beverage.effect.antidote=Противоядие
chat.accesslocked=является владельцем этого механизма и заблокировал доступ.
chat.memorizednote=Вы запоминаете записку и избавляетесь от мятого клочка бумаги.
chat.cannotmemorizeagain=Вы уже запомнили эту информацию.
chat.help=Напишите '%s' для помощи.
chat.command.help.0=Формат: '/%s <команда> <аргументы>'
chat.command.help.1=Доступные команды:
chat.command.help.2=- version : Информация о версии.
chat.command.help.3=- plugins : список плагинов Forestry.
chat.command.help.4=- plugins info <название плагина>: информация о плагине.
chat.command.noperms=У Вас нет прав на использование этой команды.
chat.plugins.error=Нет информации для плагина %s.
chat.version=Forestry %1$s для Minecraft %2$s (Последняя: %3$s).
circuit.dampener.1=Демпфер огня
circuit.electric.choke.1=Пониженное напряжение
circuit.electric.efficiency.1=Электроэффективность
circuit.electric.boost.1=Добавочное напряжение I
circuit.electric.boost.2=Добавочное напряжение II
circuit.usage.engineTin=В электродвигателях
death.engine.clockwork=%1$s подвергся нападению со стороны свободной пружины.
death.engine.clockwork.player=%1$s подвергся нападению со стороны свободной пружины. %2$s был небрежным часовщиком.
errors.unknown.desc=Неизвестная ошибка
errors.unknown.help=Поздравляем, Вы обнаружили неполадку.
errors.ok.desc=Нет ошибок
errors.ok.help=Всё в порядке.
errors.invalidBiome.desc=Неблагоприятная среда
errors.invalidBiome.help=Машина или жители не могут работать в данном биоме.
errors.isRaining.desc=Дождь
errors.isRaining.help=Работа возможна, только если не идёт дождь.
errors.notRaining.desc=Нет дождя
errors.notRaining.help=Работа возможна только, когда идёт дождь.
errors.noFuel.desc=Нет топлива
errors.noFuel.help=Пополните запас топлива этой машины.
errors.noHeat.desc=Не прогрет
errors.noHeat.help=Заправьте нагревающий резервуар.
errors.noDisposal.desc=Нельзя выбросить отходы
errors.noDisposal.help=Недостаточно свободного места для извлечения отходов.
errors.noResource.desc=Отсутствуют ресурсы
errors.noResource.help=Требуется больше ресурсов для дальнейшей работы.
errors.notGloomy.desc=Не достаточно темно
errors.notGloomy.help=Для работы требуется меньший уровень освещения.
errors.notLucid.desc=Не достаточно светло
errors.notLucid.help=Для работы требуется больший уровень освещения.
errors.notDay.desc=Не дневное время
errors.notDay.help=Работа возможна только в течении дня.
errors.notNight.desc=Не ночное время
errors.notNight.help=Работа возможна только в течении ночи.
errors.noFlower.desc=Нет цветов
errors.noFlower.help=Пчелы улья не нашли подходящих для них цветов.
errors.noQueen.desc=Нет королевы
errors.noQueen.help=Предоставьте данному улью королеву, или принцессу и трутня.
errors.noDrone.desc=Нет трутня
errors.noDrone.help=Спаривание требует наличия трутня.
errors.noSky.desc=Не видно неба
errors.noSky.help=Очистите зону над машиной.
errors.noSpace.desc=Нет места в инвентаре
errors.noSpace.help=Очистите инвентарь этой машины.
errors.noRecipe.desc=Нет рецепта
errors.noRecipe.help=Нет соответствующих рецептов для доставленных ресурсов.
errors.noEnergyNet.desc=Нет электричества
errors.noEnergyNet.help=В Вашем мире любое электричество бесполезно. (Установите IndustrialCraft².)
errors.noSpecimen.desc=Нечего анализировать
errors.noSpecimen.help=Предоставьте образец для анализа.
errors.forcedCooldown.desc=Принудительное охлаждение
errors.forcedCooldown.help=Двигатель перегрелся, поэтому сейчас он остывает.
errors.noHoney.desc=Требуется мёд
errors.noHoney.help=Данному устройству для работы требуется капля мёда или медвяная роса.
errors.notPostpaid.desc=Требуется марки
errors.notPostpaid.help=Добавьте больше марок для оплаты почтовых расходов.
errors.noRecipient.desc=Нет адресата
errors.noRecipient.help=Для отправки письма оно должно быть адресовано.
errors.notAlphaNumeric.desc=Только буквы и цифры 
errors.notAlphaNumeric.help=Данная строка должна состоять только из букв и цифр.
errors.notUnique.desc=Не уникальная
errors.notUnique.help=Данная строка должна быть уникальной в этом мире. Выберете другую.
errors.noStamps.desc=Нет марок
errors.noStamps.help=Торговая станция требует марки для оплаты почтовых расходов. Эта станция израсходовала их.
errors.wrongStacksize.desc=Слишком много предметов
errors.wrongStacksize.help=Только отдельные предметы могут быть использованы здесь.
errors.noCircuitBoard.desc=Плата отсутствует
errors.noCircuitBoard.help=Вставьте плату, чтобы спаять выбранные лампы на неё.
errors.circuitMismatch.desc=Несоответствие макету
errors.circuitMismatch.help=Количество ламп не совпадает с размером печатной платы.
flowers.cacti=Кактусы
flowers.end=Край
flowers.jungle=Джунгли
flowers.mushroom=Гриб
flowers.nether=Нижний Мир
flowers.vanilla=Цветы
flowers.wheat=Пшеница
flowers.gourd=Бахчевые
fluid.bioethanol=Этанол
fluid.biomass=Биомасса
fluid.milk=Молоко
fluid.seedoil=Растительное масло
fluid.juice=Фруктовый сок
fluid.honey=Мёд
fluid.mead=Питный мёд
fluid.glass=Жидкое стекло
fluid.ice=Молотый лёд
gui.climate=Климат
gui.empty=Пусто
gui.temptol=Уст. к темп.
gui.temperature=Температура
gui.humidity=Влажность
gui.humidtol=Уст. к влаж.
gui.unknown=Неизвестный геном
gui.hybrid=Гибрид
gui.worker=рабоч.
gui.life=жизнь
gui.beealyzer=Анализатор пчёл
gui.beealyzer.help=Предоставьте пчелу используйте мёд или нектар как успокоительное.
gui.beealyzer.overview=Анализ доступен
gui.beealyzer.produce=Возможная продукция
gui.beealyzer.specialty=Возможная специальная продукция
gui.beealyzer.mutations=Возможные мутации
gui.beealyzer.behaviour=Поведение
gui.beealyzer.natural=Естественного происх.
gui.beealyzer.artificial=Исскуственного происх.
gui.beealyzer.generations=Поколений в неволе: %s
gui.beealyzer.tolerance.both1=Оба 1
gui.beealyzer.tolerance.both2=Оба 2
gui.beealyzer.tolerance.both3=Оба 3
gui.beealyzer.tolerance.both4=Оба 4
gui.beealyzer.tolerance.both5=Оба 5
gui.beealyzer.tolerance.down1=Вниз 1
gui.beealyzer.tolerance.down2=Вниз 2
gui.beealyzer.tolerance.down3=Вниз 3
gui.beealyzer.tolerance.down4=Вниз 4
gui.beealyzer.tolerance.down5=Вниз 5
gui.beealyzer.tolerance.none=Нет
gui.beealyzer.tolerance.up1=Вверх 1
gui.beealyzer.tolerance.up2=Вверх 2
gui.beealyzer.tolerance.up3=Вверх 3
gui.beealyzer.tolerance.up4=Вверх 4
gui.beealyzer.tolerance.up5=Вверх 5
gui.alyzer.authority=Начальник
gui.alyzer.classification=Классификация
gui.alyzer.nodescription=Энциклопедия Minecraftia не может предоставить запись для этого образца.
gui.alyzer.extinct=Вымерший
gui.general=Общий
gui.environment=Среда
gui.produce=Продукция
gui.evolution=Эволюция
gui.active=Активно
gui.inactive=Неактивно
gui.species=Вид
gui.lifespan=Срок жизни
gui.speed=Скорость
gui.size=Размер
gui.metabolism=Метаболизм
gui.pollination=Опыление
gui.flowers=Цветы
gui.fertility=Плодовитость
gui.area=Рабочая зона
gui.effect=Эффект
gui.nocturnal=Ночн.
gui.diurnal=Дневн.
gui.flyer=Летун
gui.cave=Пещерн.
gui.fireresist=Огнеупорность
gui.derelict=Покинут
gui.owner=Владелец
gui.hellish=Адский
gui.hot=Горячий
gui.warm=Жаркий
gui.normal=Нормальн.
gui.cold=Холодный
gui.icy=Ледяной
gui.arid=Сухо
gui.damp=Сыро
gui.energy=Энергия
gui.currentOutput=Текущая мощность
gui.stored=Запасено
gui.heat=Нагрев
gui.habitatlocator=Определитель ареала
gui.closetosearch=закройте для поиска
gui.didyouknow=А Вы знаете
gui.maxspeed=Максимальная
gui.fastest=Наибыстрейш.
gui.faster=Быстрейш.
gui.fast=Быстр.
gui.slow=Нетороплив.
gui.slower=Медлен.
gui.slowest=Медленнейш.
gui.longestlife=Наидлиннейш.
gui.longerlife=Длиннейш.
gui.longlife=Длинн.
gui.elongatedlife=Продленн.
gui.normallife=Обычн.
gui.shortenedlife=Коротк.
gui.shortlife=Кратк.
gui.shorterlife=Кратчайш.
gui.shortestlife=Наикратчайш.
gui.speciescount=Видов
gui.queens=Королев
gui.princesses=Принцесс
gui.drones=Трутней
gui.slots=Слоты: %USED/%SIZE
gui.access=Доступ
gui.rule.shared=Общий
gui.rule.restricted=Ограниченный
gui.rule.private=Приватный
gui.page=Страница
gui.maxenergy=Максимальная энергия
gui.maxenergyreceive=Максимальная вход. энергия
gui.noeffect=Нет эффекта
gui.mail.from=От
gui.mail.to=Кому
gui.blank=Пусто
gui.imprinter.name=ИМПРИНТЕР ГЕНОМА
gui.imprinter.cheater=(Вы жулик!)
gui.mail.nametrader=Назовите Вашу торговую станцию
gui.mail.pleasesend=Пожалуйста пришлите
gui.mail.foreveryattached=за каждые прикреплённые 
gui.mail.nothingtotrade=Торговой станции нечем торговать.
gui.mail.notrader=Торговая станция с данным именем не доступна.
gui.addressee.player=Игрок
gui.addressee.trader=Торговая станция
gui.pipe.filter.closed=Закрыт
gui.pipe.filter.anything=Всё
gui.pipe.filter.item=Предметы
gui.pipe.filter.bee=Любые пчелы
gui.pipe.filter.drone=Трутни
gui.pipe.filter.princess=Принцессы
gui.pipe.filter.queen=Королевы
gui.pipe.filter.pure_breed=Чистопородные
gui.pipe.filter.nocturnal=Ночные
gui.pipe.filter.pure_nocturnal=Породистые ночные
gui.pipe.filter.flyer=Летуны
gui.pipe.filter.pure_flyer=Породистые летуны
gui.pipe.filter.cave=Пещерные
gui.pipe.filter.pure_cave=Породистые пещерные
gui.emptysocket=Разъём для печатной платы
gui.smallest=Самый маленький
gui.smaller=Меньше
gui.small=Небольшой
gui.average=Средний
gui.large=Большой
gui.larger=Больше
gui.largest=Крупнейший
gui.gigantic=Гигантский
gui.plains=Равнины
gui.desert=Пустыня
gui.beach=Пляж
gui.water=Вода
gui.nether=Нижний мир
gui.crop=Жёрдочка
gui.lowest=Самый низкий
gui.lower=Ниже
gui.low=Низкий
gui.triple=Тройной
gui.high=Высокий
gui.higher=Высший
gui.highest=Наивысший
gui.fecundated=Соединяемый
gui.tooltip.tmi=Зажмите Shift для подробностей
gui.worktable.clear=Нажмите, чтобы очистить сетку
gui.escritoire.probe=Изучить образцы
hints.beebiomes.tag=Выберете Ваш биом!
hints.beebiomes.desc=Пчёлы работают только в тех биомах, что подходят их виду. Используйте анализатор пчёл и определитель ареала для их выяснения.
hints.beebreeding.tag=Разводите Ваших пчёл!
hints.beebreeding.desc=Скрещивайте трутней и принцесс разных видов, чтобы получить в потомстве новые виды.
hints.beejubilance.tag=Сделайте Ваших пчёл счастливыми!
hints.beejubilance.desc=Только ликующие пчёлы будут производить свой спец.продукт. Убедитесь, что разместили их в предпочитаемом климате.
hints.enginebronzefuels.tag=Используйте все вида топлива!
hints.enginebronzefuels.desc=Биогазовый двигатель имеет широкий выбор топлива: биомасса, растительное масло, мёд, молоко и даже вода!
hints.enginebronzeheatloss.tag=Внимательней с водой!
hints.enginebronzeheatloss.desc=Несмотря на то, что биогазовый двигатель может работать на воде, она ужасно неэффективна, и постоянно расходует лаву.
hints.enginebronzeoutput.tag=Выбирайте используемое топливо!
hints.enginebronzeoutput.desc=Биогазовый двигатель, используя различные виды топлива, имеет различную выходную мощность, которая варьируется от 1 MJ/t до 5 MJ/t.
hints.pipette.tag=Очищайте резервуары с помощью пипетки
hints.pipette.desc=Если вам мешает остаток жидкости в резервуаре машины, Вы можете очистить его, щелкнув по нему пипеткой.
hints.enginecopperfuels.tag=Используйте все вида топлива!
hints.enginecopperfuels.desc=Торфяной двигатель может работать на неочищенном торфе, но работа на смолистом торфе удвоит выходную мощность.
hints.usesofash.tag=Используйте Вашу золу!
hints.usesofash.desc=Зола может быть использована для создания минерального удобрения, а также для создания смолистого торфа.
hints.shortmead.tag=Получите Ваш энергетический напиток!
hints.shortmead.desc=Ваш бродильный аппарат может не только создавать биомассу, используйте медвяную росу и жидкий мёд для создания питного мёда.
hints.generatorfuels.tag=Используйте все вида топлива!
hints.generatorfuels.desc=Биогенераторы могут работать и на биомассе, и на биотопливе. Наиболее эффективным является биотопливо.
hints.moistenerproducts.tag=Хотите немного замшелого булыжника?
hints.moistenerproducts.desc=Если предоставить нужные ингредиенты, Ваш увлажнитель может также создавать замшелый булыжник и каменный кирпич.
hints.enginetinbatteries.tag=Заряжайте эти батареи!
hints.enginetinbatteries.desc=Вы можете использовать батареи для того, чтобы запустить Ваш электродвигатель, без необходимости подводить к нему провода.
hints.energyunit.tag=Говори Minecraft Joule!
hints.energyunit.desc=Выходная мощность двигателей измеряется в MJ/t, что означает "Джоулей Minecraft на тик". В каждой секунде 20 тиков.
hints.crating.tag=Упаковывайте ваши излишки!
hints.crating.desc=Главная задача плотника - сжимать ваши излишки ресурсов. Упаковывать можно большую часть блоков и предметов.
hints.enginebronzewaste.tag=Сохранение топлива
hints.enginebronzewaste.desc=В отличии от торфяных двигателей, отключенные биогазовые двигатели не расходует топливо, которое сейчас сгорает.
hints.enginecopperwaste.tag=Остерегайтесь растраты энергии!
hints.enginecopperwaste.desc=Отключенный торфяной двигатель будет продолжать сжигать остатки торфа, который он уже начал сжигать, но без генерирования энергии.
hints.energybuffer.tag=Накопление энергии!
hints.energybuffer.desc=Двигатели способны запасать небольшое количество энергии, если она не может передана цели.
hints.forcedcooldown.tag=Остерегайтесь перегрева!
hints.forcedcooldown.desc=Двигатели могут перегреться, если производимая ими энергия не потребляется. Достигнув температуры плавления, они войдут в режим принудительного охлаждения.
hints.cooldownloss.tag=Охлаждение означает потерю энергии!
hints.cooldownloss.desc=Двигатели в режиме принудительно охлаждения теряют значительную часть запасенной ими энергии.
hints.beeflowers.tag=Пчелам нужны цветы
hints.beeflowers.desc=Любой пчеле нужен определенный тип цветов поблизости. Некоторые типы цветов достаточно экзотичны.
hints.nopowerrequired.tag=Не требует энергии
hints.nopowerrequired.desc=Для работы данного устройства энергия не требуется.
hints.accesscontrol.tag=Контроль доступа
hints.accesscontrol.desc=Владелец машины может устанавливать три типа доступа: общий, ограниченный и приватный.
hints.accessrules.tag=Типы доступа
hints.accessrules.desc=Общий доступ - когда любой может демонтировать машину или взаимодействовать с ней. Ограниченный позволяет только взаимодействовать с ней.
hints.accesspipe.tag=Ограничение доступа к трубам
hints.accesspipe.desc=Машина с приватным доступом никаким образом не будет взаимодействовать с трубами и пневмотрубами.
hints.flowerjungle.tag=Что за цветы джунглей?
hints.flowerjungle.desc=К цветам джунглей относится папоротник и лоза.
hints.flowernether.tag=Что за цветы Нижнего мира?
hints.flowernether.desc=К цветам Нижнего мира относится нарост Нижнего мира.
hints.apiaristsuit.tag=Костюм от пчёл!
hints.apiaristsuit.desc=Полный костюм пчеловода будет защищать вас от всех негативных эффектов пчёл.
hints.honeyfood.tag=Получайте продовольствие!
hints.honeyfood.desc=Из меда и остальной продукции пчёл можно сделать множество видов еды.
hints.powerrequired.tag=Требует энергию!
hints.powerrequired.desc=Это устройство требует энергию от двигателей для работы. Для начала производства разместите двигатель вплотную к устройству, а потом запустите его.
hints.powerraintank.tag=Разлив требует энергию!
hints.powerraintank.desc=Даже обесточенный сборщик дождя будет собирать воду. Но для её разлива требуется энергия от двигателя.
hints.manualpeat.tag=Торфяник не обязателен!
hints.manualpeat.desc=Торф можно добывать в автоматическом режиме с помощью торфяника, но до этого момента Вы можете добыть немного торфа вручную.
hints.peatharvest.tag=Собирайте торф!
hints.peatharvest.desc=Болотная земля, соприкасающаяся с водой (по диагонали тоже), со временем созреет до торфа. Используйте лопату для его сбора.
hints.enginetinchoke.tag=Контролируйте выходную мощность
hints.enginetinchoke.desc=Электродвигатель может менять выходную мощность в зависимости от установленной печатной платы.
hints.postage.tag=Платите перевозчику
hints.postage.desc=Отправка писем требует оплату марками. Базовая плата 1n, каждый прикрепленный стак предметов добавляет еще 1n к цене.
item.for.beverage.meadShort.name=Питный мёд
item.for.beverage.meadCurative.name=Целебный мёд
item.for.circuitboard.basic.name=Базовая печатная плата
item.for.circuitboard.enhanced.name=Продвинутая печатная плата
item.for.circuitboard.refined.name=Усовершенствованная печатная плата
item.for.circuitboard.intricate.name=Усложнённая печатная плата
item.for.beeCombs.honey.name=Медовые соты
item.for.beeCombs.cocoa.name=Какао-соты
item.for.beeCombs.simmering.name=Кипящие соты
item.for.beeCombs.stringy.name=Вязкие соты
item.for.beeCombs.frozen.name=Морозные соты
item.for.beeCombs.dripping.name=Капающие соты
item.for.beeCombs.silky.name=Шелковистые соты
item.for.beeCombs.parched.name=Пересохшие соты
item.for.beeCombs.mysterious.name=Таинственные соты
item.for.beeCombs.irradiated.name=Облучённые соты
item.for.beeCombs.powdery.name=Рыхлые соты
item.for.beeCombs.reddened.name=Покрасневшие соты
item.for.beeCombs.darkened.name=Потемневшие соты
item.for.beeCombs.omega.name=Омега-соты
item.for.beeCombs.wheaten.name=Пшеничные соты
item.for.beeCombs.mossy.name=Замшелые соты
item.for.beeCombs.mellow.name=Спелые соты
item.crated.adj=В ящике:
item.crated.unknown=Ящик с неизвестным содержимым
item.for.craftingMaterial.dissipationCharge.name=Рассеивающий заряд
item.for.honeyDrop.charged.name=Заряженная капля
item.for.honeyDrop.honey.name=Капля мёда
item.for.honeyDrop.omega.name=Омега-капля
item.for.pollen.normal.name=Пыльца
item.for.pollen.crystalline.name=Кристаллическая пыльца
item.for.propolis.normal.name=Прополис
item.for.propolis.sticky.name=Липкий прополис
item.for.propolis.pulsating.name=Пульсирующий прополис
item.for.propolis.silky.name=Шелковистый прополис
item.for.thermionicTubes.ex-0.name=Медная электронная лампа
item.for.thermionicTubes.ex-1.name=Оловянная электронная лампа
item.for.thermionicTubes.ex-2.name=Бронзовая электронная лампа
item.for.thermionicTubes.ex-3.name=Железная электронная лампа
item.for.thermionicTubes.ex-4.name=Золотая электронная лампа
item.for.thermionicTubes.ex-5.name=Алмазная электронная лампа
item.for.thermionicTubes.ex-6.name=Обсидиановая электронная лампа
item.for.thermionicTubes.ex-7.name=Огненная электронная лампа
item.for.thermionicTubes.ex-8.name=Прорезиненная электронная лампа
item.for.thermionicTubes.ex-9.name=Изумрудная электронная лампа
item.for.thermionicTubes.ex-10.name=Апатитовая электронная лампа
item.for.thermionicTubes.ex-11.name=Лазуритовая электронная лампа
item.for.craftingMaterial.pulsatingDust.name=Пульсирующая пыль
item.for.craftingMaterial.pulsatingMesh.name=Пульсирующая сеть
item.for.craftingMaterial.silkWisp.name=Клочок шёлка
item.for.craftingMaterial.wovenSilk.name=Шелковая ткань
item.for.fertilizerBio.name=Компост
item.for.fertilizerCompound.name=Минеральное удобрение
item.for.apatite.name=Апатит
item.for.ingotCopper.name=Медный слиток
item.for.ingotTin.name=Оловянный слиток
item.for.ingotBronze.name=Бронзовый слиток
item.for.pipette.name=Пипетка
item.for.wrench.name=Гаечный ключ
item.for.gearBronze.name=Бронзовая шестерёнка
item.for.bucketBiomass.name=Ведро биомассы
item.for.sturdyMachine.name=Прочный корпус
item.for.vialCatalyst.name=Катализатор
item.for.bucketBiofuel.name=Ведро биотоплива
item.for.peat.name=Торф
item.for.ash=.nameЗола
item.for.gearCopper.name=Медная шестерня
item.for.waterCan.name=Банка воды
item.for.canEmpty.name=Банка
item.for.biomassCan.name=Банка биомассы
item.for.biofuelCan.name=Банка биотоплива
item.for.gearTin.name=Оловянная шестерня
item.for.hardenedMachine.name=Закалённый корпус
item.for.iodineCapsule.name=Капсула йода
item.for.carton.name=Картон
item.for.crate.name=Ящик
item.for.oakStick.name=Полированная дубовая палка
item.for.woodPulp.name=Древесная масса
item.for.kitPickaxe.name=Сборная кирка
item.for.bronzePickaxe.name=Кирка выживающего
item.for.brokenBronzePickaxe.name=Сломанная кирка
item.for.kitShovel.name=Сборная лопата
item.for.bronzeShovel.name=Лопата выживающего
item.for.brokenBronzeShovel.name=Сломанная лопата
item.for.tent.name=Палатка выживающего
item.for.mouldyWheat.name=Плесневелая пшеница
item.for.decayingWheat.name=Загнивающая пшеница
item.for.mulch.name=Мульча
item.for.scoop.name=Сачок
item.for.beeswax.name=Пчелиный воск
item.for.royalJelly.name=Маточное молочко
item.for.honeydew.name=Медвяная роса
item.for.waxCapsule.name=Восковая капсула
item.for.honeyedSlice.name=Бутерброд с мёдом
item.for.ambrosia.name=Амброзия
item.for.canOil.name=Банка нефти
item.for.canFuel.name=Банка топлива
item.for.canLava.name=Банка лавы
item.for.canSeedOil.name=Банка растительного масла
item.for.canHoney.name=Банка мёда
item.for.canJuice.name=Банка сока
item.for.canIce.name=Банка льда
item.for.honeyPot.name=Горшочек мёда
item.for.waxCapsuleWater.name=Капсула воды
item.for.waxCapsuleBiomass.name=Капсула биомассы
item.for.waxCapsuleBiofuel.name=Капсула биотоплива
item.for.bituminousPeat.name=Смолистый торф
item.for.waxCapsuleOil.name=Капсула нефти
item.for.waxCapsuleFuel.name=Капсула топлива
item.for.waxCapsuleSeedOil.name=Капсула растительного масла
item.for.waxCapsuleHoney.name=Капсула мёда
item.for.waxCapsuleJuice.name=Капсула сока
item.for.waxCapsuleIce.name=Капсула льда
item.for.phosphor.name=Фосфор
item.for.refractoryWax.name=Огнеупорный воск
item.for.refractoryEmpty.name=Огнеупорная капсула
item.for.refractoryLava.name=Капсула лавы
item.for.refractoryWater.name=Капсула воды
item.for.refractoryBiomass.name=Капсула биомассы
item.for.refractoryBiofuel.name=Капсула биотоплива
item.for.refractoryOil.name=Капсула нефти
item.for.refractoryFuel.name=Капсула топлива
item.for.refractorySeedOil.name=Капсула растительного масла
item.for.refractoryHoney.name=Капсула мёда
item.for.refractoryJuice.name=Капсула сока
item.for.refractoryIce.name=Капсула льда
item.for.beealyzer.name=Анализатор пчёл
item.for.apiaristHelmet.name=Защитная маска пчеловода
item.for.apiaristChest.name=Халат пчеловода
item.for.apiaristLegs.name=Штаны пчеловода
item.for.apiaristBoots.name=Обувь пчеловода
item.for.naturalistHelmet.name=Очки
item.for.biomeFinder.name=Определитель ареала
item.for.infuser.name=Смешиватель
item.for.imprinter.name=Модификатор генома
item.for.solderingIron.name=Паяльник
item.for.letters.name=Письмо
item.for.stamps.name=Почтовая марка
item.for.craftingMaterial.scentedPaneling.name=Благоухающая обшивка
item.for.impregnatedCasing.name=Пропитанный корпус
item.for.frameUntreated.name=Необработанная рамка
item.for.frameImpregnated.name=Пропитанная рамка
item.for.frameProven.name=Проверенная рамка
item.for.craftingMaterial.iceShard.name=Осколок льда
item.for.waxCast.name=Восковая форма
item.for.treealyzer.name=Анализатор деревьев
item.for.fruit.cherry.name=Вишня
item.for.fruit.walnut.name=Грецкий орех
item.for.fruit.chestnut.name=Каштан
item.for.fruit.lemon.name=Лемон
item.for.fruit.plum.name=Слива
item.for.fruit.papaya.name=Папайя
item.for.fruit.dates.name=Финик
item.for.research.note.name=Записки игрока %s
item.research.note.error.0=Невозможно расшифровать размытые каракули.
item.research.note.error.1=Записка стала нечитаемой и теперь она бесполезна.
itemGroup.forestry=Forestry
itemGroup.arboriculture=Лесоводство
itemGroup.apiculture=Пчеловодство
itemGroup.lepidopterology=Лепидоптерология
layout.engine.tin=Электродвигатель
item.for.apiaristBag.name=Рюкзак пчеловода
item.for.adventurerBag.name=Рюкзак авантюриста
item.for.adventurerBagT2.name=Тканый рюкзак авантюриста
item.for.builderBag.name=Рюкзак строителя
item.for.builderBagT2.name=Тканый рюкзак строителя
item.for.diggerBag.name=Рюкзак землекопа
item.for.diggerBagT2.name=Тканый рюкзак землекопа
item.for.foresterBag.name=Рюкзак лесника
item.for.foresterBagT2.name=Тканый рюкзак лесника
item.for.hunterBag.name=Рюкзак охотника
item.for.hunterBagT2.name=Тканый рюкзак охотника
item.for.minerBag.name=Рюкзак шахтёра
item.for.minerBagT2.name=Тканый рюкзак шахтёра
storage.backpack.t2adj=Тканый
storage.backpack.mode.locked=(ЗАКРЫТ)
storage.backpack.mode.receiving=(ПОЛУЧЕНИЕ)
storage.backpack.mode.resupply=(ПОПОЛНЕНИЕ)
tile.for.engine.0.name=Электродвигатель
tile.for.engine.1.name=Торфяной двигатель
tile.for.engine.2.name=Биогазовый двигатель
tile.for.engine.3.name=Биогенератор
tile.for.engine.4.name=Заводной двигатель
tile.for.factory.0.name=Разливочная машина
tile.for.factory.1.name=Плотник
tile.for.factory.2.name=Центрифуга
tile.for.factory.3.name=Бродильный аппарат
tile.for.factory.4.name=Увлажнитель
tile.for.factory.5.name=Соковыжималка
tile.for.factory.6.name=Дистиллятор
tile.for.factory.7.name=Вызыватель дождя
tile.for.factory2.0.name=Электроламповый завод
tile.for.factory2.1.name=Сборщик дождя
tile.for.factory2.2.name=Рабочий стол
tile.for.core.0.name=Анализатор
tile.for.core.1.name=Секретер
tile.for.mail.0.name=Почтовый ящик
tile.for.mail.1.name=Торговая станция
tile.for.mail.2.name=Сборщик марок
tile.resource.0.name=Апатитовая руда
tile.resource.1.name=Медная руда
tile.resource.2.name=Оловянная руда
tile.soil.0.name=Гумус
tile.soil.1.name=Болотная земля
tile.stained.0.name=Белое стекло
tile.stained.1.name=Оранжевое стекло
tile.stained.2.name=Сиреневое стекло
tile.stained.3.name=Светло-синее стекло
tile.stained.4.name=Жёлтое стекло
tile.stained.5.name=Лаймовое стекло
tile.stained.6.name=Розовое стекло
tile.stained.7.name=Серое стекло
tile.stained.8.name=Светло-серое стекло
tile.stained.9.name=Бирюзовое стекло
tile.stained.10.name=Фиолетовое стекло
tile.stained.11.name=Синее стекло
tile.stained.12.name=Коричневое стекло
tile.stained.13.name=Зелёное стекло
tile.stained.14.name=Красное стекло
tile.stained.15.name=Чёрное стекло
trigger.hasMail=Есть письма
trigger.hasWork=Есть работа
trigger.lowFuel=Топливо
trigger.lowGermlings=Рассада
trigger.lowResources=Ресурсы
trigger.missingDrone=Отсутствует трутень
trigger.missingQueen=Отсутствует королева или принцесса
trigger.noFrames=Рамок нет
trigger.lowPaper=Бумага
trigger.lowInput=Вход
trigger.lowStamps=Марки
trigger.mailBuffer=Буфер
usage.engine.tin=В электродвигателях

####################
# APICULTURE
####################

apiculture.effect.aggressive=Агрессивн.
apiculture.effect.beatific=Блаженность
apiculture.effect.creeper=Крипер
apiculture.effect.exploration=Иследовательность
apiculture.effect.glacial=Замораживание
apiculture.effect.heroic=Геройство
apiculture.effect.ignition=Воспламенение
apiculture.effect.misasmic=Отравление
apiculture.effect.misanthrope=Окончание
apiculture.effect.radioactive=Радиоактив.
apiculture.effect.drunkard=Пьяница
apiculture.effect.snowing=Снег
apiculture.effect.resurrection=Воскрешение
apiculture.effect.reanimation=Реанимация
apiculture.effect.repulsion=Отвращение
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone.type=трутень
bees.drone.grammar=%SPECIES %TYPE
bees.larvae.type=личинка
bees.larvae.grammar=%SPECIES %TYPE
bees.princess.type=принцесса
bees.princess.grammar=%SPECIES %TYPE
bees.queen.type=королева
bees.queen.grammar=%SPECIES %TYPE
bees.stock.pristine=Чистая порода
bees.stock.ignoble=Низкая порода
death.bee.end=%1$s был прикончен недружественным жалом.
death.bee.end.player=%1$s был прикончен недружественным жалом, когда боролся с %2$s.
death.bee.radioactive=%1$s вошёл в Чернобыль без своего шлема.
death.bee.radioactive.player=%1$s вошёл в Чернобыль без своего шлема. %2$s смотрел и хихикал.
death.bee.aggressive=%1$s столкнулся с роем пчёл. Оно пришло, чтобы ужалить.
death.bee.aggressive.player=%1$s столкнулся с роем пчёл. %2$s украл его костюм пчеловода.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Лесная
bees.species.meadows=Луговая
bees.species.common=Обычная
bees.species.cultivated=Культивированная
bees.species.noble=Благородная
bees.species.majestic=Величественная
bees.species.imperial=Императорская
bees.species.diligent=Добросовестная
bees.species.unweary=Неутомимая
bees.species.industrious=Трудолюбивая
bees.species.steadfast=Стойкая
bees.species.valiant=Доблестная
bees.species.heroic=Героическая
bees.species.sinister=Зловещая
bees.species.fiendish=Дьявольская
bees.species.demonic=Демоническая
bees.species.modest=Скромная
bees.species.frugal=Бережливая
bees.species.austere=Суровая
bees.species.tropical=Тропическая
bees.species.exotic=Экзотическая
bees.species.edenic=Райская
bees.species.ender=Края
bees.species.wintry=Зимняя
bees.species.icy=Ледяная
bees.species.glacial=Ледниковая
bees.species.vindictive=Карательная
bees.species.vengeful=Мстительная
bees.species.avenging=Мстящая
bees.species.darkened=Тёмная
bees.species.reddened=Покрасневшая
bees.species.omega=Омега
bees.species.leporine=Заячья
bees.species.tricky=Хитрая
bees.species.rural=Сельская
bees.species.marshy=Болотная
bees.species.merry=Весёлая
bees.species.tipsy=Пьяная
bees.species.monastic=Монастырская
bees.species.secluded=Укромная
bees.species.hermitic=Отшельническая
bees.species.spectral=Призрачная
bees.species.phantasmal=Воображаемая
beemode.easy.desc=Упрощает пчеловодство за счёт резкого увеличения скорости мутаций и устранения возможности генетической усталости.
beemode.normal.desc=Рекомендованный режим для обычного игрока.
beemode.hard.desc=Незначительное сокращение скорости мутаций при увеличении продолжительности жизни отдельных королев на 50%.
beemode.hardcore.desc=Сокращает на половину скорость мутаций, увеличивает продолжительность жизни отдельных королев на 500% и снижает рождаемость на 20%.
beemode.insane.desc=Снижает скорость мутации до 20%, десятикратно увеличивает продолжительность жизни и приводит к снижению рождаемости на 40%.
chat.bees.command.help.0=Формат: '/%s <команда> <аргументы>'
chat.bees.command.help.1=Доступные команды:
chat.bees.command.help.2=- list [<мир-#>]: показывает текущий и доступные режимы пчеловодства.
chat.bees.command.help.3=- info <название режима> : информация о режиме пчеловодства.
chat.bees.command.help.4=- set [<мир-#>] <название режима>: установка режима пчеловодства для мира.
chat.bees.command.help.5=- save [<мир-#>] <имя игрока>: сохранение статистики пчеловодства для игрока.
chat.bees.command.beekeeping.error=Режим пчеловодства под названием '%s' не доступен.
chat.bees.command.beekeeping.set=Режим пчеловодства установлен на %s.
chat.bees.command.stats.error1=Лог-файл не был создан. Ошибка сохранения статистики.
chat.bees.command.stats.error2=Невозможно записать лог-файл. Ошибка сохранения статистики.
chat.bees.command.stats.error3=Операция записи вызвало исключение. Ошибка сохранения статистики.
chat.bees.command.stats.saved=Статистика сохранена для игрока %s
chat.bees.command.mode.current=Текущее: %MODE (#%WORLD)
chat.bees.command.mode.help=Доступные режимы: %s
description.speciesForest=Один из наиболее распространённых вредителей в лесах; В основном послушна.|Beekeeping 101
description.speciesMeadows=Наводняет в основном равнины, в условиях умеренного климата; В основном послушна.|Beekeeping 101
description.speciesCommon=Считается значком участия у начинающего пчеловода.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="Нет более благородного занятия в мире, чем развести ещё одну пчелу."|Binnie, пчеловод
description.speciesMajestic="Долой их головы!"|Queen of Hearts
description.speciesImperial=Высоко ценящаяся пчела; Специализируется на производстве драгоценного маточного молочка.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Неутомимая. Потом они умирают.|Beekeeping 101
description.speciesIndustrious=Высоко ценящаяся пчела; Специализируется на производстве изысканной пыльцы.|Beekeeping 101
description.speciesSteadfast=Считались вымершими, пока некоторые не были найдены путешественниками в глубоком подземелье.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="It may have eaten my face, but I wanted more!"|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.for.alveary.0.name=Пчелиный улей
tile.for.alveary.2.name=Роевня
tile.for.alveary.3.name=Вентилятор улья
tile.for.alveary.4.name=Обогреватель улья
tile.for.alveary.5.name=Регулятор влажности улья
tile.for.alveary.6.name=Стабилизатор улья
tile.for.alveary.7.name=Сито улья
tile.for.beehives.1.name=Лесной улей
tile.for.beehives.2.name=Луговой улей
tile.for.beehives.3.name=Пустынный улей
tile.for.beehives.4.name=Тропический улей
tile.for.beehives.5.name=Улей Края
tile.for.beehives.6.name=Снежный улей
tile.for.beehives.7.name=Болотный улей
tile.for.candle.stump.name=Тёмная свеча
tile.for.candle.dyed.stump.name=Тёмная окрашенная свеча
tile.for.candle.lit.name=Светлая свеча
tile.for.candle.dyed.lit.name=Светлая окрашенная свеча
tile.for.stump.0.name=Потухшая свеча
tile.for.apiculture.0.name=Пасека
tile.for.apiculture.1.name=Сундук пчеловода
tile.for.apiculture.2.name=Пчелиный домик

####################
# ARBORICULTURE
####################

chat.trees.command.help.0=Формат: '/%s <команда> <аргументы>'
chat.trees.command.help.1=Доступные команды:
chat.trees.command.help.2=- list [<мир-#>]: показывает текущий и доступные режимы лесоводства.
chat.trees.command.help.3=- info <название режима> : информация о режиме лесоводства.
chat.trees.command.help.4=- set [<мир-#>] <mode-name>: установка режима лесоводства для мира.
chat.trees.command.help.5=- save [<мир-#>] <player-name>: сохранение статистики лесоводства для игрока.
chat.trees.command.treekeeping.error=Режим лесоводства под названием '%s' не доступен.
chat.trees.command.treekeeping.set=Режим лесоводства установлен на %s.
gui.maturity=Ско-сть роста
gui.treealyzer=Анализатор деревьев
gui.treealyzer.help=Вставьте саженец и обеспечьте мёдом или нектаром в качестве катализатора.
gui.treealyzer.overview=Анализ доступен
gui.saplings=Тип саженца
gui.yield=Шанс по-ия фр-ов
gui.sappiness=Шанс по-ия са-ца
gui.height=Высота
gui.fruits=Плоды
gui.supports=Типы плодов
gui.family=Семейство
gui.girth=Обл. посадки
gui.native="Родной" биом
gui.tolerated=Под-мый биом
gui.growth=Условие роста
description.treeOak=Распространённый вид деревьев, обладающий яблоко-несущими свойствами является предметом многочисленных песен и танцев.|Codex Lignum
description.treeBirch=Широко распространённое берёзовое дерево, которое в среднем маленькой высоты.|Codex Lignum
description.treeLime=Высокое, лиственное дерево. Недавно было переклассифицировано в семью мальвовых.|Codex Lignum
description.treeWalnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе деревья грецкого ореха несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
description.treeChestnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе каштановые деревья несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
description.treeSipiri=Высокие, вечнозелёные деревья с ценной древесиной. Древесина и кора пахнет приятным ароматом. Будут процветать лишь в условиях тропиков.|Codex Lignum
description.treeWillow=Большое, лиственное дерево. Белая ива растёт быстро. Наблюдения показали, что они растут во влажных климатических условиях.|Codex Lignum
description.treeCherry=Небольшое дерево. В своей естественной форме оно принесёт вишни, которым нужно будет пройти период созревания.|Codex Lignum
family.pomes=Фруктовые
family.prunes=Лиственные
family.nuts=Ореховые
family.jungle=Тропические
fruits.apple=Яблоко
fruits.cherry=Вишня
fruits.chestnut=Каштан
fruits.walnut=Грецкий орех
fruits.cocoa=Какао
fruits.none=Нету
fruits.plum=Слива
fruits.lemon=Лемон
fruits.dates=Финики
fruits.papaya=Папайя
item.for.grafter.name=Садовый нож
item.for.grafterProven.name=Проверенный садовый нож
tile.log.0=Древесина лиственницы
tile.log.1=Древесина тикового дерева
tile.log.2=Древесина акации
tile.log.3=Древесина липы
tile.log.4=Древесина каштанового дерева
tile.log.5=Древесина дерева венге
tile.log.6=Древесина баобаба
tile.log.7=Древесина секвойи
tile.log.8=Древесина хлопкового дерева
tile.log.9=Древесина миртового дерева
tile.log.10=Древесина красного дерева
tile.log.11=Древесина бальзы
tile.log.12=Древесина ивы
tile.log.13=Древесина орехового дерева
tile.log.14=Древесина гринхарта
tile.log.15=Древесина вишнёвого дерева
tile.log.16=Древесина гибискуса
tile.log.17=Древесина тополя
tile.log.18=Древесина пальмы
tile.log.19=Древесина дынного дерева
tile.log.20=Древесина сосны
tile.log.21=Древесина сливового дерева
tile.log.22=Древесина клёна
tile.log.23=Древесина цитрусового дерева
tile.planks.0=Доски из древесины лиственницы
tile.planks.1=Доски из древесины тикового дерева
tile.planks.2=Доски из древесины акации
tile.planks.3=Доски из древесины липы
tile.planks.4=Доски из древесины каштанового дерева
tile.planks.5=Доски из древесины дерева венге
tile.planks.6=Доски из древесины баобаба
tile.planks.7=Доски из древесины секвойи
tile.planks.8=Доски из древесины хлопкового дерева
tile.planks.9=Доски из древесины миртового дерева
tile.planks.10=Доски из древесины красного дерева
tile.planks.11=Доски из древесины бальзы
tile.planks.12=Доски из древесины ивы
tile.planks.13=Доски из древесины орехового дерева
tile.planks.14=Доски из древесины гринхарта
tile.planks.15=Доски из древесины вишнёвого дерева
tile.planks.16=Доски из древесины гибискуса
tile.planks.17=Доски из древесины тополя
tile.planks.18=Доски из древесины пальмы
tile.planks.19=Доски из древесины дынного дерева
tile.planks.20=Доски из древесины сосны
tile.planks.21=Доски из древесины сливового дерева
tile.planks.22=Доски из древесины клёна
tile.planks.23=Доски из древесины цитрусового дерева
tile.slab.0=Плита из древесины лиственницы
tile.slab.1=Плита из древесины тикового дерева
tile.slab.2=Плита из древесины акации
tile.slab.3=Плита из древесины липы
tile.slab.4=Плита из древесины каштанового дерева
tile.slab.5=Плита из древесины дерева венге
tile.slab.6=Плита из древесины баобаба
tile.slab.7=Плита из древесины секвойи
tile.slab.8=Плита из древесины хлопкового дерева
tile.slab.9=Плита из древесины миртового дерева
tile.slab.10=Плита из древесины красного дерева
tile.slab.11=Плита из древесины бальзы
tile.slab.12=Плита из древесины ивы
tile.slab.13=Плита из древесины орехового дерева
tile.slab.14=Плита из древесины гринхарта
tile.slab.15=Плита из древесины вишнёвого дерева
tile.slab.16=Плита из древесины гибискуса
tile.slab.17=Плита из древесины тополя
tile.slab.18=Плита из древесины пальмы
tile.slab.19=Плита из древесины дынного дерева
tile.slab.20=Плита из древесины сосны
tile.slab.21=Плита из древесины сливового дерева
tile.slab.22=Плита из древесины клёна
tile.slab.23=Плита из древесины цитрусового дерева
tile.fences.0=Забор из лиственницы
tile.fences.1=Забор из тикового дерева
tile.fences.2=Забор из акации
tile.fences.3=Забор из липы
tile.fences.4=Забор из каштанового дерева
tile.fences.5=Забор из дерева венге
tile.fences.6=Забор из баобаба
tile.fences.7=Забор из секвойи
tile.fences.8=Забор из хлопкового дерева
tile.fences.9=Забор из миртового дерева
tile.fences.10=Забор из красного дерева
tile.fences.11=Забор из бальзы
tile.fences.12=Забор из ивы
tile.fences.13=Забор из орехового дерева
tile.fences.14=Забор из гринхарта
tile.fences.15=Забор из вишнёвого дерева
tile.fences.16=Забор из гибискуса
tile.fences.17=Забор из тополя
tile.fences.18=Забор из пальмы
tile.fences.19=Забор из дынного дерева
tile.fences.20=Забор из сосны
tile.fences.21=Забор из сливового дерева
tile.fences.22=Забор из клёна
tile.fences.23=Забор из цитрусового дерева
tile.for.stairs.0=Ступеньки из лиственницы
tile.for.stairs.1=Ступеньки из тикового дерева
tile.for.stairs.2=Ступеньки из акации
tile.for.stairs.3=Ступеньки из липы
tile.for.stairs.4=Ступеньки из каштанового дерева
tile.for.stairs.5=Ступеньки из дерева венге
tile.for.stairs.6=Ступеньки из баобаба
tile.for.stairs.7=Ступеньки из секвойи
tile.for.stairs.8=Ступеньки из хлопкового дерева
tile.for.stairs.9=Ступеньки из миртового дерева
tile.for.stairs.10=Ступеньки из красного дерева
tile.for.stairs.11=Ступеньки из бальзы
tile.for.stairs.12=Ступеньки из ивы
tile.for.stairs.13=Ступеньки из орехового дерева
tile.for.stairs.14=Ступеньки из гринхарта
tile.for.stairs.15=Ступеньки из вишнёвого дерева
tile.for.stairs.16=Ступеньки из гибискуса
tile.for.stairs.17=Ступеньки из тополя
tile.for.stairs.18=Ступеньки из пальмы
tile.for.stairs.19=Ступеньки из дынного дерева
tile.for.stairs.20=Ступеньки из сосны
tile.for.stairs.21=Ступеньки из сливового дерева
tile.for.stairs.22=Ступеньки из клёна
tile.for.stairs.23=Ступеньки из цитрусового дерева
tile.for.arboriculture.0=Сундук лесовода

####################
# FARMING
####################

circuit.managedArboreal=Дендрарий
circuit.managedPeat=Торфяник
circuit.managedCereal=Ферма зерновых
circuit.managedVegetable=Овощная ферма
circuit.managedInfernal=Адская ферма
circuit.managedShroom=Грибная ферма
circuit.manualOrchard=Фруктовый сад
circuit.manualPeat=Торфяник
circuit.manualCereal=Ферма зерновых
circuit.manualVegetable=Овощная ферма
circuit.manualSucculent=Кактусовая ферма
circuit.manualPoales=Тростниковая ферма
circuit.manualRubber=Плантация резины
circuit.manualGourd=Ферма бахчевых
circuit.manualCocoa=Какао плантация
circuit.manualShroom=Грибная ферма
errors.noFertilizer.desc=Нет удобрения
errors.noFertilizer.help=Для работы фермы требуется удобрение. Компоста недостаточно.
errors.noFarmland.desc=Нет рабочей зоны
errors.noFarmland.help=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
errors.noLiquid.desc=Нет воды
errors.noLiquid.help=В зависимости от количества осадков, температуры и влажности фермы должны быть снабжены различным количеством воды.
gui.hydration=Требуется увлажнение
gui.hydr.heat=тепла
gui.hydr.humid=влажности
gui.hydr.rainfall=полива
gui.hydr.overall=общего
hints.farmland.tag=Выложите свою рабочую зону!
hints.farmland.desc=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
hints.gearbox.tag=Источник энергии!
hints.gearbox.desc=Используйте редукторы, чтобы приложить двигатели или линии энергии на свою ферму.
hints.valve.tag=Источник воды!
hints.valve.desc=Почти все фермы нуждаются в воде. Используйте блоки вентилей для автоматизации.
hints.fertilizer.tag=Необходимо удобрение!
hints.fertilizer.desc=Все фермы нуждаются в удобрении, чтобы работать. Компоста или мульчы недостаточно.
hints.hatch.tag=Задраить люки!
hints.hatch.desc=Люки, труба или лампа лучшие друзья. Используйте их для автоматизации транспортировки.
hints.circuitboard.tag=Программируйте свои фермы!
hints.circuitboard.desc=Пользуйтесь паяльником, чтобы превратить Вашу ферму деревьев в любую ферму, которую вам захочется.
hints.manualfarms.tag=Ручные фермы!
hints.manualfarms.desc=Помимо управляемых ферм имеются ручные фермы, которые только поддерживают ферму, но не строят.
hints.farmgui.tag=Почва идёт налево, семена идут направо!
hints.farmgui.desc=Почва идёт в левые слоты, семяна или саженцы в правые слоты резервуара верхней правой части.
layout.farms.managed=Управляемая ферма
layout.farms.manual=Ручная ферма
tile.ffarm.0=Блок фермы
tile.ffarm.2=Редуктор фермы
tile.ffarm.3=Люк фермы
tile.ffarm.4=Вентиль фермы
tile.ffarm.5=Блок управления фермы
trigger.lowSoil=Почва
trigger.lowLiquid=Цистерна воды
trigger.lowFertilizer=Удобрение
usage.farms.managed=Управляемая ферма
usage.farms.manual=Ручная ферма

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Положите бабочку и обеспечьте мёдом или нектаром в качестве успокаивающего.
gui.loot.butterfly=Возможная добыча бабочки
gui.loot.caterpillar=Возможная добыча гусеницы
item.for.butterfly.name=Бабочка
item.for.moth.name=Мотылёк
item.for.flutterlyzer.name=Анализатор бабочек
item.for.lepidopteristBag.name=Рюкзак лепидоптеролога
tile.for.lepidopterology.0.name=Сундук лепидоптеролога

####################
# MAIL
####################

chat.mail.command.help.0=Формат: '/%s <команда> <аргументы>'
chat.mail.command.help.1=Доступные команды:
chat.mail.command.help.2=- trades : Список всех торговых станций.
chat.mail.command.help.3=- virtualize <название торговой станции>: Переключает виртуальный режим для указанной торговой станции.
chat.mail.command.no_tradestation=Торговая станция под названием '%s' не была найдена.
chat.mail.no_mailbox=Адресат не имеет почтового ящика.
chat.mail.not_mailable=Письмо нельзя отправить.
chat.mail.not_postpaid=На письме недостаточно марок.
chat.mail.mailbox_full=Почтовый ящик адресата переполнен.
chat.mail.already_mailed=Письмо нельзя переслать.
chat.mail.response_not_mailable=Торговая станция не может отправить ответное письмо. Вы должны иметь почтовый ящик, чтобы отправить его.
chat.mail.insufficient_offer=Торговая станция запрашивает больше.
chat.mail.insufficient_trade_good=Торговая станция израсходовала припасы.
chat.mail.insufficient_buffer=Торговая станция переполнена.
chat.mail.insufficient_paper=Торговая станция израсходовала бумагу.
chat.mail.insufficient_stamps=Торговая станция израсходовала марки.
chat.mail.ok=Торговля доступна
chat.mail.wrongstacksize=Можно написать только одно письмо за раз.
gui.mail.catalogue.close=Закрыть
gui.mail.catalogue.trade=Торговать
gui.mail.filter.all=Все
gui.mail.filter.online=Онлайн
gui.mail.filter.offline=Оффлайн
gui.mail.willtrade=%s будет торговать
gui.mail.address.copy=Использовать
gui.mail.tradefor=для
gui.mail.notrades=Нет доступных сделок.
item.for.catalogue.name=Каталог

####################
# PIPES
####################

item.PipeItemsPropolis.name=Труба пчеловода

###########################
# CUSTOM BEE SPECIES NAMES
###########################
# Syntax:
# bees.custom.<type>.<species>=New custom name
# Example:
# bees.custom.drone.forest=Forest Drone

bees.custom.drone.forest=Лесной трутень
bees.custom.drone.meadows=Луговой трутень
bees.custom.drone.common=Обычный трутень
bees.custom.drone.cultivated=Культивированный трутень
bees.custom.drone.noble=Благородный трутень
bees.custom.drone.majestic=Величественный трутень
bees.custom.drone.imperial=Императорский трутень
bees.custom.drone.diligent=Добросовестный трутень
bees.custom.drone.unweary=Неутомимый трутень
bees.custom.drone.industrious=Трудолюбивый трутень
bees.custom.drone.steadfast=Стойкий трутень
bees.custom.drone.valiant=Доблестный трутень
bees.custom.drone.heroic=Героический трутень
bees.custom.drone.sinister=Зловещий трутень
bees.custom.drone.fiendish=Дьявольский трутень
bees.custom.drone.demonic=Демонический трутень
bees.custom.drone.modest=Скромный трутень
bees.custom.drone.frugal=Бережливый трутень
bees.custom.drone.austere=Суровый трутень
bees.custom.drone.tropical=Тропический трутень
bees.custom.drone.exotic=Экзотический трутень
bees.custom.drone.edenic=Райский трутень
bees.custom.drone.ender=Трутень Края
bees.custom.drone.wintry=Зимний трутень
bees.custom.drone.icy=Ледяной трутень
bees.custom.drone.glacial=Ледниковый трутень
bees.custom.drone.vindictive=Карательный трутень
bees.custom.drone.vengeful=Мстительный трутень
bees.custom.drone.avenging=Мстящий трутень
bees.custom.drone.darkened=Тёмный трутень
bees.custom.drone.reddened=Покрасневший трутень
bees.custom.drone.omega=Омега трутень
bees.custom.drone.leporine=Заячий трутень
bees.custom.drone.tricky=Хитрый трутень
bees.custom.drone.rural=Сельский трутень
bees.custom.drone.marshy=Болотный трутень
bees.custom.drone.merry=Весёлый трутень
bees.custom.drone.tipsy=Пьяный трутень
bees.custom.drone.monastic=Монастырский трутень
bees.custom.drone.secluded=Укромный трутень
bees.custom.drone.hermitic=Отшельнический трутень
bees.custom.drone.spectral=Призрачный трутень
bees.custom.drone.phantasmal=Воображаемый трутень

bees.custom.larvae.ender=Личинка Края
bees.custom.princess.ender=Принцесса Края
bees.custom.queen.ender=Королева Края
