####################
# CORE
####################

yes=Да
no=Нет
beverage.effect.alcoholic=Спиртное
beverage.effect.antidote=Противоядие
chat.accesslocked=является владельцем этой машины и заблокировал доступ.
chat.memorizednote=Вы запоминаете записку и избавляетесь от мятого клочка бумаги.
chat.cannotmemorizeagain=Вы уже запомнили эту информацию.
circuit.dampener.1=Демпфер огня
circuit.electric.choke.1=Пониженное напряжение
circuit.electric.efficiency.1=Электроэффективность
circuit.electric.boost.1=Добавочное напряжение I
circuit.electric.boost.2=Добавочное напряжение II
circuit.usage.engineTin=В электродвигателях
death.engine.clockwork=%1$s подвергся нападению со стороны свободной пружины.
death.engine.clockwork.player=%1$s подвергся нападению со стороны свободной пружины. %2$s был небрежным часовщиком.
errors.unknown.desc=Неизвестная ошибка
errors.unknown.help=Поздравляем, вы обнаружили неполадку.
errors.ok.desc=Нет ошибок
errors.ok.help=Всё в порядке.
errors.invalidBiome.desc=Неблагоприятная среда
errors.invalidBiome.help=Машина или жители не могут работать в данном биоме.
errors.isRaining.desc=Дождь
errors.isRaining.help=Работа возможна, только если не идёт дождь.
errors.notRaining.desc=Нет дождя
errors.notRaining.help=Работа возможна только, когда идёт дождь.
errors.noFuel.desc=Нет топлива
errors.noFuel.help=Пополните запас топлива этой машины.
errors.noHeat.desc=Не прогрет
errors.noHeat.help=Заправьте нагревающий резервуар.
errors.noDisposal.desc=Нельзя выбросить отходы
errors.noDisposal.help=Недостаточно свободного места для извлечения отходов.
errors.noResource.desc=Отсутствуют ресурсы
errors.noResource.help=Требуется больше ресурсов для дальнейшей работы.
errors.notGloomy.desc=Не достаточно темно
errors.notGloomy.help=Для работы требуется меньший уровень освещения.
errors.notLucid.desc=Не достаточно светло
errors.notLucid.help=Для работы требуется больший уровень освещения.
errors.notDay.desc=Не дневное время
errors.notDay.help=Работа возможна только в течении дня.
errors.notNight.desc=Не ночное время
errors.notNight.help=Работа возможна только в течении ночи.
errors.noFlower.desc=Нет цветов
errors.noFlower.help=Пчелы улья не нашли подходящих для них цветов.
errors.noQueen.desc=Нет королевы
errors.noQueen.help=Предоставьте данному улью королеву, или принцессу и трутня.
errors.noDrone.desc=Нет трутня
errors.noDrone.help=Спаривание требует наличия трутня.
errors.noSky.desc=Не видно неба
errors.noSky.help=Очистите зону над машиной.
errors.noSpace.desc=Нет места в инвентаре
errors.noSpace.help=Очистите инвентарь этой машины.
errors.noRecipe.desc=Нет рецепта
errors.noRecipe.help=Нет соответствующих рецептов для доставленных ресурсов.
errors.noEnergyNet.desc=Нет электричества
errors.noEnergyNet.help=В вашем мире любое электричество бесполезно. (Установите IndustrialCraft².)
errors.noSpecimen.desc=Нечего анализировать
errors.noSpecimen.help=Предоставьте образец для анализа.
errors.forcedCooldown.desc=Принудительное охлаждение
errors.forcedCooldown.help=Двигатель перегрелся, поэтому сейчас он остывает.
errors.noHoney.desc=Требуется мёд
errors.noHoney.help=Данному устройству для работы требуется капля мёда или медвяная роса.
errors.notPostpaid.desc=Требуется марки
errors.notPostpaid.help=Добавьте больше марок для оплаты почтовых расходов.
errors.noRecipient.desc=Нет адресата
errors.noRecipient.help=Для отправки письма оно должно быть адресовано.
errors.notAlphaNumeric.desc=Только буквы и цифры 
errors.notAlphaNumeric.help=Данная строка должна состоять только из букв и цифр.
errors.notUnique.desc=Не уникальная
errors.notUnique.help=Данная строка должна быть уникальной в этом мире. Выберете другую.
errors.noStamps.desc=Нет марок
errors.noStamps.help=Торговая станция требует марки для оплаты почтовых расходов. Эта станция израсходовала их.
errors.wrongStacksize.desc=Слишком много предметов
errors.wrongStacksize.help=Только отдельные предметы могут быть использованы здесь.
errors.noCircuitBoard.desc=Плата отсутствует
errors.noCircuitBoard.help=Вставьте плату, чтобы спаять выбранные лампы на неё.
errors.circuitMismatch.desc=Несоответствие макету
errors.circuitMismatch.help=Количество ламп не совпадает с размером печатной платы.
flowers.cacti=Кактусы
flowers.end=Край
flowers.jungle=Джунгли
flowers.mushroom=Гриб
flowers.nether=Нижний Мир
flowers.vanilla=Цветы
flowers.wheat=Пшеница
flowers.gourd=Бахчевые
fluid.bioethanol=Этанол
fluid.biomass=Биомасса
fluid.milk=Молоко
fluid.seedoil=Растительное масло
fluid.juice=Фруктовый сок
fluid.honey=Мёд
fluid.mead=Питный мёд
fluid.glass=Жидкое стекло
fluid.ice=Молотый лёд
gui.climate=Климат
gui.empty=Пусто
gui.temptol=Уст. к темп.
gui.temperature=Температура
gui.humidity=Влажность
gui.humidtol=Уст. к влаж.
gui.unknown=Неизвестный геном
gui.hybrid=Гибрид
gui.worker=Рабочий
gui.life=Жизнь
gui.beealyzer=Анализатор пчёл
gui.beealyzer.help=Предоставьте пчелу используйте мёд или нектар как успокоительное.
gui.beealyzer.overview=Анализ доступен
gui.beealyzer.produce=Возможная продукция
gui.beealyzer.specialty=Возможная спец. продукция
gui.beealyzer.mutations=Возможные мутации
gui.beealyzer.behaviour=Поведение
gui.beealyzer.natural=Естественного происх.
gui.beealyzer.artificial=Исскуственного происх.
gui.beealyzer.generations=Поколений в неволе
gui.alyzer.authority=Начальник
gui.alyzer.classification=Классификация
gui.alyzer.nodescription=Энциклопедия Minecraftia не может предоставить запись для этого образца.
gui.alyzer.extinct=Вымерший
gui.general=Общая
gui.environment=Среда
gui.produce=Продукция
gui.evolution=Эволюция
gui.active=Активно
gui.inactive=Неактивно
gui.species=Вид
gui.lifespan=Срок жизни
gui.speed=Скорость
gui.size=Размер
gui.metabolism=Метаболизм
gui.pollination=Опыл.
gui.flowers=Цветы
gui.fertility=Плодовитость
gui.area=Рабочая зона
gui.effect=Эффект
gui.nocturnal=Ночной
gui.diurnal=Дневная
gui.flyer=Летун
gui.cave=Пещерный
gui.fireresist=Огнеупорность
gui.derelict=Покинут
gui.owner=Владелец
gui.hellish=Адский
gui.hot=Горячий
gui.warm=Жаркий
gui.normal=Нормальный
gui.cold=Холодный
gui.icy=Ледяной
gui.arid=Сухо
gui.damp=Сыро
gui.energy=Энергия
gui.currentOutput=Текущая мощность
gui.stored=Запасено
gui.heat=Нагрев
gui.habitatlocator=Определитель ареала
gui.closetosearch=закройте для поиска
gui.didyouknow=А вы знаете
gui.maxspeed=Максимальная
gui.fastest=Наибыстрейш.
gui.faster=Быстрейш.
gui.fast=Быстр.
gui.slow=Нетороплив.
gui.slower=Медлен.
gui.slowest=Медленнейш.
gui.longestlife=Наидлиннейш.
gui.longerlife=Длиннейш.
gui.longlife=Длинн.
gui.elongatedlife=Продленн.
gui.normallife=Обычн.
gui.shortenedlife=Коротк.
gui.shortlife=Кратк.
gui.shorterlife=Кратчайш.
gui.shortestlife=Наикратчайш.
gui.speciescount=Видов
gui.queens=Королев
gui.princesses=Принцесс
gui.drones=Трутней
gui.slots=Слотов
gui.access=Доступ
gui.rule.shared=Общий
gui.rule.restricted=Ограниченный
gui.rule.private=Приватный
gui.page=Страница
gui.maxenergy=Максимальная энергия
gui.maxenergyreceive=Максимальная вход. энергия
gui.noeffect=Нет эффекта
gui.mail.from=От
gui.mail.to=Кому
gui.blank=Пусто
gui.mail.nametrader=Назовите вашу торговую станцию
gui.mail.pleasesend=Пожалуйста пришлите
gui.mail.foreveryattached=за каждые прикреплённые 
gui.mail.nothingtotrade=Торговой станции нечем торговать.
gui.mail.notrader=Торговая станция с данным именем не доступна.
gui.addressee.player=Игрок
gui.addressee.trader=Торговая станция
gui.pipe.filter.closed=Закрыт
gui.pipe.filter.anything=Всё
gui.pipe.filter.item=Предметы
gui.pipe.filter.bee=Любые пчелы
gui.pipe.filter.drone=Трутни
gui.pipe.filter.princess=Принцессы
gui.pipe.filter.queen=Королевы
gui.pipe.filter.pure_breed=Чистопородные
gui.pipe.filter.nocturnal=Ночные
gui.pipe.filter.pure_nocturnal=Породистые ночные
gui.pipe.filter.flyer=Летуны
gui.pipe.filter.pure_flyer=Породистые летуны
gui.pipe.filter.cave=Пещерные
gui.pipe.filter.pure_cave=Породистые пещерные
gui.emptysocket=Разъём для печатной платы
gui.smallest=Самый маленький
gui.smaller=Меньше
gui.small=Небольшой
gui.average=Средний
gui.large=Большой
gui.larger=Больше
gui.largest=Крупнейший
gui.gigantic=Гигантский
gui.plains=Равнины
gui.desert=Пустыня
gui.beach=Пляж
gui.water=Вода
gui.nether=Нижний мир
gui.crop=Жёрдочка
gui.lowest=Самый низкий
gui.lower=Ниже
gui.low=Низкий
gui.triple=Тройной
gui.high=Высокий
gui.higher=Высший
gui.highest=Наивысший
gui.fecundated=Соединяемый
gui.tooltip.tmi=Зажмите Shift для подробностей
gui.worktable.clear=Нажмите, чтобы очистить сетку
gui.escritoire.probe=Изучить образцы
hints.beebiomes.tag=Выберете ваш биом!
hints.beebiomes.desc=Пчёлы работают только в тех биомах, что подходят их виду. Используйте анализатор пчёл и определитель ареала для их выяснения.
hints.beebreeding.tag=Разводите ваших пчёл!
hints.beebreeding.desc=Скрещивайте трутней и принцесс разных видов, чтобы получить в потомстве новые виды.
hints.beejubilance.tag=Сделайте ваших пчёл счастливыми!
hints.beejubilance.desc=Только ликующие пчёлы будут производить свой спец.продукт. Убедитесь, что разместили их в предпочитаемом климате.
hints.enginebronzefuels.tag=Используйте все вида топлива!
hints.enginebronzefuels.desc=Биогазовый двигатель имеет широкий выбор топлива: биомасса, растительное масло, мёд, молоко и даже вода!
hints.enginebronzeheatloss.tag=Внимательней с водой!
hints.enginebronzeheatloss.desc=Несмотря на то, что биогазовый двигатель может работать на воде, она ужасно неэффективна, и постоянно расходует лаву.
hints.enginebronzeoutput.tag=Выбирайте используемое топливо!
hints.enginebronzeoutput.desc=Биогазовый двигатель, используя различные виды топлива, имеет различную выходную мощность, которая варьируется от 1 MJ/t до 5 MJ/t.
hints.pipette.tag=Очищайте резервуары с помощью пипетки
hints.pipette.desc=Если вам мешает остаток жидкости в резервуаре машины, вы можете очистить его, щелкнув по нему пипеткой.
hints.enginecopperfuels.tag=Используйте все вида топлива!
hints.enginecopperfuels.desc=Торфяной двигатель может работать на неочищенном торфе, но работа на смолистом торфе удвоит выходную мощность.
hints.usesofash.tag=Используйте вашу золу!
hints.usesofash.desc=Зола может быть использована для создания минерального удобрения, а также для создания смолистого торфа.
hints.shortmead.tag=Получите ваш энергетический напиток!
hints.shortmead.desc=Ваш бродильный аппарат может не только создавать биомассу, используйте медвяную росу и жидкий мёд для создания питного мёда.
hints.generatorfuels.tag=Используйте все вида топлива!
hints.generatorfuels.desc=Биогенераторы могут работать и на биомассе, и на биотопливе. Наиболее эффективным является биотопливо.
hints.moistenerproducts.tag=Хотите немного замшелого булыжника?
hints.moistenerproducts.desc=Если предоставить нужные ингредиенты, ваш увлажнитель может также создавать замшелый булыжник и каменный кирпич.
hints.enginetinbatteries.tag=Заряжайте эти батареи!
hints.enginetinbatteries.desc=Вы можете использовать батареи для того, чтобы запустить ваш электродвигатель, без необходимости подводить к нему провода.
hints.energyunit.tag=Говори Minecraft Joule!
hints.energyunit.desc=Выходная мощность двигателей измеряется в MJ/t, что означает "Джоулей Minecraft на тик". В каждой секунде 20 тиков.
hints.crating.tag=Упаковывайте ваши излишки!
hints.crating.desc=Главная задача плотника - сжимать ваши излишки ресурсов. Упаковывать можно большую часть блоков и предметов.
hints.enginebronzewaste.tag=Сохранение топлива
hints.enginebronzewaste.desc=В отличии от торфяных двигателей, отключенные биогазовые двигатели не расходует топливо, которое сейчас сгорает.
hints.enginecopperwaste.tag=Остерегайтесь растраты энергии!
hints.enginecopperwaste.desc=Отключеный торфяной двигатель будет продолжать сжигать остатки торфа, который он уже начал сжигать, но без генерирования энергии.
hints.energybuffer.tag=Накопление энергии!
hints.energybuffer.desc=Двигатели способны запасать небольшое количество энергии, если она не может передана цели.
hints.forcedcooldown.tag=Остерегайтесь перегрева!
hints.forcedcooldown.desc=Двигатели могут перегреться, если производимая ими энергия не потребляется. Достигнув температуры плавления, они войдут в режим принудительного охлаждения.
hints.cooldownloss.tag=Охлаждение означает потерю энергии!
hints.cooldownloss.desc=Двигатели в режиме принудительно охлаждения теряют значительную часть запасенной ими энергии.
hints.beeflowers.tag=Пчелам нужны цветы
hints.beeflowers.desc=Любой пчеле нужен определенный тип цветов поблизости. Некоторые типы цветов достаточно экзотичны.
hints.nopowerrequired.tag=Не требует энергии
hints.nopowerrequired.desc=Для работы данного устройства энергия не требуется.
hints.accesscontrol.tag=Контроль доступа
hints.accesscontrol.desc=Владелец машины может устанавливать три типа доступа: общий, ограниченный и приватный.
hints.accessrules.tag=Типы доступа
hints.accessrules.desc=Общий доступ - когда любой может демонтировать машину или взаимодействовать с ней. Ограниченный позволяет только взаимодействовать с ней.
hints.accesspipe.tag=Ограничение доступа к трубам
hints.accesspipe.desc=Машина с приватным доступом никаким образом не будет взаимодействовать с трубами и пневмотрубами.
hints.flowerjungle.tag=Что за цветы джунглей?
hints.flowerjungle.desc=К цветам джунглей относится папоротник и лоза.
hints.flowernether.tag=Что за цветы Нижнего мира?
hints.flowernether.desc=К цветам Нижнего мира относится адский нарост.
hints.apiaristsuit.tag=Костюм от пчёл!
hints.apiaristsuit.desc=Полный костюм пчеловода будет защищать вас от всех негативных эффектов пчёл.
hints.honeyfood.tag=Получайте продовольствие!
hints.honeyfood.desc=Из меда и остальной продукции пчёл можно сделать множество видов еды.
hints.powerrequired.tag=Требует энергию!
hints.powerrequired.desc=Это устройство требует энергию от двигателей для работы. Для начала производства разместите двигатель вплотную к устройству, а потом запустите его.
hints.powerraintank.tag=Разлив требует энергию!
hints.powerraintank.desc=Даже обесточенный сборщик дождя будет собирать воду. Но для её разлива требуется энергия от двигателя.
hints.manualpeat.tag=Торфяник не обязателен!
hints.manualpeat.desc=Торф можно добывать в автоматическом режиме с помощью торфяника, но до этого момента вы можете добыть немного торфа вручную.
hints.peatharvest.tag=Собирайте торф!
hints.peatharvest.desc=Болотная земля, соприкасающаяся с водой (по диагонали тоже), со временем созреет до торфа. Используйте лопату для его сбора.
hints.enginetinchoke.tag=Контролируйте выходную мощность
hints.enginetinchoke.desc=Электродвигатель может менять выходную можность в зависимости от установленной печатной платы.
hints.postage.tag=Платите перевозчику
hints.postage.desc=Отправка писем требует оплату марками. Базовая плата 1n, каждый прикрепленный стак предметов добавляет еще 1n к цене.
item.beverage.meadShort=Питный мёд
item.beverage.meadCurative=Целебный мёд
item.circuitboard.basic=Базовая печатная плата
item.circuitboard.enhanced=Продвинутая печатная плата
item.circuitboard.refined=Усовершенствованная печатная плата
item.circuitboard.intricate=Усложнённая печатная плата
item.comb.honey=Медовые соты
item.comb.cocoa=Какао-соты
item.comb.simmering=Кипящие соты
item.comb.stringy=Вязкие соты
item.comb.frozen=Морозные соты
item.comb.dripping=Капающие соты
item.comb.silky=Шелковистые соты
item.comb.parched=Пересохшие соты
item.comb.mysterious=Таинственные соты
item.comb.irradiated=Облучённые соты
item.comb.powdery=Рыхлые соты
item.comb.reddened=Покрасневшие соты
item.comb.darkened=Потемневшие соты
item.comb.omega=Омега-соты
item.comb.wheaten=Пшеничные соты
item.comb.mossy=Замшелые соты
item.comb.mellow=Спелые соты
item.crated.adj=В ящике:
item.crated.unknown=Ящик с неизвестным содержимым
item.dissipationCharge=Рассеивающий заряд
item.honeyDrop.charged=Заряженная капля
item.honeyDrop.honey=Капля мёда
item.honeyDrop.omega=Омега-капля
item.pollen.normal=Пыльца
item.pollen.crystalline=Кристаллическая пыльца
item.propolis.normal=Прополис
item.propolis.sticky=Липкий прополис
item.propolis.pulsating=Пульсирующий прополис
item.propolis.silky=Шелковистый прополис
item.thermionicTubes.ex-0=Медная электронная лампа
item.thermionicTubes.ex-1=Оловянная электронная лампа
item.thermionicTubes.ex-2=Бронзовая электронная лампа
item.thermionicTubes.ex-3=Железная электронная лампа
item.thermionicTubes.ex-4=Золотая электронная лампа
item.thermionicTubes.ex-5=Алмазная электронная лампа
item.thermionicTubes.ex-6=Обсидиановая электронная лампа
item.thermionicTubes.ex-7=Огненная электронная лампа
item.thermionicTubes.ex-8=Прорезиненная электронная лампа
item.thermionicTubes.ex-9=Изумрудная электронная лампа
item.thermionicTubes.ex-10=Апатитовая электронная лампа
item.thermionicTubes.ex-11=Лазуритовая электронная лампа
item.pulsatingDust=Пульсирующая пыль
item.pulsatingMesh=Пульсирующая сеть
item.silkWisp=Клочок шелка
item.wovenSilk=Шелковая ткань
item.fertilizerBio=Компост
item.fertilizerCompound=Минеральное удобрение
item.apatite=Апатит
item.ingotCopper=Медный слиток
item.ingotTin=Оловянный слиток
item.ingotBronze=Бронзовый слиток
item.pipette=Пипетка
item.wrench=Гаечный ключ
item.gearBronze=Бронзовая шестеренка
item.bucketBiomass=Ведро биомассы
item.sturdyMachine=Прочный корпус
item.vialCatalyst=Катализатор
item.bucketBiofuel=Ведро биотоплива
item.peat=Торф
item.ash=Зола
item.gearCopper=Медная шестерня
item.waterCan=Банка воды
item.canEmpty=Банка
item.biomassCan=Банка биомассы
item.biofuelCan=Банка биотоплива
item.gearTin=Оловянная шестерня
item.hardenedMachine=Закалённый корпус
item.iodineCapsule=Капсула йода
item.carton=Картон
item.crate=Ящик
item.oakStick=Полированная дубовая палка
item.woodPulp=Древесная масса
item.kitPickaxe=Сборная кирка
item.bronzePickaxe=Кирка выживающего
item.brokenBronzePickaxe=Сломанная кирка
item.kitShovel=Сборная лопата
item.bronzeShovel=Лопата выживающего
item.brokenBronzeShovel=Сломанная лопата
item.tent=Палатка выживающего
item.mouldyWheat=Плесневелая пшеница
item.decayingWheat=Загнивающая пшеница
item.mulch=Мульча
item.scoop=Сачок
item.beeswax=Пчелиный воск
item.royalJelly=Маточное молочко
item.honeydew=Медвяная роса
item.waxCapsule=Восковая капсула
item.honeyedSlice=Бутерброд с мёдом
item.ambrosia=Амброзия
item.canOil=Банка нефти
item.canFuel=Банка топлива
item.canLava=Банка лавы
item.canSeedOil=Банка растительного масла
item.canHoney=Банка мёда
item.canJuice=Банка сока
item.canIce=Банка льда
item.honeyPot=Горшочек мёда
item.waxCapsuleWater=Капсула воды
item.waxCapsuleBiomass=Капсула биомассы
item.waxCapsuleBiofuel=Капсула биотоплива
item.bituminousPeat=Смолистый торф
item.waxCapsuleOil=Капсула нефти
item.waxCapsuleFuel=Капсула топлива
item.waxCapsuleSeedOil=Капсула растительного масла
item.waxCapsuleHoney=Капсула мёда
item.waxCapsuleJuice=Капсула сока
item.waxCapsuleIce=Капсула льда
item.phosphor=Фосфор
item.refractoryWax=Огнеупорный воск
item.refractoryEmpty=Огнеупорная капсула
item.refractoryLava=Капсула лавы
item.refractoryWater=Капсула воды
item.refractoryBiomass=Капсула биомассы
item.refractoryBiofuel=Капсула биотоплива
item.refractoryOil=Капсула нефти
item.refractoryFuel=Капсула топлива
item.refractorySeedOil=Капсула растительного масла
item.refractoryHoney=Капсула мёда
item.refractoryJuice=Капсула сока
item.refractoryIce=Капсула льда
item.beealyzer=Анализатор пчёл
item.apiaristHelmet=Защитная маска пчеловода
item.apiaristChest=Халат пчеловода
item.apiaristLegs=Штаны пчеловода
item.apiaristBoots=Обувь пчеловода
item.naturalistHelmet=Очки
item.biomeFinder=Определитель ареала
item.infuser=Смешиватель
item.imprinter=Модификатор генома
item.solderingIron=Паяльник
item.letters=Письмо
item.stamps=Почтовая марка
item.scentedPaneling=Благоухающая обшивка
item.impregnatedCasing=Пропитанный корпус
item.frameUntreated=Необработанная рамка
item.frameImpregnated=Пропитанная рамка
item.frameProven=Проверенная рамка
item.iceShard=Осколок льда
item.waxCast=Восковая форма
item.treealyzer=Анализатор деревьев
item.fruit.cherry=Вишня
item.fruit.walnut=Грецкий орех
item.fruit.chestnut=Каштан
item.fruit.lemon=Лемон
item.fruit.plum=Слива
item.fruit.papaya=Папайя
item.fruit.dates=Финик
itemGroup.forestry=Forestry
itemGroup.arboriculture=Лесоводство
itemGroup.apiculture=Пчеловодство
itemGroup.lepidopterology=Лепидоптерология
layout.engine.tin=Электродвигатель
storage.backpack.apiarist=Рюкзак пчеловода
storage.backpack.adventurer=Рюкзак авантюриста
storage.backpack.builder=Рюкзак строителя
storage.backpack.digger=Рюкзак землекопа
storage.backpack.forester=Рюкзак лесника
storage.backpack.hunter=Рюкзак охотника
storage.backpack.miner=Рюкзак шахтёра
storage.backpack.t2adj=Тканый
tile.for.engine.0=Электродвигатель
tile.for.engine.1=Торфяной двигатель
tile.for.engine.2=Биогазовый двигатель
tile.for.engine.3=Биогенератор
tile.for.engine.4=Заводной двигатель
tile.for.factory.0=Разливочная машина
tile.for.factory.1=Плотник
tile.for.factory.2=Центрифуга
tile.for.factory.3=Бродильный аппарат
tile.for.factory.4=Увлажнитель
tile.for.factory.5=Соковыжималка
tile.for.factory.6=Дистиллятор
tile.for.factory.7=Вызыватель дождя
tile.for.factory2.0=Электроламповый завод
tile.for.factory2.1=Сборщик дождя
tile.for.factory2.2=Рабочий стол
tile.for.core.0=Анализатор
tile.for.core.1=Секретер
tile.for.mail.0=Почтовый ящик
tile.for.mail.1=Торговая станция
tile.for.mail.2=Сборщик марок
tile.beehives.1=Лесной улей
tile.beehives.2=Луговой улей
tile.beehives.3=Пустынный улей
tile.beehives.4=Тропический улей
tile.beehives.5=Улей Края
tile.beehives.6=Снежный улей
tile.beehives.7=Болотный улей
tile.resource.0=Апатитовая руда
tile.resource.1=Медная руда
tile.resource.2=Оловянная руда
tile.soil.0=Гумус
tile.soil.1=Болотная земля
tile.stained.0=Белое стекло
tile.stained.1=Оранжевое стекло
tile.stained.2=Сиреневое стекло
tile.stained.3=Светло-синее стекло
tile.stained.4=Жёлтое стекло
tile.stained.5=Лаймовое стекло
tile.stained.6=Розовое стекло
tile.stained.7=Серое стекло
tile.stained.8=Светло-серое стекло
tile.stained.9=Бирюзовое стекло
tile.stained.10=Фиолетовое стекло
tile.stained.11=Синее стекло
tile.stained.12=Коричневое стекло
tile.stained.13=Зелёное стекло
tile.stained.14=Красное стекло
tile.stained.15=Чёрное стекло
trigger.hasMail=Есть письма
trigger.hasWork=Есть работа
trigger.lowFuel=Топливо
trigger.lowGermlings=Рассада
trigger.lowResources=Ресурсы
trigger.lowSoil=Почва
trigger.missingDrone=Отсутствует трутень
trigger.missingQueen=Отсутствует королева или принцесса
trigger.noFrames=Рамок нет
trigger.lowPaper=Бумага
trigger.lowLiquid=Жидкость
trigger.lowFertilizer=Удобрение
trigger.lowInput=Вход
trigger.lowStamps=Марки
trigger.mailBuffer=Буфер
usage.engine.tin=В электродвигателях

####################
# APICULTURE
####################

apiculture.effect.aggressive=Агрессивн.
apiculture.effect.beatific=Блаженность
apiculture.effect.creeper=Крипер
apiculture.effect.exploration=Иследовательность
apiculture.effect.glacial=Замораживание
apiculture.effect.heroic=Геройство
apiculture.effect.ignition=Воспламенение
apiculture.effect.misasmic=Отравление
apiculture.effect.misanthrope=Окончание
apiculture.effect.radioactive=Радиоактив.
apiculture.effect.drunkard=Пьяница
apiculture.effect.snowing=Снег
apiculture.effect.resurrection=Воскрешение
apiculture.effect.reanimation=Реанимация
apiculture.effect.repulsion=Отвращение
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=трутень
bees.drone.adj.add=
bees.larvae=личинка
bees.larvae.adj.add=
bees.princess=принцесса
bees.princess.adj.add=
bees.queen=королева
bees.queen.adj.add=
bees.stock.pristine=Чистая порода
bees.stock.ignoble=Низкая порода
death.bee.end=%1$s был прикончен недружественным жалом.
death.bee.end.player=%1$s был прикончен недружественным жалом, когда боролся с %2$s.
death.bee.radioactive=%1$s вошёл в Чернобыль без своего шлема.
death.bee.radioactive.player=%1$s вошёл в Чернобыль без своего шлема. %2$s смотрел и хихикал.
death.bee.aggressive=%1$s столкнулся с роем пчёл. Оно пришло, чтобы ужалить.
death.bee.aggressive.player=%1$s столкнулся с роем пчёл. %2$s Украл его костюм пчеловода.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Упрощает пчеловодство за счёт резкого увеличения скорости мутаций и устранения возможности генетической усталости.
beemode.normal.desc=Рекомендованный режим для обычного игрока.
beemode.hard.desc=Незначительное сокращение скорости мутаций при увеличении продолжительности жизни отдельных королев на 50%.
beemode.hardcore.desc=Сокращает на половину скорость мутаций, увеличивает продолжительность жизни отдельных королев на 500% и снижает рождаемость на 20%.
beemode.insane.desc=Снижает скорость мутации до 20%, десятикратно увеличивает продолжительность жизни и приводит к снижению рождаемости на 40%.
description.speciesForest=Один из наиболее распространённых вредителей в лесах; В основном послушна.|Beekeeping 101
description.speciesMeadows=Наводняет в основном равнины, в условиях умеренного климата; В основном послушна.|Beekeeping 101
description.speciesCommon=Считается значком участия у начинающего пчеловода.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="Нет более благородного занятия в мире, чем развести ещё одну пчелу."|Binnie, пчеловод
description.speciesMajestic="Долой их головы!"|Queen of Hearts
description.speciesImperial=Высоко ценящиеся пчела; Специализируется на производстве драгоценного маточного молочка.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Неутомимая. Потом они умирают.|Beekeeping 101
description.speciesIndustrious=Высоко ценящиеся пчела; Специализируется на производстве изысканной пыльцы.|Beekeeping 101
description.speciesSteadfast=Считались вымершими, пока некоторые не были найдены путешественниками в глубоком подземелье.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="It may have eaten my face, but I wanted more!"|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=Пчелиный улей
tile.alveary.2=Роевня
tile.alveary.3=Вентилятор улья
tile.alveary.4=Обогреватель улья
tile.alveary.5=Регулятор влажности улья
tile.alveary.6=Стабилизатор улья
tile.alveary.7=Сито улья
tile.beehives.1=Лесной улей
tile.beehives.2=Луговой улей
tile.beehives.3=Пустынный улей
tile.beehives.4=Тропический улей
tile.beehives.5=Улей Края
tile.beehives.6=Снежный улей
tile.beehives.7=Болотный улей
tile.candle.stump=Тёмная свеча
tile.candle.dyed.stump=Тёмная окрашенная свеча
tile.candle.lit=Светлая свеча
tile.candle.dyed.lit=Светлая окрашенная свеча
tile.stump.0=Потухшая свеча
tile.for.apiculture.0=Пасека
tile.for.apiculture.1=Сундук пчеловода
tile.for.apiculture.2=Пчелиный домик

####################
# ARBORICULTURE
####################

gui.maturity=Ско-сть роста
gui.treealyzer=Анализатор деревьев
gui.treealyzer.help=Вставьте саженец и обеспечьте мёдом или нектаром в качестве катализатора.
gui.treealyzer.overview=Анализ доступен
gui.saplings=Тип саженца
gui.yield=Шанс по-ия фр-ов
gui.sappiness=Шанс по-ия са-ца
gui.height=Высота
gui.fruits=Плоды
gui.supports=Типы плодов
gui.family=Семейство
gui.girth=Обл. посадки
gui.native="Родной" биом
gui.tolerated=Под-мый биом
gui.growth=Условие роста
description.treeOak=Распространённый вид деревьев, обладающий яблоко-несущими свойствами является предметом многочисленных песен и танцев.|Codex Lignum
description.treeBirch=Широко распространённое берёзовое дерево, которое в среднем маленькой высоты.|Codex Lignum
description.treeLime=Высокое, лиственное дерево. Недавно было переклассифицировано в семью мальвовых.|Codex Lignum
description.treeWalnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе деревья грецкого ореха несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
description.treeChestnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе каштановые деревья несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
description.treeSipiri=Высокие, вечнозелёные деревья с ценной древесиной. Древесина и кора пахнет приятным ароматом. Будут процветать лишь в условиях тропиков.|Codex Lignum
description.treeWillow=Большое, лиственное дерево. Белая ива растёт быстро. Наблюдения показали, что они растут во влажных климатических условиях.|Codex Lignum
description.treeCherry=Небольшое дерево. В своей естественной форме оно принесёт вишни, которым нужно будет пройти период созревания.|Codex Lignum
family.pomes=Фруктовые
family.prunes=Лиственные
family.nuts=Ореховые
family.jungle=Тропические
fruits.apple=Яблоко
fruits.cherry=Вишня
fruits.chestnut=Каштан
fruits.walnut=Грецкий орех
fruits.cocoa=Какао
fruits.none=Нету
fruits.plum=Слива
fruits.lemon=Лемон
fruits.dates=Финики
fruits.papaya=Папайя
item.grafter=Садовый нож
item.grafterProven=Проверенный садовый нож
tile.log.0=Древесина лиственницы
tile.log.1=Древесина тикового дерева
tile.log.2=Древесина акации
tile.log.3=Древесина липы
tile.log.4=Древесина каштанового дерева
tile.log.5=Древесина дерева венге
tile.log.6=Древесина баобаба
tile.log.7=Древесина секвойи
tile.log.8=Древесина хлопкового дерева
tile.log.9=Древесина миртового дерева
tile.log.10=Древесина красного дерева
tile.log.11=Древесина бальзы
tile.log.12=Древесина ивы
tile.log.13=Древесина орехового дерева
tile.log.14=Древесина гринхарта
tile.log.15=Древесина вишнёвого дерева
tile.log.16=Древесина гибискуса
tile.log.17=Древесина тополя
tile.log.18=Древесина пальмы
tile.log.19=Древесина дынного дерева
tile.log.20=Древесина сосны
tile.log.21=Древесина сливового дерева
tile.log.22=Древесина клёна
tile.log.23=Древесина цитрусового дерева
tile.planks.0=Доски из древесины лиственницы
tile.planks.1=Доски из древесины тикового дерева
tile.planks.2=Доски из древесины акации
tile.planks.3=Доски из древесины липы
tile.planks.4=Доски из древесины каштанового дерева
tile.planks.5=Доски из древесины дерева венге
tile.planks.6=Доски из древесины баобаба
tile.planks.7=Доски из древесины секвойи
tile.planks.8=Доски из древесины хлопкового дерева
tile.planks.9=Доски из древесины миртового дерева
tile.planks.10=Доски из древесины красного дерева
tile.planks.11=Доски из древесины бальзы
tile.planks.12=Доски из древесины ивы
tile.planks.13=Доски из древесины орехового дерева
tile.planks.14=Доски из древесины гринхарта
tile.planks.15=Доски из древесины вишнёвого дерева
tile.planks.16=Доски из древесины гибискуса
tile.planks.17=Доски из древесины тополя
tile.planks.18=Доски из древесины пальмы
tile.planks.19=Доски из древесины дынного дерева
tile.planks.20=Доски из древесины сосны
tile.planks.21=Доски из древесины сливового дерева
tile.planks.22=Доски из древесины клёна
tile.planks.23=Доски из древесины цитрусового дерева
tile.slab.0=Плита из древесины лиственницы
tile.slab.1=Плита из древесины тикового дерева
tile.slab.2=Плита из древесины акации
tile.slab.3=Плита из древесины липы
tile.slab.4=Плита из древесины каштанового дерева
tile.slab.5=Плита из древесины дерева венге
tile.slab.6=Плита из древесины баобаба
tile.slab.7=Плита из древесины секвойи
tile.slab.8=Плита из древесины хлопкового дерева
tile.slab.9=Плита из древесины миртового дерева
tile.slab.10=Плита из древесины красного дерева
tile.slab.11=Плита из древесины бальзы
tile.slab.12=Плита из древесины ивы
tile.slab.13=Плита из древесины орехового дерева
tile.slab.14=Плита из древесины гринхарта
tile.slab.15=Плита из древесины вишнёвого дерева
tile.slab.16=Плита из древесины гибискуса
tile.slab.17=Плита из древесины тополя
tile.slab.18=Плита из древесины пальмы
tile.slab.19=Плита из древесины дынного дерева
tile.slab.20=Плита из древесины сосны
tile.slab.21=Плита из древесины сливового дерева
tile.slab.22=Плита из древесины клёна
tile.slab.23=Плита из древесины цитрусового дерева
tile.fences.0=Забор из лиственницы
tile.fences.1=Забор из тикового дерева
tile.fences.2=Забор из акации
tile.fences.3=Забор из липы
tile.fences.4=Забор из каштанового дерева
tile.fences.5=Забор из дерева венге
tile.fences.6=Забор из баобаба
tile.fences.7=Забор из секвойи
tile.fences.8=Забор из хлопкового дерева
tile.fences.9=Забор из миртового дерева
tile.fences.10=Забор из красного дерева
tile.fences.11=Забор из бальзы
tile.fences.12=Забор из ивы
tile.fences.13=Забор из орехового дерева
tile.fences.14=Забор из гринхарта
tile.fences.15=Забор из вишнёвого дерева
tile.fences.16=Забор из гибискуса
tile.fences.17=Забор из тополя
tile.fences.18=Забор из пальмы
tile.fences.19=Забор из дынного дерева
tile.fences.20=Забор из сосны
tile.fences.21=Забор из сливового дерева
tile.fences.22=Забор из клёна
tile.fences.23=Забор из цитрусового дерева
tile.for.stairs.0=Ступеньки из лиственницы
tile.for.stairs.1=Ступеньки из тикового дерева
tile.for.stairs.2=Ступеньки из акации
tile.for.stairs.3=Ступеньки из липы
tile.for.stairs.4=Ступеньки из каштанового дерева
tile.for.stairs.5=Ступеньки из дерева венге
tile.for.stairs.6=Ступеньки из баобаба
tile.for.stairs.7=Ступеньки из секвойи
tile.for.stairs.8=Ступеньки из хлопкового дерева
tile.for.stairs.9=Ступеньки из миртового дерева
tile.for.stairs.10=Ступеньки из красного дерева
tile.for.stairs.11=Ступеньки из бальзы
tile.for.stairs.12=Ступеньки из ивы
tile.for.stairs.13=Ступеньки из орехового дерева
tile.for.stairs.14=Ступеньки из гринхарта
tile.for.stairs.15=Ступеньки из вишнёвого дерева
tile.for.stairs.16=Ступеньки из гибискуса
tile.for.stairs.17=Ступеньки из тополя
tile.for.stairs.18=Ступеньки из пальмы
tile.for.stairs.19=Ступеньки из дынного дерева
tile.for.stairs.20=Ступеньки из сосны
tile.for.stairs.21=Ступеньки из сливового дерева
tile.for.stairs.22=Ступеньки из клёна
tile.for.stairs.23=Ступеньки из цитрусового дерева
tile.for.arboriculture.0=Сундук лесовода

####################
# FARMING
####################

circuit.managedArboreal=Дендрарий
circuit.managedPeat=Торфяник
circuit.managedCereal=Ферма зерновых
circuit.managedVegetable=Овощная ферма
circuit.managedInfernal=Адская ферма
circuit.managedShroom=Грибная ферма
circuit.manualOrchard=Фруктовый сад
circuit.manualPeat=Торфяник
circuit.manualCereal=Ферма зерновых
circuit.manualVegetable=Овощная ферма
circuit.manualSucculent=Кактусовая ферма
circuit.manualPoales=Тростниковая ферма
circuit.manualRubber=Плантация резины
circuit.manualGourd=Ферма бахчевых
circuit.manualCocoa=Какао плантация
circuit.manualShroom=Грибная ферма
errors.noFertilizer.desc=Нет удобрения
errors.noFertilizer.help=Для работы фермы требуется удобрение. Компоста недостаточно.
errors.noFarmland.desc=Нет рабочей зоны
errors.noFarmland.help=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
errors.noLiquid.desc=Нет воды
errors.noLiquid.help=В зависимости от количества осадков, температуры и влажности фермы должны быть снабжены различным количеством воды.
gui.hydration=Требуется увлажнение
gui.hydr.heat=тепла
gui.hydr.humid=влажности
gui.hydr.rainfall=полива
gui.hydr.overall=общего
hints.farmland.tag=Выложите свою рабочую зону!
hints.farmland.desc=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
hints.gearbox.tag=Источник энергии!
hints.gearbox.desc=Используйте редукторы, чтобы приложить двигатели или линии энергии на свою ферму.
hints.valve.tag=Источник воды!
hints.valve.desc=Почти все фермы нуждаются в воде. Используйте блоки вентилей для автоматизации.
hints.fertilizer.tag=Необходимо удобрение!
hints.fertilizer.desc=Все фермы нуждаются в удобрении, чтобы работать. Компоста или мульчы недостаточно.
hints.hatch.tag=Задраить люки!
hints.hatch.desc=Люки, труба или лампа лучшие друзья. Используйте их для автоматизации транспортировки.
hints.circuitboard.tag=Программируйте свои фермы!
hints.circuitboard.desc=Пользуйтесь паяльником, чтобы превратить вашу ферму деревьев в любую ферму, которую вам захочется.
hints.manualfarms.tag=Ручные фермы!
hints.manualfarms.desc=Помимо управляемых ферм имеются ручные фермы, которые только поддерживают ферму, но не строят.
hints.farmgui.tag=Почва идёт налево, семена идут направо!
hints.farmgui.desc=Почва идёт в левые слоты, семяна или саженцы в правые слоты резервуара верхней правой части.
layout.farms.managed=Управляемая ферма
layout.farms.manual=Ручная ферма
tile.ffarm.0=Блок фермы
tile.ffarm.2=Редуктор фермы
tile.ffarm.3=Люк фермы
tile.ffarm.4=Вентиль фермы
tile.ffarm.5=Блок управления фермы
trigger.lowSoil=Почва
trigger.lowLiquid=Цистерна воды
trigger.lowFertilizer=Удобрение
usage.farms.managed=Управляемая ферма
usage.farms.manual=Ручная ферма

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Положите бабочку и обеспечьте мёдом или нектаром в качестве успокаивающего.
gui.loot.butterfly=Возможная добыча бабочки
gui.loot.caterpillar=Возможная добыча гусеницы
item.butterfly=Бабочка
item.moth=Мотылёк
item.flutterlyzer=Анализатор бабочек
storage.backpack.lepidopterist=Рюкзак лепидоптеролога
tile.for.lepidopterology.0=Сундук лепидоптеролога

####################
# MAIL
####################

chat.mail.no_mailbox=Адресат не имеет почтового ящика.
chat.mail.not_mailable=Письмо нельзя отправить.
chat.mail.not_postpaid=На письме недостаточно марок.
chat.mail.mailbox_full=Почтовый ящик адресата переполнен.
chat.mail.already_mailed=Письмо нельзя переслать.
chat.mail.response_not_mailable=Торговая станция не может отправить ответное письмо. Вы должны иметь почтовый ящик, чтобы отправить его.
chat.mail.insufficient_offer=Торговая станция запрашивает больше.
chat.mail.insufficient_trade_good=Торговая станция израсходовала припасы.
chat.mail.insufficient_buffer=Торговая станция переполнена.
chat.mail.insufficient_paper=Торговая станция израсходовала бумагу.
chat.mail.insufficient_stamps=Торговая станция израсходовала марки.
chat.mail.ok=Торговля доступна
chat.mail.wrongstacksize=Можно написать только одно письмо за раз.
gui.mail.catalogue.close=Закрыть
gui.mail.catalogue.trade=Торговать
gui.mail.filter.all=Все
gui.mail.filter.online=Онлайн
gui.mail.filter.offline=Оффлайн
gui.mail.willtrade=%s будет торговать
gui.mail.address.copy=Использовать
gui.mail.tradefor=для
gui.mail.notrades=Нет доступных сделок.
item.catalogue=Каталог

####################
# PIPES
####################

item.PipeItemsPropolis.name=Труба пчеловода
