####################
# CORE
####################

death.engine.clockwork.player=%1$s перекрутил шестерёнки. %2$s стоял истуканом.
death.engine.clockwork=%1$s перекрутил шестерёнки.

for.beverage.effect.alcoholic=Алкаголик
for.beverage.effect.antidote=Противоядие

for.chat.accesslocked=%s является владельцем этого механизма и заблокировал доступ.
for.chat.cannotmemorizeagain=Вы уже запомнили эту информацию.

for.chat.command.help.0=Формат: '/%s <команда> <аргументы>'
for.chat.command.help.1=Доступные команды:
for.chat.command.help.2=- version : Информация о версии.
for.chat.command.help.3=- plugins : список плагинов Forestry.
for.chat.command.help.4=- plugins info <название плагина>: информация о плагине.
for.chat.command.noperms=У Вас нет прав на использование этой команды.

for.chat.help=Напишите '%s' для помощи.
for.chat.memorizednote=Вы запоминаете записку и избавляетесь от мятого клочка бумаги.
for.chat.plugins.error=Нет информации для плагина %s.
for.chat.version=Forestry %1$s для Minecraft %2$s (Последняя: %3$s).

for.circuit.dampener.1=Демпфер огня
for.circuit.dampener.1.description.1=Уменьшает максимальную выходную мощность до 1 MJ/t
for.circuit.dampener.1.description.2=Сохраняет выход топлива
for.circuit.electric.boost.1=Добавочное напряжение I
for.circuit.electric.boost.1.description.1=Увеличивает выходную мощность на 2 MJ/t
for.circuit.electric.boost.1.description.2=Увеличивает потребление на 7 EU/t
for.circuit.electric.boost.2=Добавочное напряжение II
for.circuit.electric.boost.2.description.1=Увеличивает выходную мощность на 4 MJ/t
for.circuit.electric.boost.2.description.2=Увеличивает потребление энергии на 15 EU/t
for.circuit.electric.choke.1=Пониженное напряжение
for.circuit.electric.choke.1.description.1=Снижает выходную мощность на 1 MJ/t
for.circuit.electric.choke.1.description.2=Снижает потребление энергии на 2 EU/t
for.circuit.electric.efficiency.1=Электроэффективность
for.circuit.electric.efficiency.1.description.1=Снижает потребление энергии на 2 EU/t
for.circuit.usage.engineTin=В электродвигателях

for.errors.circuitMismatch.desc=Несоответствие макету
for.errors.circuitMismatch.help=Количество ламп не совпадает с размером печатной платы.
for.errors.forcedCooldown.desc=Принудительное охлаждение
for.errors.forcedCooldown.help=Двигатель перегрелся,он остывает.
for.errors.invalidBiome.desc=Неблагоприятная среда
for.errors.invalidBiome.help=Машина или жители не могут работать в данном биоме.
for.errors.isRaining.desc=Дождь
for.errors.isRaining.help=Работа возможна, только если не идёт дождь.
for.errors.noCircuitBoard.desc=Плата отсутствует
for.errors.noCircuitBoard.help=Вставьте плату, чтобы спаять выбранные лампы на неё.
for.errors.noDisposal.desc=Нельзя выбросить отходы
for.errors.noDisposal.help=Недостаточно свободного места для извлечения отходов.
for.errors.noDrone.desc=Нет трутня
for.errors.noDrone.help=Спаривание требует наличия трутня.
for.errors.noEnergyNet.desc=Нет энергосети
for.errors.noEnergyNet.help=В Вашем мире нет энергосети. (Установите IndustrialCraft².)
for.errors.noFlower.desc=Нет цветов
for.errors.noFlower.help=Пчелы улья не нашли подходящих для них цветов.
for.errors.noFuel.desc=Нет топлива
for.errors.noFuel.help=Пополните запас топлива этой машины.
for.errors.noHeat.desc=Не прогрет
for.errors.noHeat.help=Заправьте нагревающий резервуар.
for.errors.noHoney.desc=Требуется мёд
for.errors.noHoney.help=Данному устройству для работы требуется капля мёда или медвяная роса.
for.errors.noQueen.desc=Нет королевы
for.errors.noQueen.help=Предоставьте данному улью королеву, или принцессу и трутня.
for.errors.noRecipe.desc=Нет рецепта
for.errors.noRecipe.help=Нет соответствующих рецептов для доставленных ресурсов.
for.errors.noRecipient.desc=Нет адресата
for.errors.noRecipient.help=Для отправки письма оно должно быть адресовано.
for.errors.noResource.desc=Отсутствуют ресурсы
for.errors.noResource.help=Требуется больше ресурсов для дальнейшей работы.
for.errors.noSky.desc=Не видно неба
for.errors.noSky.help=Очистите зону над машиной.
for.errors.noSpace.desc=Нет места в инвентаре
for.errors.noSpace.help=Очистите инвентарь этой машины.
for.errors.noSpecimen.desc=Нечего анализировать
for.errors.noSpecimen.help=Предоставьте образец для анализа.
for.errors.noStamps.desc=Нет марок
for.errors.noStamps.help=Торговая станция требует марки для оплаты почтовых расходов. Эта станция израсходовала их.
for.errors.notAlphaNumeric.desc=Только буквы и цифры 
for.errors.notAlphaNumeric.help=Данная строка должна состоять только из букв и цифр.
for.errors.notDay.desc=Не дневное время
for.errors.notDay.help=Работа возможна только в течении дня.
for.errors.notGloomy.desc=Не достаточно темно
for.errors.notGloomy.help=Для работы требуется меньший уровень освещения.
for.errors.notLucid.desc=Не достаточно светло
for.errors.notLucid.help=Для работы требуется больший уровень освещения.
for.errors.notNight.desc=Не ночное время
for.errors.notNight.help=Работа возможна только в течении ночи.
for.errors.notPostpaid.desc=Требуется марки
for.errors.notPostpaid.help=Добавьте больше марок для оплаты почтовых расходов.
for.errors.notRaining.desc=Нет дождя
for.errors.notRaining.help=Работа возможна только, когда идёт дождь.
for.errors.notUnique.desc=Не уникальная
for.errors.notUnique.help=Данная строка должна быть уникальной в этом мире. Выберете другую.
for.errors.ok.desc=Нет ошибок
for.errors.ok.help=Всё в порядке.
for.errors.unknown.desc=Неизвестная ошибка
for.errors.unknown.help=Поздравляем, Вы обнаружили неполадку.
for.errors.wrongStacksize.desc=Слишком много предметов
for.errors.wrongStacksize.help=Только отдельные предметы могут быть использованы здесь.

for.flowers.cacti=Кактусы
for.flowers.end=Край
for.flowers.gourd=Бахчевые
for.flowers.jungle=Лианы и папоротники
for.flowers.mushroom=Грибы
for.flowers.nether=Адский нарост
for.flowers.vanilla=Цветы
for.flowers.wheat=Пшеница

fluid.bioethanol=Этанол
fluid.biomass=Биомасса
fluid.glass=Жидкое стекло
fluid.honey=Мёд
fluid.ice=Молотый лёд
fluid.juice=Фруктовый сок
fluid.short.mead=Питный мёд
fluid.milk=Молоко
fluid.seedoil=Растительное масло

for.gui.access=Доступ
for.gui.active=Активно
for.gui.addressee.player=Игрок
for.gui.addressee.trader=Торговая станция

for.gui.alyzer.authority=Начальник
for.gui.alyzer.classification=Классификация
for.gui.alyzer.nodescription=MinecraftWiki не может предоставить запись для этого образца.
for.gui.alyzer.extinct=Вымерший
for.gui.alyzer.overview=Анализ доступен

for.gui.area=Рабочая зона
for.gui.arid=Сухо
for.gui.average=Средн.
for.gui.beach=Пляж

for.gui.beealyzer.artificial=Исскуственного происх.
for.gui.beealyzer.behaviour=Поведение
for.gui.beealyzer.generations=Поколений в неволе: %s
for.gui.beealyzer.help=Положите пчелу и предоставьте мёд или нектар, в качестве успокоительного.
for.gui.beealyzer.mutations=Возможные мутации
for.gui.beealyzer.natural=Естественного происх.
for.gui.beealyzer.produce=Возможная продукция
for.gui.beealyzer.specialty=Возможная специальная продукция
for.gui.beealyzer.tolerance.both1=Обе 1
for.gui.beealyzer.tolerance.both2=Обе 2
for.gui.beealyzer.tolerance.both3=Обе 3
for.gui.beealyzer.tolerance.both4=Обе 4
for.gui.beealyzer.tolerance.both5=Обе 5
for.gui.beealyzer.tolerance.down1=Вниз 1
for.gui.beealyzer.tolerance.down2=Вниз 2
for.gui.beealyzer.tolerance.down3=Вниз 3
for.gui.beealyzer.tolerance.down4=Вниз 4
for.gui.beealyzer.tolerance.down5=Вниз 5
for.gui.beealyzer.tolerance.none=Нет
for.gui.beealyzer.tolerance.up1=Вверх 1
for.gui.beealyzer.tolerance.up2=Вверх 2
for.gui.beealyzer.tolerance.up3=Вверх 3
for.gui.beealyzer.tolerance.up4=Вверх 4
for.gui.beealyzer.tolerance.up5=Вверх 5
for.gui.beealyzer=Анализатор пчёл

for.gui.blank=Пусто
for.gui.cave=Пещерн.
for.gui.climate=Климат
for.gui.closetosearch=закройте для поиска
for.gui.cold=Холодный
for.gui.crop=Жёрдочка
for.gui.currentOutput=Текущая мощность
for.gui.damp=Сыро
for.gui.derelict=Покинут
for.gui.desert=Пустыня
for.gui.didyouknow=А Вы знаете
for.gui.diurnal=Дневн.
for.gui.drones=Трутней
for.gui.effect=Эффект
for.gui.elongatedlife=Продленн.
for.gui.empty=Пусто
for.gui.emptysocket=Разъём для печатной платы
for.gui.energy=Энергия
for.gui.environment=Среда
for.gui.escritoire.probe=Изучить образцы
for.gui.evolution=Эволюция
for.gui.fast=Быстр.
for.gui.faster=Быстрейш.
for.gui.fastest=Наибыстрейш.
for.gui.fecundated=Соединяемый
for.gui.fertility=Плодовитость
for.gui.fireresist=Огнеупорность
for.gui.flowers=Цветы
for.gui.flyer=Летун
for.gui.general=Общий
for.gui.gigantic=Гигантский
for.gui.habitatlocator=Определитель ареала
for.gui.heat=Нагрев
for.gui.hellish=Адский
for.gui.high=Высокий
for.gui.higher=Высший
for.gui.highest=Наивысший
for.gui.hot=Горячая
for.gui.humidity=Влажность
for.gui.humidtol=Уст. к влаж.
for.gui.hybrid=Гибрид
for.gui.icy=Ледяная
for.gui.imprinter.cheater=(Вы жулик!)
for.gui.imprinter.name=ИНПЛАНТЕР ГЕНОМА
for.gui.inactive=Неактивно
for.gui.large=Большой
for.gui.larger=Больший
for.gui.largest=Крупнейший
for.gui.life=жизнь
for.gui.lifespan=Срок жизни
for.gui.longerlife=Длиннейш.
for.gui.longestlife=Наидлиннейш.
for.gui.longlife=Длинн.
for.gui.low=Низкий
for.gui.lower=Ниже
for.gui.lowest=Сам. низк.

for.gui.mail.foreveryattached=за каждые прикреплённые
for.gui.mail.from=От
for.gui.mail.nametrader=Назовите Вашу торговую станцию
for.gui.mail.nothingtotrade=Торговой станции нечем торговать.
for.gui.mail.notrader=Торговая станция с данным именем не доступна.
for.gui.mail.pleasesend=Пожалуйста пришлите
for.gui.mail.to=Кому

for.gui.maxenergy=Максимальная энергия
for.gui.maxenergyreceive=Максимальная вход. энергия
for.gui.maxspeed=Максимальная
for.gui.metabolism=Метаболизм
for.gui.nether=Нижний мир
for.gui.nocturnal=Ночн.
for.gui.noeffect=Нет эффекта
for.gui.normal=Нормальн.
for.gui.normallife=Обычн.
for.gui.owner=Владелец
for.gui.page=Страница

for.gui.pipe.filter.anything=Всё
for.gui.pipe.filter.bee=Любые пчелы
for.gui.pipe.filter.cave=Пещерные
for.gui.pipe.filter.closed=Закрыт
for.gui.pipe.filter.drone=Трутни
for.gui.pipe.filter.flyer=Летуны
for.gui.pipe.filter.item=Предметы
for.gui.pipe.filter.nocturnal=Ночные
for.gui.pipe.filter.princess=Принцессы
for.gui.pipe.filter.pure_breed=Чистопородные
for.gui.pipe.filter.pure_cave=Породистые пещерные
for.gui.pipe.filter.pure_flyer=Породистые летуны
for.gui.pipe.filter.pure_nocturnal=Породистые ночные
for.gui.pipe.filter.queen=Королевы

for.gui.plains=Равнины
for.gui.pollination=Опыление
for.gui.princesses=Принцесс
for.gui.produce=Продукция
for.gui.queens=Королев

for.gui.rule.private=Приватный
for.gui.rule.restricted=Ограниченный
for.gui.rule.shared=Общий

for.gui.shortenedlife=Коротк.
for.gui.shorterlife=Кратчайш.
for.gui.shortestlife=Наикратчайш.
for.gui.shortlife=Кратк.

for.gui.size=Размер
for.gui.slots=Слоты: %USED/%SIZE
for.gui.slow=Нетороплив.
for.gui.slower=Медлен.
for.gui.slowest=Медленнейш.
for.gui.small=Небольш.
for.gui.smaller=Меньше
for.gui.smallest=Самый маленький
for.gui.species=Вид
for.gui.speciescount=Видов
for.gui.speed=Скорость
for.gui.stored=Запасено
for.gui.temperature=Температура
for.gui.temptol=Уст. к темп.
for.gui.tooltip.tmi=Зажмите Shift для подробностей
for.gui.triple=Тройной
for.gui.unknown=Неизвестный геном
for.gui.warm=Жаркий
for.gui.water=Вода
for.gui.worker=рабоч.

for.hints.accesscontrol.desc=Владелец машины может устанавливать три типа доступа: общий, ограниченный и приватный.
for.hints.accesscontrol.tag=Контроль доступа
for.hints.accesspipe.desc=Машина с приватным доступом никаким образом не будет взаимодействовать с трубами и пневмотрубами.
for.hints.accesspipe.tag=Ограничение доступа к трубам
for.hints.accessrules.desc=Общий доступ - когда любой может демонтировать машину или взаимодействовать с ней. Ограниченный позволяет только взаимодействовать с ней.
for.hints.accessrules.tag=Типы доступа
for.hints.apiaristsuit.desc=Полный костюм пчеловода будет защищать вас от всех негативных эффектов пчёл.
for.hints.apiaristsuit.tag=Костюм от пчёл!
for.hints.beebiomes.desc=Пчёлы работают только в тех биомах, что подходят их виду. Используйте анализатор пчёл и определитель ареала для их выяснения.
for.hints.beebiomes.tag=Выберете Ваш биом!
for.hints.beebreeding.desc=Скрещивайте трутней и принцесс разных видов, чтобы получить в потомстве новые виды.
for.hints.beebreeding.tag=Разводите Ваших пчёл!
for.hints.beeflowers.desc=Любой пчеле нужен определенный тип цветов поблизости. Некоторые типы цветов достаточно экзотичны.
for.hints.beeflowers.tag=Пчелам нужны цветы
for.hints.beejubilance.desc=Только довольные пчёлы будут производить свой спец.продукт. Убедитесь, что разместили их в предпочитаемом климате.
for.hints.beejubilance.tag=Сделайте Ваших пчёл счастливыми!
for.hints.cooldownloss.desc=Двигатели в режиме принудительно охлаждения теряют значительную часть запасенной ими энергии.
for.hints.cooldownloss.tag=Охлаждение означает потерю энергии!
for.hints.crating.desc=Главная задача плотника - сжимать ваши излишки ресурсов. Упаковывать можно большую часть блоков и предметов.
for.hints.crating.tag=Упаковывайте ваши излишки!
for.hints.energybuffer.desc=Двигатели способны запасать небольшое количество энергии, если она не может передана цели.
for.hints.energybuffer.tag=Накопление энергии!
for.hints.energyunit.desc=Выходная мощность двигателей измеряется в MJ/t, что означает "Джоулей Minecraft на тик". В каждой секунде 20 тиков.
for.hints.energyunit.tag=Говорите Minecraft Joule!
for.hints.enginebronzefuels.desc=Биогазовый двигатель имеет широкий выбор топлива: биомасса, растительное масло, мёд, молоко и даже вода!
for.hints.enginebronzefuels.tag=Используйте все вида топлива!
for.hints.enginebronzeheatloss.desc=Несмотря на то, что биогазовый двигатель может работать на воде, она ужасно неэффективна, и постоянно расходует лаву.
for.hints.enginebronzeheatloss.tag=Внимательней с водой!
for.hints.enginebronzeoutput.desc=Биогазовый двигатель, используя различные виды топлива, имеет различную выходную мощность, которая варьируется от 1 MJ/t до 5 MJ/t.
for.hints.enginebronzeoutput.tag=Выбирайте используемое топливо!
for.hints.enginebronzewaste.desc=В отличии от торфяных двигателей, отключенные биогазовые двигатели не расходует топливо, которое сейчас сгорает.
for.hints.enginebronzewaste.tag=Сохранение топлива
for.hints.enginecopperfuels.desc=Торфяной двигатель может работать на неочищенном торфе, но работа на смолистом торфе удвоит выходную мощность.
for.hints.enginecopperfuels.tag=Используйте все вида топлива!
for.hints.enginecopperwaste.desc=Отключенный торфяной двигатель будет продолжать сжигать остатки торфа, который он уже начал сжигать, но без генерирования энергии.
for.hints.enginecopperwaste.tag=Остерегайтесь растраты энергии!
for.hints.enginetinbatteries.desc=Вы можете использовать батареи для того, чтобы запустить Ваш электродвигатель, без необходимости подводить к нему провода.
for.hints.enginetinbatteries.tag=Заряжайте эти батареи!
for.hints.enginetinchoke.desc=Электродвигатель может менять выходную мощность в зависимости от установленной печатной платы.
for.hints.enginetinchoke.tag=Контролируйте выходную мощность
for.hints.flowerjungle.desc=К цветам джунглей относится папоротник и лоза.
for.hints.flowerjungle.tag=Что за цветы джунглей?
for.hints.flowernether.desc=К цветам Нижнего мира относится адский нарост.
for.hints.flowernether.tag=Что за цветы Нижнего мира?
for.hints.forcedcooldown.desc=Двигатели могут перегреться, если производимая ими энергия не потребляется. Достигнув температуры плавления, они войдут в режим принудительного охлаждения.
for.hints.forcedcooldown.tag=Остерегайтесь перегрева!
for.hints.generatorfuels.desc=Биогенераторы могут работать и на биомассе, и на биотопливе. Наиболее эффективным является биотопливо.
for.hints.generatorfuels.tag=Используйте все вида топлива!
for.hints.honeyfood.desc=Из меда и остальной продукции пчёл можно сделать множество видов еды.
for.hints.honeyfood.tag=Получайте продовольствие!
for.hints.manualpeat.desc=Торф можно добывать в автоматическом режиме с помощью торфяника, но до этого момента Вы можете добыть немного торфа вручную.
for.hints.manualpeat.tag=Торфяник не обязателен!
for.hints.moistenerproducts.tag=Хотите немного замшелого булыжника?
for.hints.moistenerproducts.desc=Если предоставить нужные ингредиенты, Ваш увлажнитель может также создавать замшелый булыжник и каменный кирпич.
for.hints.nopowerrequired.desc=Для работы данного устройства энергия не требуется.
for.hints.nopowerrequired.tag=Не требует энергии
for.hints.peatharvest.desc=Болотная земля, соприкасающаяся с водой (по диагонали тоже), со временем созреет до торфа. Используйте лопату для его сбора.
for.hints.peatharvest.tag=Собирайте торф!
for.hints.pipette.desc=Если вам мешает остаток жидкости в резервуаре машины, Вы можете очистить его, щелкнув по нему пипеткой.
for.hints.pipette.tag=Очищайте резервуары с помощью пипетки
for.hints.postage.desc=Отправка писем требует оплату марками. Базовая плата 1n, каждый прикрепленный стак предметов добавляет еще 1n к цене.
for.hints.postage.tag=Платите перевозчику
for.hints.powerraintank.desc=Даже обесточенный сборщик дождя будет собирать воду. Но для её разлива требуется энергия от двигателя.
for.hints.powerraintank.tag=Разлив требует энергию!
for.hints.powerrequired.desc=Это устройство требует энергию от двигателей для работы. Для начала производства разместите двигатель вплотную к устройству, а потом запустите его.
for.hints.powerrequired.tag=Требует энергию!
for.hints.shortmead.desc=Ваш бродильный аппарат может не только создавать биомассу, используйте медвяную росу и жидкий мёд для создания питного мёда.
for.hints.shortmead.tag=Получите ваш энергетический напиток!
for.hints.usesofash.desc=Зола может быть использована для создания минерального удобрения, а также для создания смолистого торфа.
for.hints.usesofash.tag=Используйте вашу золу!

for.item.crated.adj=В ящике:
for.item.crated.unknown=Ящик с неизвестным содержимым

for.layout.engine.tin=Электродвигатель

for.no=Нет

for.researchNote.chance.highest=НАИВЫСШИЙ
for.researchNote.chance.higher=ВЫШЕ
for.researchNote.chance.high=ВЫСОКИЙ
for.researchNote.chance.normal=ОБЫЧНЫЙ
for.researchNote.chance.low=НИЗКИЙ
for.researchNote.chance.lowest=НАИНИЗШИЙ
for.researchNote.error.0=Невозможно расшифровать размытые каракули.
for.researchNote.error.1=Записка стала нечитаемой и теперь она бесполезна.
for.researchNote.discovered.0=§aВиды исследованы!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§aМутация исследована!
for.researchNote.discovery.1=§e'%SPEC1'§7 и §e'%SPEC2'§7.
for.researchNote.discovery.2=Шанс на успех: §9%s§7.
for.researchNote.discovery.3=Новые виды: §d'%s'§7.

for.storage.backpack.mode.locked=(ЗАКРЫТ)
for.storage.backpack.mode.receiving=(ПОЛУЧЕНИЕ)
for.storage.backpack.mode.resupply=(ПОПОЛНЕНИЕ)

for.trigger.hasMail=Есть письма
for.trigger.hasWork=Есть работа
for.trigger.lowFuel=Топливо
for.trigger.lowGermlings=Рассада
for.trigger.lowInput=Вход
for.trigger.lowPaper=Бумага
for.trigger.lowResources=Ресурсы
for.trigger.lowStamps=Марки
for.trigger.mailBuffer=Буфер
for.trigger.missingDrone=Отсутствует трутень
for.trigger.missingQueen=Отсутствует королева или принцесса
for.trigger.noFrames=Нет рамок

for.usage.engine.tin=В электродвигателях

for.yes=Да

item.for.adventurerBag.name=Рюкзак авантюриста
item.for.adventurerBagT2.name=Тканный рюкзак авантюриста
item.for.ambrosia.name=Амброзия
item.for.apatite.name=Аппатит

item.for.apiaristBag.name=Рюкзак пчеловода
item.for.apiaristBoots.name=Ботинки пчеловода
item.for.apiaristChest.name=Куртка пчеловода
item.for.apiaristHelmet.name=Защитная маска пчеловода
item.for.apiaristLegs.name=Штаны пчеловода

item.for.ash.name=Зола

item.for.beealyzer.name=Анализатор пчёл

item.for.beeCombs.cocoa.name=Какао-соты
item.for.beeCombs.darkened.name=Потемневшие соты
item.for.beeCombs.dripping.name=Капающие соты
item.for.beeCombs.frozen.name=Морозные соты
item.for.beeCombs.honey.name=Медовые соты
item.for.beeCombs.irradiated.name=Облучённые соты
item.for.beeCombs.mellow.name=Спелые соты
item.for.beeCombs.mossy.name=Замшелые соты
item.for.beeCombs.mysterious.name=Таинственные соты
item.for.beeCombs.omega.name=Омега-соты
item.for.beeCombs.parched.name=Пересохшие соты
item.for.beeCombs.powdery.name=Рыхлые соты
item.for.beeCombs.reddened.name=Покрасневшие соты
item.for.beeCombs.silky.name=Шелковистые соты
item.for.beeCombs.simmering.name=Кипящие соты
item.for.beeCombs.stringy.name=Вязкие соты
item.for.beeCombs.wheaten.name=Пшеничные соты

item.for.beeswax.name=Пчелиный воск

item.for.beverage.meadCurative.name=Целебный мёд
item.for.beverage.meadShort.name=Питный мёд

item.for.biofuelCan.name=Банка этанола
item.for.biomassCan.name=Банка биомассы

item.for.biomeFinder.name=Определитель ареала
item.for.bituminousPeat.name=Смолистый торф
item.for.brokenBronzePickaxe.name=Сломанная кирка
item.for.brokenBronzeShovel.name=Сломанная лопата
item.for.bronzePickaxe.name=Кирка выживающего
item.for.bronzeShovel.name=Лопата выживающего
item.for.bucketBiofuel.name=Ведро этанола
item.for.bucketBiomass.name=Ведро биомассы
item.for.builderBag.name=Рюкзак строителя
item.for.builderBagT2.name=Тканный рюкзак строителя

item.for.canEmpty.name=Банка
item.for.canFuel.name=Банка топлива
item.for.canHoney.name=Банка мёда
item.for.canIce.name=Банка льда
item.for.canJuice.name=Банка сока
item.for.canLava.name=Банка лавы
item.for.canOil.name=Банка нефти
item.for.canSeedOil.name=Банка растительного масла
item.for.carton.name=Картон

item.for.circuitboard.basic.name=Базовая печатная плата
item.for.circuitboard.enhanced.name=Продвинутая печатная плата
item.for.circuitboard.intricate.name=Усложнённая печатная плата
item.for.circuitboard.refined.name=Усовершенствованная печатная плата

item.for.craftingMaterial.dissipationCharge.name=Рассеивающий заряд
item.for.craftingMaterial.iceShard.name=Осколок льда
item.for.craftingMaterial.pulsatingDust.name=Пульсирующая пыль
item.for.craftingMaterial.pulsatingMesh.name=Пульсирующая сеть
item.for.craftingMaterial.scentedPaneling.name=Пропитанная обшивка
item.for.craftingMaterial.silkWisp.name=Клочок шёлка
item.for.craftingMaterial.wovenSilk.name=Тканый шёлк

item.for.crate.name=Ящик
item.for.decayingWheat.name=Загнивающая пшеница
item.for.diggerBag.name=Рюкзак землекопа
item.for.diggerBagT2.name=Тканный рюкзак землекопа

item.for.fertilizerBio.name=Компост
item.for.fertilizerCompound.name=Минеральное удобрение
item.for.foresterBag.name=Рюкзак лесника
item.for.foresterBagT2.name=Тканный рюкзак лесника

item.for.frameImpregnated.name=Пропитанная рамка
item.for.frameProven.name=Проверенная рамка
item.for.frameUntreated.name=Необработанная рамка

item.for.fruits.cherry.name=Вишня
item.for.fruits.chestnut.name=Каштан
item.for.fruits.dates.name=Финик
item.for.fruits.lemon.name=Лемон
item.for.fruits.papaya.name=Папайя
item.for.fruits.plum.name=Слива
item.for.fruits.walnut.name=Грецкий орех

item.for.gearBronze.name=Бронзовая шестерня
item.for.gearCopper.name=Медная шестерня
item.for.gearTin.name=Оловянная шестерня

item.for.hardenedMachine.name=Укреплённый корпус

item.for.honeydew.name=Медвяная роса

item.for.honeyDrop.charged.name=Заряженная капля
item.for.honeyDrop.honey.name=Капля мёда
item.for.honeyDrop.omega.name=Омега-капля
item.for.honeyedSlice.name=Бутерброд с мёдом

item.for.honeyPot.name=Горшочек мёда
item.for.hunterBag.name=Рюкзак охотника
item.for.hunterBagT2.name=Тканный рюкзак охотника

item.for.impregnatedCasing.name=Пропитанный корпус
item.for.imprinter.name=Импринтер
item.for.infuser.name=Наполнитель

item.for.ingotBronze.name=Бронзовый слиток
item.for.ingotCopper.name=Медный слиток
item.for.ingotTin.name=Оловянный слиток

item.for.iodineCapsule.name=Капсула йода
item.for.kitPickaxe.name=Сборная кирка
item.for.kitShovel.name=Сборная лопата
item.for.letters.name=Письмо

item.for.minerBag.name=Рюкзак шахтёра
item.for.minerBagT2.name=Тканный рюкзак шахтёра

item.for.mouldyWheat.name=Плесневелая пшеница
item.for.mulch.name=Мульча
item.for.naturalistHelmet.name=Очки
item.for.oakStick.name=Полированная палка
item.for.peat.name=Торф
item.for.phosphor.name=Фосфор
item.for.pipette.name=Пипетка

item.for.pollen.crystalline.name=Кристаллическая пыльца
item.for.pollen.normal.name=Пыльца

item.for.propolis.normal.name=Прополис
item.for.propolis.sticky.name=Липкий прополис
item.for.propolis.pulsating.name=Пульсирующий прополис
item.for.propolis.silky.name=Шелковистый прополис

item.for.refractoryBiofuel.name=Капсула этанола
item.for.refractoryBiomass.name=Капсула биомассы
item.for.refractoryEmpty.name=Огнеупорная капсула
item.for.refractoryFuel.name=Капсула топлива
item.for.refractoryHoney.name=Капсула мёда
item.for.refractoryIce.name=Капсула льда
item.for.refractoryJuice.name=Капсула сока
item.for.refractoryLava.name=Капсула лавы
item.for.refractoryOil.name=Капсула нефти
item.for.refractorySeedOil.name=Капсула растительного масла
item.for.refractoryWater.name=Капсула воды
item.for.refractoryWax.name=Огнеупорный воск

item.for.researchNote.name=Записки игрока %s
item.for.royalJelly.name=Маточное молочко
item.for.scoop.name=Сачок
item.for.solderingIron.name=Паяльник

item.for.stamps.1n.name=Почтовая марка (1n)
item.for.stamps.2n.name=Почтовая марка (2n)
item.for.stamps.5n.name=Почтовая марка (5n)
item.for.stamps.10n.name=Почтовая марка (10n)
item.for.stamps.20n.name=Почтовая марка (20n)
item.for.stamps.50n.name=Почтовая марка (50n)
item.for.stamps.100n.name=Почтовая марка (100n)
item.for.stamps.name=Почтовая марка

item.for.sturdyMachine.name=Прочный корпус
item.for.tent.name=Палатка путешественика

item.for.thermionicTubes.ex-0.name=Медная электронная лампа
item.for.thermionicTubes.ex-1.name=Оловянная электронная лампа
item.for.thermionicTubes.ex-2.name=Бронзовая электронная лампа
item.for.thermionicTubes.ex-3.name=Железная электронная лампа
item.for.thermionicTubes.ex-4.name=Золотая электронная лампа
item.for.thermionicTubes.ex-5.name=Алмазная электронная лампа
item.for.thermionicTubes.ex-6.name=Обсидиановая электронная лампа
item.for.thermionicTubes.ex-7.name=Огненная электронная лампа
item.for.thermionicTubes.ex-8.name=Прорезиненная электронная лампа
item.for.thermionicTubes.ex-9.name=Изумрудная электронная лампа
item.for.thermionicTubes.ex-10.name=Апатитовая электронная лампа
item.for.thermionicTubes.ex-11.name=Лазуритовая электронная лампа

item.for.treealyzer.name=Анализатор деревьев

item.for.vialCatalyst.name=Катализатор

item.for.waterCan.name=Банка воды

item.for.waxCapsule.name=Восковая капсула
item.for.waxCapsuleBiofuel.name=Капсула этанола
item.for.waxCapsuleBiomass.name=Капсула биомассы
item.for.waxCapsuleFuel.name=Капсула топлива
item.for.waxCapsuleHoney.name=Капсула мёда
item.for.waxCapsuleIce.name=Капсула льда
item.for.waxCapsuleJuice.name=Капсула сока
item.for.waxCapsuleOil.name=Капсула нефти
item.for.waxCapsuleSeedOil.name=Капсула растительного масла
item.for.waxCapsuleWater.name=Капсула воды
item.for.waxCast.name=Восковая форма

item.for.woodPulp.name=Древесная масса
item.for.wrench.name=Гаечный ключ

itemGroup.forestry=Forestry
itemGroup.arboriculture=Лесничество
itemGroup.apiculture=Пчеловодство
itemGroup.lepidopterology=Лепидоптерология

tile.for.core.0.name=Анализатор
tile.for.core.1.name=Секретер

tile.for.engine.0.name=Электродвигатель
tile.for.engine.1.name=Торфяной двигатель
tile.for.engine.2.name=Биогазовый двигатель
tile.for.engine.3.name=Биогенератор
tile.for.engine.4.name=Заводной двигатель

tile.for.factory.0.name=Разливочная машина
tile.for.factory.1.name=Плотник
tile.for.factory.2.name=Центрифуга
tile.for.factory.3.name=Бродильный аппарат
tile.for.factory.4.name=Увлажнитель
tile.for.factory.5.name=Соковыжималка
tile.for.factory.6.name=Дистиллятор
tile.for.factory.7.name=Вызыватель дождя
tile.for.factory2.0.name=Электроламповый завод
tile.for.factory2.1.name=Сборщик дождя
tile.for.factory2.2.name=Рабочий стол

tile.for.mail.0.name=Почтовый ящик
tile.for.mail.1.name=Торговая станция
tile.for.mail.2.name=Сборщик марок

tile.for.resources.0.name=Апатитовая руда
tile.for.resources.1.name=Медная руда
tile.for.resources.2.name=Оловянная руда

tile.for.soil.0.name=Гумус
tile.for.soil.1.name=Болотная земля

tile.for.stained.0.name=Белое стекло
tile.for.stained.1.name=Оранжевое стекло
tile.for.stained.2.name=Сиреневое стекло
tile.for.stained.3.name=Светло-синее стекло
tile.for.stained.4.name=Жёлтое стекло
tile.for.stained.5.name=Лаймовое стекло
tile.for.stained.6.name=Розовое стекло
tile.for.stained.7.name=Серое стекло
tile.for.stained.8.name=Светло-серое стекло
tile.for.stained.9.name=Бирюзовое стекло
tile.for.stained.10.name=Фиолетовое стекло
tile.for.stained.11.name=Синее стекло
tile.for.stained.12.name=Коричневое стекло
tile.for.stained.13.name=Зелёное стекло
tile.for.stained.14.name=Красное стекло
tile.for.stained.15.name=Чёрное стекло

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s зажалили пчёлы. %2$s просто смотрел и ржал.
death.bee.aggressive=%1$s зажалили почёлы
death.bee.end.player=%1$s был зажален, когда боролся с %2$s.
death.bee.end=%1$s был зажален.
death.bee.radioactive.player=%1$s перезеленел. %2$s смотрел и хихикал.
death.bee.radioactive=%1$s перезеленел.

for.apiculture.effect.aggressive=Агрессивн.
for.apiculture.effect.beatific=Блаженность
for.apiculture.effect.creeper=Крипер
for.apiculture.effect.drunkard=Пьяница
for.apiculture.effect.exploration=Иследовательность
for.apiculture.effect.glacial=Замораживание
for.apiculture.effect.heroic=Геройство
for.apiculture.effect.ignition=Воспламенение
for.apiculture.effect.misanthrope=Окончание
for.apiculture.effect.misasmic=Отравление
for.apiculture.effect.none=Нет
for.apiculture.effect.radioactive=Радиоактив.
for.apiculture.effect.reanimation=Реанимация
for.apiculture.effect.repulsion=Отвращение
for.apiculture.effect.resurrection=Воскрешение
for.apiculture.effect.snowing=Снег

for.beemode.easy.desc=Упрощает пчеловодство за счёт резкого увеличения скорости мутаций и устранения возможности генетической усталости.
for.beemode.hard.desc=Незначительное сокращение скорости мутаций при увеличении продолжительности жизни отдельных королев на 50%.
for.beemode.hardcore.desc=Сокращает на половину скорость мутаций, увеличивает продолжительность жизни отдельных королев на 500% и снижает рождаемость на 20%.
for.beemode.insane.desc=Снижает скорость мутации до 20%, десятикратно увеличивает продолжительность жизни и приводит к снижению рождаемости на 40%.
for.beemode.normal.desc=Рекомендованный режим для обычного игрока.

for.bees.grammar.drone.type=трутень
for.bees.grammar.drone=%SPECIES %TYPE
for.bees.grammar.larvae.type=личинка
for.bees.grammar.larvae=%SPECIES %TYPE
for.bees.grammar.princess.type=принцесса
for.bees.grammar.princess=%SPECIES %TYPE
for.bees.grammar.queen.type=королева
for.bees.grammar.queen=%SPECIES %TYPE

for.bees.hybrid=Гибрид: %PRIMARY-%SECONDARY

for.bees.species.austere=Суровая
for.bees.species.avenging=Мстящая
for.bees.species.common=Обычная
for.bees.species.cultivated=Культивированная
for.bees.species.darkened=Тёмная
for.bees.species.demonic=Демоническая
for.bees.species.diligent=Добросовестная
for.bees.species.edenic=Райская
for.bees.species.ender=Края
for.bees.species.exotic=Экзотическая
for.bees.species.fiendish=Дьявольская
for.bees.species.forest=Лесная
for.bees.species.frugal=Бережливая
for.bees.species.glacial=Ледниковая
for.bees.species.hermitic=Отшельническая
for.bees.species.heroic=Героическая
for.bees.species.icy=Ледяная
for.bees.species.imperial=Императорская
for.bees.species.industrious=Трудолюбивая
for.bees.species.leporine=Заячья
for.bees.species.majestic=Величественная
for.bees.species.marshy=Болотная
for.bees.species.meadows=Луговая
for.bees.species.merry=Весёлая
for.bees.species.modest=Скромная
for.bees.species.monastic=Монастырская
for.bees.species.noble=Благородная
for.bees.species.omega=Омега
for.bees.species.phantasmal=Воображаемая
for.bees.species.reddened=Покрасневшая
for.bees.species.rural=Сельская
for.bees.species.secluded=Укромная
for.bees.species.sinister=Зловещая
for.bees.species.spectral=Призрачная
for.bees.species.steadfast=Стойкая
for.bees.species.tipsy=Пьяная
for.bees.species.tricky=Хитрая
for.bees.species.tropical=Тропическая
for.bees.species.unweary=Неутомимая
for.bees.species.valiant=Доблестная
for.bees.species.vengeful=Мстительная
for.bees.species.vindictive=Карательная
for.bees.species.wintry=Зимняя

for.bees.stock.pristine=Чистая порода
for.bees.stock.ignoble=Низкая порода

for.chat.bees.command.beekeeping.error=Режим пчеловодства под названием '%s' не доступен.
for.chat.bees.command.beekeeping.set=Режим пчеловодства установлен на %s.
for.chat.bees.command.help.0=Формат: '/%s <команда> <аргументы>'
for.chat.bees.command.help.1=Доступные команды:
for.chat.bees.command.help.2=- list [<мир-#>]: показывает текущий и доступные режимы пчеловодства.
for.chat.bees.command.help.3=- info <название режима> : информация о режиме пчеловодства.
for.chat.bees.command.help.4=- set [<мир-#>] <название режима>: установка режима пчеловодства для мира.
for.chat.bees.command.help.5=- save [<мир-#>] <имя игрока>: сохранение статистики пчеловодства для игрока.
for.chat.bees.command.mode.current=Текущий: %MODE (#%WORLD)
for.chat.bees.command.mode.help=Доступные режимы: %s
for.chat.bees.command.stats.error1=Файл журнала не может быть создан. Не удалось сохранить статистику.
for.chat.bees.command.stats.error2=Не удаётся записать в файл журнала. Не удалось сохранить статистику.
for.chat.bees.command.stats.error3=Операция записи выдала ошибку. Не удалось сохранить статистику.
for.chat.bees.command.stats.saved=Статистика сохранена для игрока %s

for.description.speciesForest=Один из наиболее распространённых вредителей в лесах; В основном послушна.|Beekeeping 101
for.description.speciesMeadows=Наводняет в основном равнины, в условиях умеренного климата; В основном послушна.|Beekeeping 101
for.description.speciesCommon=Считается значком участия у начинающего пчеловода.|Beekeeping 101
for.description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
for.description.speciesNoble="Нет более благородного занятия в мире, чем развести ещё одну пчелу."|Binnie, пчеловод
for.description.speciesMajestic="Долой их головы!"|Queen of Hearts
for.description.speciesImperial=Высоко ценящаяся пчела; Специализируется на производстве драгоценного маточного молочка.|Beekeeping 101
for.description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
for.description.speciesUnweary=Неутомимая. Потом они умирают.|Beekeeping 101
for.description.speciesIndustrious=Высоко ценящаяся пчела; Специализируется на производстве изысканной пыльцы.|Beekeeping 101
for.description.speciesSteadfast=Считались вымершими, пока некоторые не были найдены путешественниками в глубоком подземелье.|Apiarist's Grimoire
for.description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
for.description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
for.description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
for.description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
for.description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
for.description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
for.description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
for.description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
for.description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
for.description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
for.description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
for.description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
for.description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
for.description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
for.description.speciesVindictive="It ate my face! It ate my face!"|K.M.
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
for.description.speciesAvenging="It may have eaten my face, but I wanted more!"|Anonymous
for.description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
for.description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
for.description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
for.description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
for.description.speciesMerry="Hohoho!"|Merry bee
for.description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
for.description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
for.description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
for.description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
for.description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
for.description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
for.description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
for.description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
for.description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
for.description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words

for.genus.bees.agrarian=Agrarian
for.genus.bees.austere=Austere
for.genus.bees.boggy=Boggy
for.genus.bees.common=Common
for.genus.bees.end=End
for.genus.bees.festive=Festive
for.genus.bees.frozen=Frozen
for.genus.bees.heroic=Heroic
for.genus.bees.industrious=Industrious
for.genus.bees.infernal=Infernal
for.genus.bees.monastic=Monastic
for.genus.bees.noble=Noble
for.genus.bees.reddened=Reddened
for.genus.bees.tropical=Tropical
for.genus.bees.vengeful=Vengeful

tile.for.alveary.0.name=Пчелиный улей
tile.for.alveary.2.name=Роевня
tile.for.alveary.3.name=Вентилятор улья
tile.for.alveary.4.name=Обогреватель улья
tile.for.alveary.5.name=Регулятор влажности улья
tile.for.alveary.6.name=Стабилизатор улья
tile.for.alveary.7.name=Сито улья

tile.for.apiculture.0.name=Пасека
tile.for.apiculture.1.name=Сундук пчеловода
tile.for.apiculture.2.name=Пчелиный домик

tile.for.beehives.1.name=Лесной улей
tile.for.beehives.2.name=Луговой улей
tile.for.beehives.3.name=Пустынный улей
tile.for.beehives.4.name=Тропический улей
tile.for.beehives.5.name=Улей Края
tile.for.beehives.6.name=Снежный улей
tile.for.beehives.7.name=Болотный улей

tile.for.candle.dyed.lit.name=Светлая окрашенная свеча
tile.for.candle.dyed.stump.name=Тёмная окрашенная свеча
tile.for.candle.lit.name=Светлая свеча
tile.for.candle.stump.name=Тёмная свеча

tile.for.stump.0.name=Потухшая свеча
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=Нет

for.chat.trees.command.help.0=Формат: '/%s <команда> <аргументы>'
for.chat.trees.command.help.1=Доступные команды:
for.chat.trees.command.help.2=- list [<мир-#>]: показывает текущий и доступные режимы лесоводства.
for.chat.trees.command.help.3=- info <название режима> : информация о режиме лесоводства.
for.chat.trees.command.help.4=- set [<мир-#>] <название режима>: установка режима лесоводства для мира.
for.chat.trees.command.help.5=- save [<мир-#>] <имя игрока>: сохранение статистики лесоводства для игрока.
for.chat.trees.command.treekeeping.error=Режим лесоводства под названием '%s' не доступен.
for.chat.trees.command.treekeeping.set=Режим лесоводства установлен на %s.

for.description.treeBirch=Широко распространённое берёзовое дерево, которое в среднем маленькой высоты.|Codex Lignum
for.description.treeCherry=Небольшое дерево. В своей естественной форме оно принесёт вишни, которым нужно будет пройти период созревания.|Codex Lignum
for.description.treeChestnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе каштановые деревья несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
for.description.treeLime=Высокое, лиственное дерево. Недавно было переклассифицировано в семью мальвовых.|Codex Lignum
for.description.treeOak=Распространённый вид деревьев, обладающий яблоко-несущими свойствами является предметом многочисленных песен и танцев.|Codex Lignum
for.description.treeSipiri=Высокие, вечнозелёные деревья с ценной древесиной. Древесина и кора пахнет приятным ароматом. Будут процветать лишь в условиях тропиков.|Codex Lignum
for.description.treeWalnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе деревья грецкого ореха несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
for.description.treeWillow=Большое, лиственное дерево. Белая ива растёт быстро. Наблюдения показали, что они растут во влажных климатических условиях.|Codex Lignum

for.family.jungle=Тропические
for.family.nuts=Ореховые
for.family.pomes=Фруктовые
for.family.prunes=Лиственные

for.fruits.apple=Яблоко
for.fruits.cherry=Вишня
for.fruits.chestnut=Каштан
for.fruits.cocoa=Какао
for.fruits.dates=Финики
for.fruits.lemon=Лемон
for.fruits.none=Нету
for.fruits.papaya=Папайя
for.fruits.plum=Слива
for.fruits.walnut=Грецкий орех

for.gui.family=Семейство
for.gui.fruits=Плоды
for.gui.girth=Обл. посадки
for.gui.growth=Условие роста
for.gui.height=Высота
for.gui.maturity=Созревание
for.gui.native="Родной" биом
for.gui.saplings=Тип саженца
for.gui.sappiness=Жизнеспособность
for.gui.supports=Типы плодов
for.gui.tolerated=Нужный биом
for.gui.treealyzer.help=Положите саженец и предоставьте мёд или нектар, в качестве катализатора.
for.gui.treealyzer=Анализатор деревьев
for.gui.yield=Урожай

for.growth.normal=Свет
for.growth.tropical=Тропики

for.trees.grammar.blossom.type=Расцвет
for.trees.grammar.blossom=%TYPE %SPECIES
for.trees.grammar.germling.type=Рассада
for.trees.grammar.germling=%TYPE %SPECIES
for.trees.grammar.pollen.type=Пыльца
for.trees.grammar.pollen=%TYPE %SPECIES
for.trees.grammar.sapling.type=Саженец
for.trees.grammar.sapling=%TYPE %SPECIES

for.trees.hybrid=Гибрид: %PRIMARY-%SECONDARY

for.trees.species.acacia=акации
for.trees.species.appleOak=яблочного дуба
for.trees.species.balsa=бальзы
for.trees.species.blueMahoe=синего гибискуса
for.trees.species.bullPine=сосны жёлтой
for.trees.species.coastSequoia=береговой секвойи
for.trees.species.commonWalnut=обычного орехового дерева
for.trees.species.darkOak=тёмного дуба
for.trees.species.datePalm=финиковой пальмы
for.trees.species.desertAcacia=пустынной акации
for.trees.species.giantSequoia=гигантской секвойи
for.trees.species.grandidierBaobab=Адансонии Грандидье
for.trees.species.hillCherry=сакуры
for.trees.species.jungle=дерева джунглей
for.trees.species.kapok=хлопкового дерева
for.trees.species.lemon=лимонного дерева
for.trees.species.mundaneLarch=мировой лиственницы
for.trees.species.myrtleEbony=мирта
for.trees.species.papaya=дынного дерева
for.trees.species.plum=сливового дерева
for.trees.species.redSpruce=красной ели
for.trees.species.silverBirch=белой берёзы
for.trees.species.silverLime=липы пушистой
for.trees.species.sipiri=Сипири
for.trees.species.sugarMaple=сахарного клёна
for.trees.species.sweetChestnut=каштана посевного
for.trees.species.teak=тикового дерева
for.trees.species.wenge=дерева Венге
for.trees.species.whitePoplar=белого тополя
for.trees.species.whiteWillow=белой ивы
for.trees.species.yellowMeranti=жёлтого меранти

item.for.grafter.name=Садовый нож
item.for.grafterProven.name=Проверенный садовый нож

tile.for.arboriculture.0.name=Сундук лесовода

tile.for.fences.0.name=Забор из лиственницы
tile.for.fences.1.name=Забор из тикового дерева
tile.for.fences.2.name=Забор из акации
tile.for.fences.3.name=Забор из липы
tile.for.fences.4.name=Забор из каштанового дерева
tile.for.fences.5.name=Забор из дерева венге
tile.for.fences.6.name=Забор из баобаба
tile.for.fences.7.name=Забор из секвойи
tile.for.fences.8.name=Забор из хлопкового дерева
tile.for.fences.9.name=Забор из миртового дерева
tile.for.fences.10.name=Забор из красного дерева
tile.for.fences.11.name=Забор из бальзы
tile.for.fences.12.name=Забор из ивы
tile.for.fences.13.name=Забор из орехового дерева
tile.for.fences.14.name=Забор из гринхарта
tile.for.fences.15.name=Забор из вишнёвого дерева
tile.for.fences.16.name=Забор из гибискуса
tile.for.fences.17.name=Забор из тополя
tile.for.fences.18.name=Забор из пальмы
tile.for.fences.19.name=Забор из дынного дерева
tile.for.fences.20.name=Забор из сосны
tile.for.fences.21.name=Забор из сливового дерева
tile.for.fences.22.name=Забор из клёна
tile.for.fences.23.name=Забор из цитрусового дерева

tile.for.log.0.name=Древесина лиственницы
tile.for.log.1.name=Древесина тикового дерева
tile.for.log.2.name=Древесина акации
tile.for.log.3.name=Древесина липы
tile.for.log.4.name=Древесина каштанового дерева
tile.for.log.5.name=Древесина дерева венге
tile.for.log.6.name=Древесина баобаба
tile.for.log.7.name=Древесина секвойи
tile.for.log.8.name=Древесина хлопкового дерева
tile.for.log.9.name=Древесина миртового дерева
tile.for.log.10.name=Древесина красного дерева
tile.for.log.11.name=Древесина бальзы
tile.for.log.12.name=Древесина ивы
tile.for.log.13.name=Древесина орехового дерева
tile.for.log.14.name=Древесина гринхарта
tile.for.log.15.name=Древесина вишнёвого дерева
tile.for.log.16.name=Древесина гибискуса
tile.for.log.17.name=Древесина тополя
tile.for.log.18.name=Древесина пальмы
tile.for.log.19.name=Древесина дынного дерева
tile.for.log.20.name=Древесина сосны
tile.for.log.21.name=Древесина сливового дерева
tile.for.log.22.name=Древесина клёна
tile.for.log.23.name=Древесина цитрусового дерева

tile.for.planks.0.name=Доски из древесины лиственницы
tile.for.planks.1.name=Доски из древесины тикового дерева
tile.for.planks.2.name=Доски из древесины акации
tile.for.planks.3.name=Доски из древесины липы
tile.for.planks.4.name=Доски из древесины каштанового дерева
tile.for.planks.5.name=Доски из древесины дерева венге
tile.for.planks.6.name=Доски из древесины баобаба
tile.for.planks.7.name=Доски из древесины секвойи
tile.for.planks.8.name=Доски из древесины хлопкового дерева
tile.for.planks.9.name=Доски из древесины миртового дерева
tile.for.planks.10.name=Доски из древесины красного дерева
tile.for.planks.11.name=Доски из древесины бальзы
tile.for.planks.12.name=Доски из древесины ивы
tile.for.planks.13.name=Доски из древесины орехового дерева
tile.for.planks.14.name=Доски из древесины гринхарта
tile.for.planks.15.name=Доски из древесины вишнёвого дерева
tile.for.planks.16.name=Доски из древесины гибискуса
tile.for.planks.17.name=Доски из древесины тополя
tile.for.planks.18.name=Доски из древесины пальмы
tile.for.planks.19.name=Доски из древесины дынного дерева
tile.for.planks.20.name=Доски из древесины сосны
tile.for.planks.21.name=Доски из древесины сливового дерева
tile.for.planks.22.name=Доски из древесины клёна
tile.for.planks.23.name=Доски из древесины цитрусового дерева

tile.for.slab.0.name=Плита из древесины лиственницы
tile.for.slab.1.name=Плита из древесины тикового дерева
tile.for.slab.2.name=Плита из древесины акации
tile.for.slab.3.name=Плита из древесины липы
tile.for.slab.4.name=Плита из древесины каштанового дерева
tile.for.slab.5.name=Плита из древесины дерева венге
tile.for.slab.6.name=Плита из древесины баобаба
tile.for.slab.7.name=Плита из древесины секвойи
tile.for.slab.8.name=Плита из древесины хлопкового дерева
tile.for.slab.9.name=Плита из древесины миртового дерева
tile.for.slab.10.name=Плита из древесины красного дерева
tile.for.slab.11.name=Плита из древесины бальзы
tile.for.slab.12.name=Плита из древесины ивы
tile.for.slab.13.name=Плита из древесины орехового дерева
tile.for.slab.14.name=Плита из древесины гринхарта
tile.for.slab.15.name=Плита из древесины вишнёвого дерева
tile.for.slab.16.name=Плита из древесины гибискуса
tile.for.slab.17.name=Плита из древесины тополя
tile.for.slab.18.name=Плита из древесины пальмы
tile.for.slab.19.name=Плита из древесины дынного дерева
tile.for.slab.20.name=Плита из древесины сосны
tile.for.slab.21.name=Плита из древесины сливового дерева
tile.for.slab.22.name=Плита из древесины клёна
tile.for.slab.23.name=Плита из древесины цитрусового дерева

tile.for.stairs.0.name=Ступеньки из лиственницы
tile.for.stairs.1.name=Ступеньки из тикового дерева
tile.for.stairs.2.name=Ступеньки из акации
tile.for.stairs.3.name=Ступеньки из липы
tile.for.stairs.4.name=Ступеньки из каштанового дерева
tile.for.stairs.5.name=Ступеньки из дерева венге
tile.for.stairs.6.name=Ступеньки из баобаба
tile.for.stairs.7.name=Ступеньки из секвойи
tile.for.stairs.8.name=Ступеньки из хлопкового дерева
tile.for.stairs.9.name=Ступеньки из миртового дерева
tile.for.stairs.10.name=Ступеньки из красного дерева
tile.for.stairs.11.name=Ступеньки из бальзы
tile.for.stairs.12.name=Ступеньки из ивы
tile.for.stairs.13.name=Ступеньки из орехового дерева
tile.for.stairs.14.name=Ступеньки из гринхарта
tile.for.stairs.15.name=Ступеньки из вишнёвого дерева
tile.for.stairs.16.name=Ступеньки из гибискуса
tile.for.stairs.17.name=Ступеньки из тополя
tile.for.stairs.18.name=Ступеньки из пальмы
tile.for.stairs.19.name=Ступеньки из дынного дерева
tile.for.stairs.20.name=Ступеньки из сосны
tile.for.stairs.21.name=Ступеньки из сливового дерева
tile.for.stairs.22.name=Ступеньки из клёна
tile.for.stairs.23.name=Ступеньки из цитрусового дерева

####################
# FARMING
####################

for.circuit.managedArboreal=Дендрарий
for.circuit.managedCereal=Ферма зерновых
for.circuit.managedInfernal=Адская ферма
for.circuit.managedPeat=Торфяник
for.circuit.managedShroom=Грибная ферма
for.circuit.managedVegetable=Овощная ферма
for.circuit.manualCereal=Ферма зерновых
for.circuit.manualCocoa=Какао плантация
for.circuit.manualGourd=Ферма бахчевых
for.circuit.manualOrchard=Фруктовый сад
for.circuit.manualPeat=Торфяник
for.circuit.manualPoales=Тростниковая ферма
for.circuit.manualRubber=Плантация резины
for.circuit.manualShroom=Грибная ферма
for.circuit.manualSucculent=Кактусовая ферма
for.circuit.manualVegetable=Овощная ферма

for.errors.noFarmland.desc=Нет рабочей зоны
for.errors.noFarmland.help=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
for.errors.noFertilizer.desc=Нет удобрения
for.errors.noFertilizer.help=Для работы фермы требуется удобрение. Компоста недостаточно.
for.errors.noLiquid.desc=Нет воды
for.errors.noLiquid.help=В зависимости от количества осадков, температуры и влажности фермы должны быть снабжены различным количеством воды.

for.gui.hydr.heat=тепла
for.gui.hydr.humid=влажности
for.gui.hydr.overall=общего
for.gui.hydr.rainfall=полива
for.gui.hydration=Требуется увлажнение

for.hints.circuitboard.desc=Пользуйтесь паяльником, чтобы превратить Вашу ферму деревьев в любую ферму, которую вам захочется.
for.hints.circuitboard.tag=Программируйте свои фермы!
for.hints.farmgui.desc=Почва идёт в левые слоты, семяна или саженцы в правые слоты резервуара верхней правой части.
for.hints.farmgui.tag=Почва идёт налево, семена идут направо!
for.hints.farmland.desc=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
for.hints.farmland.tag=Выложите свою рабочую зону!
for.hints.fertilizer.desc=Все фермы нуждаются в удобрении, чтобы работать. Компоста или мульчы недостаточно.
for.hints.fertilizer.tag=Необходимо удобрение!
for.hints.gearbox.desc=Используйте редукторы, чтобы приложить двигатели или линии энергии на свою ферму.
for.hints.gearbox.tag=Источник энергии!
for.hints.hatch.desc=Люки, труба или лампа лучшие друзья. Используйте их для автоматизации транспортировки.
for.hints.hatch.tag=Задраить люки!
for.hints.manualfarms.desc=Помимо управляемых ферм имеются ручные фермы, которые только поддерживают ферму, но не строят.
for.hints.manualfarms.tag=Ручные фермы!
for.hints.valve.desc=Почти все фермы нуждаются в воде. Используйте блоки вентилей для автоматизации.
for.hints.valve.tag=Источник воды!

for.layout.farms.managed=Управляемая ферма
for.layout.farms.manual=Ручная ферма

for.trigger.lowFertilizer=Удобрение
for.trigger.lowLiquid=Цистерна воды
for.trigger.lowSoil=Почва

for.usage.farms.managed=Управляемая ферма
for.usage.farms.manual=Ручная ферма

tile.for.ffarm.0.name=Блок фермы
tile.for.ffarm.2.name=Редуктор фермы
tile.for.ffarm.3.name=Люк фермы
tile.for.ffarm.4.name=Вентиль фермы
tile.for.ffarm.5.name=Блок управления фермы

####################
# LEPIDOPTEROLOGY
####################

for.butterflies.hybrid=Гибрид: %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Бримстоун-мотылёк
for.butterflies.species.geometridae.latticedHeath=Пяденица клеверная
for.butterflies.species.nymphalidae.blueDuke=Blue Duke
for.butterflies.species.nymphalidae.blueMorphoM=Морфо менелай
for.butterflies.species.nymphalidae.blueMorphoP=Морфо Пелеида
for.butterflies.species.nymphalidae.blueMorphoR=Синяя морфо
for.butterflies.species.nymphalidae.blueWing=Синее крыло
for.butterflies.species.nymphalidae.comma=Углокрыльница
for.butterflies.species.papilionidae.dianaFritillary=Diana Fritillary
for.butterflies.species.nymphalidae.glasswing=Грета Ото
for.butterflies.species.nymphalidae.glassyTiger=Стеклянный тигр
for.butterflies.species.nymphalidae.leopardLacewing=Цетозия циане
for.butterflies.species.nymphalidae.malachite=Малахит
for.butterflies.species.nymphalidae.monarch=Данаида монарх
for.butterflies.species.nymphalidae.paintedBeauty=Нимфалида виргинская
for.butterflies.species.nymphalidae.postman=Почтальон
for.butterflies.species.nymphalidae.speckledWood=Краеглазка эгерия
for.butterflies.species.nymphalidae.speckledWoodC=Канарская краеглазка эгерия
for.butterflies.species.nymphalidae.speckledWoodM=Мадейрская краеглазка эгерия
for.butterflies.species.papilionidae.emeraldPeacock=Изумрудный павлин
for.butterflies.species.papilionidae.swallowtailB=Чёрный парусник
for.butterflies.species.papilionidae.swallowtailC=Цитрусовый парусник
for.butterflies.species.papilionidae.swallowtailS=Каликант-парусник
for.butterflies.species.papilionidae.swallowtailT=Парусник тоас
for.butterflies.species.papilionidae.swallowtailZ=Полосатый парусник
for.butterflies.species.pieridae.brimstone=Бримстоун
for.butterflies.species.pieridae.cabbageWhite=Капустница
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.butterflies.species.pieridae.orangeTip=Белянка
for.butterflies.species.pieridae.palaenoSulphur=Желтушка торфяниковая
for.butterflies.species.pieridae.postillion=Желтушка шафрановая 
for.butterflies.species.pieridae.reseda=Белянка рапсовая
for.butterflies.species.pieridae.springAzure=Голубянка весенняя
for.butterflies.species.saturniidae.atlas=Атлас-мотылёк

for.gui.flutterlyzer=Анализатор бабочек
for.gui.flutterlyzer.help=Положите бабочку и предоставьте мёд или нектар, в качестве успокаивающего.
for.gui.loot.butterfly=Возможная добыча бабочки
for.gui.loot.caterpillar=Возможная добыча гусеницы

for.lepidopterology.effect.none=Нет

item.for.butterfly.name=Бабочка
item.for.flutterlyzer.name=Анализатор бабочек
item.for.lepidopteristBag.name=Рюкзак лепидоптеролога
item.for.moth.name=Мотылёк
tile.for.lepidopterology.0.name=Сундук лепидоптеролога

####################
# MAIL
####################

for.chat.mail.already_mailed=Письмо нельзя переслать.
for.chat.mail.command.help.0=Формат: '/%s <команда> <аргументы>'
for.chat.mail.command.help.1=Доступные команды:
for.chat.mail.command.help.2=- trades : Список всех торговых станций.
for.chat.mail.command.help.3=- virtualize <название торговой станции>: Переключает виртуальный режим для указанной торговой станции.
for.chat.mail.command.no_tradestation=Торговая станция под названием '%s' не была найдена.

for.chat.mail.insufficient_buffer=Торговая станция переполнена.
for.chat.mail.insufficient_offer=Торговая станция запрашивает больше.
for.chat.mail.insufficient_paper=Торговая станция израсходовала бумагу.
for.chat.mail.insufficient_stamps=Торговая станция израсходовала марки.
for.chat.mail.insufficient_trade_good=Торговая станция израсходовала припасы.
for.chat.mail.mailbox_full=Почтовый ящик адресата переполнен.
for.chat.mail.not_mailable=Письмо нельзя отправить.
for.chat.mail.not_postpaid=На письме недостаточно марок.
for.chat.mail.no_mailbox=Адресат не имеет почтового ящика.
for.chat.mail.ok=Торговля доступна
for.chat.mail.response_not_mailable=Торговая станция не может отправить ответное письмо. Вы должны иметь почтовый ящик, чтобы отправить его.
for.chat.mail.wrongstacksize=Можно написать только одно письмо за раз.

for.gui.mail.address.copy=Использовать
for.gui.mail.catalogue.close=Закрыть
for.gui.mail.catalogue.trade=Торговать
for.gui.mail.filter.all=Все
for.gui.mail.filter.offline=Оффлайн
for.gui.mail.filter.online=Онлайн
for.gui.mail.notrades=Нет доступных сделок.
for.gui.mail.tradefor=для
for.gui.mail.willtrade=%s будет торговать

item.for.catalogue.name=Каталог

####################
# PIPES
####################

item.PipeItemsPropolis.name=Труба пчеловода

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM BEES NAMES
###################################

for.bees.custom.drone.forest=Лесной трутень
for.bees.custom.drone.meadows=Луговой трутень
for.bees.custom.drone.common=Обычный трутень
for.bees.custom.drone.cultivated=Культивированный трутень
for.bees.custom.drone.noble=Благородный трутень
for.bees.custom.drone.majestic=Величественный трутень
for.bees.custom.drone.imperial=Императорский трутень
for.bees.custom.drone.diligent=Добросовестный трутень
for.bees.custom.drone.unweary=Неутомимый трутень
for.bees.custom.drone.industrious=Трудолюбивый трутень
for.bees.custom.drone.steadfast=Стойкий трутень
for.bees.custom.drone.valiant=Доблестный трутень
for.bees.custom.drone.heroic=Героический трутень
for.bees.custom.drone.sinister=Зловещий трутень
for.bees.custom.drone.fiendish=Дьявольский трутень
for.bees.custom.drone.demonic=Демонический трутень
for.bees.custom.drone.modest=Скромный трутень
for.bees.custom.drone.frugal=Бережливый трутень
for.bees.custom.drone.austere=Суровый трутень
for.bees.custom.drone.tropical=Тропический трутень
for.bees.custom.drone.exotic=Экзотический трутень
for.bees.custom.drone.edenic=Райский трутень
for.bees.custom.drone.ender=Трутень Края
for.bees.custom.drone.wintry=Зимний трутень
for.bees.custom.drone.icy=Ледяной трутень
for.bees.custom.drone.glacial=Ледниковый трутень
for.bees.custom.drone.vindictive=Карательный трутень
for.bees.custom.drone.vengeful=Мстительный трутень
for.bees.custom.drone.avenging=Мстящий трутень
for.bees.custom.drone.darkened=Тёмный трутень
for.bees.custom.drone.reddened=Покрасневший трутень
for.bees.custom.drone.omega=Омега трутень
for.bees.custom.drone.leporine=Заячий трутень
for.bees.custom.drone.tricky=Хитрый трутень
for.bees.custom.drone.rural=Сельский трутень
for.bees.custom.drone.marshy=Болотный трутень
for.bees.custom.drone.merry=Весёлый трутень
for.bees.custom.drone.tipsy=Пьяный трутень
for.bees.custom.drone.monastic=Монастырский трутень
for.bees.custom.drone.secluded=Укромный трутень
for.bees.custom.drone.hermitic=Отшельнический трутень
for.bees.custom.drone.spectral=Призрачный трутень
for.bees.custom.drone.phantasmal=Воображаемый трутень

for.bees.custom.larvae.ender=Личинка Края
for.bees.custom.princess.ender=Принцесса Края
for.bees.custom.queen.ender=Королева Края

###################################
# CUSTOM Beealyzer/Treealyzer NAMES
###################################

for.bees.custom.beealyzer.drone.forest=Лесной
for.bees.custom.beealyzer.drone.meadows=Луговой
for.bees.custom.beealyzer.drone.common=Обычный
for.bees.custom.beealyzer.drone.cultivated=Культивированный
for.bees.custom.beealyzer.drone.noble=Благородный
for.bees.custom.beealyzer.drone.majestic=Величественный
for.bees.custom.beealyzer.drone.imperial=Императорский
for.bees.custom.beealyzer.drone.diligent=Добросовестный
for.bees.custom.beealyzer.drone.unweary=Неутомимый
for.bees.custom.beealyzer.drone.industrious=Трудолюбивый
for.bees.custom.beealyzer.drone.steadfast=Стойкий
for.bees.custom.beealyzer.drone.valiant=Доблестный
for.bees.custom.beealyzer.drone.heroic=Героический
for.bees.custom.beealyzer.drone.sinister=Зловещий
for.bees.custom.beealyzer.drone.fiendish=Дьявольский
for.bees.custom.beealyzer.drone.demonic=Демонический
for.bees.custom.beealyzer.drone.modest=Скромный
for.bees.custom.beealyzer.drone.frugal=Бережливый
for.bees.custom.beealyzer.drone.austere=Суровый
for.bees.custom.beealyzer.drone.tropical=Тропический
for.bees.custom.beealyzer.drone.exotic=Экзотический
for.bees.custom.beealyzer.drone.edenic=Райский
for.bees.custom.beealyzer.drone.ender=из Края
for.bees.custom.beealyzer.drone.wintry=Зимний
for.bees.custom.beealyzer.drone.icy=Ледяной
for.bees.custom.beealyzer.drone.glacial=Ледниковый
for.bees.custom.beealyzer.drone.vindictive=Карательный
for.bees.custom.beealyzer.drone.vengeful=Мстительный
for.bees.custom.beealyzer.drone.avenging=Мстящий
for.bees.custom.beealyzer.drone.darkened=Тёмный
for.bees.custom.beealyzer.drone.reddened=Покрасневший
for.bees.custom.beealyzer.drone.omega=Омега
for.bees.custom.beealyzer.drone.leporine=Заячий
for.bees.custom.beealyzer.drone.tricky=Хитрый
for.bees.custom.beealyzer.drone.rural=Сельский
for.bees.custom.beealyzer.drone.marshy=Болотный
for.bees.custom.beealyzer.drone.merry=Весёлый
for.bees.custom.beealyzer.drone.tipsy=Пьяный
for.bees.custom.beealyzer.drone.monastic=Монастырский
for.bees.custom.beealyzer.drone.secluded=Укромный
for.bees.custom.beealyzer.drone.hermitic=Отшельнический
for.bees.custom.beealyzer.drone.spectral=Призрачный
for.bees.custom.beealyzer.drone.phantasmal=Воображаемый

for.bees.custom.beealyzer.larvae.ender=из Края
for.bees.custom.beealyzer.princess.ender=из Края
for.bees.custom.beealyzer.queen.ender=из Края

for.trees.custom.treealyzer.pollen.acacia=Акация
for.trees.custom.treealyzer.pollen.appleOak=Яблочный дуб
for.trees.custom.treealyzer.pollen.balsa=Бальза
for.trees.custom.treealyzer.pollen.blueMahoe=Синий гибискус
for.trees.custom.treealyzer.pollen.bullPine=Сосна жёлтая
for.trees.custom.treealyzer.pollen.coastSequoia=Береговая секвойя
for.trees.custom.treealyzer.pollen.commonWalnut=Обычное ореховое дерево
for.trees.custom.treealyzer.pollen.darkOak=Тёмный дуб
for.trees.custom.treealyzer.pollen.datePalm=Финиковая пальма
for.trees.custom.treealyzer.pollen.desertAcacia=Пустынная акация
for.trees.custom.treealyzer.pollen.giantSequoia=Гигантская секвойя
for.trees.custom.treealyzer.pollen.grandidierBaobab=Адансония Грандидье
for.trees.custom.treealyzer.pollen.hillCherry=Сакура
for.trees.custom.treealyzer.pollen.jungle=Дерево джунглей
for.trees.custom.treealyzer.pollen.kapok=Хлопковое дерево
for.trees.custom.treealyzer.pollen.lemon=Лимонное дерево
for.trees.custom.treealyzer.pollen.mundaneLarch=Мировая лиственница
for.trees.custom.treealyzer.pollen.myrtleEbony=Мирт
for.trees.custom.treealyzer.pollen.papaya=Дынное дерево
for.trees.custom.treealyzer.pollen.plum=Сливовое дерево
for.trees.custom.treealyzer.pollen.redSpruce=Красная ель
for.trees.custom.treealyzer.pollen.silverBirch=Белая берёза
for.trees.custom.treealyzer.pollen.silverLime=Липа пушистая
for.trees.custom.treealyzer.pollen.sipiri=Сипири
for.trees.custom.treealyzer.pollen.sugarMaple=Сахарный клён
for.trees.custom.treealyzer.pollen.sweetChestnut=Каштан посевной
for.trees.custom.treealyzer.pollen.teak=Тиковое дерево
for.trees.custom.treealyzer.pollen.wenge=Дерево Венге
for.trees.custom.treealyzer.pollen.whitePoplar=Белый тополь
for.trees.custom.treealyzer.pollen.whiteWillow=Белая ива
for.trees.custom.treealyzer.pollen.yellowMeranti=Жёлтое меранти

for.trees.custom.treealyzer.sapling.acacia=Акация
for.trees.custom.treealyzer.sapling.appleOak=Яблочный дуб
for.trees.custom.treealyzer.sapling.balsa=Бальза
for.trees.custom.treealyzer.sapling.blueMahoe=Синий гибискус
for.trees.custom.treealyzer.sapling.bullPine=Сосна жёлтая
for.trees.custom.treealyzer.sapling.coastSequoia=Береговая секвойя
for.trees.custom.treealyzer.sapling.commonWalnut=Обычное ореховое дерево
for.trees.custom.treealyzer.sapling.darkOak=Тёмный дуб
for.trees.custom.treealyzer.sapling.datePalm=Финиковая пальма
for.trees.custom.treealyzer.sapling.desertAcacia=Пустынная акация
for.trees.custom.treealyzer.sapling.giantSequoia=Гигантская секвойя
for.trees.custom.treealyzer.sapling.grandidierBaobab=Адансония Грандидье
for.trees.custom.treealyzer.sapling.hillCherry=Сакура
for.trees.custom.treealyzer.sapling.jungle=Дерево джунглей
for.trees.custom.treealyzer.sapling.kapok=Хлопковое дерево
for.trees.custom.treealyzer.sapling.lemon=Лимонное дерево
for.trees.custom.treealyzer.sapling.mundaneLarch=Мировая лиственница
for.trees.custom.treealyzer.sapling.myrtleEbony=Мирт
for.trees.custom.treealyzer.sapling.papaya=Дынное дерево
for.trees.custom.treealyzer.sapling.plum=Сливовое дерево
for.trees.custom.treealyzer.sapling.redSpruce=Красная ель
for.trees.custom.treealyzer.sapling.silverBirch=Белая берёза
for.trees.custom.treealyzer.sapling.silverLime=Липа пушистая
for.trees.custom.treealyzer.sapling.sipiri=Сипири
for.trees.custom.treealyzer.sapling.sugarMaple=Сахарный клён
for.trees.custom.treealyzer.sapling.sweetChestnut=Каштан посевной
for.trees.custom.treealyzer.sapling.teak=Тиковое дерево
for.trees.custom.treealyzer.sapling.wenge=Дерево Венге
for.trees.custom.treealyzer.sapling.whitePoplar=Белый тополь
for.trees.custom.treealyzer.sapling.whiteWillow=Белая ива
for.trees.custom.treealyzer.sapling.yellowMeranti=Жёлтое меранти
