####################
# CORE
####################

yes=是
no=否
beverage.effect.alcoholic=酗酒
beverage.effect.antidote=解毒
chat.accesslocked=是该机器的主人，并且他已关闭了访问权限。
chat.memorizednote=你记录了笔记并扔掉了皱巴巴的小纸片。
chat.cannotmemorizeagain=你已经记住了相关内容。
circuit.dampener.1=阻尼
circuit.electric.choke.1=扼流
circuit.electric.efficiency.1=效率
circuit.electric.boost.1=加速I
circuit.electric.boost.2=加速II
circuit.usage.engineTin=当安装在电力机械中后
death.engine.clockwork=%1$s被散落的弹簧片刺中了。
death.engine.clockwork.player=%1$s被散落的弹簧片刺中了。%2$s是个粗心大意的发条匠。
errors.unknown.desc=未知错误
errors.unknown.help=恭喜,你可能发现了一个小bug
errors.ok.desc=没有错误
errors.ok.help=一切安好
errors.invalidBiome.desc=恶劣环境
errors.invalidBiome.help=机器/居民在这个群落里无法正常工作
errors.isRaining.desc=雨
errors.isRaining.help=只有在没有下雨的时候才能进行操作
errors.notRaining.desc=未下雨
errors.notRaining.help=只有在下雨的时候才能进行操作
errors.noFuel.desc=无燃料
errors.noFuel.help=请为这台机器补充燃料
errors.noHeat.desc=未预热
errors.noHeat.help=请为机器补充加热槽
errors.noDisposal.desc=废料无法存放
errors.noDisposal.help=没有充足空间来存放废料
errors.noResource.desc=缺乏资源
errors.noResource.help=需要更多的资源来进行操作
errors.notGloomy.desc=不够暗
errors.notGloomy.help=需要更暗的环境来进行操作
errors.notLucid.desc=不够亮
errors.notLucid.help=需要更亮的环境来进行操作
errors.notDay.desc=不是白天
errors.notDay.help=操作需要在白天进行
errors.notNight.desc=不是夜晚
errors.notNight.help=操作需要在夜晚进行
errors.noFlower.desc=没有花
errors.noFlower.help=蜂群找不到合适的花
errors.noQueen.desc=无蜂后
errors.noQueen.help=请提供一只蜂后或者一对公主蜂与雄蜂
errors.noDrone.desc=无雄蜂
errors.noDrone.help=配对需要雄蜂
errors.noSky.desc=被遮蔽
errors.noSky.help=清除机器上方的物体
errors.noSpace.desc=无内部空间
errors.noSpace.help=清空该机器的储物空间
errors.noRecipe.desc=无合成表
errors.noRecipe.help=未发现与提供的资源匹配的合成表
errors.noEnergyNet.desc=无电力
errors.noEnergyNet.help=你的世界没有任何电力 (请按照工业2.)
errors.noSpecimen.desc=没有可分析对象
errors.noSpecimen.help=请提供用来分析的标本
errors.forcedCooldown.desc=强制冷却中
errors.forcedCooldown.help=引擎过热，处于强制冷却中
errors.noHoney.desc=需要蜂蜜
errors.noHoney.help=此物品需要用到蜂蜜(蜂蜜滴/蜂蜜汁)
errors.notPostpaid.desc=需要邮票
errors.notPostpaid.help=提供邮票来支付邮资
errors.noRecipient.desc=无收件人
errors.noRecipient.help=你需要填写信件的收信人
errors.notAlphaNumeric.desc=不是字母/数字
errors.notAlphaNumeric.help=填写的字符串只能包含字母或数字
errors.notUnique.desc=有重名
errors.notUnique.help=填写的字符串被人使用过，请选择一个不同的
errors.noStamps.desc=无邮票
errors.noStamps.help=贸易站需求邮票来支付邮资，该贸易站已经没有邮票了
errors.wrongStacksize.desc=物品过多
errors.wrongStacksize.help=这里只能放置单个物品
errors.noCircuitBoard.desc=缺少电子板
errors.noCircuitBoard.help=插入电子板并焊接上合适的电子管
errors.circuitMismatch.desc=电路不匹配
errors.circuitMismatch.help=电子管与电子板不匹配
flowers.cacti=仙人掌
flowers.end=末影
flowers.jungle=丛林
flowers.mushroom=蘑菇
flowers.nether=下界
flowers.vanilla=鲜花
flowers.wheat=小麦
flowers.gourd=葫芦
fluid.bioethanol=乙醇
fluid.biomass=生物质
fluid.milk=牛奶
fluid.seedoil=种子油
fluid.juice=果汁
fluid.honey=蜂蜜
fluid.mead=蜂蜜酒
fluid.glass=液态玻璃
fluid.ice=碎冰
gui.climate=温度
gui.empty=空
gui.temptol=温度适应性
gui.temperature=温度
gui.humidity=湿度
gui.humidtol=湿度适应性
gui.unknown=未知
gui.hybrid=混血
gui.worker=工蜂
gui.life=生命
gui.beealyzer=蜜蜂分析仪
gui.beealyzer.help=需要提供蜂蜜或蜂蜜汁来抚慰躁动的蜜蜂。
gui.beealyzer.overview=可分析
gui.beealyzer.produce=可能的产物
gui.beealyzer.specialty=可能的种族
gui.beealyzer.mutations=可能的变异
gui.beealyzer.behaviour=行为
gui.beealyzer.natural=自然捕捉
gui.beealyzer.artificial=人工培育
gui.beealyzer.generations=繁殖代数
gui.alyzer.authority=创造该物种的神灵
gui.alyzer.classification=学名|纲属
gui.alyzer.nodescription=百科全书无法为该标本提供合适的条目
gui.alyzer.extinct=灭绝
gui.general=普通
gui.environment=环境
gui.produce=产物
gui.evolution=进化
gui.active=显性
gui.inactive=隐性
gui.species=品种
gui.lifespan=生命周期
gui.speed=工作速度
gui.size=大小
gui.metabolism=代谢
gui.pollination=授粉速度
gui.flowers=采蜜对象
gui.fertility=生育能力
gui.area=活动范围
gui.effect=特殊效果
gui.nocturnal=夜行性
gui.diurnal=昼夜型
gui.flyer=耐雨飞行性
gui.cave=穴居性
gui.fireresist=耐火
gui.derelict=遗弃
gui.owner=主人
gui.hellish=地狱
gui.hot=火热
gui.warm=温暖
gui.normal=普通
gui.cold=寒冷
gui.icy=严寒
gui.arid=干旱
gui.damp=潮湿
gui.energy=能量
gui.currentOutput=当前输出
gui.stored=储存
gui.heat=热量
gui.habitatlocator=栖息地定位仪
gui.closetosearch=接近搜索
gui.didyouknow=你知道吗
gui.maxspeed=极限高速
gui.fastest=最高速
gui.faster=较高速
gui.fast=快速
gui.slow=慢速
gui.slower=较慢速
gui.slowest=最慢速
gui.longestlife=最长寿
gui.longerlife=较长寿
gui.longlife=长寿
gui.elongatedlife=足寿
gui.normallife=普寿
gui.shortenedlife=不足寿
gui.shortlife=短寿
gui.shorterlife=较短寿
gui.shortestlife=早夭
gui.speciescount=种族
gui.queens=蜂后
gui.princesses=公主蜂
gui.drones=雄峰
gui.slots=格子
gui.access=使用权限
gui.rule.shared=共享
gui.rule.restricted=受限
gui.rule.private=私用
gui.page=页面
gui.maxenergy=最高能量
gui.maxenergyreceive=最大输入
gui.noeffect=无效果
gui.mail.from=寄件人
gui.mail.to=收件人
gui.blank=空白
gui.mail.nametrader=为你的贸易站命名
gui.mail.pleasesend=请邮寄
gui.mail.foreveryattached=对每个附加物
gui.mail.nothingtotrade=贸易站没有可以用来参与贸易的物品
gui.mail.notrader=无重名贸易站
gui.addressee.player=玩家
gui.addressee.trader=贸易站
gui.pipe.filter.closed=关闭
gui.pipe.filter.anything=任意物品
gui.pipe.filter.item=物品
gui.pipe.filter.bee=任意蜜蜂
gui.pipe.filter.drone=雄峰
gui.pipe.filter.princess=公主蜂
gui.pipe.filter.queen=蜂后
gui.pipe.filter.pure_breed=纯种蜜蜂
gui.pipe.filter.nocturnal=夜行蜜蜂
gui.pipe.filter.pure_nocturnal=纯种夜行蜜蜂
gui.pipe.filter.flyer=强壮飞蜂
gui.pipe.filter.pure_flyer=纯种飞蜂
gui.pipe.filter.cave=穴居蜂
gui.pipe.filter.pure_cave=纯种穴居蜂
gui.emptysocket=空的插槽
gui.smallest=最小
gui.smaller=较小
gui.small=小
gui.average=平均
gui.large=大
gui.larger=较大
gui.largest=最大
gui.gigantic=巨大
gui.plains=平原
gui.desert=沙漠
gui.beach=沙滩
gui.water=水域
gui.nether=下界
gui.crop=作物
gui.lowest=最低
gui.lower=较低
gui.low=低
gui.triple=三倍
gui.high=高
gui.higher=更高
gui.highest=最高
gui.fecundated=已交配
gui.tooltip.tmi=按住shift来查看详细信息
gui.worktable.clear=点击以清除合成网格
gui.escritoire.probe=检查标本
hints.beebiomes.tag=选择合适的生态群落!
hints.beebiomes.desc=蜜蜂只能生存在其适合的环境中，通过分析仪和栖息地定位仪来寻找合适的环境吧。
hints.beebreeding.tag=饲养你的蜜蜂!
hints.beebreeding.desc=不同种群的雄峰和公主蜂交配可能产生新种群的后代。
hints.beejubilance.tag=取悦蜜蜂!
hints.beejubilance.desc=蜜蜂只有在愉快的气氛下才能辛勤工作，确保他们生活在适宜的温度下。
hints.enginebronzefuels.tag=可使用多种燃料!
hints.enginebronzefuels.desc=生物燃油引擎可以使用多种燃料:生物质，种子油，蜂蜜，牛奶甚至水!
hints.enginebronzeheatloss.tag=注意水的问题!
hints.enginebronzeheatloss.desc=尽管你可以在生物燃油引擎中使用水，但这效率低下，还持续消耗岩浆。
hints.enginebronzeoutput.tag=选择合适的燃料!
hints.enginebronzeoutput.desc=不同的燃料产能不同。输出范围从1MJ/t到5MJ/t不等。
hints.pipette.tag=用滴管吸干蓄水槽
hints.pipette.desc=如果你曾经为某些机器的蓄水槽里总是残留着一些液体而苦恼，那么可以考虑用滴管(用滴管点击蓄水槽)来吸空它们。
hints.enginecopperfuels.tag=可使用多种燃料!
hints.enginecopperfuels.desc=泥炭引擎主要使用未处理的泥炭作为燃料，但也可以使用沥青质泥炭，这样产能为前者的两倍。
hints.usesofash.tag=灰烬很有用哦!
hints.usesofash.desc=灰烬可以用来加工废料，也可以用来精炼沥青质泥炭。
hints.shortmead.tag=能量饮料!
hints.shortmead.desc=发酵器不仅可以用来加工生物质，你还可以在发酵器中用蜂蜜和蜂蜜汁来生产小瓶的蜂蜜酒。
hints.generatorfuels.tag=可使用多种燃料!
hints.generatorfuels.desc=生物能发电机可以用生物质和生物燃油作为燃料，后者更高效。
hints.moistenerproducts.tag=需要苔石?
hints.moistenerproducts.desc=在霉化机中加入合适的材料，能给得到苔石和苔石砖。
hints.enginetinbatteries.tag=为电池充电。
hints.enginetinbatteries.desc=用电池来为机械供电可以避免使用线缆。
hints.energyunit.tag=所谓MJ(Minecraft焦耳)
hints.energyunit.desc=引擎输出能量的单位为MJ/t,意为"MJ每tick"。每秒有20tick。
hints.crating.tag=装箱储存!
hints.crating.desc=装箱储存可以压缩你盈余的物资的储存空间，你可以把大量的方块以以及物品以装箱后的形式成堆地储存。
hints.enginebronzewaste.tag=能量守恒
hints.enginebronzewaste.desc=引擎相连并不会导致能量流失。
hints.enginecopperwaste.tag=防止能量流失!
hints.enginecopperwaste.desc=关掉的泥炭引擎即使没有产生能量也依然在消耗泥炭。
hints.energybuffer.tag==能量缓存
hints.energybuffer.desc=引擎可以缓存少量未被使用的能量。
hints.forcedcooldown.tag=注意防止机器过热
hints.forcedcooldown.desc=机器产生的能量若不能及时消耗将会积累大量的热，若积累的热量过高会导致引擎强制冷却。
hints.cooldownloss.tag=强制冷却能量会损耗
hints.cooldownloss.desc=机器进入强制冷却会导致缓存的能量流失和损耗掉。
hints.beeflowers.tag=蜜蜂需要鲜花
hints.beeflowers.desc=蜜蜂所在，鲜花飘香，有的罕见，有的寻常。
hints.nopowerrequired.tag=无需能量
hints.nopowerrequired.desc=这种机器不需要供能。
hints.accesscontrol.tag=权限控制
hints.accesscontrol.desc=机器的主人可以设定三种使用权限：共享，受限或私用。
hints.accessrules.tag=权限规则
hints.accessrules.desc="共享" 允许任何人使用和破坏。 "受限" 允许任何人使用但不能破坏。
hints.accesspipe.tag=管道输送受限
hints.accesspipe.desc=一个被设置为私用的机器不允许任何管道与之连接。
hints.flowerjungle.tag=何谓丛林花？
hints.flowerjungle.desc=指蕨类和藤蔓。
hints.flowernether.tag=何谓下界花？
hints.flowernether.desc=指地狱疣。
hints.apiaristsuit.tag=养蜂套装!
hints.apiaristsuit.desc=全副武装让你远离各种蜜蜂带来的负面状态。
hints.honeyfood.tag=来点好吃的!
hints.honeyfood.desc=蜂蜜和蜜蜂的一些其他产物可以用来制作多种食物。
hints.powerrequired.tag=需要能量!
hints.powerrequired.desc=这台机器需要引擎来驱动。安装一台引擎并启动它，让机器开始工作。
hints.powerraintank.tag=装瓶需要耗能!
hints.powerraintank.desc=即使不供能集雨器也能收集雨水。但要将水装瓶则需要用引擎供能。
hints.manualpeat.tag=不需要沼泽土!
hints.manualpeat.desc=泥炭田能给自动生成泥炭，但是你得亲手挖。
hints.peatharvest.tag=收获泥炭!
hints.peatharvest.desc=水附近的沼泽土将会变成泥炭。用铲子来挖吧。
hints.enginetinchoke.tag=调节输出
hints.enginetinchoke.desc=可以通过为电力引擎加装电子板来扼流，以减少输出(减少为1MJ/t)和燃料消耗。
hints.postage.tag=支付邮资
hints.postage.desc=发送信件消耗消耗邮票。最简单的信件消耗1n的邮资，每个附件再额外增加1n。 
item.beverage.meadShort=小瓶蜂蜜酒
item.beverage.meadCurative=治愈蜂蜜酒
item.circuitboard.basic=小型电子板
item.circuitboard.enhanced=中型电子板
item.circuitboard.refined=大型电子板
item.circuitboard.intricate=先进电子板
item.comb.honey=蜜蜂蜂巢
item.comb.cocoa=可可蜂巢
item.comb.simmering=激化蜂巢
item.comb.stringy=纤维蜂巢
item.comb.frozen=冻结蜂巢
item.comb.dripping=滴水蜂巢
item.comb.silky=丝滑蜂巢
item.comb.parched=炎热蜂巢
item.comb.mysterious=神秘蜂巢
item.comb.irradiated=辐射蜂巢
item.comb.powdery=粉末蜂巢
item.comb.reddened=泛红蜂巢
item.comb.darkened=暗黑蜂巢
item.comb.omega=终结蜂巢
item.comb.wheaten=麦香蜂巢
item.comb.mossy=苔藓蜂巢
item.comb.mellow=醇厚蜂巢
item.crated.adj=装箱的
item.crated.unknown=装箱的未知物品
item.dissipationCharge=驱云电荷
item.honeyDrop.charged=带电液滴
item.honeyDrop.honey=蜂蜜滴
item.honeyDrop.omega=终结液滴
item.pollen.normal=花粉
item.pollen.crystalline=水晶花粉
item.propolis.normal=蜂胶
item.propolis.sticky=粘性蜂胶
item.propolis.pulsating=脉动蜂胶
item.propolis.silky=丝滑蜂胶
item.thermionicTubes.ex-0=铜电子管
item.thermionicTubes.ex-1=锡电子管
item.thermionicTubes.ex-2=青铜电子管
item.thermionicTubes.ex-3=铁电子管
item.thermionicTubes.ex-4=金电子管
item.thermionicTubes.ex-5=钻石电子管
item.thermionicTubes.ex-6=黑曜石电子管
item.thermionicTubes.ex-7=烈焰电子管
item.thermionicTubes.ex-8=橡胶电子管
item.thermionicTubes.ex-9=绿宝石电子管
item.thermionicTubes.ex-10=磷灰石电子管
item.thermionicTubes.ex-11=青金石电子管
item.pulsatingDust=脉动之尘
item.pulsatingMesh=脉动网格
item.silkWisp=丝缕
item.wovenSilk=机织丝绸
item.fertilizerBio=堆肥
item.fertilizerCompound=肥料
item.apatite=磷灰石
item.ingotCopper=铜锭
item.ingotTin=锡锭
item.ingotBronze=青铜锭
item.pipette=滴管
item.wrench=林业扳手
item.gearBronze=青铜齿轮
item.bucketBiomass=生物质桶
item.sturdyMachine=坚固部件
item.vialCatalyst=催化剂
item.bucketBiofuel=乙醇桶
item.peat=泥炭
item.ash=灰烬
item.gearCopper=铜齿轮
item.waterCan=水罐
item.canEmpty=罐
item.biomassCan=生物质罐
item.biofuelCan=生物燃油罐
item.gearTin=锡齿轮
item.hardenedMachine=强化部件
item.iodineCapsule=碘酒胶囊
item.carton=纸板箱
item.crate=板条箱
item.oakStick=浸渍木棍
item.woodPulp=木浆
item.kitPickaxe=镐子应急袋
item.bronzePickaxe=幸存者之镐
item.brokenBronzePickaxe=损坏的镐
item.kitShovel=铲子应急袋
item.bronzeShovel=幸存者之铲
item.brokenBronzeShovel=损坏的铲
item.tent=幸存者帐篷
item.mouldyWheat=发霉小麦
item.decayingWheat=腐烂小麦
item.mulch=覆盖戍
item.scoop=捕蜂网
item.beeswax=蜜蜡
item.royalJelly=蜂王浆
item.honeydew=蜂蜜汁
item.waxCapsule=石蜡胶囊
item.honeyedSlice=涂蜜面包
item.ambrosia=仙馔密酒
item.canOil=石油罐
item.canFuel=燃油罐
item.canLava=岩浆罐
item.canSeedOil=种子油罐
item.canHoney=蜂蜜罐
item.canJuice=果汁罐
item.canIce=冰罐
item.honeyPot=蜜罐
item.waxCapsuleWater=水胶囊
item.waxCapsuleBiomass=生物质胶囊
item.waxCapsuleBiofuel=生物燃油胶囊
item.bituminousPeat= 沥青质泥炭
item.waxCapsuleOil=石油胶囊
item.waxCapsuleFuel=燃油胶囊
item.waxCapsuleSeedOil=种子油胶囊
item.waxCapsuleHoney=蜂蜜胶囊
item.waxCapsuleJuice=果汁胶囊
item.waxCapsuleIce=冰胶囊
item.phosphor=磷
item.refractoryWax=耐火石蜡
item.refractoryEmpty=耐火胶囊
item.refractoryLava=耐火岩浆胶囊
item.refractoryWater=耐火水胶囊
item.refractoryBiomass=耐火生物质胶囊
item.refractoryBiofuel=耐火生物燃油胶囊
item.refractoryOil=耐火石油胶囊
item.refractoryFuel=耐火燃油胶囊
item.refractorySeedOil=耐火种子油胶囊
item.refractoryHoney=耐火蜂蜜胶囊
item.refractoryJuice=耐火果汁胶囊
item.refractoryIce=耐火冰胶囊
item.beealyzer=蜜蜂分析仪
item.apiaristHelmet=养蜂帽
item.apiaristChest=养蜂衣
item.apiaristLegs=养蜂裤
item.apiaristBoots=养蜂靴
item.biomeFinder=栖息地定位仪
item.infuser=灌注器
item.liquidMead=小瓶蜂蜜酒
item.imprinter=染色体变换仪
item.solderingIron=电烙铁
item.letters=信件
item.stamps=邮票
item.scentedPaneling=飘香镶板
item.impregnatedCasing=浸渍部件
item.frameUntreated=未处理框架
item.frameImpregnated=浸渍框架
item.frameProven=定型框架
item.iceShard=冰碎片
item.waxCast=打蜡工具
item.treealyzer=林木分析仪
item.fruit.cherry=樱桃
item.fruit.walnut=核桃
item.fruit.chestnut=栗子
item.fruit.lemon=柠檬
item.fruit.plum=梅子
item.fruit.papaya=木瓜
item.fruit.dates=枣子
itemGroup.forestry=林业
itemGroup.arboriculture=林业植树
itemGroup.apiculture=林业养蜂
itemGroup.lepidopterology=林业蝴蝶
layout.engine.tin=电动引擎
storage.backpack.apiarist=养蜂员背包
storage.backpack.adventurer=冒险家背包
storage.backpack.builder=建筑师背包
storage.backpack.digger=挖掘工背包
storage.backpack.forester=林业员背包
storage.backpack.hunter=猎户背包
storage.backpack.miner=矿工背包
storage.backpack.t2adj=编织的
tile.for.engine.0=电力引擎
tile.for.engine.1=泥炭引擎
tile.for.engine.2=生物燃油引擎
tile.for.engine.3=生物质发电机
tile.for.engine.4=发条引擎
tile.for.factory.0=装瓶机
tile.for.factory.1=木工机
tile.for.factory.2=离心机
tile.for.factory.3=发酵器
tile.for.factory.4=加湿器
tile.for.factory.5=榨汁机
tile.for.factory.6=蒸馏器
tile.for.factory.7=造雨机
tile.for.factory2.0=热电子加工台
tile.for.factory2.1=集雨蓄水槽
tile.for.factory2.2=工作台
tile.for.core.0=分析仪
tile.for.core.1=写字台
tile.for.mail.0=信箱
tile.for.mail.1=贸易站
tile.for.mail.2=集邮箱
tile.oreCopper.1=森林蜂巢
tile.oreCopper.2=草原蜂巢
tile.oreCopper.3=沙漠蜂巢
tile.oreCopper.4=丛林蜂巢
tile.oreCopper.5=末影蜂巢
tile.oreCopper.6=雪地蜂巢
tile.oreCopper.7=沼泽蜂巢
tile.resource.0=磷矿
tile.resource.1=铜矿
tile.resource.2=锡矿
tile.soil.0=腐殖土
tile.soil.1=沼泽泥
tile.stained.0=白色玻璃
tile.stained.1=桔色玻璃
tile.stained.2=品红色玻璃
tile.stained.3=浅蓝色玻璃
tile.stained.4=黄色玻璃
tile.stained.5=柠檬色玻璃
tile.stained.6=粉色玻璃
tile.stained.7=灰色玻璃
tile.stained.8=浅灰色玻璃
tile.stained.9=青色玻璃
tile.stained.10=紫色玻璃
tile.stained.11=蓝色玻璃
tile.stained.12=棕色玻璃
tile.stained.13=绿色玻璃
tile.stained.14=红色玻璃
tile.stained.15=黑色玻璃
trigger.hasMail=收到信件
trigger.hasWork=正在工作
trigger.lowFuel=燃料
trigger.lowGermlings=幼体
trigger.lowResources=资源
trigger.lowSoil=土壤
trigger.missingDrone=缺乏雄蜂
trigger.missingQueen=缺乏蜂后或公主蜂
trigger.noFrames=缺乏框架
trigger.lowPaper=需要纸张
trigger.lowLiquid=需要液体
trigger.lowFertilizer=需要肥料
trigger.lowInput=需要输入
trigger.lowStamps=需要邮票
trigger.mailBuffer=缓冲
usage.engine.tin=当安装在电力引擎中后

####################
# APICULTURE
####################

apiculture.effect.aggressive=举世皆敌
apiculture.effect.beatific=皆大欢喜
apiculture.effect.creeper=爆炸就是艺术
apiculture.effect.exploration=探索
apiculture.effect.glacial=冻结
apiculture.effect.heroic=勇士
apiculture.effect.ignition=燃烧
apiculture.effect.misasmic=剧毒
apiculture.effect.misanthrope=末影
apiculture.effect.radioactive=辐射
apiculture.effect.drunkard=沉醉
apiculture.effect.snowing=落雪
apiculture.effect.resurrection=复苏
apiculture.effect.reanimation=重生
apiculture.effect.repulsion=抗拒
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=雄峰
bees.drone.adj.add=
#bees.larvae=Larvae
#bees.larvae.adj.add=
bees.princess=公主蜂
bees.princess.adj.add=
bees.queen=蜂后
bees.queen.adj.add=
bees.stock.pristine=始祖种
bees.stock.ignoble=贱民种
death.bee.end=%1$s死于一根不坏好意的毒刺。
death.bee.end.player=%1$s在与%2$s战斗时死于一根不坏好意的毒刺。
death.bee.radioactive=%1$s没戴头盔就闯进了切尔诺贝利遗址。
death.bee.radioactive.player=%1$s没戴头盔就闯进了切尔诺贝利遗址。%2$s围观并幸灾乐祸地咯咯笑着。
death.bee.aggressive=%1$s遭遇蜂群。不得不刺！
death.bee.aggressive.player=%1$s遭遇蜂群。%2$s趁机偷走了他的养蜂套装。
genus.bees.common=寻常
genus.bees.noble=高尚
genus.bees.industrious=敬业
genus.bees.heroic=英雄
genus.bees.infernal=地狱
genus.bees.austere=苦行
genus.bees.end=末影
genus.bees.vengeful=复仇
genus.bees.tropical=热带
genus.bees.frozen=冻结
genus.bees.reddened=泛红
genus.bees.festive=节日
genus.bees.agrarian=农耕
genus.bees.boggy=沼泽
genus.bees.monastic=僧侣
bees.species.forest=森林
bees.species.meadows=草原
bees.species.common=寻常
bees.species.cultivated=田野
bees.species.noble=高尚
bees.species.majestic=庄严
bees.species.imperial=帝皇
bees.species.diligent=勤奋
bees.species.unweary=不倦
bees.species.industrious=敬业
bees.species.steadfast=坚定
bees.species.valiant=勇者
bees.species.heroic=英雄
bees.species.sinister=邪恶
bees.species.fiendish=残忍
bees.species.demonic=恶魔
bees.species.modest=温和
bees.species.frugal=节俭
bees.species.austere=苦行
bees.species.tropical=热带
bees.species.exotic=异国
bees.species.edenic=伊甸
bees.species.ender=末影
bees.species.wintry=凛冬
bees.species.icy=严寒
bees.species.glacial=冰河
bees.species.vindictive=记恨
bees.species.vengeful=报仇
bees.species.avenging=复仇
bees.species.darkened=暗黑
bees.species.reddened=泛红
bees.species.omega=终结
bees.species.leporine=野兔
bees.species.tricky=捣蛋
bees.species.rural=田园
bees.species.marshy=沼泽
bees.species.merry=欢乐
bees.species.tipsy=微醺
bees.species.monastic=僧侣
bees.species.secluded=归隐
bees.species.hermitic=遁世
bees.species.spectral=幽灵
bees.species.phantasmal=幻影
beemode.easy.desc=该养蜂模式下变异几率大幅度增加,发生遗传疲劳的可能也很小。
beemode.normal.desc=对一般玩家推荐使用的养蜂模式。
beemode.hard.desc=在增加蜂后50%的生命周期的同时稍微减少了变异几率。
beemode.hardcore.desc=变异几率减半,增加单个蜂后500%的寿命并降低20%的生育率。
beemode.insane.desc=变异率减少到正常的20%,增加蜜蜂10倍的寿命并降低40%的生育率。
description.speciesForest=林中寻常可见的一种昆虫;一般很友善。|101条养蜂人必知
description.speciesMeadows=主要分布于温带平原地带;一般很友善。|101条养蜂人必知
description.speciesCommon=被认为是养蜂新手入门的标志。|101条养蜂人必知
description.speciesCultivated=小蜜蜂，嗡嗡嗡，工作快速，干劲高昂；偶尔跳跳八字舞，其他什么也不想。|101条养蜂人必知
description.speciesNoble="世界上再没有比饲养蜜蜂更加高贵的职业了!"|Binnie,养蜂人
description.speciesMajestic="砍掉他们的脑袋!"|红心皇后
description.speciesImperial=志远心高的帝皇蜂专门生产宝贵的蜂王浆。|101条养蜂人必知
description.speciesDiligent=培育敬业蜂产生的中间品种。|101条养蜂人必知
description.speciesUnweary=鞠躬尽瘁，死而后已。|101条养蜂人必知
description.speciesIndustrious=志远心高的敬业蜂专门生产宝贵的花粉。|101条养蜂人必知
description.speciesSteadfast=一度被认为已灭绝，直到被冒险家发现于幽深的地牢。|养蜂编年史
description.speciesValiant=罕见的亚种，在普通的蜂巢中极难出现。|养蜂编年史
description.speciesHeroic=这种蜜蜂的传说脍炙人口：它们将会为保卫自己的蜂巢与敌人死磕到底。|养蜂编年史
description.speciesSinister=适合下界环境的蜂种并不多，即使是这种蜜蜂有时也会受不了地狱的糟糕环境!|101条养蜂人必知
description.speciesFiendish=据闻下界的养蜂人有时会被他们的蜜蜂袭击。所以小心为妙!|101条养蜂人必知
description.speciesDemonic=诞生于地狱烈火中，一代一代的变异让这种蜜蜂成为了真正的恶魔。|101条养蜂人必知
description.speciesModest=干旱和炎热的环境使得该蜂种适应了高温环境，但这却让它们不能适应一些明显环境更好的地带。|101条养蜂人必知
description.speciesFrugal=若干代在太阳下的暴晒导致了该蜂种的诞生。|101条养蜂人必知
description.speciesAustere=脾气火爆又危险;养蜂人靠近的时候要注意穿好全套专业护具。|101条养蜂人必知
description.speciesTropical=分布在丛林或者其他热带气候有毒蜂种，常见。|101条养蜂人必知
description.speciesExotic=出没于温暖潮湿地带的长寿蜂种。|101条养蜂人必知
description.speciesEdenic=四处旅行的蜜蜂会让经验球弥漫在四周。|101条养蜂人必知
description.speciesWintry=很常见，但属于寒带蜂种，若在温暖环境饲养会是个挑战。|101条养蜂人必知
description.speciesIcy=饲育该蜂种将会使得蜂巢内部温度下降直到冰片形成。|101条养蜂人必知
description.speciesGlacial="凛冬将至!"|E. Stark,养蜂人
description.speciesVindictive="吃我一脸! 吃我一脸!"|K.M.
description.speciesVengeful="来之，见之，征服之。"|尤利乌斯.凯撒
description.speciesAvenging="吃我一脸!可我还想要!"|Anonymous
description.speciesDarkened=被炼金能量吸引，这些小东西拥有巨大的能量。|养蜂辞典
description.speciesReddened=需要大量的炼金能源，这些小东西能够消耗能量用洪水淹没世界。|养蜂辞典
description.speciesOmega="我是阿尔法，我是欧米伽;我是元始，我是终结;我是最初，我是最后。"|Pahimar,养蜂人
description.speciesLeporine="我发誓，它很小，有翅膀，而且我确定我看见它长着毛茸茸的兔子耳朵，我真没喝醉!"|Sengir先生,狂人
description.speciesMerry="\(^o^)/哦哈也!"|欢乐蜂
description.speciesTipsy="善舞,美人善舞兮!"|东方微醺巫女
description.speciesTricky="给糖果吧，否则我们就捣蛋啦!"|捣蛋蜂
description.speciesRural="五月的雨水会让草木更加茂盛."|M. Ages, 田园养蜂人
description.speciesMarshy=常出没于寒冷潮湿的地带; 喜欢蘑菇。|101条养蜂人必知
description.speciesMonastic="我保持着朴素，并告诫他，'那些低贱的雄蜂不仅希望得到漂亮的公主蜂，还贪得无厌地要求提供大堆的绿宝石，这简直就是敲诈勒索！'"|101条养蜂人必知
description.speciesSecluded="和沙漠种的蜂类杂交就是个错误！我的小蜜蜂们越来越宅了！"|101条养蜂人必知
description.speciesHermitic="亲爱的同事啊，你发给我的这种蜜蜂从不洗澡，还留着茂密的大胡子，请给我仔细解释这是神马情况！"|Binnie, 养蜂人
description.speciesEnded="偶然间，在村民的蜂房里我发现一只遁世蜂，这种蜜蜂看上去十分迟钝木讷，它彷佛从它的世界里撕裂出了一个碎片，并渴望保持这种状态。"|101条养蜂人必知
description.speciesSpectral="我并不确定它是否还活着，它静静躺在我掌心，微微闪光，向我的手掌渗出一种我从未感受过的凉意。之后，我突然听到身后一堆骨头咯咯作响！"|101条养蜂人必知
description.speciesPhantasmal="不管你做啥，或者不做啥，我再重复一遍，不要，不要再下龙#SF$#d@%c%@$dfe^@%……"|Sengir先生的临终遗言
tile.alveary.0=蜂箱组
tile.alveary.2=蜂箱组克隆盒
tile.alveary.3=蜂箱组风扇
tile.alveary.4=蜂箱组加热器
tile.alveary.5=蜂箱组保湿器
tile.alveary.6=蜂箱组稳定器
tile.alveary.7=蜂箱组滤网
tile.beehives.1=森林蜂巢
tile.beehives.2=草地蜂巢
tile.beehives.3=温和蜂巢
tile.beehives.4=热带蜂巢
tile.beehives.5=末影蜂巢
tile.beehives.6=凛冬蜂巢
tile.beehives.7=沼泽蜂巢
tile.candle.stump=蜡烛(熄灭)
tile.candle.dyed.stump=染色蜡烛(熄灭)
tile.candle.lit=蜡烛(发光)
tile.candle.dyed.lit=染色蜡烛(发光)
tile.stump.0=蜡烛(熄灭)
tile.for.apiculture.0=蜂箱
tile.for.apiculture.1=养蜂人箱子
tile.for.apiculture.2=简易蜂房

####################
# ARBORICULTURE
####################

gui.maturity=成熟
gui.treealyzer=林木分析仪
gui.treealyzer.help=放置树苗，并提高蜂蜜滴或蜜蜡来作为催化剂。
gui.treealyzer.overview=可分析
gui.saplings=树苗
gui.yield=产量
gui.sappiness=多汁
gui.height=高度
gui.fruits=果实
gui.supports=支持
gui.family=族群
gui.girth=周期
gui.native=土壤
gui.tolerated=结果
gui.growth=生长
description.treeOak=结苹果的寻常树种，常作为歌舞题材。
description.treeBirch=常见的桦木，平均高度略低。|林木圣书
description.treeLime=高大的落叶树，最近已经被重新分类为锦葵科植物。|林木圣书
description.treeWalnut=高大的落叶树，树干粗大，野生的核桃树结果实，果实需要一段时间来成熟。|林木圣书
description.treeChestnut=高大的落叶树，树干粗大，野生的栗子树结果实，果实需要一段时间来成熟。|林木圣书
description.treeSipiri=高大的长青树，木材很规则，树干与树皮都散发出浓郁的香味。只生长于热带。|林木圣书
description.treeWillow=高大的落叶树。白色的柳树生长很快速。只分布于潮湿的环境。|林木圣书
description.treeCherry=小型树。自然生长的植株结樱桃，需要一段时间来成熟。|林木圣书
family.pomes=梨子
family.prunes=梅子
family.nuts=坚果
family.jungle=丛林
fruits.apple=苹果
fruits.cherry=樱桃
fruits.chestnut=栗子
fruits.walnut=胡桃
fruits.cocoa=可可
fruits.none=无
fruits.plum=李子
fruits.lemon=柠檬
fruits.dates=枣子
fruits.papaya=木瓜
item.grafter=剪枝工具
item.grafterProven=标定的剪枝工具
tile.log=原木
tile.planks=木板
tile.slab=木头台阶
tile.fences=栅栏
tile.for.stairs=阶梯
wood.0=落叶松树
wood.1=柚树
wood.2=刺槐树
wood.3=菩提树
wood.4=栗子树
wood.5=崖豆树
wood.6=猴面包树
wood.7=红杉树
wood.8=木棉树
wood.9=乌檀树
wood.10=桃花心树
wood.11=巴尔杉树
wood.12=柳树
wood.13=核桃树
wood.14=樟树
wood.15=樱桃树
wood.16=白皮树
wood.17=杨树
wood.18=棕榈树
wood.19=木瓜树
wood.20=松树
wood.21=李子树
wood.22=枫树
wood.23=柑橘树
tile.for.arboriculture.0=林业员箱子

####################
# FARMING
####################

circuit.managedArboreal=林场
circuit.managedPeat=泥炭田
circuit.managedCereal=谷物农场
circuit.managedVegetable=蔬菜农场
circuit.managedInfernal=地狱农场
circuit.managedShroom=蘑菇农场
circuit.manualOrchard=果园
circuit.manualPeat=泥炭田
circuit.manualCereal=谷物农场
circuit.manualVegetable=蔬菜农场
circuit.manualSucculent=仙人掌农场
circuit.manualPoales=甘蔗农场
circuit.manualRubber=橡胶种植园
circuit.manualGourd=瓜田
circuit.manualCocoa=可可种植园
circuit.manualShroom=蘑菇农场
errors.noFertilizer.desc=无肥料
errors.noFertilizer.help=农场需要使用肥料来驱动，靠堆肥不足以驱动。
errors.noFarmland.desc=无农田
errors.noFarmland.help=用光滑沙石，砖块，或者石砖来搭建一个用以建立农场的平台。
errors.noLiquid.desc=缺水
errors.noLiquid.help=根据农场所在地的降雨量，湿度和温度，所需的供水量不一。
gui.hydration=需求更多的水
gui.hydr.heat=基于温度
gui.hydr.humid=基于湿度
gui.hydr.rainfall=基于降雨量
gui.hydr.overall=总括
hints.farmland.tag=搭建属于你的农场
hints.farmland.desc=用光滑沙石，砖块，或者石砖来搭建一个用以建立农场的平台。
hints.gearbox.tag=需要动力！
hints.gearbox.desc=使用连接了引擎或者能量管道的齿轮箱来为你的农场供能。
hints.valve.tag=需要水！
hints.valve.desc=各种农场都需要浇灌，使用水阀方块来实现自动化浇灌吧。
hints.fertilizer.tag=需要肥料！
hints.fertilizer.desc=除了果园各种农场都需要肥料，不能使用堆肥。
hints.hatch.tag=未雨绸缪！
hints.hatch.desc=在出货箱上连接管道来产出你的各种作物吧！
hints.circuitboard.tag=多功能农场！
hints.circuitboard.desc=使用你的电烙铁来变换农场的类型！
hints.manualfarms.tag=DIY自己的农场！
hints.manualfarms.desc=除去使用预设模式来自动构建农场外你还可以自己搭建农场来提高效率。
hints.farmgui.tag=土壤向左，种子靠右！
hints.farmgui.desc=土壤会进入到左边的格子里，而种子/树苗则会进去适当的格子中，一般位于右上方的部分。
layout.farms.managed=预设农场
layout.farms.manual=DIY农场
tile.ffarm.0=农场方块
tile.ffarm.2=农场齿轮箱
tile.ffarm.3=农场出货箱
tile.ffarm.4=农场水阀
tile.ffarm.5=农场控制盒
trigger.lowSoil=土壤
trigger.lowLiquid=蓄水槽
trigger.lowFertilizer=肥料
usage.farms.managed=在农场中
usage.farms.manual=在农场中

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=提供蜂蜜底或蜂蜜汁来安抚这些躁动的蝴蝶。
gui.loot.butterfly=蝴蝶可能的产物
gui.loot.caterpillar=毛毛虫可能的产物
item.butterfly=蝴蝶
item.moth=飞蛾
item.flutterlyzer=蝴蝶分析仪
storage.backpack.lepidopterist=鳞翅目昆虫学家背包
tile.for.lepidopterology.0=鳞翅目昆虫学家箱子

####################
# MAIL
####################

chat.mail.no_mailbox=收件人没有邮箱。
chat.mail.not_mailable=信件不符合邮寄要求。
chat.mail.not_postpaid=信件邮资不足。
chat.mail.mailbox_full=收件人的邮箱已满。
chat.mail.already_mailed=信件无法重发。
chat.mail.response_not_mailable=贸易站无法回信，你需要邮箱。
chat.mail.insufficient_offer=贸易站需求更多物品。
chat.mail.insufficient_trade_good=贸易站已经断货。
chat.mail.insufficient_buffer=贸易站已满。
chat.mail.insufficient_paper=贸易站纸张不足。
chat.mail.insufficient_stamps=贸易站邮票不足。
chat.mail.ok=可贸易。
chat.mail.wrongstacksize=一次只能写一封信。
gui.mail.catalogue.close=关闭
gui.mail.catalogue.trade=贸易
gui.mail.filter.all=全部
gui.mail.filter.online=在线
gui.mail.filter.offline=离线
gui.mail.willtrade=%s将开始贸易
gui.mail.address.copy=use
gui.mail.tradefor=for
gui.mail.notrades=不可贸易
item.catalogue=目录

####################
# PIPES
####################

item.PipeItemsPropolis.name=养蜂管道
