####################
# CORE
####################

death.engine.clockwork=%1$s被散落的弹簧片刺中了。
death.engine.clockwork.player=%1$s被散落的弹簧片刺中了。%2$s是个粗心大意的发条匠。

for.beverage.effect.alcoholic=酗酒
for.beverage.effect.antidote=解毒

for.chat.accesslocked=%s是该机器的主人，并且他已关闭了访问权限。
for.chat.cannotmemorizeagain=你已经记住了相关内容。

for.chat.command.help.0=格式: '/%s <command> <arguments>'
for.chat.command.help.1=可用命令:
for.chat.command.help.2=- version : 版本信息。
for.chat.command.help.3=- plugins : 林业拓展列表。
for.chat.command.help.4=- plugins info <plugin-name>: 拓展信息。
for.chat.command.noperms=你没有权限使用该命令。

for.chat.help=输入'%s'查看帮助。
for.chat.memorizednote=你记录了笔记并扔掉了皱巴巴的小纸片。
for.chat.plugins.error=拓展%s并无可查看信息.
for.chat.version=林业%1$s适用于Minecraft%2$s (最新版本: %3$s)。

for.circuit.dampener.1=阻尼
for.circuit.dampener.1.description.1=最大输出减少到10 RF/t
for.circuit.dampener.1.description.2=保留燃料输出
for.circuit.electric.boost.1=加速I
for.circuit.electric.boost.1.description.1=输出增加20 RF/t
for.circuit.electric.boost.1.description.2=内耗增加7 EU/t
for.circuit.electric.boost.2=加速II
for.circuit.electric.boost.2.description.1=输出增加40 RF/t
for.circuit.electric.boost.2.description.2=内耗增加15 EU/t
for.circuit.electric.choke.1=扼流
for.circuit.electric.choke.1.description.1=输出减少10 RF/t
for.circuit.electric.choke.1.description.2=内耗减少2 EU/t
for.circuit.electric.efficiency.1=效率
for.circuit.electric.efficiency.1.description.1=内耗减少1 EU/t
for.circuit.usage.engineTin=当安装在电力机械中后

for.errors.circuitMismatch.desc=电路不匹配
for.errors.circuitMismatch.help=电子管与电子板不匹配
for.errors.forcedCooldown.desc=强制冷却中
for.errors.forcedCooldown.help=引擎过热，处于强制冷却中
for.errors.invalidBiome.desc=恶劣环境
for.errors.invalidBiome.help=机器/居民在这个群落里无法正常工作
for.errors.isRaining.desc=雨
for.errors.isRaining.help=只有在没有下雨的时候才能进行操作
for.errors.noCircuitBoard.desc=缺少电子板
for.errors.noCircuitBoard.help=插入电子板并焊接上合适的电子管
for.errors.noDisposal.desc=废料无法存放
for.errors.noDisposal.help=没有充足空间来存放废料
for.errors.noDrone.desc=无雄蜂
for.errors.noDrone.help=配对需要雄蜂
for.errors.noEnergyNet.desc=无电力
for.errors.noEnergyNet.help=你的世界没有任何电力 (请安装Ic2.)
for.errors.noFlower.desc=没有花
for.errors.noFlower.help=蜂群找不到合适的花
for.errors.noFuel.desc=无燃料
for.errors.noFuel.help=请为这台机器补充燃料
for.errors.noHeat.desc=未预热
for.errors.noHeat.help=请为机器补充加热槽
for.errors.noHoney.desc=需要蜂蜜
for.errors.noHoney.help=此物品需要用到蜂蜜(蜂蜜滴/蜂蜜汁)
for.errors.noQueen.desc=无蜂后
for.errors.noQueen.help=请提供一只蜂后或者一对公主蜂与雄蜂
for.errors.noRecipe.desc=无合成表
for.errors.noRecipe.help=未发现与提供的资源匹配的合成表
for.errors.noRecipient.desc=无收件人
for.errors.noRecipient.help=你需要填写信件的收信人
for.errors.noResource.desc=缺乏资源
for.errors.noResource.help=需要更多的资源来进行操作
for.errors.noSky.desc=被遮蔽
for.errors.noSky.help=清除机器上方的物体
for.errors.noSpace.desc=无内部空间
for.errors.noSpace.help=清空该机器的储物空间
for.errors.noSpecimen.desc=没有可分析对象
for.errors.noSpecimen.help=请提供用来分析的样本
for.errors.noStamps.desc=需要邮票
for.errors.noStamps.help=贸易站需要更多邮票来支付邮资
for.errors.noPaper.desc=需要纸张
for.errors.noPaper.help=贸易站需要更多纸张来发送信件
for.errors.noStampsNoPaper.desc=需要邮票和纸张
for.errors.noStampsNoPaper.help=贸易站需要更多邮票和纸张来发送信件
for.errors.noSupplies.desc=需要供给物
for.errors.noSupplies.help=贸易站需要更多供给物来发送
for.errors.noTrade.desc=需要进行贸易设置
for.errors.noTrade.help=贸易站设置物品用来发送或接收
for.errors.notAlphaNumeric.desc=不是字母/数字
for.errors.notAlphaNumeric.help=填写的字符串只能包含字母或数字
for.errors.notDay.desc=不是白天
for.errors.notDay.help=操作需要在白天进行
for.errors.notGloomy.desc=不够暗
for.errors.notGloomy.help=需要更暗的环境来进行操作
for.errors.notLucid.desc=不够亮
for.errors.notLucid.help=需要更亮的环境来进行操作
for.errors.notNight.desc=不是夜晚
for.errors.notNight.help=操作需要在夜晚进行
for.errors.notPostpaid.desc=需要邮票
for.errors.notPostpaid.help=提供更多邮票支付邮资
for.errors.notRaining.desc=未下雨
for.errors.notRaining.help=只有在下雨的时候才能进行操作
for.errors.notUnique.desc=有重名
for.errors.notUnique.help=填写的字符串已被使用，请选择一个不同的
for.errors.ok.desc=没有错误
for.errors.ok.help=一切安好
for.errors.unknown.desc=未知错误
for.errors.unknown.help=恭喜,你可能发现了一个小bug
for.errors.wrongStacksize.desc=物品过多
for.errors.wrongStacksize.help=这里只能放置单个物品

for.flowers.cacti=仙人掌
for.flowers.end=末影
for.flowers.gourd=葫芦
for.flowers.jungle=丛林
for.flowers.mushroom=蘑菇
for.flowers.nether=下界
for.flowers.vanilla=鲜花
for.flowers.wheat=小麦

fluid.bioethanol=乙醇
fluid.biomass=生物质
fluid.glass=液态玻璃
fluid.honey=蜂蜜
fluid.ice=碎冰
fluid.juice=果汁
fluid.short.mead=蜂蜜酒
fluid.milk=牛奶
fluid.seedoil=种子油

for.gui.access=权限
for.gui.active=显性
for.gui.addressee.player=玩家
for.gui.addressee.trader=贸易站

for.gui.alyzer.authority=创造该物种的神灵
for.gui.alyzer.classification=学名|纲属
for.gui.alyzer.extinct=灭绝
for.gui.alyzer.nodescription=百科全书无法为该样本提供合适条目
for.gui.alyzer.overview=可分析

for.gui.area=活动范围
for.gui.arid=干旱
for.gui.average=平均
for.gui.beach=沙滩

for.gui.beealyzer.artificial=人工培育
for.gui.beealyzer.behaviour=行为
for.gui.beealyzer.generations=第%s代
for.gui.beealyzer.help=需要提供蜂蜜或蜂蜜汁来抚慰躁动的蜜蜂。
for.gui.beealyzer.mutations=可能的变异
for.gui.beealyzer.natural=自然捕捉
for.gui.beealyzer.produce=可能的产物
for.gui.beealyzer.specialty=可能的专长
for.gui.beealyzer.tolerance.both1=全1
for.gui.beealyzer.tolerance.both2=全2
for.gui.beealyzer.tolerance.both3=全3
for.gui.beealyzer.tolerance.both4=全4
for.gui.beealyzer.tolerance.both5=全5
for.gui.beealyzer.tolerance.down1=降1
for.gui.beealyzer.tolerance.down2=降2
for.gui.beealyzer.tolerance.down3=降3
for.gui.beealyzer.tolerance.down4=降4
for.gui.beealyzer.tolerance.down5=降5
for.gui.beealyzer.tolerance.none=无
for.gui.beealyzer.tolerance.up1=加1
for.gui.beealyzer.tolerance.up2=加2
for.gui.beealyzer.tolerance.up3=加3
for.gui.beealyzer.tolerance.up4=加4
for.gui.beealyzer.tolerance.up5=加5
for.gui.beealyzer=蜜蜂分析仪

for.gui.blank=空白
for.gui.cave=穴居性
for.gui.climate=温度
for.gui.closetosearch=靠近以搜索
for.gui.cold=寒冷
for.gui.crop=作物
for.gui.currentOutput=当前输出
for.gui.damp=潮湿
for.gui.derelict=遗弃
for.gui.desert=沙漠
for.gui.didyouknow=你知道吗
for.gui.diurnal=昼夜型
for.gui.drones=雄蜂
for.gui.effect=特殊效果
for.gui.elongatedlife=足寿
for.gui.empty=空
for.gui.emptysocket=空插槽
for.gui.energy=能量
for.gui.environment=环境
for.gui.escritoire.probe=检查样本
for.gui.evolution=进化
for.gui.fast=快速
for.gui.faster=较快
for.gui.fastest=最快
for.gui.fecundated=已交配
for.gui.fertility=生育能力
for.gui.fireresist=耐火
for.gui.flowers=采蜜对象
for.gui.flyer=耐雨飞行性
for.gui.general=普通
for.gui.gigantic=巨大
for.gui.habitatlocator=栖息地定位仪
for.gui.heat=热量
for.gui.hellish=地狱
for.gui.high=高
for.gui.higher=更高
for.gui.highest=最高
for.gui.hot=炙热
for.gui.humidity=湿度
for.gui.humidtol=湿度适应性
for.gui.hybrid=混血
for.gui.icy=严寒
for.gui.imprinter.cheater=(你丫作弊!)
for.gui.imprinter.name=染色体变换仪
for.gui.inactive=隐性
for.gui.large=大
for.gui.larger=较大
for.gui.largest=最大
for.gui.life=生命
for.gui.lifespan=寿命
for.gui.longerlife=较长寿
for.gui.longestlife=最长寿
for.gui.longlife=长寿
for.gui.low=低
for.gui.lower=较低
for.gui.lowest=最低

for.gui.mail.foreveryattached=对每个附加物
for.gui.mail.from=寄件人
for.gui.mail.nametrader=为你的贸易站命名
for.gui.mail.nothingtotrade=贸易站没有可以用来参与贸易的物品
for.gui.mail.notrader=无重名贸易站
for.gui.mail.pleasesend=请邮寄
for.gui.mail.to=寄往
for.gui.mail.receive=接收
for.gui.mail.send=发送

for.gui.maxenergy=最高能量
for.gui.maxenergyreceive=最大输入
for.gui.maxspeed=最大速度
for.gui.metabolism=代谢
for.gui.nether=下界
for.gui.nocturnal=夜行性
for.gui.noeffect=无效果
for.gui.normal=普通
for.gui.normallife=普寿
for.gui.owner=主人
for.gui.page=页面

for.gui.pipe.filter.anything=任意物品
for.gui.pipe.filter.bee=任意蜜蜂
for.gui.pipe.filter.cave=穴居蜂
for.gui.pipe.filter.closed=已关闭
for.gui.pipe.filter.drone=雄峰
for.gui.pipe.filter.flyer=强壮飞蜂
for.gui.pipe.filter.item=物品
for.gui.pipe.filter.nocturnal=夜行蜜蜂
for.gui.pipe.filter.princess=公主蜂
for.gui.pipe.filter.pure_breed=纯种蜜蜂
for.gui.pipe.filter.pure_cave=纯种穴居蜂
for.gui.pipe.filter.pure_flyer=纯种飞蜂
for.gui.pipe.filter.pure_nocturnal=纯种夜行蜜蜂
for.gui.pipe.filter.queen=蜂后

for.gui.plains=平原
for.gui.pollination=授粉速度
for.gui.princesses=公主蜂
for.gui.produce=产物
for.gui.queens=蜂后

for.gui.rule.private=私用
for.gui.rule.restricted=受限
for.gui.rule.shared=共享

for.gui.shortenedlife=不足寿
for.gui.shorterlife=较短寿
for.gui.shortestlife=早夭
for.gui.shortlife=短寿

for.gui.size=大小
for.gui.slots=%USED/%SIZE格子
for.gui.slow=慢速
for.gui.slower=较慢速
for.gui.slowest=最慢速
for.gui.small=小
for.gui.smaller=较小
for.gui.smallest=最小
for.gui.species=品种
for.gui.speciescount=种族
for.gui.speed=工作速度
for.gui.stored=已储存
for.gui.temperature=温度
for.gui.temptol=温度适应性
for.gui.tooltip.tmi=按住shift来查看详细信息
for.gui.triple=三倍
for.gui.unknown=未知
for.gui.warm=温暖
for.gui.water=水域
for.gui.worker=工蜂

for.hints.accesscontrol.desc=机器的主人可以设定三种使用权限：共享，受限或私用。
for.hints.accesscontrol.tag=权限控制
for.hints.accesspipe.desc=一个被设置为私用的机器不允许任何管道与之连接。
for.hints.accesspipe.tag=管道传输受限
for.hints.accessrules.desc="共享" 允许任何人使用和破坏。 "受限" 允许任何人使用但不能破坏。
for.hints.accessrules.tag=权限规则
for.hints.apiaristsuit.desc=全副武装让你远离蜜蜂带来的各种负面状态。
for.hints.apiaristsuit.tag=养蜂套装!
for.hints.beebiomes.desc=蜜蜂只能生存在其适合的环境中，通过分析仪和栖息地定位仪来寻找合适的环境吧。
for.hints.beebiomes.tag=选择合适的生态群落!
for.hints.beebreeding.desc=不同种群的雄峰和公主蜂交配可能产生新种群的后代。
for.hints.beebreeding.tag=饲养你的蜜蜂!
for.hints.beeflowers.desc=蜜蜂所在，鲜花飘香，有的罕见，有的寻常。
for.hints.beeflowers.tag=蜜蜂需要鲜花
for.hints.beejubilance.desc=蜜蜂只有在愉快的气氛下才能辛勤工作，确保他们生活在适宜的温度下。
for.hints.beejubilance.tag=取悦蜜蜂!
for.hints.cooldownloss.desc=机器进入强制冷却会导致缓存的能量流失和损耗掉。
for.hints.cooldownloss.tag=强制冷却能量会损耗
for.hints.crating.desc=装箱储存可以压缩你盈余的物资的储存空间，你可以把大量的方块以以及物品以装箱后的形式成堆地储存。
for.hints.crating.tag=装箱储存!
for.hints.energybuffer.desc=引擎可以缓存少量未被使用的能量。
for.hints.energybuffer.tag==能量缓存
for.hints.energyunit.desc=引擎输出能量的单位为RF/t,意为"RF每tick"。每秒有20tick。
for.hints.energyunit.tag=所谓RF(Red Flux)
for.hints.enginebronzefuels.desc=生物燃油引擎可以使用多种燃料:生物质，种子油，蜂蜜，牛奶甚至水!
for.hints.enginebronzefuels.tag=可使用多种燃料!
for.hints.enginebronzeheatloss.desc=尽管你可以在生物燃油引擎中使用水，但这效率低下，还持续消耗岩浆。
for.hints.enginebronzeheatloss.tag=用水需谨慎!
for.hints.enginebronzeoutput.desc=不同的燃料产能不同。输出范围从10RF/t到50RF/t不等。
for.hints.enginebronzeoutput.tag=选择合适的燃料!
for.hints.enginebronzewaste.desc=引擎相连并不会导致能量流失。
for.hints.enginebronzewaste.tag=能量守恒
for.hints.enginecopperfuels.desc=泥炭引擎主要使用未处理的泥炭作为燃料，但也可以使用沥青质泥炭，这样产能为前者的两倍。
for.hints.enginecopperfuels.tag=可使用多种燃料!
for.hints.enginecopperwaste.desc=关掉的泥炭引擎即使没有产生能量也依然在消耗泥炭。
for.hints.enginecopperwaste.tag=防止能量流失!
for.hints.enginetinbatteries.desc=用电池来为机械供电可以避免使用线缆。
for.hints.enginetinbatteries.tag=为电池充电。
for.hints.enginetinchoke.desc=可以通过为电力引擎加装电子板来扼流，以减少输出(减少为1MJ/t)和燃料消耗。
for.hints.enginetinchoke.tag=调节输出
for.hints.flowerjungle.desc=指蕨类和藤蔓。
for.hints.flowerjungle.tag=何谓丛林花？
for.hints.flowernether.desc=指地狱疣。
for.hints.flowernether.tag=何谓下界花？
for.hints.forcedcooldown.desc=机器产生的能量若不能及时消耗将会积累大量的热，若积累的热量过高会导致引擎强制冷却。
for.hints.forcedcooldown.tag=注意防止机器过热
for.hints.generatorfuels.desc=生物能发电机可以用生物质和生物燃油作为燃料，后者更高效。
for.hints.generatorfuels.tag=可使用多种燃料!
for.hints.honeyfood.desc=蜂蜜和蜜蜂的一些其他产物可以用来制作多种食物。
for.hints.honeyfood.tag=来点好吃的!
for.hints.manualpeat.desc=泥炭田能给自动生成泥炭，但是你得亲手挖。
for.hints.manualpeat.tag=不需要沼泽泥!
for.hints.moistenerproducts.desc=在加湿器中加入合适的材料，能给得到苔石和苔石砖。
for.hints.moistenerproducts.tag=需要苔石?
for.hints.nopowerrequired.desc=这种机器不需要供能。
for.hints.nopowerrequired.tag=无需能量
for.hints.peatharvest.desc=水附近的沼泽泥将会变成泥炭。用铲子来挖吧。
for.hints.peatharvest.tag=收获泥炭!
for.hints.pipette.desc=如果你曾经为某些机器的蓄水槽里总是残留着一些液体而苦恼，那么可以考虑用滴管(用滴管点击蓄水槽)来吸空它们。
for.hints.pipette.tag=用滴管吸干蓄水槽
for.hints.postage.desc=发送信件消耗消耗邮票。最简单的信件消耗1n的邮资，每个附件再额外增加1n。 
for.hints.postage.tag=支付邮资
for.hints.powerraintank.desc=即使不供能集雨器也能收集雨水。但要将水装瓶则需要用引擎供能。
for.hints.powerraintank.tag=装瓶需要耗能!
for.hints.powerrequired.desc=这台机器需要引擎来驱动。安装一台引擎并启动它，让机器开始工作。
for.hints.powerrequired.tag=需要能量!
for.hints.shortmead.desc=发酵机不仅可以用来加工生物质，你还可以在发酵机中用蜂蜜和蜂蜜汁来生产小瓶的蜂蜜酒。
for.hints.shortmead.tag=能量饮料!
for.hints.usesofash.desc=灰烬可以用来加工废料，也可以用来精炼沥青质泥炭。
for.hints.usesofash.tag=善用你的灰烬哦!

for.item.crated.adj=装箱的
for.item.crated.unknown=装箱的未知物品

for.layout.engine.tin=电动引擎

for.no=否

for.researchNote.chance.highest=最高
for.researchNote.chance.higher=甚高
for.researchNote.chance.high=高
for.researchNote.chance.normal=一般
for.researchNote.chance.low=低
for.researchNote.chance.lowest=最低
for.researchNote.error.0=不可能破解出那信手的胡乱涂鸦。
for.researchNote.error.1=笔记已经难以阅读，一文不值。
for.researchNote.discovered.0=§a发现新种!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§a发现突变!
for.researchNote.discovery.1=§e'%SPEC1'§7以及§e'%SPEC2'§7.
for.researchNote.discovery.2=成功率为§9%s§7.
for.researchNote.discovery.3=新种为§d'%s'§7.

for.storage.backpack.mode.locked=(已锁定)
for.storage.backpack.mode.receiving=(接收中)
for.storage.backpack.mode.resupply=(再补给)

for.trigger.hasMail=收到信件
for.trigger.hasWork=正在工作
for.trigger.lowFuel=燃料
for.trigger.lowGermlings=幼体
for.trigger.lowInput=需要输入
for.trigger.lowPaper=需要纸张
for.trigger.lowResources=资源
for.trigger.lowStamps=需要邮票
for.trigger.mailBuffer=缓存
for.trigger.missingDrone=缺乏雄蜂
for.trigger.missingQueen=缺乏蜂后或公主蜂
for.trigger.noFrames=缺乏框架

for.usage.engine.tin=当安装在电力引擎中后

for.yes=是

item.for.adventurerBag.name=冒险家背包
item.for.adventurerBagT2.name=冒险家编织背包
item.for.ambrosia.name=仙馔密酒
item.for.apatite.name=磷灰石

item.for.apiaristBag.name=养蜂员背包
item.for.apiaristBoots.name=养蜂员靴子
item.for.apiaristChest.name=养蜂员衬衣
item.for.apiaristHelmet.name=养蜂员帽子
item.for.apiaristLegs.name=养蜂员裤子

item.for.ash.name=灰烬

item.for.beealyzer.name=蜜蜂分析仪

item.for.beeCombs.cocoa.name=可可蜂巢
item.for.beeCombs.darkened.name=暗黑蜂巢
item.for.beeCombs.dripping.name=滴水蜂巢
item.for.beeCombs.frozen.name=冻结蜂巢
item.for.beeCombs.honey.name=蜜蜂蜂巢
item.for.beeCombs.irradiated.name=辐射蜂巢
item.for.beeCombs.mellow.name=醇厚蜂巢
item.for.beeCombs.mossy.name=苔藓蜂巢
item.for.beeCombs.mysterious.name=神秘蜂巢
item.for.beeCombs.omega.name=终结蜂巢
item.for.beeCombs.parched.name=炎热蜂巢
item.for.beeCombs.powdery.name=粉末蜂巢
item.for.beeCombs.reddened.name=泛红蜂巢
item.for.beeCombs.silky.name=丝滑蜂巢
item.for.beeCombs.simmering.name=激化蜂巢
item.for.beeCombs.stringy.name=纤维蜂巢
item.for.beeCombs.wheaten.name=麦香蜂巢

item.for.beeswax.name=蜜蜡

item.for.beverage.meadCurative.name=蜂蜜药酒
item.for.beverage.meadShort.name=小瓶蜂蜜酒

item.for.biofuelCan.name=乙醇罐
item.for.biomassCan.name=生物质罐

item.for.biomeFinder.name=栖息地定位仪
item.for.bituminousPeat.name=沥青质泥炭
item.for.brokenBronzePickaxe.name=损坏的镐
item.for.brokenBronzeShovel.name=损坏的铲
item.for.bronzePickaxe.name=幸存者之镐
item.for.bronzeShovel.name=幸存者之铲
item.for.bucketBiofuel.name=乙醇桶
item.for.bucketBiomass.name=生物质桶
item.for.builderBag.name=建筑师背包
item.for.builderBagT2.name=建筑师编织背包

item.for.canEmpty.name=罐
item.for.canFuel.name=燃料罐
item.for.canHoney.name=蜜罐
item.for.canIce.name=冰罐
item.for.canJuice.name=果汁罐
item.for.canLava.name=岩浆罐
item.for.canOil.name=石油罐
item.for.canSeedOil.name=种子油罐
item.for.carton.name=纸板箱

item.for.circuitboard.basic.name=小型电子板
item.for.circuitboard.enhanced.name=中型电子板
item.for.circuitboard.intricate.name=先进电子板
item.for.circuitboard.refined.name=大型电子板

item.for.craftingMaterial.dissipationCharge.name=驱云电荷
item.for.craftingMaterial.iceShard.name=碎冰
item.for.craftingMaterial.pulsatingDust.name=脉动之尘
item.for.craftingMaterial.pulsatingMesh.name=脉动网格
item.for.craftingMaterial.scentedPaneling.name=飘香镶板
item.for.craftingMaterial.silkWisp.name=丝缕
item.for.craftingMaterial.wovenSilk.name=丝绸

item.for.crate.name=板条箱
item.for.decayingWheat.name=腐烂小麦
item.for.diggerBag.name=挖掘者背包
item.for.diggerBagT2.name=挖掘者编织背包

item.for.fertilizerBio.name=堆肥
item.for.fertilizerCompound.name=肥料
item.for.foresterBag.name=林业员背包
item.for.foresterBagT2.name=林业员编织背包

item.for.frameImpregnated.name=浸渍框架
item.for.frameProven.name=标定框架
item.for.frameUntreated.name=未处理框架

item.for.fruits.cherry.name=樱桃
item.for.fruits.chestnut.name=栗子
item.for.fruits.dates.name=枣椰
item.for.fruits.lemon.name=柠檬
item.for.fruits.papaya.name=木瓜
item.for.fruits.plum.name=梅子
item.for.fruits.walnut.name=核桃

item.for.gearBronze.name=青铜齿轮
item.for.gearCopper.name=铜齿轮
item.for.gearTin.name=锡齿轮

item.for.hardenedMachine.name=强化部件

item.for.honeydew.name=蜂蜜汁

item.for.honeyDrop.charged.name=带电蜂蜜滴
item.for.honeyDrop.honey.name=蜂蜜滴
item.for.honeyDrop.omega.name=终结蜂蜜滴
item.for.honeyedSlice.name=蜂蜜面包

item.for.honeyPot.name=蜜罐
item.for.hunterBag.name=狩猎者背包
item.for.hunterBagT2.name=狩猎者编织背包

item.for.impregnatedCasing.name=浸渍部件
item.for.imprinter.name=染色体变换仪
item.for.infuser.name=灌注器

item.for.ingotBronze.name=青铜锭
item.for.ingotCopper.name=铜锭
item.for.ingotTin.name=锡锭

item.for.iodineCapsule.name=碘酒胶囊
item.for.kitPickaxe.name=镐子应急袋
item.for.kitShovel.name=铲子应急袋
item.for.letters.name=信件

item.for.minerBag.name=采矿者背包
item.for.minerBagT2.name=采矿者编织背包

item.for.mouldyWheat.name=发霉小麦
item.for.mulch.name=覆盖戍
item.for.naturalistHelmet.name=眼镜
item.for.oakStick.name=浸渍木棍
item.for.peat.name=泥炭
item.for.phosphor.name=荧光粉
item.for.pipette.name=移液管

item.for.pollen.crystalline.name=水晶花粉
item.for.pollen.normal.name=花粉

item.for.propolis.normal.name=蜂胶
item.for.propolis.pulsating.name=脉动蜂胶
item.for.propolis.silky.name=丝滑蜂胶
item.for.propolis.sticky.name=粘性蜂胶

item.for.refractoryBiofuel.name=耐火乙醇胶囊
item.for.refractoryBiomass.name=耐火生物质胶囊
item.for.refractoryEmpty.name=耐火胶囊
item.for.refractoryFuel.name=耐火燃料胶囊
item.for.refractoryHoney.name=耐火蜂蜜胶囊
item.for.refractoryIce.name=耐火冰胶囊
item.for.refractoryJuice.name=耐火果汁胶囊
item.for.refractoryLava.name=耐火岩浆胶囊
item.for.refractoryOil.name=耐火石油胶囊
item.for.refractorySeedOil.name=耐火种子油胶囊
item.for.refractoryWater.name=耐火水胶囊
item.for.refractoryWax.name=耐火石蜡

item.for.researchNote.name=%s之笔记
item.for.royalJelly.name=蜂王浆
item.for.scoop.name=捕蜂网
item.for.solderingIron.name=电烙铁

item.for.stamps.1n.name=邮票(1n)
item.for.stamps.2n.name=邮票(2n)
item.for.stamps.5n.name=邮票(5n)
item.for.stamps.10n.name=邮票(10n)
item.for.stamps.20n.name=邮票(20n)
item.for.stamps.50n.name=邮票(50n)
item.for.stamps.100n.name=邮票(100n)
item.for.stamps.name=邮票

item.for.sturdyMachine.name=坚固部件
item.for.tent.name=幸存者帐篷

item.for.thermionicTubes.ex-0.name=铜电子管
item.for.thermionicTubes.ex-1.name=锡电子管
item.for.thermionicTubes.ex-2.name=青铜电子管
item.for.thermionicTubes.ex-3.name=铁电子管
item.for.thermionicTubes.ex-4.name=金电子管
item.for.thermionicTubes.ex-5.name=钻石电子管
item.for.thermionicTubes.ex-6.name=黑曜石电子管
item.for.thermionicTubes.ex-7.name=烈焰电子管
item.for.thermionicTubes.ex-8.name=橡胶电子管
item.for.thermionicTubes.ex-9.name=绿宝石电子管
item.for.thermionicTubes.ex-10.name=磷灰石电子管
item.for.thermionicTubes.ex-11.name=青金石电子管

item.for.treealyzer.name=林木分析仪

item.for.vialCatalyst.name=催化剂

item.for.waterCan.name=水罐

item.for.waxCapsule.name=石蜡胶囊
item.for.waxCapsuleBiofuel.name=乙醇胶囊
item.for.waxCapsuleBiomass.name=生物质胶囊
item.for.waxCapsuleFuel.name=燃料胶囊
item.for.waxCapsuleHoney.name=蜂蜜胶囊
item.for.waxCapsuleIce.name=冰胶囊
item.for.waxCapsuleJuice.name=果汁胶囊
item.for.waxCapsuleOil.name=石油胶囊
item.for.waxCapsuleSeedOil.name=种子油胶囊
item.for.waxCapsuleWater.name=水胶囊
item.for.waxCast.name=打蜡工具

item.for.woodPulp.name=木浆
item.for.wrench.name=扳手

itemGroup.apiculture=林业|养蜂
itemGroup.arboriculture=林业|植树
itemGroup.forestry=林业
itemGroup.lepidopterology=林业|蝴蝶

tile.for.core.0.name=分析仪
tile.for.core.1.name=写字台

tile.for.engine.0.name=电动引擎
tile.for.engine.1.name=泥炭引擎
tile.for.engine.2.name=生物燃油引擎
tile.for.engine.3.name=生物质引擎
tile.for.engine.4.name=发条引擎

tile.for.factory.0.name=装瓶机
tile.for.factory.1.name=木工机
tile.for.factory.2.name=离心机
tile.for.factory.3.name=发酵机
tile.for.factory.4.name=加湿器
tile.for.factory.5.name=榨汁机
tile.for.factory.6.name=蒸馏器
tile.for.factory.7.name=造雨机
tile.for.factory2.0.name=热电子加工台
tile.for.factory2.1.name=集雨蓄水槽
tile.for.factory2.2.name=工作台

tile.for.mail.0.name=信箱
tile.for.mail.1.name=贸易站
tile.for.mail.2.name=集邮箱

tile.for.resources.0.name=磷矿石
tile.for.resources.1.name=铜矿石
tile.for.resources.2.name=锡矿石

tile.for.soil.0.name=腐殖土
tile.for.soil.1.name=沼泽泥
tile.for.soil.2.name=泥炭

tile.for.stained.0.name=白色玻璃
tile.for.stained.1.name=桔色玻璃
tile.for.stained.2.name=品红色玻璃
tile.for.stained.3.name=浅蓝色玻璃
tile.for.stained.4.name=黄色玻璃
tile.for.stained.5.name=柠檬色玻璃
tile.for.stained.6.name=粉色玻璃
tile.for.stained.7.name=灰色玻璃
tile.for.stained.8.name=浅灰色玻璃
tile.for.stained.9.name=青色玻璃
tile.for.stained.10.name=紫色玻璃
tile.for.stained.11.name=蓝色玻璃
tile.for.stained.12.name=棕色玻璃
tile.for.stained.13.name=绿色玻璃
tile.for.stained.14.name=红色玻璃
tile.for.stained.15.name=黑色玻璃

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s遭遇蜂群。%2$s趁机偷走了他的养蜂套装。
death.bee.aggressive=%1$s遭遇蜂群。不得不刺！
death.bee.end.player=%1$s在与%2$s战斗时死于一根不坏好意的毒刺。
death.bee.end=%1$s死于一根不坏好意的毒刺。
death.bee.radioactive.player=%1$s没戴头盔就闯进了切尔诺贝利遗址。%2$s围观并幸灾乐祸地咯咯笑着。
death.bee.radioactive=%1$s没戴头盔就闯进了切尔诺贝利遗址。

apiculture.effect.aggressive=举世皆敌
apiculture.effect.beatific=皆大欢喜
apiculture.effect.creeper=爆炸就是艺术
apiculture.effect.drunkard=沉醉
apiculture.effect.exploration=探索
apiculture.effect.glacial=冻结
apiculture.effect.heroic=勇士
apiculture.effect.ignition=燃烧
apiculture.effect.misanthrope=末影
apiculture.effect.misasmic=剧毒
for.apiculture.effect.none=无效果
apiculture.effect.radioactive=辐射
apiculture.effect.reanimation=重生
apiculture.effect.repulsion=抗拒
apiculture.effect.resurrection=复苏
apiculture.effect.snowing=落雪

for.beemode.easy.desc=该养蜂模式下变异几率大幅度增加,发生遗传疲劳的可能也很小。
for.beemode.hard.desc=在增加蜂后50%的寿命的同时稍微减少了变异几率。
for.beemode.hardcore.desc=变异几率减半,增加单个蜂后500%的寿命并降低20%的生育率。
for.beemode.insane.desc=变异率减少到正常的20%,增加蜜蜂10倍的寿命并降低40%的生育率。
for.beemode.normal.desc=对一般玩家推荐使用的养蜂模式。

for.bees.grammar.drone.type=雄峰
for.bees.grammar.drone=%SPECIES%TYPE
for.bees.grammar.larvae.type=幼体
for.bees.grammar.larvae=%SPECIES%TYPE
for.bees.grammar.princess.type=公主蜂
for.bees.grammar.princess=%SPECIES%TYPE
for.bees.grammar.queen.type=蜂后
for.bees.grammar.queen=%SPECIES%TYPE

for.bees.hybrid=%PRIMARY-%SECONDARY混血蜂

for.bees.species.austere=苦行
for.bees.species.avenging=复仇
for.bees.species.common=寻常
for.bees.species.cultivated=田野
for.bees.species.darkened=暗黑
for.bees.species.demonic=恶魔
for.bees.species.diligent=勤奋
for.bees.species.edenic=伊甸
for.bees.species.ender=末影
for.bees.species.exotic=异国
for.bees.species.fiendish=残忍
for.bees.species.forest=森林
for.bees.species.frugal=节俭
for.bees.species.glacial=冰河
for.bees.species.hermitic=遁世
for.bees.species.heroic=英雄
for.bees.species.icy=严寒
for.bees.species.imperial=帝皇
for.bees.species.industrious=敬业
for.bees.species.leporine=野兔
for.bees.species.majestic=庄严
for.bees.species.marshy=沼泽
for.bees.species.meadows=草原
for.bees.species.merry=欢乐
for.bees.species.modest=温和
for.bees.species.monastic=僧侣
for.bees.species.noble=高尚
for.bees.species.omega=终结
for.bees.species.phantasmal=幻影
for.bees.species.reddened=泛红
for.bees.species.rural=田园
for.bees.species.secluded=归隐
for.bees.species.sinister=邪恶
for.bees.species.spectral=幽灵
for.bees.species.steadfast=坚定
for.bees.species.tipsy=微醺
for.bees.species.tricky=捣蛋
for.bees.species.tropical=热带
for.bees.species.unweary=不倦
for.bees.species.valiant=勇者
for.bees.species.vengeful=报仇
for.bees.species.vindictive=记恨
for.bees.species.wintry=凛冬

for.bees.stock.ignoble=卑贱种
for.bees.stock.pristine=始祖种

for.chat.bees.command.beekeeping.error=养蜂模式'%s'不可用。
for.chat.bees.command.beekeeping.set=养蜂模式设为%s。
for.chat.bees.command.help.0=格式: '/%s <command> <arguments>'
for.chat.bees.command.help.1=可用命令:
for.chat.bees.command.help.2=- list [<world-#>]: 列出当前可用养蜂模式。
for.chat.bees.command.help.3=- info <mode-name> : 养蜂模式信息。
for.chat.bees.command.help.4=- set [<world-#>] <mode-name>: 为某世界设置养蜂模式。
for.chat.bees.command.help.5=- save [<world-#>] <player-name>: 保存指定玩家养蜂状态。
for.chat.bees.command.mode.current=当前: %MODE (#%WORLD)
for.chat.bees.command.mode.help=可用模式: %s
for.chat.bees.command.stats.error1=无法创建日志文件。保存状态失败。
for.chat.bees.command.stats.error2=无法写入日志文件。保存状态失败。
for.chat.bees.command.stats.error3=写入操作抛出异常。保存状态失败。
for.chat.bees.command.stats.saved=保存玩家%s的状态。

for.description.speciesAustere=脾气火爆又危险;养蜂人靠近的时候要注意穿好全套专业护具。|101条养蜂人必知
for.description.speciesAvenging="墙壁摇摇欲坠，屋顶咯吱作响，可是我不在乎。数以千计的小蜜蜂在我手套中飞舞，我抓住了蜂后！"|Anonymous
for.description.speciesCommon=被认为是养蜂新手入门的标志。|101条养蜂人必知
for.description.speciesCultivated=小蜜蜂，嗡嗡嗡，工作快速，干劲高昂；偶尔跳跳八字舞，其他什么也不想。|101条养蜂人必知
for.description.speciesDarkened=被炼金能量吸引，这些小东西拥有巨大的能量。|养蜂辞典
for.description.speciesDemonic=诞生于地狱烈火中，一代一代的变异让这种蜜蜂成为了真正的恶魔。|101条养蜂人必知
for.description.speciesDiligent=培育敬业蜂产生的中间品种。|101条养蜂人必知
for.description.speciesEdenic=四处旅行的蜜蜂会让经验球弥漫在四周。|101条养蜂人必知
for.description.speciesEnded="偶然间，在村民的蜂房里我发现一只遁世蜂，这种蜜蜂看上去十分迟钝木讷，它彷佛从它的世界里撕裂出了一个碎片，并渴望保持这种状态。"|101条养蜂人必知
for.description.speciesExotic=出没于温暖潮湿地带的长寿蜂种。|101条养蜂人必知
for.description.speciesFiendish=据闻下界的养蜂人有时会被他们的蜜蜂袭击。所以小心为妙!|101条养蜂人必知
for.description.speciesForest=林中寻常可见的一种昆虫;一般很友善。|101条养蜂人必知
for.description.speciesFrugal=若干代在太阳下的暴晒导致了该蜂种的诞生。|101条养蜂人必知
for.description.speciesGlacial="凛冬将至!"|E. Stark,养蜂人
for.description.speciesHermitic="亲爱的同事啊，你发给我的这种蜜蜂从不洗澡，还留着茂密的大胡子，请给我仔细解释这是神马情况！"|Binnie, 养蜂人
for.description.speciesHeroic=这种蜜蜂的传说脍炙人口：它们将会为保卫自己的蜂巢与敌人死磕到底。|养蜂编年史
for.description.speciesIcy=饲育该蜂种将会使得蜂巢内部温度下降直到冰片形成。|101条养蜂人必知
for.description.speciesImperial=志远心高的帝皇蜂专门生产宝贵的蜂王浆。|101条养蜂人必知
for.description.speciesIndustrious=志远心高的敬业蜂专门生产宝贵的花粉。|101条养蜂人必知
for.description.speciesLeporine="我发誓，它很小，有翅膀，而且我确定我看见它长着毛茸茸的兔子耳朵，我真没喝醉!"|Sengir先生,狂人
for.description.speciesMajestic="砍掉他们的脑袋!"|红心皇后
for.description.speciesMarshy=常出没于寒冷潮湿的地带; 喜欢蘑菇。|101条养蜂人必知
for.description.speciesMeadows=主要分布于温带平原地带;一般很友善。|101条养蜂人必知
for.description.speciesMerry="\(^o^)/哦哈也!"|欢乐蜂
for.description.speciesModest=干旱和炎热的环境使得该蜂种适应了高温环境，但这却让它们不能适应一些明显环境更好的地带。|101条养蜂人必知
for.description.speciesMonastic="我保持着朴素，并告诫他，'那些低贱的雄蜂不仅希望得到漂亮的公主蜂，还贪得无厌地要求提供大堆的绿宝石，这简直就是敲诈勒索！'"|101条养蜂人必知
for.description.speciesNoble="世界上再没有比饲养蜜蜂更加高贵的职业了!"|Binnie,养蜂人
for.description.speciesOmega="我是阿尔法，我是欧米伽;我是元始，我是终结;我是最初，我是最后。"|Pahimar,养蜂人
for.description.speciesPhantasmal="不管你做啥，或者不做啥，我再重复一遍，不要，不要再下龙#SF$#d@%c%@$dfe^@%……"|Sengir先生的临终遗言
for.description.speciesReddened=需要大量的炼金能源，这些小东西能够消耗能量用洪水淹没世界。|养蜂辞典
for.description.speciesRural="五月的雨水会让草木更加茂盛."|M. Ages, 田园养蜂人
for.description.speciesSecluded="和沙漠种的蜂类杂交就是个错误！我的小蜜蜂们越来越宅了！"|101条养蜂人必知
for.description.speciesSinister=适合下界环境的蜂种并不多，即使是这种蜜蜂有时也会受不了地狱的糟糕环境!|101条养蜂人必知
for.description.speciesSpectral="我并不确定它是否还活着，它静静躺在我掌心，微微闪光，向我的手掌渗出一种我从未感受过的凉意。之后，我突然听到身后一堆骨头咯咯作响！"|101条养蜂人必知
for.description.speciesSteadfast=一度被认为已灭绝，直到被冒险家发现于幽深的地牢。|养蜂编年史
for.description.speciesTipsy="善舞,美人善舞兮!"|东方微醺巫女
for.description.speciesTricky="给糖果吧，否则我们就捣蛋啦!"|捣蛋蜂
for.description.speciesTropical=分布在丛林或者其他热带气候有毒蜂种，常见。|101条养蜂人必知
for.description.speciesUnweary=鞠躬尽瘁，死而后已。|101条养蜂人必知
for.description.speciesValiant=罕见的亚种，在普通的蜂巢中极难出现。|养蜂编年史
for.description.speciesVengeful="来之，见之，征服之。"|尤利乌斯.凯撒
for.description.speciesVindictive="吃我一脸! 吃我一脸!"|K.M.
for.description.speciesWintry=很常见，但属于寒带蜂种，若在温暖环境饲养会是个挑战。|101条养蜂人必知

for.genus.bees.agrarian=农耕
for.genus.bees.austere=苦行
for.genus.bees.boggy=沼泽
for.genus.bees.common=寻常
for.genus.bees.end=末影
for.genus.bees.festive=节日
for.genus.bees.frozen=冻结
for.genus.bees.heroic=英雄
for.genus.bees.industrious=敬业
for.genus.bees.infernal=地狱
for.genus.bees.monastic=僧侣
for.genus.bees.noble=高尚
for.genus.bees.reddened=泛红
for.genus.bees.tropical=热带
for.genus.bees.vengeful=复仇

item.for.beeQueenGE.name=未知蜂后

tile.for.alveary.0.name=蜂箱组
tile.for.alveary.1.name=蜂箱组接口
tile.for.alveary.2.name=蜂箱组克隆盒
tile.for.alveary.3.name=蜂箱组风扇
tile.for.alveary.4.name=蜂箱组加热器
tile.for.alveary.5.name=蜂箱组保湿器
tile.for.alveary.6.name=蜂箱组稳定器
tile.for.alveary.7.name=蜂箱组滤网

tile.for.apiculture.0.name=蜂箱
tile.for.apiculture.1.name=养蜂人箱子
tile.for.apiculture.2.name=简易蜂房

tile.for.beehives.1.name=森林蜂巢
tile.for.beehives.2.name=草地蜂巢
tile.for.beehives.3.name=温和蜂巢
tile.for.beehives.4.name=热带蜂巢
tile.for.beehives.5.name=末影蜂巢
tile.for.beehives.6.name=凛冬蜂巢
tile.for.beehives.7.name=沼泽蜂巢

tile.for.candle.dyed.lit.name=染色蜡烛(发光)
tile.for.candle.dyed.stump.name=染色蜡烛(熄灭)
tile.for.candle.lit.name=蜡烛(发光)
tile.for.candle.stump.name=蜡烛(熄灭)

tile.for.stump.0.name=蜡烛

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=无效果

for.chat.trees.command.help.0=格式: '/%s <command> <arguments>'
for.chat.trees.command.help.1=可用命令:
for.chat.trees.command.help.2=- list [<world-#>]: 列出当前可用的林木培育命令。

for.chat.trees.command.help.3=- info <mode-name> : 林木培育模式的信息。
for.chat.trees.command.help.4=- set [<world-#>] <mode-name>: 设置某世界的林木培育模式。
for.chat.trees.command.help.5=- save [<world-#>] <player-name>: 保存指定玩家的林木培育状态。
for.chat.trees.command.treekeeping.error=林木培育模式'%s'不可用。
for.chat.trees.command.treekeeping.set=林木培育模式已设置为%s。

for.description.treeBirch=常见的桦木，一般都很矮小。|林木圣书
for.description.treeCherry=小型树。自然生长的植株结樱桃，需要一段时间来成熟。|林木圣书
for.description.treeChestnut=高大的落叶树，树干粗大，野生的栗子树结果实，果实需要一段时间来成熟。|林木圣书
for.description.treeLime=高大的落叶树，最近已经被重新分类为锦葵科植物。|林木圣书
for.description.treeOak=结苹果的寻常树种，常作为歌舞题材。
for.description.treeSipiri=高大的长青树，木材很规则，树干与树皮都散发出浓郁的香味。只生长于热带。|林木圣书
for.description.treeWalnut=高大的落叶树，树干粗大，野生的核桃树结果实，果实需要一段时间来成熟。|林木圣书
for.description.treeWillow=高大的落叶树。白色的柳树生长很快速。只分布于潮湿的环境。|林木圣书

for.family.jungle=丛林族
for.family.nuts=坚果族
for.family.pomes=梨果族
for.family.prunes=梅果族

for.fruits.apple=苹果
for.fruits.cherry=樱桃
for.fruits.chestnut=栗子
for.fruits.cocoa=可可
for.fruits.dates=枣椰
for.fruits.lemon=柠檬
for.fruits.none=无
for.fruits.papaya=木瓜
for.fruits.plum=李子
for.fruits.walnut=胡桃

for.gui.family=族群
for.gui.fruits=果实
for.gui.girth=干围
for.gui.growth=生长
for.gui.growth.normal=光照
for.gui.growth.tropical=热带
for.gui.height=高度
for.gui.maturity=成熟
for.gui.native=土壤
for.gui.saplings=树苗
for.gui.sappiness=多汁
for.gui.supports=载体
for.gui.tolerated=结果
for.gui.treealyzer.help=放入树苗并提供蜂蜜或者蜂蜜滴作为催化剂。
for.gui.treealyzer=林木分析仪
for.gui.yield=产量

for.trees.grammar.blossom.type=花朵
for.trees.grammar.blossom=%SPECIES%TYPE
for.trees.grammar.germling.type=幼苗
for.trees.grammar.germling=%SPECIES%TYPE
for.trees.grammar.pollen.type=花粉
for.trees.grammar.pollen=%SPECIES%TYPE
for.trees.grammar.sapling.type=树苗
for.trees.grammar.sapling=%SPECIES%TYPE
for.trees.grammar.leaves.type=树叶
for.trees.grammar.leaves=%SPECIES%TYPE

for.trees.hybrid=%PRIMARY-%SECONDARY杂交种

for.trees.species.acacia=金合欢
for.trees.species.appleOak=苹果橡
for.trees.species.balsa=巴尔杉
for.trees.species.blueMahoe=高槿
for.trees.species.bullPine=西黄松
for.trees.species.coastSequoia=海岸红杉
for.trees.species.commonWalnut=胡桃
for.trees.species.darkOak=黑橡
for.trees.species.datePalm=枣椰
for.trees.species.desertAcacia=沙漠刺槐
for.trees.species.giantSequoia=巨杉
for.trees.species.grandidierBaobab=猴面包
for.trees.species.hillCherry=山丘樱
for.trees.species.jungle=丛林
for.trees.species.kapok=木棉
for.trees.species.lemon=柠檬
for.trees.species.mundaneLarch=落叶松
for.trees.species.myrtleEbony=乌檀
for.trees.species.papaya=木瓜
for.trees.species.plum=李子
for.trees.species.redSpruce=红果云杉
for.trees.species.silverBirch=银桦
for.trees.species.silverLime=银橙
for.trees.species.sipiri=绿心樟
for.trees.species.sugarMaple=糖枫
for.trees.species.sweetChestnut=甜栗
for.trees.species.teak=柚
for.trees.species.wenge=崖豆
for.trees.species.whitePoplar=白杨
for.trees.species.whiteWillow=银柳
for.trees.species.yellowMeranti=黄桉

item.for.grafter.name=剪枝器
item.for.grafterProven.name=标定剪枝器

tile.for.arboriculture.0.name=林业员箱子

tile.for.fences.0.name=落叶树栅栏
tile.for.fences.1.name=柚树栅栏
tile.for.fences.2.name=金合欢栅栏
tile.for.fences.3.name=酸橙栅栏
tile.for.fences.4.name=栗树栅栏
tile.for.fences.5.name=崖豆栅栏
tile.for.fences.6.name=猴面包栅栏
tile.for.fences.7.name=红杉栅栏
tile.for.fences.8.name=木棉栅栏
tile.for.fences.9.name=乌檀栅栏
tile.for.fences.10.name=桃心栅栏
tile.for.fences.11.name=巴尔杉栅栏
tile.for.fences.12.name=柳树栅栏
tile.for.fences.13.name=胡桃栅栏
tile.for.fences.14.name=绿心栅栏
tile.for.fences.15.name=樱树栅栏
tile.for.fences.16.name=高槿栅栏
tile.for.fences.17.name=白杨栅栏
tile.for.fences.18.name=棕榈栅栏
tile.for.fences.19.name=木瓜栅栏
tile.for.fences.20.name=松树栅栏
tile.for.fences.21.name=李子栅栏
tile.for.fences.22.name=枫树栅栏
tile.for.fences.23.name=柑橘栅栏

tile.for.log.0.name=落叶树原木
tile.for.log.1.name=柚树原木
tile.for.log.2.name=金合欢原木
tile.for.log.3.name=酸橙原木
tile.for.log.4.name=栗树原木
tile.for.log.5.name=崖豆原木
tile.for.log.6.name=猴面包原木
tile.for.log.7.name=红杉原木
tile.for.log.8.name=木棉原木
tile.for.log.9.name=乌檀原木
tile.for.log.10.name=桃心原木
tile.for.log.11.name=巴尔杉原木
tile.for.log.12.name=柳树原木
tile.for.log.13.name=胡桃原木
tile.for.log.14.name=绿心原木
tile.for.log.15.name=樱树原木
tile.for.log.16.name=高槿原木
tile.for.log.17.name=白杨原木
tile.for.log.18.name=棕榈原木
tile.for.log.19.name=木瓜原木
tile.for.log.20.name=松树原木
tile.for.log.21.name=李子原木
tile.for.log.22.name=枫树原木
tile.for.log.23.name=柑橘原木
tile.for.log.24.name=巨杉原木

tile.for.planks.0.name=落叶树木板
tile.for.planks.1.name=柚木板
tile.for.planks.2.name=金合欢木板
tile.for.planks.3.name=酸橙木板
tile.for.planks.4.name=栗树木板
tile.for.planks.5.name=崖豆木板
tile.for.planks.6.name=猴面包木板
tile.for.planks.7.name=红杉木板
tile.for.planks.8.name=木棉木板
tile.for.planks.9.name=乌檀木板
tile.for.planks.10.name=桃心木板
tile.for.planks.11.name=巴尔杉木板
tile.for.planks.12.name=柳树木板
tile.for.planks.13.name=胡桃木板
tile.for.planks.14.name=绿心木板
tile.for.planks.15.name=樱树木板
tile.for.planks.16.name=高槿木板
tile.for.planks.17.name=白杨木板
tile.for.planks.18.name=棕榈木板
tile.for.planks.19.name=木瓜木板
tile.for.planks.20.name=松树木板
tile.for.planks.21.name=李子木板
tile.for.planks.22.name=枫树木板
tile.for.planks.23.name=柑橘木板
tile.for.planks.24.name=巨杉木板

tile.for.slab.0.name=落叶树台阶
tile.for.slab.1.name=柚台阶
tile.for.slab.2.name=刺槐台阶
tile.for.slab.3.name=酸橙台阶
tile.for.slab.4.name=栗树台阶
tile.for.slab.5.name=崖豆台阶
tile.for.slab.6.name=猴面包台阶
tile.for.slab.7.name=红杉台阶
tile.for.slab.8.name=木棉台阶
tile.for.slab.9.name=乌檀台阶
tile.for.slab.10.name=桃心台阶
tile.for.slab.11.name=巴尔杉台阶
tile.for.slab.12.name=柳树台阶
tile.for.slab.13.name=胡桃台阶
tile.for.slab.14.name=绿心台阶
tile.for.slab.15.name=樱树台阶
tile.for.slab.16.name=高槿台阶
tile.for.slab.17.name=白杨台阶
tile.for.slab.18.name=棕榈台阶
tile.for.slab.19.name=木瓜台阶
tile.for.slab.20.name=松木台阶
tile.for.slab.21.name=李子台阶
tile.for.slab.22.name=枫树台阶
tile.for.slab.23.name=柑橘台阶
tile.for.slab.24.name=巨杉台阶

tile.for.stairs.0.name=落叶树楼梯
tile.for.stairs.1.name=柚楼梯
tile.for.stairs.2.name=刺槐楼梯
tile.for.stairs.3.name=酸橙楼梯
tile.for.stairs.4.name=栗树楼梯
tile.for.stairs.5.name=崖豆楼梯
tile.for.stairs.6.name=猴面包楼梯
tile.for.stairs.7.name=红杉楼梯
tile.for.stairs.8.name=木棉楼梯
tile.for.stairs.9.name=乌檀楼梯
tile.for.stairs.10.name=桃心楼梯
tile.for.stairs.11.name=巴尔杉楼梯
tile.for.stairs.12.name=柳树楼梯
tile.for.stairs.13.name=胡桃楼梯
tile.for.stairs.14.name=绿心楼梯
tile.for.stairs.15.name=樱树楼梯
tile.for.stairs.16.name=高槿楼梯
tile.for.stairs.17.name=白杨楼梯
tile.for.stairs.18.name=棕榈楼梯
tile.for.stairs.19.name=木瓜楼梯
tile.for.stairs.20.name=松木楼梯
tile.for.stairs.21.name=李子楼梯
tile.for.stairs.22.name=枫树楼梯
tile.for.stairs.23.name=柑橘楼梯
tile.for.stairs.24.name=巨杉楼梯

tile.for.saplingGE.0.name=树苗
tile.for.leaves.0.name=树叶
tile.for.pods.0.name=豆荚

####################
# FARMING
####################

for.circuit.managedArboreal=林场
for.circuit.managedCereal=谷物农场
for.circuit.managedInfernal=地狱农场
for.circuit.managedPeat=泥炭田
for.circuit.managedShroom=蘑菇农场
for.circuit.managedVegetable=蔬菜农场
for.circuit.manualCereal=谷物农场
for.circuit.manualCocoa=可可种植园
for.circuit.manualGourd=瓜田
for.circuit.manualOrchard=果园
for.circuit.manualPeat=泥炭田
for.circuit.manualPoales=甘蔗农场
for.circuit.manualRubber=橡胶种植园
for.circuit.manualShroom=蘑菇农场
for.circuit.manualSucculent=仙人掌农场
for.circuit.manualVegetable=蔬菜农场

for.errors.noFarmland.desc=无农田
for.errors.noFarmland.help=用光滑沙石，砖块，或者石砖来搭建一个用以建立农场的平台。
for.errors.noFertilizer.desc=无肥料
for.errors.noFertilizer.help=农场需要使用肥料来驱动，靠堆肥不足以驱动。
for.errors.noLiquid.desc=缺水
for.errors.noLiquid.help=根据农场所在地的降雨量，湿度和温度，所需的供水量不一。

for.gui.farm.title=农场
for.gui.hydr.heat=基于温度
for.gui.hydr.humid=基于湿度
for.gui.hydr.overall=概况
for.gui.hydr.rainfall=基于降雨量
for.gui.hydration=需求更多的水

for.hints.circuitboard.desc=使用你的电烙铁来变换农场的类型！
for.hints.circuitboard.tag=多功能农场！
for.hints.farmgui.desc=土壤放入左边的格子里，而种子/树苗则放到一般位于右上方的合适格子中。
for.hints.farmgui.tag=土壤向左，种子靠右！
for.hints.farmland.desc=用光滑沙石，砖块，或者石砖来搭建一个用以建立农场的平台。
for.hints.farmland.tag=搭建属于你的农场!
for.hints.fertilizer.desc=除了果园各种农场都需要肥料，不能使用堆肥。
for.hints.fertilizer.tag=需要肥料！
for.hints.gearbox.desc=使用连接了引擎或者能量管道的齿轮箱来为你的农场供能。
for.hints.gearbox.tag=需要动力！
for.hints.hatch.desc=在出货箱上连接管道来产出你的各种作物吧！
for.hints.hatch.tag=未雨绸缪！
for.hints.manualfarms.desc=除去使用预设模式来自动构建农场外你还可以自己搭建农场来提高效率。
for.hints.manualfarms.tag=DIY自己的农场！
for.hints.valve.desc=各种农场都需要浇灌，使用水阀方块来实现自动化浇灌吧。
for.hints.valve.tag=需要水！

for.layout.farms.managed=预设农场
for.layout.farms.manual=DIY农场

for.trigger.lowFertilizer=肥料
for.trigger.lowLiquid=蓄水槽
for.trigger.lowSoil=土壤

for.usage.farms.managed=预设农场
for.usage.farms.manual=DIY农场

tile.for.ffarm.0.name=农场方块
tile.for.ffarm.2.name=农场齿轮箱
tile.for.ffarm.3.name=农场出货箱
tile.for.ffarm.4.name=农场水阀
tile.for.ffarm.5.name=农场控制盒

tile.for.mushroom.0.name=蘑菇
tile.for.mushroom.1.name=蘑菇

####################
# LEPIDOPTEROLOGY
####################

for.butterflies.hybrid=混血蝶：%PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=黄蛾
for.butterflies.species.geometridae.latticedHeath=斑格蛾
for.butterflies.species.nymphalidae.blueDuke=蓝爵蝶
for.butterflies.species.nymphalidae.blueMorphoM=大蓝闪蝶·梅内莱厄斯
for.butterflies.species.nymphalidae.blueMorphoP=黑框蓝闪蝶·百利芷
for.butterflies.species.nymphalidae.blueMorphoR=尖翅蓝闪·海伦娜
for.butterflies.species.nymphalidae.blueWing=蓝蝶
for.butterflies.species.nymphalidae.comma=狸白蛱蝶
for.butterflies.species.nymphalidae.dianaFritillary=戴安娜豹纹蝶
for.butterflies.species.nymphalidae.glasswing=透翅蝶
for.butterflies.species.nymphalidae.glassyTiger=绢斑蝶
for.butterflies.species.nymphalidae.leopardLacewing=豹纹蛱蝶
for.butterflies.species.nymphalidae.malachite=青纹蝶
for.butterflies.species.nymphalidae.monarch=大斑蝶
for.butterflies.species.nymphalidae.paintedBeauty=弗州蛱蝶
for.butterflies.species.nymphalidae.postman=邮差蝶
for.butterflies.species.nymphalidae.speckledWood=斑木蝶
for.butterflies.species.nymphalidae.speckledWoodC=浅黄斑木蝶
for.butterflies.species.nymphalidae.speckledWoodM=马德拉斑木蝶
for.butterflies.species.papilionidae.emeraldPeacock=翡翠孔雀蝶
for.butterflies.species.papilionidae.swallowtailB=黑色凤尾蝶
for.butterflies.species.papilionidae.swallowtailC=柑橘凤尾蝶
for.butterflies.species.papilionidae.swallowtailS=北美凤尾蝶
for.butterflies.species.papilionidae.swallowtailT=托阿斯凤尾蝶
for.butterflies.species.papilionidae.swallowtailZ=长尾玳瑁凤尾蝶
for.butterflies.species.pieridae.brimstone=硫磺蛾
for.butterflies.species.pieridae.cabbageWhite=菜粉蝶
for.butterflies.species.pieridae.gozoraAzure=琉璃灰蝶
for.butterflies.species.pieridae.orangeTip=端红蝶
for.butterflies.species.pieridae.palaenoSulphur=黑缘豆粉蝶
for.butterflies.species.pieridae.postillion=纹黄蝶
for.butterflies.species.pieridae.reseda=东方绿斑粉蝶
for.butterflies.species.pieridae.springAzure=冬青小灰蝶
for.butterflies.species.saturniidae.atlas=乌柏巨蚕蛾

for.gui.flutterlyzer.help=提供蜂蜜底或蜂蜜汁来安抚这些躁动的蝴蝶。
for.gui.loot.butterfly=蝴蝶可能的产物
for.gui.loot.caterpillar=毛毛虫可能的产物

for.lepidopterology.effect.none=无效果

item.for.butterfly.name=蝴蝶
item.for.flutterlyzer.name=蝴蝶分析仪
item.for.lepidopteristBag.name=鳞翅目昆虫学家背包
item.for.moth.name=飞蛾
tile.for.lepidopterology.0.name=鳞翅目昆虫学家箱子

####################
# MAIL
####################

for.chat.mail.already_mailed=信件无法重发。
for.chat.mail.command.help.0=格式: '/%s <command> <arguments>'
for.chat.mail.command.help.1=可用命令:
for.chat.mail.command.help.2=- trades : 贸易站全列表。
for.chat.mail.command.help.3=- virtualize <tradestation-name>: 将指定贸易站设为虚拟模式。
for.chat.mail.command.no_tradestation=未发现贸易站'%s'。

for.chat.mail.insufficient_buffer=贸易站已满。
for.chat.mail.insufficient_offer=贸易站需求更多物品。
for.chat.mail.insufficient_paper=贸易站纸张不足。
for.chat.mail.insufficient_stamps=贸易站邮票不足。
for.chat.mail.insufficient_trade_good=贸易站已经断货。

for.chat.mail.mailbox_full=收件人的邮箱已满。
for.chat.mail.not_mailable=信件不符合邮寄要求。
for.chat.mail.not_postpaid=信件邮资不足。
for.chat.mail.no_mailbox=收件人没有邮箱。
for.chat.mail.ok=可贸易。
for.chat.mail.response_not_mailable=贸易站无法回信，你需要邮箱。
for.chat.mail.wrongstacksize=一次只能写一封信。

for.gui.mail.address.copy=使用
for.gui.mail.catalogue.close=关闭
for.gui.mail.catalogue.trade=贸易
for.gui.mail.filter.all=全部
for.gui.mail.filter.offline=离线
for.gui.mail.filter.online=在线
for.gui.mail.notrades=无可用贸易。
for.gui.mail.tradefor=交易对象为
for.gui.mail.willtrade=%s将开始贸易

item.for.catalogue.name=贸易目录

####################
# PIPES
####################

item.PipeItemsPropolis.name=养蜂员管道

####################
# PLUGINS
####################
for.plugin.core.description=林业核心组件，是其他组件的前置组件。
for.plugin.apiculture.description=添加蜜蜂，养蜂系统和蜜蜂产物的组件，会影响世界生成。
for.plugin.arboriculture.description=添加更多树木以及相关产物的组件。
for.plugin.energy.description=添加一些使用RF能量的引擎的组件。
for.plugin.factory.description=添加各种各样的机器，以合成，生产和加工各种产品的组件。
for.plugin.farming.description=添加了自动化农场和收获设备的组件，可以产出各种各样的产物。
for.plugin.food.description=添加食物的组件。
for.plugin.lepidopterology.description=蝴蝶组件。璀璨夺目。
for.plugin.mail.description=添加林业交易和邮寄系统的组件。
for.plugin.storage.description=添加背包和板条箱的组件。

for.plugin.buildcraft6.description=BC6兼容组件。
for.plugin.pipes.description=如果同时安装了BC6且养蜂组件已激活，则添加养蜂员管道的组件。
for.plugin.ic2.description=IC2兼容组件。添加电力引擎和新的发电机用来进行能源转换。
for.plugin.natura.description=Natura兼容组件。激活后农场能够支持Natura的树苗。
for.plugin.ee2.description=等价交换2兼容组件。激活后开启蜜蜂的终结分支。需要前置的养蜂组件激活。
for.plugin.farmcraftory.description=牧场物语FarmCraftory兼容组件。添加作物和蔬菜的自动化农场支持。

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces for.gui.<adjective>
#
# Syntax:
# for.gui.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturity: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# for.gui.speed.slowest=New custom adjective for slowest worker speed, replacing for.gui.slowest
# for.gui.flowering.slowest=New custom adjective for slowest flower pollination, replacing for.gui.slowest
# for.gui.yield.low=New custom adjective for low yield, replacing for.gui.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> for bee worker speed.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker
