####################
# CORE
####################

yes=是
no=否
beverage.effect.alcoholic=酗酒
beverage.effect.antidote=解毒
chat.accesslocked=是該機器的主人，並且他已關閉了訪問權限。
chat.memorizednote=你記住了筆記內容並丟掉揉成一團的紙張。
chat.cannotmemorizeagain=你已經記住了這些資訊。
circuit.dampener.1=阻尼
circuit.electric.choke.1=扼流
circuit.electric.efficiency.1=效率
circuit.electric.boost.1=加速I
circuit.electric.boost.2=加速II
circuit.usage.engineTin=當安裝在電力機械中後
death.engine.clockwork=%1$s被鬆弛的彈簧刺穿了。
death.engine.clockwork.player=%1$s被鬆弛的彈簧刺穿了。%2$s是一個粗心的人鐘錶匠。
errors.unknown.desc=未知錯誤
errors.unknown.help=恭喜，你發現了一個小bug
errors.ok.desc=沒有錯誤
errors.ok.help=一切安好。
errors.invalidBiome.desc=惡劣環境
errors.invalidBiome.help=機器或居民在這個群落裏無法正常工作。
errors.isRaining.desc=雨
errors.isRaining.help=只有在沒有下雨的時候才能運作。
errors.notRaining.desc=未下雨
errors.notRaining.help=只有在下雨的時候才能運作。
errors.noFuel.desc=無燃料
errors.noFuel.help=請爲這台機器補充燃料。
errors.noHeat.desc=未預熱
errors.noHeat.help=請爲機器補充加熱槽。
errors.noDisposal.desc=廢料無法存放
errors.noDisposal.help=沒有充足空間來存放廢料。
errors.noResource.desc=缺乏資源
errors.noResource.help=需要更多的資源來運作。
errors.notGloomy.desc=不夠暗
errors.notGloomy.help=需要更暗的環境來運作。
errors.notLucid.desc=不夠亮
errors.notLucid.help=需要更亮的環境來運作
errors.notDay.desc=不是白天
errors.notDay.help=運作需要在白天進行。
errors.notNight.desc=不是夜晚
errors.notNight.help=運作需要在夜晚進行。
errors.noFlower.desc=沒有花
errors.noFlower.help=蜂群找不到合適的花。
errors.noQueen.desc=無蜂后
errors.noQueen.help=請提供一只蜂后或者一對公主蜂與雄蜂。
errors.noDrone.desc=無雄蜂
errors.noDrone.help=配對需要雄蜂。
errors.noSky.desc=被遮蔽
errors.noSky.help=清除機器上方的物體。
errors.noSpace.desc=無內部空間
errors.noSpace.help=清空該機器的儲物空間，
errors.noRecipe.desc=無合成表
errors.noRecipe.help=未發現與提供的資源匹配的合成表。
errors.noEnergyNet.desc=無電力
errors.noEnergyNet.help=你的世界沒有任何電力。(安裝industrialcraft²。)
errors.noSpecimen.desc=沒有可分析對象
errors.noSpecimen.help=請提供用來分析的標本。
errors.forcedCooldown.desc=強制冷卻中
errors.forcedCooldown.help=引擎過熱，處於強制冷卻中。
errors.noHoney.desc=需要蜂蜜
errors.noHoney.help=此物品需要用到蜂蜜滴或蜂蜜汁來運作。
errors.notPostpaid.desc=需要郵票
errors.notPostpaid.help=提供郵票來支付郵資。
errors.noRecipient.desc=無收件人
errors.noRecipient.help=你需要填寫信件的收信人。
errors.notAlphaNumeric.desc=不是字母或數字
errors.notAlphaNumeric.help=填寫的字串只能包含字母或數字。
errors.notUnique.desc=有重複名稱
errors.notUnique.help=填寫的字串被人使用過，請選擇一個不同的。
errors.noStamps.desc=無郵票
errors.noStamps.help=貿易站需求郵票來支付郵資，該貿易站已經沒有郵票了。
errors.wrongStacksize.desc=物品過多
errors.wrongStacksize.help=這裏只能放置單個物品。
errors.noCircuitBoard.desc=缺少電路板
errors.noCircuitBoard.help=插入電路板來焊接上所選的真空管。
errors.circuitMismatch.desc=電路板大小不符
errors.circuitMismatch.help=真空管數量與電路板大小不符。
flowers.cacti=仙人掌
flowers.end=終界
flowers.jungle=叢林
flowers.mushroom=蘑菇
flowers.nether=地獄
flowers.vanilla=鮮花
flowers.wheat=小麥
flowers.gourd=葫蘆
fluid.bioethanol=乙醇
fluid.biomass=生質燃料
fluid.milk=牛奶
fluid.seedoil=籽油
fluid.juice=果汁
fluid.honey=蜂蜜
fluid.mead=劣質蜂蜜酒
fluid.glass=液態玻璃
fluid.ice=碎冰
gui.climate=氣候
gui.empty=空
gui.temptol=溫度適應性
gui.temperature=溫度
gui.humidity=濕度
gui.humidtol=濕度適應性
gui.unknown=未知
gui.hybrid=混血
gui.worker=工蜂
gui.life=生命
gui.beealyzer=蜜蜂分析儀
gui.beealyzer.help=放入蜜蜂，並提供蜂蜜或蜂蜜汁來撫慰躁動的蜜蜂。
gui.beealyzer.overview=可分析
gui.beealyzer.produce=可能的産物
gui.beealyzer.specialty=可能的種族
gui.beealyzer.mutations=可能的變異
gui.beealyzer.behaviour=行爲
gui.beealyzer.natural=自然捕捉
gui.beealyzer.artificial=人工培育
gui.beealyzer.generations=繁殖代數
gui.alyzer.authority=創造該物種的神靈
gui.alyzer.classification=階級
gui.alyzer.nodescription=百科全書無法爲該標本提供合適的條目。
gui.alyzer.extinct=滅絕
gui.general=普通
gui.environment=環境
gui.produce=産物
gui.evolution=進化
gui.active=顯性
gui.inactive=隱性
gui.species=物種
gui.lifespan=生命周期
gui.speed=速度
gui.size=大小
gui.metabolism=代謝
gui.pollination=授粉
gui.flowers=鮮花
gui.fertility=生育能力
gui.area=生活範圍
gui.effect=效果
gui.diurnal=日間活動
gui.nocturnal=夜間活動
gui.flyer=飛行
gui.cave=洞穴
gui.fireresist=防火
gui.derelict=遺棄
gui.owner=主人
gui.hellish=地獄
gui.hot=火熱
gui.warm=溫暖
gui.normal=普通
gui.cold=寒冷
gui.icy=嚴寒
gui.arid=幹旱
gui.damp=潮濕
gui.energy=能量
gui.currentOutput=目前輸出
gui.stored=儲存
gui.heat=熱量
gui.habitatlocator=棲息地定位儀
gui.closetosearch=接近搜索
gui.didyouknow=你知道嗎
gui.maxspeed=極限高速
gui.fastest=最高速
gui.faster=較高速
gui.fast=快速
gui.slow=慢速
gui.slower=較慢速
gui.slowest=最慢速
gui.longestlife=最長壽
gui.longerlife=較長壽
gui.longlife=長壽
gui.elongatedlife=足壽
gui.normallife=普壽
gui.shortenedlife=不足壽
gui.shortlife=短壽
gui.shorterlife=較短壽
gui.shortestlife=早夭
gui.speciescount=種族
gui.queens=蜂后
gui.princesses=公主蜂
gui.drones=雄峰
gui.slots=格子
gui.access=使用權限
gui.rule.shared=共享
gui.rule.restricted=受限
gui.rule.private=私用
gui.page=頁面
gui.maxenergy=最高能量
gui.maxenergyreceive=最大輸入
gui.noeffect=無效果
gui.mail.from=寄件人
gui.mail.to=收件人
gui.blank=空白
gui.mail.nametrader=爲你的貿易站命名
gui.mail.pleasesend=請郵寄
gui.mail.foreveryattached=對每個附加物
gui.mail.nothingtotrade=貿易站沒有可以用來參與貿易的物品。
gui.mail.notrader=找不到以此為名得貿易站。
gui.addressee.player=玩家
gui.addressee.trader=貿易站
gui.pipe.filter.closed=關閉
gui.pipe.filter.anything=任意物品
gui.pipe.filter.item=物品
gui.pipe.filter.bee=任意蜜蜂
gui.pipe.filter.drone=雄峰
gui.pipe.filter.princess=公主蜂
gui.pipe.filter.queen=蜂后
gui.pipe.filter.pure_breed=純種蜜蜂
gui.pipe.filter.nocturnal=夜行蜜蜂
gui.pipe.filter.pure_nocturnal=純種夜行蜜蜂
gui.pipe.filter.flyer=強壯飛蜂
gui.pipe.filter.pure_flyer=純種飛蜂
gui.pipe.filter.cave=穴居蜂
gui.pipe.filter.pure_cave=純種穴居蜂
gui.emptysocket=空的插槽
gui.smallest=最小
gui.smaller=較小
gui.small=小
gui.average=平均
gui.large=大
gui.larger=較大
gui.largest=最大
gui.gigantic=巨大
gui.plains=平原
gui.desert=沙漠
gui.beach=沙灘
gui.water=水域
gui.nether=地獄
gui.crop=作物
gui.lowest=最低
gui.lower=較低
gui.low=低
gui.triple=三倍
gui.high=高
gui.higher=較高
gui.highest=最高
gui.fecundated=已交配
gui.tooltip.tmi=按住shift顯示詳細資訊
gui.worktable.clear=點擊來清除工作區
gui.escritoire.probe=檢查標本
hints.beebiomes.tag=選擇合適的生態群落！
hints.beebiomes.desc=蜜蜂只能生存在其適合的環境中，通過分析儀和棲息地定位儀來尋找合適的環境吧。
hints.beebreeding.tag=飼養你的蜜蜂！
hints.beebreeding.desc=不同種群的雄峰和公主蜂交配可能産生新種群的後代。
hints.beejubilance.tag=讓你的蜜蜂感到快樂！
hints.beejubilance.desc=蜜蜂只有在愉快的氣氛下才能辛勤工作，確保他們生活在適宜的溫度下。
hints.enginebronzefuels.tag=可使用多種燃料！
hints.enginebronzefuels.desc=乙醇引擎可以使用多種燃料:生質燃料，種子油，蜂蜜，牛奶甚至水！
hints.enginebronzeheatloss.tag=注意水的問題！
hints.enginebronzeheatloss.desc=盡管你可以在乙醇引擎中使用水，但這效率低下，還持續消耗岩漿。
hints.enginebronzeoutput.tag=選擇合適的燃料！
hints.enginebronzeoutput.desc=不同的燃料産能不同。輸出範圍從1MJ/t到5MJ/t不等。
hints.pipette.tag=用滴管吸幹蓄水槽
hints.pipette.desc=如果你苦惱于某機器的蓄水槽裏還殘留著一些液體，可以考慮用滴管(用滴管點擊蓄水槽)來吸空它們。
hints.enginecopperfuels.tag=可使用多種燃料！
hints.enginecopperfuels.desc=泥炭引擎主要使用未處理的泥炭作爲燃料，但也可以使用瀝青質泥炭，這樣産能爲前者的兩倍。
hints.usesofash.tag=灰燼很有用哦！
hints.usesofash.desc=灰燼可以用來加工廢料，也可以用來精煉瀝青質泥炭。
hints.shortmead.tag=能量飲料！
hints.shortmead.desc=發酵器不僅可以用來加工生質燃料，你還可以在發酵器中用蜂蜜和蜂蜜汁來生産小瓶的蜂蜜酒。
hints.generatorfuels.tag=可使用多種燃料！
hints.generatorfuels.desc=生物能發電機可以用生質燃料和乙醇作爲燃料，後者更高效。
hints.moistenerproducts.tag=需要苔石?
hints.moistenerproducts.desc=在黴化機中加入合適的材料，能給得到苔石和苔石磚。
hints.enginetinbatteries.tag=爲電池充電。
hints.enginetinbatteries.desc=用電池來爲機械供電可以避免使用線纜。
hints.energyunit.tag=所謂MJ(Minecraft焦耳)
hints.energyunit.desc=引擎輸出能量的單位爲MJ/t，意爲"MJ每tick"。每秒有20tick。
hints.crating.tag=裝箱儲存！
hints.crating.desc=裝箱儲存可以壓縮你盈余的物資的儲存空間，你可以把大量的方塊以以及物品以裝箱後的形式成堆地儲存。
hints.enginebronzewaste.tag=能量守恒
hints.enginebronzewaste.desc=引擎相連並不會導致能量流失。
hints.enginecopperwaste.tag=防止能量流失！
hints.enginecopperwaste.desc=關掉的泥炭引擎即使沒有産生能量也依然在消耗泥炭。
hints.energybuffer.tag==能量緩存
hints.energybuffer.desc=引擎可以緩存少量未被使用的能量。
hints.forcedcooldown.tag=注意防止機器過熱
hints.forcedcooldown.desc=機器産生的能量若不能及時消耗將會積累大量的熱，若積累的熱量過高會導致引擎強制冷卻。
hints.cooldownloss.tag=強制冷卻能量會損耗
hints.cooldownloss.desc=機器進入強制冷卻會導致緩存的能量流失和損耗掉。
hints.beeflowers.tag=蜜蜂需要鮮花
hints.beeflowers.desc=蜜蜂所在，鮮花飄香，有的罕見，有的尋常。
hints.nopowerrequired.tag=無需能量
hints.nopowerrequired.desc=這種機器不需要供能。
hints.accesscontrol.tag=權限控制
hints.accesscontrol.desc=機器的主人可以設定三種使用權限：共享，受限或私用。
hints.accessrules.tag=權限規則
hints.accessrules.desc="共享" 允許任何人使用和破壞。 "受限" 允許任何人使用但不能破壞。
hints.accesspipe.tag=管道輸送受限
hints.accesspipe.desc=一個被設置爲私用的機器不允許任何管道與之連接。
hints.flowerjungle.tag=何謂叢林花？
hints.flowerjungle.desc=指蕨類和藤蔓。
hints.flowernether.tag=何謂地獄花？
hints.flowernether.desc=指地獄疙瘩。
hints.apiaristsuit.tag=養蜂套裝！
hints.apiaristsuit.desc=全副武裝讓你遠離各種蜜蜂帶來的負面狀態。
hints.honeyfood.tag=來點好吃的！
hints.honeyfood.desc=蜂蜜和蜜蜂的一些其他産物可以用來制作多種食物。
hints.powerrequired.tag=需要能量！
hints.powerrequired.desc=這台機器需要引擎來驅動。安裝一台引擎並啓動它，讓機器開始工作。
hints.powerraintank.tag=裝瓶需要耗能！
hints.powerraintank.desc=即使不供能集雨器也能收集雨水。但要將水裝瓶則需要用引擎供能。
hints.manualpeat.tag=不需要沼澤土！
hints.manualpeat.desc=泥炭田能給自動生成泥炭，但是你得親手挖。
hints.peatharvest.tag=收獲泥炭！
hints.peatharvest.desc=水附近的沼澤土將會變成泥炭。用鏟子來挖吧。
hints.enginetinchoke.tag=調節輸出
hints.enginetinchoke.desc=可以通過爲電力引擎加裝電路板來扼流，以減少輸出(減少爲1MJ/t)和燃料消耗。
hints.postage.tag=支付郵資
hints.postage.desc=發送信件消耗消耗郵票。最簡單的信件消耗1n的郵資，每個附件再額外增加1n。 
item.beverage.meadShort=劣質蜂蜜酒
item.beverage.meadCurative=治愈蜂蜜酒
item.circuitboard.basic=小型電路板
item.circuitboard.enhanced=中型電路板
item.circuitboard.refined=大型電路板
item.circuitboard.intricate=先進電路板
item.comb.honey=蜜蜂蜂巢
item.comb.cocoa=可可蜂巢
item.comb.simmering=激化蜂巢
item.comb.stringy=纖維蜂巢
item.comb.frozen=凍結蜂巢
item.comb.dripping=滴水蜂巢
item.comb.silky=絲滑蜂巢
item.comb.parched=炎熱蜂巢
item.comb.mysterious=神秘蜂巢
item.comb.irradiated=輻射蜂巢
item.comb.powdery=粉末蜂巢
item.comb.reddened=泛紅蜂巢
item.comb.darkened=暗黑蜂巢
item.comb.omega=終結蜂巢
item.comb.wheaten=麥香蜂巢
item.comb.mossy=苔藓蜂巢
item.comb.mellow=酒香蜂巢
item.crated.adj=裝箱的
item.crated.unknown=裝箱的未知物品
item.dissipationCharge=驅雲電荷
item.honeyDrop.charged=帶電液滴
item.honeyDrop.honey=蜂蜜滴
item.honeyDrop.omega=終結液滴
item.pollen.normal=花粉
item.pollen.crystalline=水晶花粉
item.propolis.normal=蜂膠
item.propolis.sticky=粘性蜂膠
item.propolis.pulsating=脈動蜂膠
item.propolis.silky=絲滑蜂膠
item.thermionicTubes.ex-0=銅真空管
item.thermionicTubes.ex-1=錫真空管
item.thermionicTubes.ex-2=青銅真空管
item.thermionicTubes.ex-3=鐵真空管
item.thermionicTubes.ex-4=金真空管
item.thermionicTubes.ex-5=鑽石真空管
item.thermionicTubes.ex-6=黑曜石真空管
item.thermionicTubes.ex-7=烈焰真空管
item.thermionicTubes.ex-8=橡膠真空管
item.thermionicTubes.ex-9=綠寶石真空管
item.thermionicTubes.ex-10=磷灰石真空管
item.thermionicTubes.ex-11=青金石真空管
item.pulsatingDust=脈動之塵
item.pulsatingMesh=脈動網格
item.silkWisp=絲縷
item.wovenSilk=機織絲綢
item.fertilizerBio=堆肥
item.fertilizerCompound=肥料
item.apatite=磷灰石
item.ingotCopper=銅錠
item.ingotTin=錫錠
item.ingotBronze=青銅錠
item.pipette=滴管
item.wrench=林業扳手
item.gearBronze=青銅齒輪
item.bucketBiomass=生質燃料桶
item.sturdyMachine=堅固部件
item.vialCatalyst=催化劑
item.bucketBiofuel=乙醇桶
item.peat=泥炭
item.ash=灰燼
item.gearCopper=銅齒輪
item.waterCan=水罐
item.canEmpty=罐
item.biomassCan=生質燃料罐
item.biofuelCan=乙醇罐
item.gearTin=錫齒輪
item.hardenedMachine=強化部件
item.iodineCapsule=碘酒膠囊
item.carton=紙板箱
item.crate=板條箱
item.oakStick=浸漬木棍
item.woodPulp=木漿
item.kitPickaxe=鎬子應急袋
item.bronzePickaxe=倖存者之鎬
item.brokenBronzePickaxe=損壞的鎬
item.kitShovel=鏟子應急袋
item.bronzeShovel=倖存者之鏟
item.brokenBronzeShovel=損壞的鏟
item.tent=倖存者帳篷
item.mouldyWheat=發黴小麥
item.decayingWheat=腐爛小麥
item.mulch=覆蓋戍
item.scoop=捕蜂網
item.beeswax=蜜蠟
item.royalJelly=蜂王漿
item.honeydew=蜂蜜汁
item.waxCapsule=石蠟膠囊
item.honeyedSlice=塗蜜面包
item.ambrosia=仙馔密酒
item.canOil=石油罐
item.canFuel=燃油罐
item.canLava=岩漿罐
item.canSeedOil=種子油罐
item.canHoney=蜂蜜罐
item.canJuice=果汁罐
item.canIce=冰罐
item.honeyPot=蜜罐
item.waxCapsuleWater=水膠囊
item.waxCapsuleBiomass=生質燃料膠囊
item.waxCapsuleBiofuel=乙醇膠囊
item.bituminousPeat= 瀝青質泥炭
item.waxCapsuleOil=石油膠囊
item.waxCapsuleFuel=燃油膠囊
item.waxCapsuleSeedOil=種子油膠囊
item.waxCapsuleHoney=蜂蜜膠囊
item.waxCapsuleJuice=果汁膠囊
item.waxCapsuleIce=冰膠囊
item.phosphor=磷
item.refractoryWax=耐火石蠟
item.refractoryEmpty=耐火膠囊
item.refractoryLava=耐火岩漿膠囊
item.refractoryWater=耐火水膠囊
item.refractoryBiomass=耐火生質燃料膠囊
item.refractoryBiofuel=耐火乙醇膠囊
item.refractoryOil=耐火石油膠囊
item.refractoryFuel=耐火燃油膠囊
item.refractorySeedOil=耐火種子油膠囊
item.refractoryHoney=耐火蜂蜜膠囊
item.refractoryJuice=耐火果汁膠囊
item.refractoryIce=耐火冰膠囊
item.beealyzer=蜜蜂分析儀
item.apiaristHelmet=養蜂帽
item.apiaristChest=養蜂衣
item.apiaristLegs=養蜂褲
item.apiaristBoots=養蜂靴
item.naturalistHelmet=眼鏡
item.biomeFinder=棲息地定位儀
item.infuser=灌注器
item.imprinter=染色體變換儀
item.solderingIron=電烙鐵
item.letters=信件
item.stamps=郵票
item.scentedPaneling=飄香鑲板
item.impregnatedCasing=浸漬部件
item.frameUntreated=未處理框架
item.frameImpregnated=浸漬框架
item.frameProven=定型框架
item.iceShard=冰碎片
item.waxCast=打蠟工具
item.treealyzer=林木分析儀
item.fruit.cherry=櫻桃
item.fruit.walnut=核桃
item.fruit.chestnut=栗子
item.fruit.lemon=檸檬
item.fruit.plum=李子
item.fruit.papaya=木瓜
item.fruit.dates=棗子
itemGroup.forestry=林業
itemGroup.arboriculture=林業植樹
itemGroup.apiculture=林業養蜂
itemGroup.lepidopterology=林業鱗翅學
layout.engine.tin=電動引擎
storage.backpack.apiarist=養蜂員背包
storage.backpack.adventurer=冒險家背包
storage.backpack.builder=建築師背包
storage.backpack.digger=挖掘工背包
storage.backpack.forester=林業員背包
storage.backpack.hunter=獵戶背包
storage.backpack.miner=礦工背包
storage.backpack.t2adj=編織的
tile.for.engine.0=電力引擎
tile.for.engine.1=泥炭引擎
tile.for.engine.2=沼氣引擎
tile.for.engine.3=生質燃料發電機
tile.for.engine.4=發條引擎
tile.for.factory.0=裝罐機
tile.for.factory.1=木工機
tile.for.factory.2=離心機
tile.for.factory.3=發酵機
tile.for.factory.4=加濕機
tile.for.factory.5=榨汁機
tile.for.factory.6=蒸餾機
tile.for.factory.7=造雨機
tile.for.factory2.0=熱電子加工機
tile.for.factory2.1=儲雨槽
tile.for.factory2.2=工作台
tile.for.core.0=分析機
tile.for.core.1=辦公桌
tile.for.mail.0=信箱
tile.for.mail.1=貿易站
tile.for.mail.2=集郵箱
tile.beehives.1=森林蜂巢
tile.beehives.2=草原蜂巢
tile.beehives.3=沙漠蜂巢
tile.beehives.4=叢林蜂巢
tile.beehives.5=終界蜂巢
tile.beehives.6=雪地蜂巢
tile.beehives.7=沼澤蜂巢
tile.resource.0=磷礦
tile.resource.1=銅礦
tile.resource.2=錫礦
tile.soil.0=腐殖土
tile.soil.1=沼澤泥
tile.stained.0=白色玻璃
tile.stained.1=桔色玻璃
tile.stained.2=品紅色玻璃
tile.stained.3=淺藍色玻璃
tile.stained.4=黃色玻璃
tile.stained.5=檸檬色玻璃
tile.stained.6=粉色玻璃
tile.stained.7=灰色玻璃
tile.stained.8=淺灰色玻璃
tile.stained.9=青色玻璃
tile.stained.10=紫色玻璃
tile.stained.11=藍色玻璃
tile.stained.12=棕色玻璃
tile.stained.13=綠色玻璃
tile.stained.14=紅色玻璃
tile.stained.15=黑色玻璃
trigger.hasMail=收到信件
trigger.hasWork=正在工作
trigger.lowFuel=燃料
trigger.lowGermlings=幼體
trigger.lowResources=資源
trigger.lowSoil=土壤
trigger.missingDrone=缺乏雄蜂
trigger.missingQueen=缺乏蜂后或公主蜂
trigger.noFrames=缺乏框架
trigger.lowPaper=紙
trigger.lowLiquid=液體
trigger.lowFertilizer=化肥
trigger.lowInput=輸入
trigger.lowStamps=郵票
trigger.mailBuffer=暫存空間
usage.engine.tin=當安裝在電力引擎中後

####################
# APICULTURE
####################

apiculture.effect.aggressive=侵略的
apiculture.effect.beatific=快樂的
apiculture.effect.creeper=苦力怕的
apiculture.effect.exploration=探索的
apiculture.effect.glacial=冰河的
apiculture.effect.heroic=英勇的
apiculture.effect.ignition=可燃的
apiculture.effect.misasmic=劇毒的
apiculture.effect.misanthrope=憤世嫉俗的
apiculture.effect.radioactive=放射性的
apiculture.effect.drunkard=酗酒的
apiculture.effect.snowing=落雪
apiculture.effect.resurrection=復蘇
apiculture.effect.reanimation=重生
apiculture.effect.repulsion=抗拒
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=雄峰
bees.drone.adj.add=
bees.larvae=幼蟲
bees.larvae.adj.add=
bees.princess=公主蜂
bees.princess.adj.add=
bees.queen=蜂后
bees.queen.adj.add=
bees.stock.pristine=原始血統
bees.stock.ignoble=平凡血統
death.bee.end=%1$s死於不友善的一螫。
death.bee.end.player=%1$s在與%2$s戰鬥時死於不友善的一螫。
death.bee.radioactive=%1$s沒戴頭盔就闖進了車諾比遺址。
death.bee.radioactive.player=%1$s沒戴頭盔就闖進了車諾比遺址。%2$s在一旁偷笑。
death.bee.aggressive=%1$s遭遇蜂群。不得不刺！
death.bee.aggressive.player=%1$s遭遇蜂群。%2$s趁機偷走了他的養蜂套裝。
genus.bees.common=普通
genus.bees.noble=高尚
genus.bees.industrious=敬業
genus.bees.heroic=英雄
genus.bees.infernal=地獄
genus.bees.austere=苦行
genus.bees.end=終界
genus.bees.vengeful=復仇
genus.bees.tropical=熱帶
genus.bees.frozen=凍結
genus.bees.reddened=泛紅
genus.bees.festive=節日
genus.bees.agrarian=農耕
genus.bees.boggy=沼澤
genus.bees.monastic=僧侶
bees.species.forest=森林
bees.species.meadows=草原
bees.species.common=普通
bees.species.cultivated=田野
bees.species.noble=高尚
bees.species.majestic=莊嚴
bees.species.imperial=帝皇
bees.species.diligent=勤奮
bees.species.unweary=不倦
bees.species.industrious=敬業
bees.species.steadfast=堅定
bees.species.valiant=勇者
bees.species.heroic=英雄
bees.species.sinister=邪惡
bees.species.fiendish=殘忍
bees.species.demonic=惡魔
bees.species.modest=溫和
bees.species.frugal=節儉
bees.species.austere=苦行
bees.species.tropical=熱帶
bees.species.exotic=異國
bees.species.edenic=伊甸
bees.species.ender=終界
bees.species.wintry=寒冷
bees.species.icy=嚴寒
bees.species.glacial=冰河
bees.species.vindictive=記恨
bees.species.vengeful=報仇
bees.species.avenging=復仇
bees.species.darkened=暗黑
bees.species.reddened=泛紅
bees.species.omega=終結
bees.species.leporine=野兔
bees.species.tricky=狡猾
bees.species.rural=田園
bees.species.marshy=沼澤
bees.species.merry=歡樂
bees.species.tipsy=微醺
bees.species.monastic=僧侶
bees.species.secluded=歸隱
bees.species.hermitic=遁世
bees.species.spectral=幽靈
bees.species.phantasmal=幻影
beemode.easy.desc=該養蜂模式下變異幾率大幅度增加，並且不會發生遺傳疲勞。
beemode.normal.desc=對一般玩家推薦使用的養蜂模式。
beemode.hard.desc=在增加蜂后50%的生命周期的同時稍微減少了變異幾率。
beemode.hardcore.desc=變異幾率減半，增加單隻蜂后500%的壽命並降低20%的生育率。
beemode.insane.desc=變異率減少到正常的20%，增加蜜蜂10倍的壽命並降低40%的生育率。
description.speciesForest=林中最常見的一種昆蟲;一般很友善。|101條養蜂人必知
description.speciesMeadows=主要分布於溫帶平原地帶;一般很友善。|101條養蜂人必知
description.speciesCommon=被認為是養蜂新手入門的標誌。|101條養蜂人必知
description.speciesCultivated=工作快速的蜜蜂;考慮任何事，但歌劇優先。|101條養蜂人必知
description.speciesNoble="世界上沒有比飼養蜜蜂更加高尚的職業了！"|Binnie，養蜂人
description.speciesMajestic="砍掉他們的腦袋！"|紅心皇后
description.speciesImperial=志遠心高的帝皇蜂專門生產寶貴的蜂王漿。|101條養蜂人必知
description.speciesDiligent=培育敬業蜂產生的中間品種。|101條養蜂人必知
description.speciesUnweary=鞠躬盡瘁，死而後已。|101條養蜂人必知
description.speciesIndustrious=志遠心高的敬業蜂專門生產寶貴的花粉。|101條養蜂人必知
description.speciesSteadfast=一度被認為已滅絕，直到被冒險家發現於幽深的地牢。|養蜂編年史
description.speciesValiant=罕見的亞種，在普通的蜂巢中極難出現。|養蜂編年史
description.speciesHeroic=被精彩的傳說纏身。會為了防禦自己的蜂巢而與敵人誓死奮戰。|養蜂編年史
description.speciesSinister=適合地獄環境的蜂種並不多，即使是這種蜜蜂有時也會受不了地獄的糟糕環境！|101條養蜂人必知
description.speciesFiendish=據聞地獄的養蜂人有時會被他們的蜜蜂襲擊。所以小心為妙！|101條養蜂人必知
description.speciesDemonic=誕生於地獄烈火中，一代一代的變異讓這種蜜蜂成為了真正的惡魔。|101條養蜂人必知
description.speciesModest=乾旱和炎熱的環境使得該蜂種適應了高溫環境，但這卻讓它們不能適應一些明顯環境更好的地帶。|101條養蜂人必知
description.speciesFrugal=若干代在太陽下的暴曬導致了該蜂種的誕生。|101條養蜂人必知
description.speciesAustere=脾氣火爆又危險;養蜂人靠近的時候要注意穿好全套專業護具。|101條養蜂人必知
description.speciesTropical=分布在叢林或者其他熱帶氣候有毒蜂種，常見。|101條養蜂人必知
description.speciesExotic=出沒於溫暖潮濕地帶的長壽蜂種。|101條養蜂人必知
description.speciesEdenic=四處旅行的蜜蜂會讓經驗球彌漫在四周。|101條養蜂人必知
description.speciesWintry=很常見，但屬於寒帶蜂種，若在溫暖環境飼養會是個挑戰。|101條養蜂人必知
description.speciesIcy=飼育該蜂種將會使得蜂巢內部溫度下降直到冰片形成。|101條養蜂人必知
description.speciesGlacial="凜冬將至！"|E. Stark，養蜂人
description.speciesVindictive="它在吃我的臉！它在吃我的臉！"|K.M.
description.speciesVengeful="我來，我見，我征服。"|蜜蜂·儒略·凱撒
description.speciesAvenging="我屋子的牆壁開始碎裂，我聽到我頭上的屋頂傳來碎裂聲，但是我不在乎！當我抓住新蜂后時，我能感覺到數以千計的昆蟲刺入我的手套。"|Anonymous
description.speciesDarkened=被煉金能量吸引，這些小東西擁有巨大的能量。|養蜂辭典
description.speciesReddened=需要大量的煉金能源，這些小東西能夠消耗能量用洪水淹沒世界。|養蜂辭典
description.speciesOmega="我是阿爾法，我是歐米伽;我是元始，我是終結;我是最初，我是最後。"|Pahimar，養蜂人
description.speciesLeporine="我發誓，它很小，有翅膀，而且我確定我看見它長著毛茸茸的兔子耳朵，我真沒喝醉！"|Sengir先生，狂人
description.speciesMerry="呵呵呵！"|歡樂蜜蜂
description.speciesTipsy="善舞，美人善舞兮！"|東方微醺巫女
description.speciesTricky="不給糖就搗蛋！"|狡猾蜜蜂
description.speciesRural="五月雨，乾草多。"|M. Ages， 田野養蜂人
description.speciesMarshy="有沒有搞錯？蘑菇？給我出去！"|101條養蜂人必知
description.speciesMonastic="我保持著樸素，並告誡他，'那些低賤的雄蜂不僅希望得到漂亮的公主蜂，還貪得無厭地要求提供大堆的綠寶石，這簡直就是敲詐勒索！'"|101條養蜂人必知
description.speciesSecluded="和沙漠種的蜂類雜交就是個錯誤！我的蜜蜂們越來越遠離外面的世界了！"|101條養蜂人必知
description.speciesHermitic="親愛的同事啊，你寄給我的這種蜜蜂從不洗澡，還留著茂密的大鬍子。能不能解釋一下？"|Binnie，養蜂人
description.speciesEnded="我在村民的蜂房裡發現一隻看起來像是隱士的蜜蜂。這種蜜蜂很遲鈍，明顯是從它的世界裡被帶來，並渴望找到任何一個來自它的世界的碎片。"|101條養蜂人必知
description.speciesSpectral="我並不確定它是否還活著，它靜靜躺在我掌心，微微閃光，向我的手掌滲出一種我從未感受過的涼意。之後，我突然聽到身後一堆骨頭咯咯作響！"|101條養蜂人必知
description.speciesPhantasmal="不管你想做什麼，不要，我再重復一遍，不要碰龍ㄉ……"|Sengir先生的臨終遺言
tile.alveary.0=蜂箱組
tile.alveary.2=蜂箱組克隆盒
tile.alveary.3=蜂箱組風扇
tile.alveary.4=蜂箱組加熱器
tile.alveary.5=蜂箱組保濕器
tile.alveary.6=蜂箱組穩定器
tile.alveary.7=蜂箱組篩孔
tile.beehives.1=森林蜂巢
tile.beehives.2=草地蜂巢
tile.beehives.3=溫和蜂巢
tile.beehives.4=熱帶蜂巢
tile.beehives.5=安德蜂巢
tile.beehives.6=寒冷蜂巢
tile.beehives.7=沼澤蜂巢
tile.candle.stump=未點燃的蠟燭
tile.candle.dyed.stump=熄滅蠟燭染色
tile.candle.lit=點燃的蠟燭
tile.candle.dyed.lit=點燃蠟燭染色
tile.stump.0=殘蠋
tile.for.apiculture.0=蜂箱
tile.for.apiculture.1=養蜂人箱子
tile.for.apiculture.2=簡易蜂房

####################
# ARBORICULTURE
####################

gui.maturity=成熟
gui.treealyzer=林木分析儀
gui.treealyzer.help=放置樹苗，并提高蜂蜜滴或蜜蠟來作為催化劑。
gui.treealyzer.overview=可分析
gui.saplings=樹苗
gui.yield=產量
gui.sappiness=多汁
gui.height=高度
gui.fruits=果實
gui.supports=支持
gui.family=族群
gui.girth=周期
gui.native=土壤
gui.tolerated=結果
gui.growth=生長
description.treeOak=結蘋果的常見樹種，常作為歌舞題材。
description.treeBirch=常見的樺木，平均高度略低。|林木聖書
description.treeLime=高大的落葉樹，最近已經被重新分類為錦葵科植物。|林木聖書
description.treeWalnut=高大的落葉樹，樹幹粗大，野生的核桃樹結果實，果實需要一段時間來成熟。|林木聖書
description.treeChestnut=高大的落葉樹，樹幹粗大，野生的栗子樹結果實，果實需要一段時間來成熟。|林木聖書
description.treeSipiri=高大的長青樹，木材很規則，樹幹與樹皮都散發出濃郁的香味。只生長於熱帶。|林木聖書
description.treeWillow=高大的落葉樹。白色的柳樹生長很快速。只分布於潮濕的環境。|林木聖書
description.treeCherry=小型樹。自然生長的植株結櫻桃，需要一段時間來成熟。|林木聖書
family.pomes=梨子
family.prunes=梅子
family.nuts=堅果
family.jungle=叢林
fruits.apple=蘋果
fruits.cherry=櫻桃
fruits.chestnut=栗子
fruits.walnut=胡桃
fruits.cocoa=可可
fruits.none=無
fruits.plum=李子
fruits.lemon=檸檬
fruits.dates=棗子
fruits.papaya=木瓜
item.grafter=剪枝工具
item.grafterProven=標定的剪枝工具
tile.log=原木
tile.planks=木板
tile.slab=木頭臺階
tile.fences=柵欄
tile.for.stairs=階梯
wood.0=落葉松樹
wood.1=柚樹
wood.2=刺槐樹
wood.3=菩提樹
wood.4=栗子樹
wood.5=崖豆樹
wood.6=猴面包樹
wood.7=紅杉樹
wood.8=木棉樹
wood.9=烏檀樹
wood.10=桃花心樹
wood.11=巴爾杉樹
wood.12=柳樹
wood.13=核桃樹
wood.14=樟樹
wood.15=櫻桃樹
wood.16=白皮樹
wood.17=楊樹
wood.18=棕櫚樹
wood.19=木瓜樹
wood.20=松樹
wood.21=李子樹
wood.22=楓樹
wood.23=柑橘樹
tile.for.arboriculture.0=林業員箱子

####################
# FARMING
####################

circuit.managedArboreal=林場
circuit.managedPeat=泥炭田
circuit.managedCereal=谷物農場
circuit.managedVegetable=蔬菜農場
circuit.managedInfernal=地獄農場
circuit.managedShroom=蘑菇農場
circuit.manualOrchard=果園
circuit.manualPeat=泥炭田
circuit.manualCereal=穀物農場
circuit.manualVegetable=蔬菜農場
circuit.manualSucculent=仙人掌農場
circuit.manualPoales=甘蔗農場
circuit.manualRubber=橡膠種植園
circuit.manualGourd=瓜田
circuit.manualCocoa=可可種植園
circuit.manualShroom=蘑菇農場
errors.noFertilizer.desc=無肥料
errors.noFertilizer.help=農場需要使用肥料來驅動，靠堆肥不足以驅動。
errors.noFarmland.desc=無農田
errors.noFarmland.help=用平滑砂岩，磚塊，或者石磚來搭建一個用以建立農場的平臺。
errors.noLiquid.desc=缺水
errors.noLiquid.help=根據農場所在地的降雨量，濕度和溫度，所需的供水量不一。
gui.hydration=需要更多的水
gui.hydr.heat=基於溫度
gui.hydr.humid=基於濕度
gui.hydr.rainfall=基於降雨量
gui.hydr.overall=總結
hints.farmland.tag=搭建屬於你的農場
hints.farmland.desc=用平滑砂岩，磚塊，或者石磚來搭建一個用以建立農場的平臺。
hints.gearbox.tag=需要動力！
hints.gearbox.desc=使用連接了引擎或者能量管道的齒輪箱來為你的農場供能。
hints.valve.tag=需要水！
hints.valve.desc=各種農場都需要澆灌，使用水閥方塊來實現自動化。
hints.fertilizer.tag=需要肥料！
hints.fertilizer.desc=除了果園各種農場都需要肥料，不能使用堆肥。
hints.hatch.tag=未雨綢繆！
hints.hatch.desc=在出貨箱上連接管道來產出你的各種作物吧！
hints.circuitboard.tag=多功能農場！
hints.circuitboard.desc=使用你的電烙鐵來變換農場的類型！
hints.manualfarms.tag=半自動農場！
hints.manualfarms.desc=除了使用全自動農場外還有半自動農場。只會管理，不會建造。
hints.farmgui.tag=土壤向左，種子靠右！
hints.farmgui.desc=土壤會進入到左邊的格子里，而種子/樹苗則會進去適當的格子中，一般位於右上方的部分。
layout.farms.managed=自動農場
layout.farms.manual=半自動農場
tile.ffarm.0=農場方塊
tile.ffarm.2=農場齒輪箱
tile.ffarm.3=農場出貨箱
tile.ffarm.4=農場水閥
tile.ffarm.5=農場控制盒
trigger.lowSoil=土壤
trigger.lowLiquid=蓄水槽
trigger.lowFertilizer=肥料
usage.farms.managed=自動農場
usage.farms.manual=半自動農場

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=提供蜂蜜底或蜂蜜汁來安撫這些躁動的蝴蝶。
gui.loot.butterfly=蝴蝶可能的產物
gui.loot.caterpillar=毛毛蟲可能的產物
item.butterfly=蝴蝶
item.moth=飛蛾
item.flutterlyzer=蝴蝶分析儀
storage.backpack.lepidopterist=鱗翅學家背包
tile.for.lepidopterology.0=鱗翅學家箱子

####################
# MAIL
####################

chat.mail.no_mailbox=收件人沒有信箱。
chat.mail.not_mailable=信件不符合郵寄要求。
chat.mail.not_postpaid=信件郵資不足。
chat.mail.mailbox_full=收件人的信箱已滿。
chat.mail.already_mailed=信件無法重發。
chat.mail.response_not_mailable=交易站無法回信，你需要信箱。
chat.mail.insufficient_offer=交易站需求更多物品。
chat.mail.insufficient_trade_good=交易站已經斷貨。
chat.mail.insufficient_buffer=交易站已滿。
chat.mail.insufficient_paper=交易站紙張不足。
chat.mail.insufficient_stamps=交易站郵票不足。
chat.mail.ok=可交易。
chat.mail.wrongstacksize=一次只能寫一封信。
gui.mail.catalogue.close=關閉
gui.mail.catalogue.trade=交易
gui.mail.filter.all=全部
gui.mail.filter.online=上線
gui.mail.filter.offline=離線
gui.mail.willtrade=%s將開始交易
gui.mail.address.copy=使用
gui.mail.tradefor=給
gui.mail.notrades=不可交易
item.catalogue=目錄

####################
# PIPES
####################

item.PipeItemsPropolis.name=養蜂人的管線