####################
# CORE
####################

death.engine.clockwork=%1$s被散落的彈簧片刺中了。
death.engine.clockwork.player=%1$s被散落的彈簧片刺中了。%2$s是個粗心大意的發條匠。

for.beverage.effect.alcoholic=酗酒
for.beverage.effect.antidote=解毒

for.chat.accesslocked=是該機器的主人，並且他已關閉了訪問權限。
for.chat.cannotmemorizeagain=妳已經記住了相關內容。

for.chat.command.help.0=格式: '/%s <command> <arguments>'
for.chat.command.help.1=可用命令:
for.chat.command.help.2=- version : 版本信息。
for.chat.command.help.3=- plugins : 林業拓展列表。
for.chat.command.help.4=- plugins info <plugin-name>: 拓展信息。
for.chat.command.noperms=妳沒有權限使用該命令。

for.chat.help=輸入'%s'查看幫助。
for.chat.memorizednote=妳記錄了筆記並扔掉了皺巴巴的小紙片。
for.chat.plugins.error=拓展%s並無可查看信息.
for.chat.version=林業 %1$s適用於Minecraft%2$s (最新版本: %3$s)。

for.circuit.dampener.1=阻尼
for.circuit.electric.boost.1=加速I
for.circuit.electric.boost.2=加速II
for.circuit.electric.choke.1=扼流
for.circuit.electric.efficiency.1=效率
for.circuit.usage.engineTin=當安裝在電力機械中後

for.errors.circuitMismatch.desc=電路不匹配
for.errors.circuitMismatch.help=真空管與電子板不匹配
for.errors.forcedCooldown.desc=強制冷卻中
for.errors.forcedCooldown.help=引擎過熱，處於強制冷卻中
for.errors.invalidBiome.desc=惡劣環境
for.errors.invalidBiome.help=機器/居民在這個群落裏無法正常工作
for.errors.isRaining.desc=雨
for.errors.isRaining.help=只有在沒有下雨的時候才能進行操作
for.errors.noCircuitBoard.desc=缺少電子板
for.errors.noCircuitBoard.help=插入電子板並焊接上合適的真空管
for.errors.noDisposal.desc=廢料無法存放
for.errors.noDisposal.help=沒有充足空間來存放廢料
for.errors.noDrone.desc=無雄蜂
for.errors.noDrone.help=配對需要雄蜂
for.errors.noEnergyNet.desc=無電力
for.errors.noEnergyNet.help=妳的世界沒有任何電力 (請按照工業2.)
for.errors.noFlower.desc=沒有花
for.errors.noFlower.help=蜂群找不到合適的花
for.errors.noFuel.desc=無燃料
for.errors.noFuel.help=請為這臺機器補充燃料
for.errors.noHeat.desc=未預熱
for.errors.noHeat.help=請為機器補充加熱槽
for.errors.noHoney.desc=需要蜂蜜
for.errors.noHoney.help=此物品需要用到蜂蜜(蜂蜜滴/蜂蜜汁)
for.errors.noQueen.desc=無蜂後
for.errors.noQueen.help=請提供壹只蜂後或者壹對公主蜂與雄蜂
for.errors.noRecipe.desc=無合成表
for.errors.noRecipe.help=未發現與提供的資源匹配的合成表
for.errors.noRecipient.desc=無收件人
for.errors.noRecipient.help=妳需要填寫信件的收信人
for.errors.noResource.desc=缺乏資源
for.errors.noResource.help=需要更多的資源來進行操作
for.errors.noSky.desc=被遮蔽
for.errors.noSky.help=清除機器上方的物體
for.errors.noSpace.desc=無內部空間
for.errors.noSpace.help=清空該機器的儲物空間
for.errors.noSpecimen.desc=沒有可分析對象
for.errors.noSpecimen.help=請提供用來分析的標本
for.errors.noStamps.desc=無郵票
for.errors.noStamps.help=貿易站需求郵票來支付郵資，該貿易站已經沒有郵票了
for.errors.notAlphaNumeric.desc=不是字母/數字
for.errors.notAlphaNumeric.help=填寫的字符串只能包含字母或數字
for.errors.notDay.desc=不是白天
for.errors.notDay.help=操作需要在白天進行
for.errors.notGloomy.desc=不夠暗
for.errors.notGloomy.help=需要更暗的環境來進行操作
for.errors.notLucid.desc=不夠亮
for.errors.notLucid.help=需要更亮的環境來進行操作
for.errors.notNight.desc=不是夜晚
for.errors.notNight.help=操作需要在夜晚進行
for.errors.notPostpaid.desc=需要郵票
for.errors.notPostpaid.help=提供更多郵票支付郵資
for.errors.notRaining.desc=未下雨
for.errors.notRaining.help=只有在下雨的時候才能進行操作
for.errors.notUnique.desc=有重名
for.errors.notUnique.help=填寫的字符串已被使用，請選擇壹個不同的
for.errors.ok.desc=沒有錯誤
for.errors.ok.help=壹切安好
for.errors.unknown.desc=未知錯誤
for.errors.unknown.help=恭喜,妳可能發現了壹個小bug
for.errors.wrongStacksize.desc=物品過多
for.errors.wrongStacksize.help=這裏只能放置單個物品

for.flowers.cacti=仙人掌
for.flowers.end=終界
for.flowers.gourd=葫蘆
for.flowers.jungle=叢林
for.flowers.mushroom=蘑菇
for.flowers.nether=地獄
for.flowers.vanilla=鮮花
for.flowers.wheat=小麥

for.fluid.bioethanol=乙醇
for.fluid.biomass=生物質
for.fluid.glass=液態玻璃
for.fluid.honey=蜂蜜
for.fluid.ice=碎冰
for.fluid.juice=果汁
for.fluid.mead=蜂蜜酒
for.fluid.milk=牛奶
for.fluid.seedoil=種子油

for.gui.access=使用權限
for.gui.active=顯性
for.gui.addressee.player=玩家
for.gui.addressee.trader=貿易站

for.gui.alyzer.authority=創造該物種的神靈
for.gui.alyzer.classification=學名|綱屬
for.gui.alyzer.extinct=滅絕
for.gui.alyzer.nodescription=百科全書無法為該標本提供合適條目
for.gui.alyzer.overview=可分析

for.gui.area=活動範圍
for.gui.arid=干旱
for.gui.average=平均
for.gui.beach=沙灘

for.gui.beealyzer.artificial=人工培育
for.gui.beealyzer.behaviour=行為
for.gui.beealyzer.generations=第%s代
for.gui.beealyzer.help=需要提供蜂蜜或蜂蜜汁來撫慰躁動的蜜蜂。
for.gui.beealyzer.mutations=可能的變異
for.gui.beealyzer.natural=自然捕捉
for.gui.beealyzer.produce=可能的產物
for.gui.beealyzer.specialty=可能的種族
for.gui.beealyzer.tolerance.both1=全1
for.gui.beealyzer.tolerance.both2=全2
for.gui.beealyzer.tolerance.both3=全3
for.gui.beealyzer.tolerance.both4=全4
for.gui.beealyzer.tolerance.both5=全5
for.gui.beealyzer.tolerance.down1=降1
for.gui.beealyzer.tolerance.down2=降2
for.gui.beealyzer.tolerance.down3=降3
for.gui.beealyzer.tolerance.down4=降4
for.gui.beealyzer.tolerance.down5=降5
for.gui.beealyzer.tolerance.none=無
for.gui.beealyzer.tolerance.up1=加1
for.gui.beealyzer.tolerance.up2=加2
for.gui.beealyzer.tolerance.up3=加3
for.gui.beealyzer.tolerance.up4=加4
for.gui.beealyzer.tolerance.up5=加5
for.gui.beealyzer=蜜蜂分析儀

for.gui.blank=空白
for.gui.cave=穴居性
for.gui.climate=溫度
for.gui.closetosearch=接近搜索
for.gui.cold=寒冷
for.gui.crop=作物
for.gui.currentOutput=當前輸出
for.gui.damp=潮濕
for.gui.derelict=遺棄
for.gui.desert=沙漠
for.gui.didyouknow=妳知道嗎
for.gui.diurnal=晝夜型
for.gui.drones=雄峰
for.gui.effect=特殊效果
for.gui.elongatedlife=足壽
for.gui.empty=空
for.gui.emptysocket=空的插槽
for.gui.energy=能量
for.gui.environment=環境
for.gui.escritoire.probe=檢查標本
for.gui.evolution=進化
for.gui.fast=快速
for.gui.faster=較高速
for.gui.fastest=最高速
for.gui.fecundated=已交配
for.gui.fertility=生育能力
for.gui.fireresist=耐火
for.gui.flowers=采蜜對象
for.gui.flyer=耐雨飛行性
for.gui.general=普通
for.gui.gigantic=巨大
for.gui.habitatlocator=棲息地定位儀
for.gui.heat=熱量
for.gui.hellish=地獄
for.gui.high=高
for.gui.higher=更高
for.gui.highest=最高
for.gui.hot=火熱
for.gui.humidity=濕度
for.gui.humidtol=濕度適應性
for.gui.hybrid=混血
for.gui.icy=嚴寒
for.gui.imprinter.cheater=(妳丫作弊!)
for.gui.imprinter.name=染色體變換儀
for.gui.inactive=隱性
for.gui.large=大
for.gui.larger=較大
for.gui.largest=最大
for.gui.life=生命
for.gui.lifespan=生命周期
for.gui.longerlife=較長壽
for.gui.longestlife=最長壽
for.gui.longlife=長壽
for.gui.low=低
for.gui.lower=較低
for.gui.lowest=最低

for.gui.mail.foreveryattached=對每個附加物
for.gui.mail.from=寄件人
for.gui.mail.nametrader=為妳的貿易站命名
for.gui.mail.nothingtotrade=貿易站沒有可以用來參與貿易的物品
for.gui.mail.notrader=無重名貿易站
for.gui.mail.pleasesend=請郵寄
for.gui.mail.to=寄往

for.gui.maxenergy=最高能量
for.gui.maxenergyreceive=最大輸入
for.gui.maxspeed=極限高速
for.gui.metabolism=代謝
for.gui.nether=地獄
for.gui.nocturnal=夜行性
for.gui.noeffect=無效果
for.gui.normal=普通
for.gui.normallife=普壽
for.gui.owner=主人
for.gui.page=頁面

for.gui.pipe.filter.anything=任意物品
for.gui.pipe.filter.bee=任意蜜蜂
for.gui.pipe.filter.cave=穴居蜂
for.gui.pipe.filter.closed=關閉
for.gui.pipe.filter.drone=雄峰
for.gui.pipe.filter.flyer=強壯飛蜂
for.gui.pipe.filter.item=物品
for.gui.pipe.filter.nocturnal=夜行蜜蜂
for.gui.pipe.filter.princess=公主蜂
for.gui.pipe.filter.pure_breed=純種蜜蜂
for.gui.pipe.filter.pure_cave=純種穴居蜂
for.gui.pipe.filter.pure_flyer=純種飛蜂
for.gui.pipe.filter.pure_nocturnal=純種夜行蜜蜂
for.gui.pipe.filter.queen=蜂後

for.gui.plains=平原
for.gui.pollination=授粉速度
for.gui.princesses=公主蜂
for.gui.produce=產物
for.gui.queens=蜂後

for.gui.rule.private=私用
for.gui.rule.restricted=受限
for.gui.rule.shared=共享

for.gui.shortenedlife=不足壽
for.gui.shorterlife=較短壽
for.gui.shortestlife=早夭
for.gui.shortlife=短壽

for.gui.size=大小
for.gui.slots=格子
for.gui.slow=慢速
for.gui.slower=較慢速
for.gui.slowest=最慢速
for.gui.small=小
for.gui.smaller=較小
for.gui.smallest=最小
for.gui.species=品種
for.gui.speciescount=種族
for.gui.speed=工作速度
for.gui.stored=儲存
for.gui.temperature=溫度
for.gui.temptol=溫度適應性
for.gui.tooltip.tmi=按住shift來查看詳細信息
for.gui.triple=三倍
for.gui.unknown=未知
for.gui.warm=溫暖
for.gui.water=水域
for.gui.worker=工蜂
for.gui.worktable.clear=點擊以清除合成網格

for.hints.accesscontrol.desc=機器的主人可以設定三種使用權限：共享，受限或私用。
for.hints.accesscontrol.tag=權限控制
for.hints.accesspipe.desc=壹個被設置為私用的機器不允許任何管道與之連接。
for.hints.accesspipe.tag=管道輸送受限
for.hints.accessrules.desc="共享" 允許任何人使用和破壞。 "受限" 允許任何人使用但不能破壞。
for.hints.accessrules.tag=權限規則
for.hints.apiaristsuit.desc=全副武裝讓妳遠離各種蜜蜂帶來的負面狀態。
for.hints.apiaristsuit.tag=養蜂套裝!
for.hints.beebiomes.desc=蜜蜂只能生存在其適合的環境中，通過分析儀和棲息地定位儀來尋找合適的環境吧。
for.hints.beebiomes.tag=選擇合適的生態群落!
for.hints.beebreeding.desc=不同種群的雄峰和公主蜂交配可能產生新種群的後代。
for.hints.beebreeding.tag=飼養妳的蜜蜂!
for.hints.beeflowers.desc=蜜蜂所在，鮮花飄香，有的罕見，有的尋常。
for.hints.beeflowers.tag=蜜蜂需要鮮花
for.hints.beejubilance.desc=蜜蜂只有在愉快的氣氛下才能辛勤工作，確保他們生活在適宜的溫度下。
for.hints.beejubilance.tag=取悅蜜蜂!
for.hints.cooldownloss.desc=機器進入強制冷卻會導致緩存的能量流失和損耗掉。
for.hints.cooldownloss.tag=強制冷卻能量會損耗
for.hints.crating.desc=裝箱儲存可以壓縮妳盈余的物資的儲存空間，妳可以把大量的方塊以以及物品以裝箱後的形式成堆地儲存。
for.hints.crating.tag=裝箱儲存!
for.hints.energybuffer.desc=引擎可以緩存少量未被使用的能量。
for.hints.energybuffer.tag==能量緩存
for.hints.energyunit.desc=引擎輸出能量的單位為MJ/t,意為"MJ每tick"。每秒有20tick。
for.hints.energyunit.tag=所謂MJ(Minecraft焦耳)
for.hints.enginebronzefuels.desc=生物燃油引擎可以使用多種燃料:生物質，種子油，蜂蜜，牛奶甚至水!
for.hints.enginebronzefuels.tag=可使用多種燃料!
for.hints.enginebronzeheatloss.desc=盡管妳可以在生物燃油引擎中使用水，但這效率低下，還持續消耗巖漿。
for.hints.enginebronzeheatloss.tag=註意水的問題!
for.hints.enginebronzeoutput.desc=不同的燃料產能不同。輸出範圍從1MJ/t到5MJ/t不等。
for.hints.enginebronzeoutput.tag=選擇合適的燃料!
for.hints.enginebronzewaste.desc=引擎相連並不會導致能量流失。
for.hints.enginebronzewaste.tag=能量守恒
for.hints.enginecopperfuels.desc=泥炭引擎主要使用未處理的泥炭作為燃料，但也可以使用瀝青質泥炭，這樣產能為前者的兩倍。
for.hints.enginecopperfuels.tag=可使用多種燃料!
for.hints.enginecopperwaste.desc=關掉的泥炭引擎即使沒有產生能量也依然在消耗泥炭。
for.hints.enginecopperwaste.tag=防止能量流失!
for.hints.enginetinbatteries.desc=用電池來為機械供電可以避免使用線纜。
for.hints.enginetinbatteries.tag=為電池充電。
for.hints.enginetinchoke.desc=可以通過為電力引擎加裝電子板來扼流，以減少輸出(減少為1MJ/t)和燃料消耗。
for.hints.enginetinchoke.tag=調節輸出
for.hints.flowerjungle.desc=指蕨類和藤蔓。
for.hints.flowerjungle.tag=何謂叢林花？
for.hints.flowernether.desc=指地獄疣。
for.hints.flowernether.tag=何謂地獄花？
for.hints.forcedcooldown.desc=機器產生的能量若不能及時消耗將會積累大量的熱，若積累的熱量過高會導致引擎強制冷卻。
for.hints.forcedcooldown.tag=註意防止機器過熱
for.hints.generatorfuels.desc=生物能發電機可以用生物質和生物燃油作為燃料，後者更高效。
for.hints.generatorfuels.tag=可使用多種燃料!
for.hints.honeyfood.desc=蜂蜜和蜜蜂的壹些其他產物可以用來制作多種食物。
for.hints.honeyfood.tag=來點好吃的!
for.hints.manualpeat.desc=泥炭田能給自動生成泥炭，但是妳得親手挖。
for.hints.manualpeat.tag=不需要沼澤土!
for.hints.moistenerproducts.desc=在黴化機中加入合適的材料，能給得到苔石和苔石磚。
for.hints.moistenerproducts.tag=需要苔石?
for.hints.nopowerrequired.desc=這種機器不需要供能。
for.hints.nopowerrequired.tag=無需能量
for.hints.peatharvest.desc=水附近的沼澤土將會變成泥炭。用鏟子來挖吧。
for.hints.peatharvest.tag=收獲泥炭!
for.hints.pipette.desc=如果妳曾經為某些機器的蓄水槽裏總是殘留著壹些液體而苦惱，那麽可以考慮用滴管(用滴管點擊蓄水槽)來吸空它們。
for.hints.pipette.tag=用滴管吸幹蓄水槽
for.hints.postage.desc=發送信件消耗消耗郵票。最簡單的信件消耗1n的郵資，每個附件再額外增加1n。 
for.hints.postage.tag=支付郵資
for.hints.powerraintank.desc=即使不供能集雨器也能收集雨水。但要將水裝瓶則需要用引擎供能。
for.hints.powerraintank.tag=裝瓶需要耗能!
for.hints.powerrequired.desc=這臺機器需要引擎來驅動。安裝壹臺引擎並啟動它，讓機器開始工作。
for.hints.powerrequired.tag=需要能量!
for.hints.shortmead.desc=發酵器不僅可以用來加工生物質，妳還可以在發酵器中用蜂蜜和蜂蜜汁來生產小瓶的蜂蜜酒。
for.hints.shortmead.tag=能量飲料!
for.hints.usesofash.desc=灰燼可以用來加工廢料，也可以用來精煉瀝青質泥炭。
for.hints.usesofash.tag=善用妳的灰燼哦!

for.item.crated.adj=裝箱的
for.item.crated.unknown=裝箱的未知物品

for.layout.engine.tin=電動引擎

for.no=否

for.researchNote.chance.highest=最高
for.researchNote.chance.higher=甚高
for.researchNote.chance.high=高
for.researchNote.chance.normal=標準
for.researchNote.chance.low=低
for.researchNote.chance.lowest=最低
for.researchNote.error.0=不可能破解出那信手的胡亂塗鴉。
for.researchNote.error.1=筆記已經難以閱讀，壹文不值。
for.researchNote.discovered.0=§a發現新種!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§a發現突變!
for.researchNote.discovery.1=§e'%SPEC1'§7以及§e'%SPEC2'§7.
for.researchNote.discovery.2=成功率為§9%s§7.
for.researchNote.discovery.3=新種為§d'%s'§7.

for.storage.backpack.mode.locked=(鎖定)
for.storage.backpack.mode.receiving=(接收)
for.storage.backpack.mode.resupply=(再補給)

for.trigger.hasMail=收到信件
for.trigger.hasWork=正在工作
for.trigger.lowFuel=燃料
for.trigger.lowGermlings=幼體
for.trigger.lowInput=需要輸入
for.trigger.lowPaper=需要紙張
for.trigger.lowResources=資源
for.trigger.lowStamps=需要郵票
for.trigger.mailBuffer=緩沖
for.trigger.missingDrone=缺乏雄蜂
for.trigger.missingQueen=缺乏蜂後或公主蜂
for.trigger.noFrames=缺乏框架

for.usage.engine.tin=當安裝在電力引擎中後

for.yes=是

item.for.adventurerBag.name=冒險家背包
item.for.adventurerBagT2.name=冒險家編織背包
item.for.ambrosia.name=仙饌密酒
item.for.apatite.name=磷灰石

item.for.apiaristBag.name=養蜂員背包
item.for.apiaristBoots.name=養蜂員靴子
item.for.apiaristChest.name=養蜂員襯衣
item.for.apiaristHelmet.name=養蜂員帽子
item.for.apiaristLegs.name=養蜂員褲子

item.for.ash.name=灰燼

item.for.beealyzer.name=蜜蜂分析儀

item.for.comb.cocoa.name=可可蜂巢
item.for.comb.darkened.name=暗黑蜂巢
item.for.comb.dripping.name=滴水蜂巢
item.for.comb.frozen.name=凍結蜂巢
item.for.comb.honey.name=蜜蜂蜂巢
item.for.comb.irradiated.name=輻射蜂巢
item.for.comb.mellow.name=醇厚蜂巢
item.for.comb.mossy.name=苔蘚蜂巢
item.for.comb.mysterious.name=神秘蜂巢
item.for.comb.omega.name=終結蜂巢
item.for.comb.parched.name=炎熱蜂巢
item.for.comb.powdery.name=粉末蜂巢
item.for.comb.reddened.name=泛紅蜂巢
item.for.comb.silky.name=絲滑蜂巢
item.for.comb.simmering.name=激化蜂巢
item.for.comb.stringy.name=纖維蜂巢
item.for.comb.wheaten.name=麥香蜂巢

item.for.beeswax.name=蜜蠟

item.for.beverage.meadCurative.name=治愈蜂蜜酒
item.for.beverage.meadShort.name=小瓶蜂蜜酒

item.for.biofuelCan.name=乙醇罐
item.for.biomassCan.name=生物質罐

item.for.biomeFinder.name=棲息地定位儀
item.for.bituminousPeat.name=瀝青質泥炭
item.for.brokenBronzePickaxe.name=損壞的鎬
item.for.brokenBronzeShovel.name=損壞的鏟
item.for.bronzePickaxe.name=幸存者之鎬
item.for.bronzeShovel.name=幸存者之鏟
item.for.bucketBiofuel.name=乙醇桶
item.for.bucketBiomass.name=生物質桶
item.for.builderBag.name=建築師背包
item.for.builderBagT2.name=建築師編織背包

item.for.canEmpty.name=罐
item.for.canFuel.name=燃料罐
item.for.canHoney.name=蜜罐
item.for.canIce.name=冰罐
item.for.canJuice.name=果汁罐
item.for.canLava.name=巖漿罐
item.for.canOil.name=石油罐
item.for.canSeedOil.name=種子油罐
item.for.carton.name=紙板箱

item.for.circuitboard.basic.name=小型電子板
item.for.circuitboard.enhanced.name=中型電子板
item.for.circuitboard.refined.name=大型電子板
item.for.ircuitboard.intricate.name=先進電子板

item.for.craftingMaterial.dissipationCharge.name=驅雲電荷
item.for.craftingMaterial.iceShard.name=碎冰
item.for.craftingMaterial.pulsatingDust.name=脈動之塵
item.for.craftingMaterial.pulsatingMesh.name=脈動網格
item.for.craftingMaterial.scentedPaneling.name=飄香鑲板
item.for.craftingMaterial.silkWisp.name=絲縷
item.for.craftingMaterial.wovenSilk.name=絲綢

item.for.crate.name=板條箱
item.for.decayingWheat.name=腐爛小麥
item.for.diggerBag.name=挖掘者背包
item.for.diggerBagT2.name=挖掘者編織背包

item.for.fertilizerBio.name=堆肥
item.for.fertilizerCompound.name=肥料
item.for.foresterBag.name=林業員背包
item.for.foresterBagT2.name=林業員編織背包

item.for.frameImpregnated.name=浸漬框架
item.for.frameProven.name=標定框架
item.for.frameUntreated.name=未處理框架

item.for.fruits.cherry.name=櫻桃
item.for.fruits.chestnut.name=栗子
item.for.fruits.dates.name=棗子
item.for.fruits.lemon.name=檸檬
item.for.fruits.papaya.name=木瓜
item.for.fruits.plum.name=梅子
item.for.fruits.walnut.name=核桃

item.for.gearBronze.name=青銅齒輪
item.for.gearCopper.name=銅齒輪
item.for.gearTin.name=錫齒輪

item.for.hardenedMachine.name=強化部件

item.for.honeydew.name=蜂蜜汁

item.for.honeyDrop.charged.name=帶電蜂蜜滴
item.for.honeyDrop.honey.name=蜂蜜滴
item.for.honeyDrop.omega.name=終結蜂蜜滴
item.for.honeyedSlice.name=蜂蜜面包

item.for.honeyPot.name=蜜罐
item.for.hunterBag.name=狩獵者背包
item.for.hunterBagT2.name=狩獵者編織背包

item.for.impregnatedCasing.name=浸漬部件
item.for.imprinter.name=染色體變換儀
item.for.infuser.name=灌註器

item.for.ingotBronze.name=青銅錠
item.for.ingotCopper.name=銅錠
item.for.ingotTin.name=錫錠

item.for.iodineCapsule.name=碘酒膠囊
item.for.kitPickaxe.name=鎬子應急袋
item.for.kitShovel.name=鏟子應急袋
item.for.letters.name=信件

item.for.minerBag.name=采礦者背包
item.for.minerBagT2.name=采礦者編織背包

item.for.mouldyWheat.name=發黴小麥
item.for.mulch.name=覆蓋戍
item.for.naturalistHelmet.name=眼鏡
item.for.oakStick.name=浸漬木棍
item.for.peat.name=泥炭
item.for.phosphor.name=熒光粉
item.for.pipette.name=移液管

item.for.pollen.crystalline.name=水晶花粉
item.for.pollen.normal.name=花粉

item.for.propolis.normal.name=蜂膠
item.for.propolis.pulsating.name=脈動蜂膠
item.for.propolis.silky.name=絲滑蜂膠
item.for.propolis.sticky.name=粘性蜂膠

item.for.refractoryBiofuel.name=耐火乙醇膠囊
item.for.refractoryBiomass.name=耐火生物質膠囊
item.for.refractoryEmpty.name=耐火膠囊
item.for.refractoryFuel.name=耐火燃料膠囊
item.for.refractoryHoney.name=耐火蜂蜜膠囊
item.for.refractoryIce.name=耐火冰膠囊
item.for.refractoryJuice.name=耐火果汁膠囊
item.for.refractoryLava.name=耐火巖漿膠囊
item.for.refractoryOil.name=耐火石油膠囊
item.for.refractorySeedOil.name=耐火種子油膠囊
item.for.refractoryWater.name=耐火水膠囊
item.for.refractoryWax.name=耐火石蠟

item.for.researchNote.name=%s之筆記
item.for.royalJelly.name=蜂王漿
item.for.scoop.name=捕蜂網
item.for.solderingIron.name=電烙鐵

item.for.stamps.1n.name=郵票(1n)
item.for.stamps.2n.name=郵票(2n)
item.for.stamps.5n.name=郵票(5n)
item.for.stamps.10n.name=郵票(10n)
item.for.stamps.20n.name=郵票(20n)
item.for.stamps.50n.name=郵票(50n)
item.for.stamps.100n.name=郵票(100n)
item.for.stamps.name=郵票

item.for.sturdyMachine.name=堅固部件
item.for.tent.name=幸存者帳篷

item.for.thermionicTubes.ex-0.name=銅真空管
item.for.thermionicTubes.ex-1.name=錫真空管
item.for.thermionicTubes.ex-2.name=青銅真空管
item.for.thermionicTubes.ex-3.name=鐵真空管
item.for.thermionicTubes.ex-4.name=金真空管
item.for.thermionicTubes.ex-5.name=鉆石真空管
item.for.thermionicTubes.ex-6.name=黑曜石真空管
item.for.thermionicTubes.ex-7.name=烈焰真空管
item.for.thermionicTubes.ex-8.name=橡膠真空管
item.for.thermionicTubes.ex-9.name=綠寶石真空管
item.for.thermionicTubes.ex-10.name=磷灰石真空管
item.for.thermionicTubes.ex-11.name=青金石真空管

item.for.treealyzer.name=林木分析儀

item.for.vialCatalyst.name=催化劑

item.for.waterCan.name=水罐

item.for.waxCapsule.name=石蠟膠囊
item.for.waxCapsuleBiofuel.name=乙醇膠囊
item.for.waxCapsuleBiomass.name=生物質膠囊
item.for.waxCapsuleFuel.name=燃料膠囊
item.for.waxCapsuleHoney.name=蜂蜜膠囊
item.for.waxCapsuleIce.name=冰膠囊
item.for.waxCapsuleJuice.name=果汁膠囊
item.for.waxCapsuleOil.name=石油膠囊
item.for.waxCapsuleSeedOil.name=種子油膠囊
item.for.waxCapsuleWater.name=水膠囊
item.for.waxCast.name=打蠟工具

item.for.woodPulp.name=木漿
item.for.wrench.name=扳手

itemGroup.apiculture=林業|養蜂
itemGroup.arboriculture=林業|植樹
itemGroup.forestry=林業
itemGroup.lepidopterology=林業|蝴蝶

tile.for.core.0.name=分析儀
tile.for.core.1.name=寫字臺

tile.for.engine.0.name=電動引擎
tile.for.engine.1.name=泥炭引擎
tile.for.engine.2.name=生物燃油引擎
tile.for.engine.3.name=生物質引擎
tile.for.engine.4.name=發條引擎

tile.for.factory.0.name=裝瓶機
tile.for.factory.1.name=木工機
tile.for.factory.2.name=離心機
tile.for.factory.3.name=發酵器
tile.for.factory.4.name=加濕器
tile.for.factory.5.name=榨汁機
tile.for.factory.6.name=蒸餾器
tile.for.factory.7.name=造雨機
tile.for.factory2.0.name=熱電子加工臺
tile.for.factory2.1.name=集雨蓄水槽
tile.for.factory2.2.name=工作臺

tile.for.mail.0.name=信箱
tile.for.mail.1.name=貿易站
tile.for.mail.2.name=集郵箱

tile.for.resources.0.name=磷礦石
tile.for.resources.1.name=銅礦石
tile.for.resources.2.name=錫礦石

tile.for.soil.0.name=腐殖土
tile.for.soil.1.name=沼澤泥

tile.for.stained.0.name=白色玻璃
tile.for.stained.1.name=桔色玻璃
tile.for.stained.2.name=品紅色玻璃
tile.for.stained.3.name=淺藍色玻璃
tile.for.stained.4.name=黃色玻璃
tile.for.stained.5.name=檸檬色玻璃
tile.for.stained.6.name=粉色玻璃
tile.for.stained.7.name=灰色玻璃
tile.for.stained.8.name=淺灰色玻璃
tile.for.stained.9.name=青色玻璃
tile.for.stained.10.name=紫色玻璃
tile.for.stained.11.name=藍色玻璃
tile.for.stained.12.name=棕色玻璃
tile.for.stained.13.name=綠色玻璃
tile.for.stained.14.name=紅色玻璃
tile.for.stained.15.name=黑色玻璃

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s遭遇蜂群。%2$s趁機偷走了他的養蜂套裝。
death.bee.aggressive=%1$s遭遇蜂群。不得不刺！
death.bee.end.player=%1$s在與%2$s戰鬥時死於壹根不壞好意的毒刺。
death.bee.end=%1$s死於壹根不壞好意的毒刺。
death.bee.radioactive.player=%1$s沒戴頭盔就闖進了切爾諾貝利遺址。%2$s圍觀並幸災樂禍地咯咯笑著。
death.bee.radioactive=%1$s沒戴頭盔就闖進了切爾諾貝利遺址。

apiculture.effect.aggressive=舉世皆敵
apiculture.effect.beatific=皆大歡喜
apiculture.effect.creeper=爆炸就是藝術
apiculture.effect.drunkard=沈醉
apiculture.effect.exploration=探索
apiculture.effect.glacial=凍結
apiculture.effect.heroic=勇士
apiculture.effect.ignition=燃燒
apiculture.effect.misanthrope=終界
apiculture.effect.misasmic=劇毒
for.apiculture.effect.none=無效果
apiculture.effect.radioactive=輻射
apiculture.effect.reanimation=重生
apiculture.effect.repulsion=抗拒
apiculture.effect.resurrection=復蘇
apiculture.effect.snowing=落雪

for.beemode.easy.desc=該養蜂模式下變異幾率大幅度增加,發生遺傳疲勞的可能也很小。
for.beemode.hard.desc=在增加蜂後50%的生命周期的同時稍微減少了變異幾率。
for.beemode.hardcore.desc=變異幾率減半,增加單個蜂後500%的壽命並降低20%的生育率。
for.beemode.insane.desc=變異率減少到正常的20%,增加蜜蜂10倍的壽命並降低40%的生育率。
for.beemode.normal.desc=對壹般玩家推薦使用的養蜂模式。

for.bees.grammar.drone.type=雄峰
for.bees.grammar.drone=%SPECIES%TYPE
for.bees.grammar.larvae.type=幼體
for.bees.grammar.larvae=%SPECIES%TYPE
for.bees.grammar.princess.type=公主蜂
for.bees.grammar.princess=%SPECIES%TYPE
for.bees.grammar.queen.type=蜂後
for.bees.grammar.queen=%SPECIES%TYPE

for.bees.hybrid=%PRIMARY-%SECONDARY混血蜂

for.bees.species.austere=苦行
for.bees.species.avenging=復仇
for.bees.species.common=尋常
for.bees.species.cultivated=田野
for.bees.species.darkened=暗黑
for.bees.species.demonic=惡魔
for.bees.species.diligent=勤奮
for.bees.species.edenic=伊甸
for.bees.species.ender=終界
for.bees.species.exotic=異國
for.bees.species.fiendish=殘忍
for.bees.species.forest=森林
for.bees.species.frugal=節儉
for.bees.species.glacial=冰河
for.bees.species.hermitic=遁世
for.bees.species.heroic=英雄
for.bees.species.icy=嚴寒
for.bees.species.imperial=帝皇
for.bees.species.industrious=敬業
for.bees.species.leporine=野兔
for.bees.species.majestic=莊嚴
for.bees.species.marshy=沼澤
for.bees.species.meadows=草原
for.bees.species.merry=歡樂
for.bees.species.modest=溫和
for.bees.species.monastic=僧侶
for.bees.species.noble=高尚
for.bees.species.omega=終結
for.bees.species.phantasmal=幻影
for.bees.species.reddened=泛紅
for.bees.species.rural=田園
for.bees.species.secluded=歸隱
for.bees.species.sinister=邪惡
for.bees.species.spectral=幽靈
for.bees.species.steadfast=堅定
for.bees.species.tipsy=微醺
for.bees.species.tricky=搗蛋
for.bees.species.tropical=熱帶
for.bees.species.unweary=不倦
for.bees.species.valiant=勇者
for.bees.species.vengeful=報仇
for.bees.species.vindictive=記恨
for.bees.species.wintry=凜冬

for.bees.stock.ignoble=賤民種
for.bees.stock.pristine=始祖種

for.chat.bees.command.beekeeping.error=養蜂模式'%s'不可用。
for.chat.bees.command.beekeeping.set=養蜂模式設為%s。
for.chat.bees.command.help.0=格式: '/%s <command> <arguments>'
for.chat.bees.command.help.1=可用命令:
for.chat.bees.command.help.2=- list [<world-#>]: 列出當前可用養蜂模式。
for.chat.bees.command.help.3=- info <mode-name> : 養蜂模式信息。
for.chat.bees.command.help.4=- set [<world-#>] <mode-name>: 為某世界設置養蜂模式。
for.chat.bees.command.help.5=- save [<world-#>] <player-name>: 保存指定玩家養蜂狀態。
for.chat.bees.command.mode.current=當前: %MODE (#%WORLD)
for.chat.bees.command.mode.help=可用模式: %s
for.chat.bees.command.stats.error1=無法創建日誌文件。保存狀態失敗。
for.chat.bees.command.stats.error2=無法寫入日誌文件。保存狀態失敗。
for.chat.bees.command.stats.error3=寫入操作拋出異常。保存狀態失敗。
for.chat.bees.command.stats.saved=保存玩家%s的狀態。

for.description.speciesAustere=脾氣火爆又危險;養蜂人靠近的時候要註意穿好全套專業護具。|101條養蜂人必知
for.description.speciesAvenging="墻壁搖搖欲墜，屋頂咯吱作響，可是我不在乎。數以千計的小蜜蜂在我手套中飛舞，我抓住了蜂後！"|Anonymous
for.description.speciesCommon=被認為是養蜂新手入門的標誌。|101條養蜂人必知
for.description.speciesCultivated=小蜜蜂，嗡嗡嗡，工作快速，幹勁高昂；偶爾跳跳八字舞，其他什麽也不想。|101條養蜂人必知
for.description.speciesDarkened=被煉金能量吸引，這些小東西擁有巨大的能量。|養蜂辭典
for.description.speciesDemonic=誕生於地獄烈火中，壹代壹代的變異讓這種蜜蜂成為了真正的惡魔。|101條養蜂人必知
for.description.speciesDiligent=培育敬業蜂產生的中間品種。|101條養蜂人必知
for.description.speciesEdenic=四處旅行的蜜蜂會讓經驗球彌漫在四周。|101條養蜂人必知
for.description.speciesEnded="偶然間，在村民的蜂房裏我發現壹只遁世蜂，這種蜜蜂看上去十分遲鈍木訥，它仿佛從它的世界裏撕裂出了壹個碎片，並渴望保持這種狀態。"|101條養蜂人必知
for.description.speciesExotic=出沒於溫暖潮濕地帶的長壽蜂種。|101條養蜂人必知
for.description.speciesFiendish=據聞地獄的養蜂人有時會被他們的蜜蜂襲擊。所以小心為妙!|101條養蜂人必知
for.description.speciesForest=林中尋常可見的壹種昆蟲;壹般很友善。|101條養蜂人必知
for.description.speciesFrugal=若幹代在太陽下的暴曬導致了該蜂種的誕生。|101條養蜂人必知
for.description.speciesGlacial="凜冬將至!"|E. Stark,養蜂人
for.description.speciesHermitic="親愛的同事啊，妳發給我的這種蜜蜂從不洗澡，還留著茂密的大胡子，請給我仔細解釋這是神馬情況！"|Binnie, 養蜂人
for.description.speciesHeroic=這種蜜蜂的傳說膾炙人口：它們將會為保衛自己的蜂巢與敵人死磕到底。|養蜂編年史
for.description.speciesIcy=飼育該蜂種將會使得蜂巢內部溫度下降直到冰片形成。|101條養蜂人必知
for.description.speciesImperial=誌遠心高的帝皇蜂專門生產寶貴的蜂王漿。|101條養蜂人必知
for.description.speciesIndustrious=誌遠心高的敬業蜂專門生產寶貴的花粉。|101條養蜂人必知
for.description.speciesLeporine="我發誓，它很小，有翅膀，而且我確定我看見它長著毛茸茸的兔子耳朵，我真沒喝醉!"|Sengir先生,狂人
for.description.speciesMajestic="砍掉他們的腦袋!"|紅心皇後
for.description.speciesMarshy=常出沒於寒冷潮濕的地帶; 喜歡蘑菇。|101條養蜂人必知
for.description.speciesMeadows=主要分布於溫帶平原地帶;壹般很友善。|101條養蜂人必知
for.description.speciesMerry="\(^o^)/哦哈也!"|歡樂蜂
for.description.speciesModest=干旱和炎熱的環境使得該蜂種適應了高溫環境，但這卻讓它們不能適應壹些明顯環境更好的地帶。|101條養蜂人必知
for.description.speciesMonastic="我保持著樸素，並告誡他，'那些低賤的雄蜂不僅希望得到漂亮的公主蜂，還貪得無厭地要求提供大堆的綠寶石，這簡直就是敲詐勒索！'"|101條養蜂人必知
for.description.speciesNoble="世界上再沒有比飼養蜜蜂更加高貴的職業了!"|Binnie,養蜂人
for.description.speciesOmega="我是阿爾法，我是歐米伽;我是元始，我是終結;我是最初，我是最後。"|Pahimar,養蜂人
for.description.speciesPhantasmal="不管妳做啥，或者不做啥，我再重復壹遍，不要，不要再下龍#SF$#d@%c%@$dfe^@%……"|Sengir先生的臨終遺言
for.description.speciesReddened=需要大量的煉金能源，這些小東西能夠消耗能量用洪水淹沒世界。|養蜂辭典
for.description.speciesRural="五月的雨水會讓草木更加茂盛."|M. Ages, 田園養蜂人
for.description.speciesSecluded="和沙漠種的蜂類雜交就是個錯誤！我的小蜜蜂們越來越宅了！"|101條養蜂人必知
for.description.speciesSinister=適合地獄環境的蜂種並不多，即使是這種蜜蜂有時也會受不了地獄的糟糕環境!|101條養蜂人必知
for.description.speciesSpectral="我並不確定它是否還活著，它靜靜躺在我掌心，微微閃光，向我的手掌滲出壹種我從未感受過的涼意。之後，我突然聽到身後壹堆骨頭咯咯作響！"|101條養蜂人必知
for.description.speciesSteadfast=壹度被認為已滅絕，直到被冒險家發現於幽深的地牢。|養蜂編年史
for.description.speciesTipsy="善舞,美人善舞兮!"|東方微醺巫女
for.description.speciesTricky="給糖果吧，否則我們就搗蛋啦!"|搗蛋蜂
for.description.speciesTropical=分布在叢林或者其他熱帶氣候有毒蜂種，常見。|101條養蜂人必知
for.description.speciesUnweary=鞠躬盡瘁，死而後已。|101條養蜂人必知
for.description.speciesValiant=罕見的亞種，在普通的蜂巢中極難出現。|養蜂編年史
for.description.speciesVengeful="來之，見之，征服之。"|尤利烏斯.凱撒
for.description.speciesVindictive="吃我壹臉! 吃我壹臉!"|K.M.
for.description.speciesWintry=很常見，但屬於寒帶蜂種，若在溫暖環境飼養會是個挑戰。|101條養蜂人必知

for.genus.bees.agrarian=農耕
for.genus.bees.austere=苦行
for.genus.bees.boggy=沼澤
for.genus.bees.common=尋常
for.genus.bees.end=終界
for.genus.bees.festive=節日
for.genus.bees.frozen=凍結
for.genus.bees.heroic=英雄
for.genus.bees.industrious=敬業
for.genus.bees.infernal=地獄
for.genus.bees.monastic=僧侶
for.genus.bees.noble=高尚
for.genus.bees.reddened=泛紅
for.genus.bees.tropical=熱帶
for.genus.bees.vengeful=復仇

tile.for.alveary.0.name=蜂箱組
tile.for.alveary.2.name=蜂箱組克隆盒
tile.for.alveary.3.name=蜂箱組風扇
tile.for.alveary.4.name=蜂箱組加熱器
tile.for.alveary.5.name=蜂箱組保濕器
tile.for.alveary.6.name=蜂箱組穩定器
tile.for.alveary.7.name=蜂箱組濾網

tile.for.apiculture.0.name=蜂箱
tile.for.apiculture.1.name=養蜂人箱子
tile.for.apiculture.2.name=簡易蜂房

tile.for.beehives.1.name=森林蜂巢
tile.for.beehives.2.name草地蜂巢
tile.for.beehives.3.name=溫和蜂巢
tile.for.beehives.4.name=熱帶蜂巢
tile.for.beehives.5.name=終界蜂巢
tile.for.beehives.6.name=凜冬蜂巢
tile.for.beehives.7.name=沼澤蜂巢

tile.for.candle.dyed.lit.name=染色蠟燭(發光)
tile.for.candle.dyed.stump.name=染色蠟燭(熄滅)
tile.for.candle.lit.name=蠟燭(發光)
tile.for.candle.stump.name=蠟燭(熄滅)

tile.for.stump.0.name=蠟燭

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=無效果

for.chat.trees.command.help.0=格式: '/%s <command> <arguments>'
for.chat.trees.command.help.1=可用命令:
for.chat.trees.command.help.2=- list [<world-#>]: 列出當前可用的林木培育命令。

for.chat.trees.command.help.3=- info <mode-name> : 林木培育模式的信息。
for.chat.trees.command.help.4=- set [<world-#>] <mode-name>: 設置某世界的林木培育模式。
for.chat.trees.command.help.5=- save [<world-#>] <player-name>: 保存指定玩家的林木培育狀態。
for.chat.trees.command.treekeeping.error=林木培育模式'%s'不可用。
for.chat.trees.command.treekeeping.set=林木培育模式已設置為%s。

for.description.treeBirch=常見的樺木，壹般都很矮小。|林木聖書
for.description.treeCherry=小型樹。自然生長的植株結櫻桃，需要壹段時間來成熟。|林木聖書
for.description.treeChestnut=高大的落葉樹，樹幹粗大，野生的栗子樹結果實，果實需要壹段時間來成熟。|林木聖書
for.description.treeLime=高大的落葉樹，最近已經被重新分類為錦葵科植物。|林木聖書
for.description.treeOak=結蘋果的尋常樹種，常作為歌舞題材。
for.description.treeSipiri=高大的長青樹，木材很規則，樹幹與樹皮都散發出濃郁的香味。只生長於熱帶。|林木聖書
for.description.treeWalnut=高大的落葉樹，樹幹粗大，野生的核桃樹結果實，果實需要壹段時間來成熟。|林木聖書
for.description.treeWillow=高大的落葉樹。白色的柳樹生長很快速。只分布於潮濕的環境。|林木聖書

for.family.jungle=叢林族
for.family.nuts=栗果族
for.family.pomes=梨果族
for.family.prunes=梅果族

for.fruits.apple=蘋果
for.fruits.cherry=櫻桃
for.fruits.chestnut=栗子
for.fruits.cocoa=可可
for.fruits.dates=棗子
for.fruits.lemon=檸檬
for.fruits.none=無
for.fruits.papaya=木瓜
for.fruits.plum=李子
for.fruits.walnut=胡桃

for.gui.family=族群
for.gui.fruits=果實
for.gui.girth=幹圍
for.gui.growth=生長
for.gui.growth.normal=光照
for.gui.growth.tropical=熱帶
for.gui.height=高度
for.gui.maturity=成熟
for.gui.native=土壤
for.gui.saplings=樹苗
for.gui.sappiness=多汁
for.gui.supports=載體
for.gui.tolerated=結果
for.gui.treealyzer.help=放入樹苗病提供蜂蜜或者蜂蜜滴作為催化劑。
for.gui.treealyzer=林木分析儀
for.gui.yield=產量

for.trees.grammar.blossom.type=花朵
for.trees.grammar.blossom=%SPECIES%TYPE
for.trees.grammar.germling.type=幼體
for.trees.grammar.germling=%SPECIES%TYPE
for.trees.grammar.pollen.type=花粉
for.trees.grammar.pollen=%SPECIES%TYPE
for.trees.grammar.sapling.type=樹苗
for.trees.grammar.sapling=%SPECIES%TYPE

for.trees.hybrid=%PRIMARY-%SECONDARY雜交種

for.trees.species.acacia=刺槐
for.trees.species.appleOak=蘋果橡
for.trees.species.balsa=巴爾杉
for.trees.species.blueMahoe=高槿
for.trees.species.bullPine=西黃松
for.trees.species.coastSequoia=海岸紅杉
for.trees.species.commonWalnut=胡桃
for.trees.species.darkOak=黑橡
for.trees.species.datePalm=棗椰
for.trees.species.desertAcacia=沙漠刺槐
for.trees.species.giantSequoia=巨杉
for.trees.species.grandidierBaobab=猴面包
for.trees.species.hillCherry=山丘櫻
for.trees.species.jungle=叢林
for.trees.species.kapok=木棉
for.trees.species.lemon=檸檬
for.trees.species.mundaneLarch=落葉松
for.trees.species.myrtleEbony=烏檀
for.trees.species.papaya=木瓜
for.trees.species.plum=李子
for.trees.species.redSpruce=紅果雲杉
for.trees.species.silverBirch=銀樺
for.trees.species.silverLime=銀橙
for.trees.species.sipiri=綠心樟
for.trees.species.sugarMaple=糖楓
for.trees.species.sweetChestnut=甜栗
for.trees.species.teak=柚
for.trees.species.wenge=崖豆
for.trees.species.whitePoplar=白楊
for.trees.species.whiteWillow=銀柳
for.trees.species.yellowMeranti=黃案

item.for.grafter.name=剪枝器
item.for.grafterProven.name=標定剪枝器

tile.for.arboriculture.0.name=林業員箱子

tile.for.fences.0.name=落葉樹柵欄
tile.for.fences.1.name=柚樹柵欄
tile.for.fences.2.name=刺槐柵欄
tile.for.fences.3.name=酸橙柵欄
tile.for.fences.4.name=栗樹柵欄
tile.for.fences.5.name=崖豆柵欄
tile.for.fences.6.name=猴面包柵欄
tile.for.fences.7.name=紅杉柵欄
tile.for.fences.8.name=木棉柵欄
tile.for.fences.9.name=烏檀柵欄
tile.for.fences.10.name=桃心柵欄
tile.for.fences.11.name=巴爾杉柵欄
tile.for.fences.12.name=柳樹柵欄
tile.for.fences.13.name=胡桃柵欄
tile.for.fences.14.name=綠心柵欄
tile.for.fences.15.name=櫻樹柵欄
tile.for.fences.16.name=高槿柵欄
tile.for.fences.17.name=白楊柵欄
tile.for.fences.18.name=棕櫚柵欄
tile.for.fences.19.name=木瓜柵欄
tile.for.fences.20.name=松樹柵欄
tile.for.fences.21.name=李子柵欄
tile.for.fences.22.name=楓樹柵欄
tile.for.fences.23.name=柑橘柵欄

tile.for.log.0.name=落葉樹原木
tile.for.log.1.name=柚樹原木
tile.for.log.2.name=刺槐原木
tile.for.log.3.name=酸橙原木
tile.for.log.4.name=栗樹原木
tile.for.log.5.name=崖豆原木
tile.for.log.6.name=猴面包原木
tile.for.log.7.name=紅杉原木
tile.for.log.8.name=木棉原木
tile.for.log.9.name=烏檀原木
tile.for.log.10.name=桃心原木
tile.for.log.11.name=巴爾杉原木
tile.for.log.12.name=柳樹原木
tile.for.log.13.name=胡桃原木
tile.for.log.14.name=綠心原木
tile.for.log.15.name=櫻樹原木
tile.for.log.16.name=高槿原木
tile.for.log.17.name=白楊原木
tile.for.log.18.name=棕櫚原木
tile.for.log.19.name=木瓜原木
tile.for.log.20.name=松樹原木
tile.for.log.21.name=李子原木
tile.for.log.22.name=楓樹原木
tile.for.log.23.name=柑橘原木

tile.for.planks.0.name=落葉樹木板
tile.for.planks.1.name=柚木板
tile.for.planks.2.name=刺槐木板
tile.for.planks.3.name=酸橙木板
tile.for.planks.4.name=栗樹木板
tile.for.planks.5.name=崖豆木板
tile.for.planks.6.name=猴面包木板
tile.for.planks.7.name=紅杉木板
tile.for.planks.8.name=木棉木板
tile.for.planks.9.name=烏檀木板
tile.for.planks.10.name=桃心木板
tile.for.planks.11.name=巴爾杉木板
tile.for.planks.12.name=柳樹木板
tile.for.planks.13.name=胡桃木板
tile.for.planks.14.name=綠心木板
tile.for.planks.15.name=櫻樹木板
tile.for.planks.16.name=高槿木板
tile.for.planks.17.name=白楊木板
tile.for.planks.18.name=棕櫚木板
tile.for.planks.19.name=木瓜木板
tile.for.planks.20.name=松樹木板
tile.for.planks.21.name=李子木板
tile.for.planks.22.name=楓樹木板
tile.for.planks.23.name=柑橘木板

tile.for.slab.0.name=落葉樹臺階
tile.for.slab.1.name=柚臺階
tile.for.slab.2.name=刺槐臺階
tile.for.slab.3.name=酸橙臺階
tile.for.slab.4.name=栗樹臺階
tile.for.slab.5.name=崖豆臺階
tile.for.slab.6.name=猴面包臺階
tile.for.slab.7.name=紅杉臺階
tile.for.slab.8.name=木棉臺階
tile.for.slab.9.name=烏檀臺階
tile.for.slab.10.name=桃心臺階
tile.for.slab.11.name=巴爾杉臺階
tile.for.slab.12.name=柳樹臺階
tile.for.slab.13.name=胡桃臺階
tile.for.slab.14.name=綠心臺階
tile.for.slab.15.name=櫻樹臺階
tile.for.slab.16.name=高槿臺階
tile.for.slab.17.name=白楊臺階
tile.for.slab.18.name=棕櫚臺階
tile.for.slab.19.name=木瓜臺階
tile.for.slab.20.name=松木臺階
tile.for.slab.21.name=李子臺階
tile.for.slab.22.name=楓樹臺階
tile.for.slab.23.name=柑橘臺階

tile.for.stairs.0.name=落葉樹樓梯
tile.for.stairs.1.name=柚樓梯
tile.for.stairs.2.name=刺槐樓梯
tile.for.stairs.3.name=酸橙樓梯
tile.for.stairs.4.name=栗樹樓梯
tile.for.stairs.5.name=崖豆樓梯
tile.for.stairs.6.name=猴面包樓梯
tile.for.stairs.7.name=紅杉樓梯
tile.for.stairs.8.name=木棉樓梯
tile.for.stairs.9.name=烏檀樓梯
tile.for.stairs.10.name=桃心樓梯
tile.for.stairs.11.name=巴爾杉樓梯
tile.for.stairs.12.name=柳樹樓梯
tile.for.stairs.13.name=胡桃樓梯
tile.for.stairs.14.name=綠心樓梯
tile.for.stairs.15.name=櫻樹樓梯
tile.for.stairs.16.name=高槿樓梯
tile.for.stairs.17.name=白楊樓梯
tile.for.stairs.18.name=棕櫚樓梯
tile.for.stairs.19.name=木瓜樓梯
tile.for.stairs.20.name=松木樓梯
tile.for.stairs.21.name=李子樓梯
tile.for.stairs.22.name=楓樹樓梯
tile.for.stairs.23.name=柑橘樓梯

####################
# FARMING
####################

for.circuit.managedArboreal=林場
for.circuit.managedCereal=谷物農場
for.circuit.managedInfernal=地獄農場
for.circuit.managedPeat=泥炭田
for.circuit.managedShroom=蘑菇農場
for.circuit.managedVegetable=蔬菜農場
for.circuit.manualCereal=谷物農場
for.circuit.manualCocoa=可可種植園
for.circuit.manualGourd=瓜田
for.circuit.manualOrchard=果園
for.circuit.manualPeat=泥炭田
for.circuit.manualPoales=甘蔗農場
for.circuit.manualRubber=橡膠種植園
for.circuit.manualShroom=蘑菇農場
for.circuit.manualSucculent=仙人掌農場
for.circuit.manualVegetable=蔬菜農場

for.errors.noFarmland.desc=無農田
for.errors.noFarmland.help=用光滑沙石，磚塊，或者石磚來搭建壹個用以建立農場的平臺。
for.errors.noFertilizer.desc=無肥料
for.errors.noFertilizer.help=農場需要使用肥料來驅動，靠堆肥不足以驅動。
for.errors.noLiquid.desc=缺水
for.errors.noLiquid.help=根據農場所在地的降雨量，濕度和溫度，所需的供水量不壹。

for.gui.hydr.heat=基於溫度
for.gui.hydr.humid=基於濕度
for.gui.hydr.overall=總括
for.gui.hydr.rainfall=基於降雨量
for.gui.hydration=需求更多的水

for.hints.circuitboard.desc=使用妳的電烙鐵來變換農場的類型！
for.hints.circuitboard.tag=多功能農場！
for.hints.farmgui.desc=土壤放入左邊的格子裏，而種子/樹苗則放到壹般位於右上方的合適格子中。
for.hints.farmgui.tag=土壤向左，種子靠右！
for.hints.farmland.desc=用光滑沙石，磚塊，或者石磚來搭建壹個用以建立農場的平臺。
for.hints.farmland.tag=搭建屬於妳的農場!
for.hints.fertilizer.desc=除了果園各種農場都需要肥料，不能使用堆肥。
for.hints.fertilizer.tag=需要肥料！
for.hints.gearbox.desc=使用連接了引擎或者能量管道的齒輪箱來為妳的農場供能。
for.hints.gearbox.tag=需要動力！
for.hints.hatch.desc=在出貨箱上連接管道來產出妳的各種作物吧！
for.hints.hatch.tag=未雨綢繆！
for.hints.manualfarms.desc=除去使用預設模式來自動構建農場外妳還可以自己搭建農場來提高效率。
for.hints.manualfarms.tag=DIY自己的農場！
for.hints.valve.desc=各種農場都需要澆灌，使用水閥方塊來實現自動化澆灌吧。
for.hints.valve.tag=需要水！

for.layout.farms.managed=預設農場
for.layout.farms.manual=DIY農場

for.trigger.lowFertilizer=肥料
for.trigger.lowLiquid=蓄水槽
for.trigger.lowSoil=土壤

for.usage.farms.managed=預設農場
for.usage.farms.manual=DIY農場

tile.for.ffarm.0.name=農場方塊
tile.for.ffarm.2.name=農場齒輪箱
tile.for.ffarm.3.name=農場出貨箱
tile.for.ffarm.4.name=農場水閥
tile.for.ffarm.5.name=農場控制盒

####################
# LEPIDOPTEROLOGY
####################

for.butterflies.hybrid=%PRIMARY-%SECONDARY混血蝶

for.butterflies.species.geometridae.brimstone=黃蛾
for.butterflies.species.geometridae.latticedHeath=斑格蛾
for.butterflies.species.nymphalidae.blueDuke=藍爵蝶
for.butterflies.species.nymphalidae.blueMorphoM=大藍閃蝶·梅內萊厄斯
for.butterflies.species.nymphalidae.blueMorphoP=黑框藍閃蝶·百利芝
for.butterflies.species.nymphalidae.blueMorphoR=尖翅藍閃·海倫娜
for.butterflies.species.nymphalidae.blueWing=藍蝶
for.butterflies.species.nymphalidae.comma=貍白蛺蝶
for.butterflies.species.nymphalidae.dianaFritillary=戴安娜豹紋蝶
for.butterflies.species.nymphalidae.glasswing=透翅蝶
for.butterflies.species.nymphalidae.glassyTiger=絹斑蝶
for.butterflies.species.nymphalidae.leopardLacewing=豹紋蛺蝶
for.butterflies.species.nymphalidae.malachite=青紋蝶
for.butterflies.species.nymphalidae.monarch=大斑蝶
for.butterflies.species.nymphalidae.paintedBeauty=弗州蛺蝶
for.butterflies.species.nymphalidae.postman=郵差蝶
for.butterflies.species.nymphalidae.speckledWood=斑木蝶
for.butterflies.species.nymphalidae.speckledWoodC=淺黃斑木蝶
for.butterflies.species.nymphalidae.speckledWoodM=馬德拉斑木蝶
for.butterflies.species.papilionidae.emeraldPeacock=翡翠孔雀蝶
for.butterflies.species.papilionidae.swallowtailB=黑色鳳尾蝶
for.butterflies.species.papilionidae.swallowtailC=柑橘鳳尾蝶
for.butterflies.species.papilionidae.swallowtailS=北美鳳尾蝶
for.butterflies.species.papilionidae.swallowtailT=托阿斯鳳尾蝶
for.butterflies.species.papilionidae.swallowtailZ=長尾玳瑁鳳尾蝶
for.butterflies.species.pieridae.brimstone=硫磺蛾
for.butterflies.species.pieridae.cabbageWhite=菜粉蝶
for.butterflies.species.pieridae.gozoraAzure=琉璃灰蝶
for.butterflies.species.pieridae.orangeTip=端紅蝶
for.butterflies.species.pieridae.palaenoSulphur=黑緣豆粉蝶
for.butterflies.species.pieridae.postillion=紋黃蝶
for.butterflies.species.pieridae.reseda=東方綠斑粉蝶
for.butterflies.species.pieridae.springAzure=冬青小灰蝶
for.butterflies.species.saturniidae.atlas=烏柏巨蠶蛾

for.gui.flutterlyzer.help=提供蜂蜜底或蜂蜜汁來安撫這些躁動的蝴蝶。
for.gui.loot.butterfly=蝴蝶可能的產物
for.gui.loot.caterpillar=毛毛蟲可能的產物

for.lepidopterology.effect.none=無效果

item.for.butterfly.name=蝴蝶
item.for.flutterlyzer.name=蝴蝶分析儀
item.for.lepidopteristBag.name=鱗翅目昆蟲學家背包
item.for.moth.name=飛蛾
tile.for.lepidopterology.0.name=鱗翅目昆蟲學家箱子

####################
# MAIL
####################

for.chat.mail.already_mailed=信件無法重發。
for.chat.mail.command.help.0=格式: '/%s <command> <arguments>'
for.chat.mail.command.help.1=可用命令:
for.chat.mail.command.help.2=- trades : 貿易站全列表。
for.chat.mail.command.help.3=- virtualize <tradestation-name>: 將指定貿易站設為虛擬模式。
for.chat.mail.command.no_tradestation=未發現貿易站'%s'。

for.chat.mail.insufficient_buffer=貿易站已滿。
for.chat.mail.insufficient_offer=貿易站需求更多物品。
for.chat.mail.insufficient_paper=貿易站紙張不足。
for.chat.mail.insufficient_stamps=貿易站郵票不足。
for.chat.mail.insufficient_trade_good=貿易站已經斷貨。

for.chat.mail.mailbox_full=收件人的郵箱已滿。
for.chat.mail.not_mailable=信件不符合郵寄要求。
for.chat.mail.not_postpaid=信件郵資不足。
for.chat.mail.no_mailbox=收件人沒有郵箱。
for.chat.mail.ok=可貿易。
for.chat.mail.response_not_mailable=貿易站無法回信，妳需要郵箱。
for.chat.mail.wrongstacksize=一次只能寫一封信。

for.gui.mail.address.copy=使用
for.gui.mail.catalogue.close=關閉
for.gui.mail.catalogue.trade=貿易
for.gui.mail.filter.all=全部
for.gui.mail.filter.offline=離線
for.gui.mail.filter.online=在線
for.gui.mail.notrades=無可用貿易。
for.gui.mail.tradefor=交易對象為
for.gui.mail.willtrade=%s將開始貿易

item.for.catalogue.name=貿易目錄

####################
# PIPES
####################

item.PipeItemsPropolis.name=養蜂員管道

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer
